"SchedGen v0.8"
"TestSample","Default","11/4/93",0,24,"10:1","HO",6
5
"Alpha",0,0,4,"N"
"Beta",25,1,0,"N"
"Epsilon",50,0,0,"Y"
"Gamma",75,0,0,"Y"
"Omega",100,0,4,"N"
7
"Commuter",8388736
"Local Freight",16711680
"Mail",8388863
"Ore",16512
"Passenger",65535
"Priority",65280
"Through Freight",255
"Yard",33023
10
"AMX","Morning Express","Passenger",60,420,3,""
5
5,0,0,420,420,2,""
4,5,0,424,429,0,""
3,5,0,433,438,0,""
2,5,0,442,447,0,""
1,0,0,451,451,2,""
"AO","Alpha Omega","Through Freight",30,0,1,"Crew Call:  11:30 PM in Alpha Motive Power:  Any one 6 axle unit"
4
1,0,0,0,0,1,""
3,30,0,16,46,0,"Drop all cars not destined for Omega or beyond.  Picks up all cars destined for Omega or beyond."
4,0,40,54,54,0,""
5,0,0,60,60,4,""
"BT","Beta Turn","Local Freight",30,360,2,"In Epsilon, work only the following industries:  the box company, the concrete works, and the lumber yard."
3
3,0,0,360,360,0,""
2,120,0,368,488,0,""
3,0,0,496,496,0,""
"EY","Epsilon Yard","Yard",0,0,6,""
1
3,1440,0,0,1440,0,""
"GT","Gamma Turn","Local Freight",30,600,1,""
3
3,0,0,600,600,0,""
4,120,0,608,728,0,"Work the following industries: Chemical Factory, Furniture Factory, Petro Dealer, Grain Terminal, Power Plant, Food Wholesaler"
3,0,0,736,736,0,""
"OA","Omega Alpha","Through Freight",30,780,3,""
4
5,0,40,780,780,1,""
4,0,50,786,786,0,""
3,30,0,791,821,0,""
1,0,0,837,837,1,""
"Ore","","Ore",20,120,4,""
3
1,0,0,120,120,0,""
4,180,0,157,337,0,""
5,0,0,349,349,0,""
"PE","Piggyback East","Priority",60,798,5,""
3
1,0,0,798,798,4,""
3,30,0,806,836,0,""
5,0,0,844,844,4,""
"PMX","Evening Express","Passenger",60,1035,2,""
5
1,0,0,1035,1035,2,""
2,5,0,1039,1044,0,""
3,5,0,1048,1053,0,""
4,5,0,1057,1062,0,""
5,0,0,1066,1066,2,""
"PW","Piggyback West","Priority",60,480,4,""
3
5,0,0,480,480,3,""
3,30,0,488,518,0,""
1,0,0,526,526,3,""