release.major=@@release.major@@
release.minor=@@release.minor@@
release.build=@@release.build@@
release.modifier=@@release.modifier@@
release.build_user=@@release.build_user@@
release.revision_id=@@release.revision_id@@
release.build_date=@@release.build_date@@
release.official=@@release.official@@
release.is_branched=@@release.is_branched@@
jmri.copyright.year=@@jmri.copyright.year@@
