<!-- SidebarToolLocalPart.shtml -->
<!-- This is the local part sidebar definition for html/tools/logixng pages -->

        <dt class="dtheader">LogixNG</dt>
        <dd>LogixNG: The Next Generation
          <ul>
            <li><em style="padding-left: 1em;">Home Pages</em>
              <ul>
                <li><a href="/help/en/html/tools/logixng/LogixNG.shtml">LogixNG</a>
                <li><a href="/help/en/html/tools/logixng/Tutorial/index.shtml">LogixNG Tutorial</a>
                <li><a href="/help/en/html/tools/logixng/ErrorHandling.shtml">Error Handling</a>
              </ul>
            </li>
            <li><em style="padding-left: 1em;">LogixNGs Table:</em>
              <ul>
                <li><a href="/help/en/package/jmri/jmrit/beantable/LogixNGTable.shtml">LogixNG Table</a>
                <li><a href="/help/en/package/jmri/jmrit/logixng/LogixNGTableEditor.shtml">LogixNG Table Editor</a>
                <li><a href="/help/en/package/jmri/jmrit/logixng/ConditionalNGEditor.shtml">ConditionalNG  Editor</a>
              </ul>
            </li>
            <li><em style="padding-left: 1em;">Modules Table:</em>
              <ul>
                <li><a href="/help/en/package/jmri/jmrit/beantable/LogixNGModuleTable.shtml">LogixNG Module Table</a>
                <li><a href="/help/en/package/jmri/jmrit/logixng/ModuleEditor.shtml">Module  Editor</a>
              </ul>
            </li>
            <li><em style="padding-left: 1em;">Tables Table:</em>
              <ul>
                <li><a href="/help/en/package/jmri/jmrit/beantable/LogixNGTableTable.shtml">LogixNG Tables Table</a>
                <li><a href="/help/en/package/jmri/jmrit/logixng/LogixNGTableTableEditor.shtml">Tables Editor</a>
              </ul>
            </li>
            <li><em style="padding-left: 1em;">Tools:</em>
              <ul>
                <li><a href="/help/en/package/jmri/jmrit/logixng/LogixNGInitializationTable.shtml">Initialization Table</a>
                <li><a href="/help/en/package/jmri/jmrit/logixng/LogixImport.shtml">Import Logix</a>
                <li><a href="/help/en/package/jmri/jmrit/logixng/LogixNGBrowser.shtml">LogixNG Browser</a>
              </ul>
            </li>
          </ul>
        </dd>

<!-- /SidebarToolLocalPart.shtml -->
