<!-- Sidebar.shtml -->
<!-- Il s'agit de la d&#233;finition commune de la barre lat&#233;rale pour les pages html/hardware/dccpp -->

	  <hr class="hide">
	  <div id="side"> <!-- Bloc de texte sur le c&#244;t&#233; gauche de la page -->

	    <div style="text-align : center">JMRI&reg; se connecte &#224;...</div>

	    <dl>

		<dt><h3 style="padding-left : 1em ;"><a href="index.shtml">DCC++</a><</h3></dt>
		<dd>
		    <ul>

			<li><a href="Sensors.shtml">Capteurs DCC++ </a></li>
			<li><a href="Turnouts.shtml"> Aiguillages DCC++ </a></li>

		    </ul>
		</dd>
		
            <!--#include virtual="/help/en/parts/SidebarSupportedHardware.shtml" --> 
            
            <!--#include virtual="/help/en/parts/SidebarApplications.shtml" -->

            <!--#include virtual="/help/en/parts/SidebarTools.shtml" -->

            <!--#include virtual="/help/en/parts/SidebarLayoutAutomation.shtml" -->
	
         </dl>

        <!--#include virtual="/help/en/parts/SidebarTail.shtml" -->
   

	</div> <!-- closes #side -->

   
<!-- /Sidebar.shtml -->
