# DCS51options.properties
#
# Default command station options for the DCS52 (Zephyr Express)

# Generally, CONFIG_SLOT is 127 and MIN_OPTION is 1
CONFIG_SLOT = 127
MIN_OPTION = 1

# MAX_OPTION-MIN_OPTION+1 must be a multiple of 8
MAX_OPTION = 48
# Note: MAX_OPTION set to 48 due to limitations of java implementation and 
# LocoNet messaging

LabelTop = DCS52 (Zephyr Express) Programmer

Option2 = 2: Run as Booster/Throttle, not Command Station
Option3 = 3: Booster is autoreversing
Option13 = 13: Raise loco address purge time to 600 seconds
Option14 = 14: Disable loco address purging
Option15 = 15: Purging automatically sets loco speed to 0
Option20 = 20: Disable address 0 analog operation
Option21 = 21: Global default for new loco: FX
Option22 = 22: Global default for new loco: 28 step
Option23 = 23: Global default for new loco: 14 step
Option27 = 27: Disable normal switch commands (Bushby bit)
Option28 = 28: Disable DS54 interrogate at power on
Option31 = 31: Faster propagation of switch commands to DCC track signal (JMRI Recommended)
# Option33 = 33: Restore track power to prior state at power on
# Option34 = 34: Allow track to power up to run state
Option35 = 35: "Reset" button is disabled
Option36 = 36: Clear all stored Loco address and Consist information
Option38 = 38: "Reset" button activates Slot Zero function
Option39 = 39: Clear all internal memory
Option40 = 40: Reset DCS52 to factory default settings (this cannot be activated via JMRI!)
#Option41 = 41: Diagnostic beep on receipt of LocoNet message
Option42 = 42: Diagnostic beeps when a loco is purged
Option43 = 43: Disable LocoNet update of track status via slot write
Option45 = 45: Disable reply for switch state request

# Limitations of the Java code prevent the tool from accessing OpSw numbers 
# greater than 64.  As such, the following OpSw(s) will not be accessible via the tool.
#Option83 = 83: Enable "Jump Mode" ports for loco control
