# DCS50options.properties
#
# Default command station options for the DCS50 (Zephyr)

# Generally, CONFIG_SLOT is 127 and MIN_OPTION is 1
CONFIG_SLOT = 127
MIN_OPTION = 1

# MAX_OPTION-MIN_OPTION+1 must be a multiple of 8
MAX_OPTION = 49

LabelTop = DCS50 (Zephyr) Programmer

Option1 = 1: One Jump port (t = two Jump ports)
Option2 = 2: Run as Booster/Throttle, not Command Station
Option3 = 3: Booster is autoreversing
Option5 = 5: No change allowed for throttle ID, Vmax or brake rate
Option6 = 6: Function 3 is non-latching
Option7 = 7: Blast-mode programming for sound decoders
Option13 = 13: Raise loco address purge time to 600 seconds
Option14 = 14: Disable loco address purging
Option15 = 15: Purge will force a loco to zero speed
Option17 = 17: Automatic advanced consists are disabled
Option18 = 18: Extend booster short shutdown to 1/2 second
Option20 = 20: Disable address 0 analog operation
Option21 = 21: Global default for new loco: FX
Option22 = 22: Global default for new loco: 28 step
Option23 = 23: Global default for new loco: 14 step
Option27 = 27: Disable normal switch commands (Bushby bit)
Option28 = 28: Disable DS54 interrogate at power on
Option33 = 33: Restore track power to prior state at power on
Option34 = 34: Allow track to power up to run state
Option36 = 36: Clear all mobile decoder info and consists in DCS50
Option39 = 39: Clear all internal memory states
Option43 = 43: Disable LocoNet update of track status
Option45 = 45: Disable reply for switch state request
