# Intelliboxoptions.properties
#
#
# Default command station options for the Intellibox.
# These were actually taken from the DCS100, and it's
# not at all clear what if anything should be here.

# Generally, CONFIG_SLOT is 127 and MIN_OPTION is 1
CONFIG_SLOT = 127
MIN_OPTION = 1

# MAX_OPTION-MIN_OPTION+1 must be a multiple of 8
MAX_OPTION = 49

LabelTop = Intellibox Programmer
LabelC = C
LabelT = T
ButtonRead = Read
ButtonWrite = Write
CheckBoxReserved = Show reserved option switches
Reserved = Reserved

HeadingText = Items describe effect on system operation when set "closed"
