# Intellibox-Ioptions.properties
#
# Default command station options for the Intellibox-I.
# As the IB-I is not configurable over the LocoNet connection,
# only shows a hint on a blank Configure CS pane.

# CONFIG_SLOT is disabled for Intellibox-I
CONFIG_SLOT = -1
MIN_OPTION = 1

# MAX_OPTION-MIN_OPTION+1 must be a multiple of 8
MAX_OPTION = 1

LabelTop = Intellibox-I Programmer
Option1=Note: The Intellibox-I is not configurable using this tool.