# LocoBufferoptions.properties
#
# Default command station options for the LocoBuffer-PS (Programming Station)

# Generally, CONFIG_SLOT is 127 and MIN_OPTION is 1
CONFIG_SLOT = 127
MIN_OPTION = 1

# MAX_OPTION-MIN_OPTION+1 must be a multiple of 8
MAX_OPTION = 41

LabelTop = LocoBuffer-PS (Programming Station) Programmer

Option4 = 4: Programmer mode only
Option5 = 5: Command Station master mode
Option13 = 13: Raise loco address purge time to 600 seconds
Option14 = 14: Disable loco address purging
Option22 = 22: Global default for new loco: 28 step
Option23 = 23: Global default for new loco: 14 step
Option33 = 33: Restore track power to prior state at power on
Option34 = 34: Allow track to power up to run state
