<!-- Sidebar.shtml -->
<!-- This is the 'responsive' common sidebar definition for OpsPro 3.2 Manual pages -->
<hr class="hide">

<div id="mBody">

    <div class="card-1" id="side" >
        <!-- Block of text on left side of page -->
        <div id="close-side" class="floatRight button fa fa-close" style="display:none;" onclick="side_close()"></div>

    <div style="text-align: center"><strong>The JMRI Manual</strong></div>

    <div style="text-align: right">
      <a href="http://jmri.org/manual/pdf/JMRI_3-0%20Operations_Users%20Guide.pdf">Download 3.0</a>
    </div>

<dl><!-- main table of contents -->
<dt>Installing JMRI</dt>
	<dd>
    <ul>
    <li><a href="Installing_JMRI.shtml">Preparing to Install JMRI</a></li>
    <li><a href="Installing_JMRI.shtml#InstallJMRI">Installing JMRI Software</a></li>
    </ul>
    </dd>

<dt>Starting JMRI Operations</dt>
    <dd>
    <ul>
    <li><a href="Start_DecoderPro.shtml">Starting JMRI&reg;</a></li>
    <li><a href="Start_Preferences.shtml">Set Preferences</a></li>
    </ul>
    </dd>
 
<dt><a name="Main"></a>Using JMRI Operations</dt>
    <dd>
    <ul>
      <li><a href="Main_Main.shtml">Main Window</a></li>
      <li><a href="Main_Tool.shtml">Tools Menu</a></li>
 	    <li><a href="Ops_Start.shtml">Operations</a>
      <ul>
      <li><a href="Ops_Settings.shtml">Settings</a></li>
      <li><a href="Ops_Locations.shtml">Locations</a></li>
      <li><a href="Ops_Cars.shtml">Cars</a></li>
      <li><a href="Ops_Engines.shtml">Locomotives</a></li>
      <li><a href="Ops_Routes.shtml">Routes</a></li>
      <li><a href="Ops_Trains.shtml">Trains</a></li>
      </ul></li>
      <li><a href="Ops_TripThruOperations.shtml">A Trip through Operations</a></li>
    </ul>
    </dd>

</dl>
</div>
    <!-- button is in /Header -->
    <script src="/js/side.js"></script>
<!-- Sidebar.shtml -->
