#
# FileServlet.properties
#
# Map file suffix to MIME type
#
# 

.png = image/png
.gif = image/gif
.jpg = image/jpg

.html = text/html
.css = text/css
.xsl = test/xsl

.xml = text/xml
.dtd = application/xml-dtd

.txt = text/plain

# a few we only partially do right
.shtml = text/html
.jpeg = image/jpg

