#
# FileServlet.properties
#
# Map file suffix to MIME type
#
# 

.png   = image/png
.gif   = image/gif
.jpg   = image/jpeg

.html  = text/html

.css   = text/css
.dtd   = application/xml-dtd

.xsl   = text/xml
.xsd   = text/xml
.xml   = text/xml

.txt   = text/plain

# a few we only partially do right
.shtml = text/html
.jpeg = image/jpeg

.ico = image/vnd.microsoft.icon
