<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="debug.0" name="SmartStepRedefineClasses" value="0"/>
  <property category="editor.general" name="line_ending.style" value="3"/>
  <property category="idl" name="ProcessIDL" value="false"/>
  <property category="runtime" name="ConfigurationCount" value="9"/>
  <property category="runtime.0" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.0" name="ConfigurationName" value="jmri"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="apps.JmriDemo.JMRIdemo"/>
  <property category="runtime.0" name="application.vmparameters" value="-Dsun.java2d.noddraw -Djava.security.policy=lib/security.policy -Dapple.laf.useScreenMenuBar=true"/>
  <property category="runtime.0" name="appserver.ejbJarsSaved" value="1"/>
  <property category="runtime.0" name="appserver.parameters" value="-jts -jns -jss -jdb"/>
  <property category="runtime.0" name="appserver.servername" value="standard"/>
  <property category="runtime.0" name="appserver.vmparameters" value="-Dvbroker.agent.port=14000 -Djava.library.path=/BorlandEnterpriseServer/lib:/BorlandEnterpriseServer/bin -Dborland.enterprise.licenseDir=/BorlandEnterpriseServer/var/servers/adsl-216-102-218-99.dsl.snfc21.pacbell.net/adm -Dejb.module_preload=true"/>
  <property category="runtime.0" name="jsprunner.launchuri" value="/"/>
  <property category="runtime.0" name="test.harness" value="junit.textui.TestRunner"/>
  <property category="runtime.1" name="ConfigurationName" value="JMRI Demo"/>
  <property category="runtime.1" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.1" name="application.class" value="apps.JmriDemo.JMRIdemo"/>
  <property category="runtime.1" name="application.vmparameters" value="-Djava.security.policy=lib/security.policy -Djava.rmi.server.codebase=file:java/classes/ -Dsun.java2d.noddraw -Dapple.laf.useScreenMenuBar=true"/>
  <property category="runtime.1" name="appserver.ejbJarsSaved" value="1"/>
  <property category="runtime.1" name="appserver.parameters" value="-jts -jns -jss -jdb"/>
  <property category="runtime.1" name="appserver.servername" value="standard"/>
  <property category="runtime.1" name="appserver.vmparameters" value="-Dvbroker.agent.port=14000 -Djava.library.path=/BorlandEnterpriseServer/lib;/BorlandEnterpriseServer/bin -Dborland.enterprise.licenseDir=/BorlandEnterpriseServer/var/servers/tom/adm -Dejb.module_preload=true"/>
  <property category="runtime.1" name="jsprunner.launchuri" value="/"/>
  <property category="runtime.1" name="test.harness" value="junit.textui.TestRunner"/>
  <property category="runtime.2" name="ConfigurationName" value="PanelPro"/>
  <property category="runtime.2" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.2" name="application.class" value="apps.PanelPro.PanelPro"/>
  <property category="runtime.2" name="application.vmparameters" value="-Djava.security.policy=lib/security.policy -Djava.rmi.server.codebase=file:java/classes/ -Dsun.java2d.noddraw -Dapple.laf.useScreenMenuBar=true"/>
  <property category="runtime.2" name="appserver.ejbJarsSaved" value="1"/>
  <property category="runtime.2" name="appserver.parameters" value="-jts -jns -jss -jdb"/>
  <property category="runtime.2" name="appserver.servername" value="standard"/>
  <property category="runtime.2" name="appserver.vmparameters" value="-Dvbroker.agent.port=14000 -Djava.library.path=/BorlandEnterpriseServer/lib;/BorlandEnterpriseServer/bin -Dborland.enterprise.licenseDir=/BorlandEnterpriseServer/var/servers/tom/adm -Dejb.module_preload=true"/>
  <property category="runtime.2" name="jsprunner.launchuri" value="/"/>
  <property category="runtime.2" name="test.harness" value="junit.textui.TestRunner"/>
  <property category="runtime.3" name="ConfigurationName" value="Decoder Pro"/>
  <property category="runtime.3" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.3" name="application.class" value="apps.DecoderPro.DecoderPro"/>
  <property category="runtime.3" name="application.vmparameters" value="-Djava.security.policy=lib/security.policy -Djava.rmi.server.codebase=file:java/classes/ -Dsun.java2d.noddraw -Dapple.laf.useScreenMenuBar=true"/>
  <property category="runtime.3" name="appserver.ejbJarsSaved" value="1"/>
  <property category="runtime.3" name="appserver.parameters" value="-jts -jns -jss -jdb"/>
  <property category="runtime.3" name="appserver.servername" value="standard"/>
  <property category="runtime.3" name="appserver.vmparameters" value="-Dvbroker.agent.port=14000 -Djava.library.path=/BorlandEnterpriseServer/lib;/BorlandEnterpriseServer/bin -Dborland.enterprise.licenseDir=/BorlandEnterpriseServer/var/servers/tom/adm -Dejb.module_preload=true"/>
  <property category="runtime.3" name="jsprunner.launchuri" value="/"/>
  <property category="runtime.3" name="test.harness" value="junit.textui.TestRunner"/>
  <property category="runtime.4" name="ConfigurationName" value="LocoTools"/>
  <property category="runtime.4" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.4" name="application.class" value="apps.LocoTools.LocoTools"/>
  <property category="runtime.4" name="application.vmparameters" value="-Djava.security.policy=lib/security.policy -Djava.rmi.server.codebase=file:java/classes/ -Dsun.java2d.noddraw -Dapple.laf.useScreenMenuBar=true"/>
  <property category="runtime.4" name="appserver.ejbJarsSaved" value="1"/>
  <property category="runtime.4" name="appserver.parameters" value="-jts -jns -jss -jdb"/>
  <property category="runtime.4" name="appserver.servername" value="standard"/>
  <property category="runtime.4" name="appserver.vmparameters" value="-Dvbroker.agent.port=14000 -Djava.library.path=/BorlandEnterpriseServer/lib;/BorlandEnterpriseServer/bin -Dborland.enterprise.licenseDir=/BorlandEnterpriseServer/var/servers/tom/adm -Dejb.module_preload=true"/>
  <property category="runtime.4" name="jsprunner.launchuri" value="/"/>
  <property category="runtime.4" name="test.harness" value="junit.textui.TestRunner"/>
  <property category="runtime.6" name="ConfigurationName" value="PacketPro"/>
  <property category="runtime.6" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.6" name="application.class" value="apps.PacketPro.PacketPro"/>
  <property category="runtime.6" name="application.vmparameters" value="-Djava.security.policy=lib/security.policy -Djava.rmi.server.codebase=file:java/classes/ -Dsun.java2d.noddraw -Dapple.laf.useScreenMenuBar=true"/>
  <property category="runtime.6" name="appserver.ejbJarsSaved" value="1"/>
  <property category="runtime.6" name="appserver.parameters" value="-jts -jns -jss -jdb"/>
  <property category="runtime.6" name="appserver.servername" value="standard"/>
  <property category="runtime.6" name="appserver.vmparameters" value="-Dvbroker.agent.port=14000 -Djava.library.path=/BorlandEnterpriseServer/lib;/BorlandEnterpriseServer/bin -Dborland.enterprise.licenseDir=/BorlandEnterpriseServer/var/servers/tom/adm -Dejb.module_preload=true"/>
  <property category="runtime.6" name="jsprunner.launchuri" value="/"/>
  <property category="runtime.6" name="test.harness" value="junit.textui.TestRunner"/>
  <property category="runtime.7" name="ConfigurationName" value="AllTest"/>
  <property category="runtime.7" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.7" name="application.class" value="apps.tests.AllTest"/>
  <property category="runtime.7" name="application.vmparameters" value="-Djava.security.policy=lib/security.policy -Djava.rmi.server.codebase=file:java/classes/ -Dsun.java2d.noddraw -Dapple.laf.useScreenMenuBar=true"/>
  <property category="runtime.7" name="appserver.ejbJarsSaved" value="1"/>
  <property category="runtime.7" name="appserver.parameters" value="-jts -jns -jss -jdb"/>
  <property category="runtime.7" name="appserver.servername" value="standard"/>
  <property category="runtime.7" name="appserver.vmparameters" value="-Dvbroker.agent.port=14000 -Djava.library.path=/BorlandEnterpriseServer/lib:/BorlandEnterpriseServer/bin -Dborland.enterprise.licenseDir=/BorlandEnterpriseServer/var/servers/adsl-216-102-218-99.dsl.snfc21.pacbell.net/adm -Dejb.module_preload=true"/>
  <property category="runtime.7" name="jsprunner.launchuri" value="/"/>
  <property category="runtime.7" name="test.harness" value="junit.textui.TestRunner"/>
  <property category="runtime.8" name="ConfigurationName" value="JMRI Demo w client config"/>
  <property category="runtime.8" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.8" name="application.class" value="apps.JmriDemo.JMRIdemo"/>
  <property category="runtime.8" name="application.parameters" value="JMRIClientConfig.xml"/>
  <property category="runtime.8" name="application.vmparameters" value="-Djava.security.policy=lib/security.policy -Djava.rmi.server.codebase=file:java/classes/ -Dsun.java2d.noddraw -Dapple.laf.useScreenMenuBar=true"/>
  <property category="runtime.8" name="appserver.ejbJarsSaved" value="1"/>
  <property category="runtime.8" name="appserver.parameters" value="-jts -jns -jss -jdb"/>
  <property category="runtime.8" name="appserver.servername" value="standard"/>
  <property category="runtime.8" name="appserver.vmparameters" value="-Dvbroker.agent.port=14000 -Djava.library.path=/BorlandEnterpriseServer/lib;/BorlandEnterpriseServer/bin -Dborland.enterprise.licenseDir=/BorlandEnterpriseServer/var/servers/tom/adm -Dejb.module_preload=true"/>
  <property category="runtime.8" name="jsprunner.launchuri" value="/"/>
  <property category="runtime.8" name="test.harness" value="junit.textui.TestRunner"/>
  <property category="runtime.9" name="ConfigurationName" value="Decoder Pro DE"/>
  <property category="runtime.9" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.9" name="application.class" value="apps.DecoderPro.DecoderPro"/>
  <property category="runtime.9" name="application.vmparameters" value="-Djava.security.policy=lib/security.policy -Djava.rmi.server.codebase=file:java/classes/ -Dsun.java2d.noddraw -Dapple.laf.useScreenMenuBar=true -Duser.language=de"/>
  <property category="runtime.9" name="appserver.ejbJarsSaved" value="1"/>
  <property category="runtime.9" name="appserver.parameters" value="-jts -jns -jss -jdb"/>
  <property category="runtime.9" name="appserver.servername" value="standard"/>
  <property category="runtime.9" name="appserver.vmparameters" value="-Dvbroker.agent.port=14000 -Djava.library.path=/BorlandEnterpriseServer/lib;/BorlandEnterpriseServer/bin -Dborland.enterprise.licenseDir=/BorlandEnterpriseServer/var/servers/tom/adm -Dejb.module_preload=true"/>
  <property category="runtime.9" name="jsprunner.launchuri" value="/"/>
  <property category="runtime.9" name="test.harness" value="junit.textui.TestRunner"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="BeansInstantiate" value="false"/>
  <property category="sys" name="BraceStyle" value="0"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value=""/>
  <property category="sys" name="CompileOnDebug" value="0"/>
  <property category="sys" name="CompileOnRun" value="0"/>
  <property category="sys" name="Copyright" value=""/>
  <property category="sys" name="CopyrightLabel" value=""/>
  <property category="sys" name="DefaultPath" value="src"/>
  <property category="sys" name="Deprecations" value="0"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value=""/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="EventMatch" value="true"/>
  <property category="sys" name="EventStyle" value="1"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="0"/>
  <property category="sys" name="JDK" value="current-root-010902-1851"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="JUnit;JMRILibraries"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="SourcePath" value="src;test"/>
  <property category="sys" name="TestPath" value="test"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value=""/>
  <property category="sys" name="Version" value="$Revision$"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="../"/>
  <property category="sys" name="max.package.levels" value="2"/>
  <property category="sys" name="warn.auto.packages" value="false"/>
  <node name="Additional Settings" type="Folder">
    <property category="sys" name="SettingsFolder" value="1"/>
    <file path="src/jmri/jmrix/loconet/locormi/LnMessageBuffer.java">
      <property category="generated" name="JavaSoft.rmic.0" value="jmri/jmrix/loconet/locormi/LnMessageBuffer_Skel.java"/>
      <property category="generated" name="JavaSoft.rmic.1" value="jmri/jmrix/loconet/locormi/LnMessageBuffer_Stub.java"/>
      <property category="idl" name="GenerateRMI" value="true"/>
    </file>
    <file path="src/jmri/jmrix/loconet/locormi/LnMessageServer.java">
      <property category="generated" name="JavaSoft.rmic.0" value="jmri/jmrix/loconet/locormi/LnMessageServer_Skel.java"/>
      <property category="generated" name="JavaSoft.rmic.1" value="jmri/jmrix/loconet/locormi/LnMessageServer_Stub.java"/>
      <property category="idl" name="GenerateRMI" value="true"/>
    </file>
  </node>
  <node name="DTD files" type="Folder"/>
  <node name="apps" type="Package"/>
  <node name="apps.configurexml" type="Package"/>
  <node name="jmri" type="Package"/>
  <node name="jmri.configurexml" type="Package"/>
  <node name="jmri.jmrit.display.configurexml" type="Package"/>
  <node name="jmri.jmrit.symbolicprog.configurexml" type="Package"/>
  <node name="jmri.jmrix.cmri.serial.configurexml" type="Package"/>
  <node name="jmri.jmrix.cmri.serial.serialdriver.configurexml" type="Package"/>
  <node name="jmri.jmrix.configurexml" type="Package"/>
  <node name="jmri.jmrix.easydcc.configurexml" type="Package"/>
  <node name="jmri.jmrix.easydcc.serialdriver.configurexml" type="Package"/>
  <node name="jmri.jmrix.lenz.configurexml" type="Package"/>
  <node name="jmri.jmrix.lenz.li100.configurexml" type="Package"/>
  <node name="jmri.jmrix.loconet.configurexml" type="Package"/>
  <node name="jmri.jmrix.loconet.hexfile.configurexml" type="Package"/>
  <node name="jmri.jmrix.loconet.locobuffer.configurexml" type="Package"/>
  <node name="jmri.jmrix.loconet.locormi.configurexml" type="Package"/>
  <node name="jmri.jmrix.loconet.ms100.configurexml" type="Package"/>
  <node name="jmri.jmrix.nce.configurexml" type="Package"/>
  <node name="jmri.jmrix.nce.serialdriver.configurexml" type="Package"/>
  <node name="jmri.jmrix.sprog.configurexml" type="Package"/>
  <node name="jmri.jmrix.sprog.serialdriver.configurexml" type="Package"/>
  <node name="jmri.jmrix.zimo.mx1.configurexml" type="Package"/>
  <node name="jmri.managers.configurexml" type="Package"/>
  <node name="org.apache" type="Package"/>
  <node name="resources" type="Package"/>
  <node name="xml" type="Package"/>
  <node name="jmri.jar file" type="Archive">
    <property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.archive.ApplicationArchiver"/>
    <property category="archiving" name="buildWithProject" value="0"/>
    <property category="archiving" name="extraDeployRoots.1" value="F:resources/decoderpro.gif"/>
    <property category="archiving" name="extraDeployRoots.4" value="C:apps.DecoderPro.*"/>
    <property category="archiving" name="extraDeployRoots.5" value="C:apps.JmriDemo.*"/>
    <property category="archiving" name="extraDeployRoots.6" value="C:apps.LocoTools.*"/>
    <property category="archiving" name="extraDeployRoots.7" value="C:apps.PacketScript.*"/>
    <property category="archiving" name="extraDeployRoots.8" value="C:apps.PanelPro.*"/>
    <property category="archiving" name="manifestMainClass" value="apps.JmriDemo.JMRIdemo"/>
    <property category="archiving" name="targetCompressed" value="1"/>
    <property category="archiving" name="targetPath" value="/Volumes/Users/jake/Documents/Trains/JMRI/project2/jmri.jar"/>
  </node>
  <node name="Standard JavaDoc Doclet" type="Javadoc">
    <property category="docletJavadoc" name="author" value="1"/>
    <property category="docletJavadoc" name="deprecated" value="0"/>
    <property category="docletJavadoc" name="use" value="1"/>
    <property category="docletJavadoc" name="version" value="1"/>
    <property category="javadoc" name="scope" value="private"/>
    <property category="nodeJavadoc" name="buildWithProject" value="0"/>
    <property category="nodeJavadoc" name="directory" value="doc"/>
    <property category="nodeJavadoc" name="displayAllOutput" value="1"/>
  </node>
  <file path="test/apps/tests/AllTest.java"/>
  <file path="src/resources/decoderpro.gif"/>
  <file path="src/apps/DecoderPro/DecoderPro.java"/>
  <file path="src/apps/JmriDemo/JMRIdemo.java"/>
  <file path="src/apps/LocoTools/LocoTools.java"/>
  <file path="src/resources/logo.gif"/>
  <file path="src/apps/PanelPro/PanelPro.java"/>
</project>
