<!-- Sidebar.shtml -->
<!-- Common sidebar for html/apps/[subdirectory] pages, mimics html/apps/Sidebar.shtml -->
<!-- NOTE: each subdirectory MUST have a SidebarToolLocalPart.shtml -->

<hr class="hide">
    
    <div id="side"> <!-- Block of text on left side of page -->
        <div style="text-align: center">JMRI&reg; is...</div>
        <dl>

           <!-- To include specific sidebar info for this subdirectory... -->
           <!--#include virtual="SidebarToolLocalPart.shtml" --> 
          
            <!--#include virtual="/help/en/parts/SidebarApplications.shtml" -->

    	    <!--#include virtual="/help/en/parts/SidebarInstall.shtml" -->
    
            <!--#include virtual="/help/en/parts/SidebarTools.shtml" -->
	    
            <!--#include virtual="/help/en/parts/SidebarLayoutAutomation.shtml" -->
	
          <dt><h3><a href="./help/en/html/hardware/index.shtml">Supported hardware</a></h3></dt>
          <dd>JMRI supports a wide range of DCC systems, command stations and protocols.</dd>
	  <!-- If someday we want to show the whole list, use #include virtual="./help/en/parts/SidebarSupportedHardware.shtml" -->    

	
         </dl>

    <!--#include virtual="/help/en/parts/SidebarTail.shtml" -->    

</div> <!-- close #side -->

<!-- /Sidebar.shtml -->

