<!-- SidebarAppLocalPart.shtml -->
<!-- This is the local part sidebar definition for html/apps/DecoderPro pages -->

<dt class="dtheader">DecoderPro&reg;</dt>
<dd>
	<ul>
	<li><a href="./Tour.shtml">Quick Tour</a></li>
	<li><a href="./MoreInfo.shtml">Some Details</a></li>
	<li><a href="./Files.shtml">Configuration Files</a></li>
	<li><a href="./Roster.shtml">Working with the Roster</a></li>
	<li><a href="./FAQ.shtml">FAQ</a></li>
    <li><a href="../../setup/index.shtml">JMRI Setup</a></li></li>
	</ul>
</dd>

<dt class="dtheader">Advanced</dt>
<dd>
	<ul>
	<li><a href="./IntroXML.shtml">Intro to XML files</a></li>
	<li><a href="./CreateDecoder.shtml">Create your own decoder definition</a></li>
	<li><a href="./Programmer.shtml">Create a custom programmer definition</a></li>
	<li><a href="./RosterFile.shtml">Store/update a Roster</a></li>
	<li><a href="./LocoFile.shtml">Locomotive (Roster) files</a></li>
	<li><a href="./Debug.shtml">Debugging</a></li>
	<li><a href="./NetworkFiles.shtml">Sharing Rosters among computers</a></li>
	<li><a href="./FileUpdate.shtml">Updating decoder definitions</a></li>
	</ul>
</dd>

<!-- /SidebarAppLocalPart.shtml -->
