# PM4.properties
#
# Default properties for the jmri.jmrix.loconet.pm4 package

# Labels
SectionXSpeedLabel = Section {0}   Breaker Speed:
CurrentLabel = Current limit:
CurrentXBox = {0} amps

# status messages
Status1 = The PM4x should be in normal mode. (Don't push the buttons on the PM4x)

# OpSw settings
AutoReverseBox = Autoreversing
Box1a = Slow
Box1b = Standard
Box1c = Faster (PM42 only)
Box1d = Fastest (PM42 only)
