#
# Explanations of individual instructions used by the
# SdfMacroEditor
#

BRANCH_TO = Instead of continuing to the next instruction, \
            branch and continue at the indicated location.

CHANNEL_START = Indicates the start of instructions for a specific sound \
            processing channel. The channel numbers correspond to specific \
            parts of the decoder hardware, and cannot be modified.

DELAY_SOUND = Delay sound output until an event or for a specific time.

END_SOUND = End of the definition of a sound sequence.

GENERATE_TRIGGER = Create a trigger event.

INITIATE_SOUND = <html><BODY>Start the definition of a specific sound within a channel. \
                <p>The first argument set the trigger condition under which this sequence starts.\
                <p>The second contains up to four modifiers that effect the interpretation of the trigger condition.</BODY></html>
                
LOAD_MODIFIER = Configure modifiers that control aspects of sound generation.

MASK_COMPARE = Check status information to decide whether to skip the next instruction.

PLAY =  <html><body>Start streaming a sound file fragment. \
        <p>The first argument is the handle number of the fragment to \
        play.  This is matched to a particular sound fragment (WAV file) \
        in the sound project file. \
        <p>The second argument controls how long the \
        fragment will loop for.</p>\
        <p>The third argument allows you to invert the loop condition, \
        and/or make the condition global. \
        </body></html>

SDL_VERSION = Document the version of the SDF format used. \
            Currently only version 1 is defined, so there is nothing to edit \
            on this instruction.

SKEME_START = Start the definition of a particular sound scheme. \
            The scheme numbers start with 0 and count up. Scheme 31 \
            marks the end of the sound definition file.

SKIP_ON_TRIGGER = If a specific trigger condition is true, skip the next instruction.
