<!-- Sidebar.shtml -->
<!-- This is the 'responsive' common sidebar definition for JMRI 2.12 Manual pages -->
<hr class="hide">

<div id="mBody">

    <div class="card-1" id="side" >
        <!-- Block of text on left side of page -->
        <div id="close-side" class="floatRight button fa fa-close" style="display:none;" onclick="side_close()"></div>

        <div style="text-align: center">The JMRI Manual</div>

    <div style="text-align: right">
        <a href="http://jmri.org/manual/pdf/jmri_Man_2_12.pdf">Download</a>
    </div>

<dl><!-- main table of contents -->

<dt>Installing JMRI</dt>
    <dd>
    <ul>
    <li><a href="Installing_JMRI.shtml">Preparing to Install JMRI</a></li>
    <li><a href="Installing_JMRI.shtml#installJMRI">Installing JMRI Software</a></li>

    <li><a href="Start_DCC.shtml">What is DCC?</a>
    <li><a href="Start_DCC_Systems.shtml">What DCC systems will DecoderPro&reg; work with?</a>
    <li><a href="Start_DCC_Hardware.shtml">What hardware do I need?</a>
    <li><a href="Start_DecoderPro.shtml">How do I start the program?</a>
    <li><a href="Start_Preferences.shtml">How do I set up my preferences?</a>
    </ul>
    </dd>
    
<dt><a name="Setting up"></a><a href="Basic_Programming.shtml#Top">Using DecoderPro</a>&reg;</dt>
    <dd>
    <ul>
    <li><a href="Basic_Programming.shtml#Setting Up">How do I set up to program a decoder?</a>
    <li><a href="Basic_Programming.shtml#Programming Modes">What are the Programming Modes?</a>
    </ul>
    </dd>
    
<dt><a href="Basic_Programming.shtml#Top">DecoderPro&reg; Programming Modes</a></dt>
    <dd>
    <ul>
    <li><a href="Simple_Programmer.shtml">Single CV Programmer</a></li>
    <li><a href="Basic_Programming.shtml#ServiceMode">Service Mode Programmer</a></li>
    <li><a href="Basic_Programming.shtml#OpsMode">Ops Mode Programming</a></li>
    <li><a href="Multi_Decoder_Control.shtml">Multi Decoder Control (Programming)</a></li>
    </ul>
    </dd>

<dt><a href="Basic_Programming.shtml#Basic Programmer">The Basic Programmer</a></dt>
    <dd>
    <ul>
    <li><a href="Basic_Programming.shtml#Roster">Entering locomotives in the "Roster"</a></li>
    <li><a href="Basic_Programming.shtml#Basic 2">The basic programmer</a></li>
    <li><a href="Basic_Programming.shtml#Read Data">Reading the data from the decoder</a></li>
    <li><a href="Basic_Programming.shtml#Enter/Edit data">Entering and editing new data</a></li>
    <li><a href="Basic_Programming.shtml#Write Data">Writing the new data to the decoder</a></li>
    <li><a href="Basic_Programming.shtml#Save Data">Saving the new data to a file</a></li>
    <li><a href="Basic_Programming.shtml#Do More">What if I need to do more?</a></li>
    </ul>
    </dd>

<dt><a name="Advanced Programmer"></a>The Comprehensive Programmer</dt>
    <dd>
    <ul>
    <li><a href="Comp_Setup_Roster.shtml">Set-up and Roster Panes</a></li>
    <li><a href="Comp_Basic.shtml">Expanded Basic Pane</a></li>
    <li><a href="Comp_Motor.shtml">Motor Control Pane</a></li>
    <li><a href="Comp_Speed.shtml">Speed Control Pane</a></li>
    <li><a href="Comp_Speed_Talble.shtml" target="_parent">Speed Table Pane</a></li>
    <li><a href="Comp_FMap.shtml">Function Mapping Pane</a></li>
    <li><a href="Comp_FunctionLabel.shtml">Function Labels Pane</a></li>
    <li><a href="Comp_LightFX.shtml">Lights Pane</a></li>
    <li><a href="Comp_Consist.shtml">Consisting Pane</a></li>
    <li><a href="Comp_Advanced.shtml">Advanced Features Pane</a></li>
    <li><a href="Comp_Analog.shtml">Analog Controls Pane</a></li>
    <li><a href="Comp_SoundFX.shtml">Sound Pane</a></li>
    <li><a href="Comp_SoundLevels.shtml"> Sound Levels Pane</a></li>
    <li><a href="Comp_GlobalCVs.shtml">Global CV Pane</a></li>
    <li><a href="Comp_ManfSpecific.shtml">Manufacturer-Specific Pane</a></li>
    <li><a href="Comp_PrintData.shtml">Printing the Decoder Data</a></li>
    </ul>
    </dd>

<dt><a name="Main"></a>DecoderPro&reg; Main Window</dt>
    <dd>
    <ul>
      <li><a href="Main_Main.shtml">Main Window</a></li>
      <li><a href="Main_Menu.shtml">Menu Overview</a></li>
      <li><a href="Main_File.shtml">File Menu</a></li>
      <li><a href="Main_Edit.shtml">Edit Menu</a></li>
      <li><a href="Main_Tool.shtml">Tools Menu</a></li>
      <li><a href="Main_Roster.shtml">Roster Menu</a></li>
      <li><a href="Main_Panels.shtml">Panels Menu</a></li>
      <li><a href="Main_Menu.shtml#System">System dependent menu </a></li>
      <li><a href="Main_Debug.shtml">Debug Menu</a></li>
      <li><a href="Main_Window.shtml">Window Menu</a></li>
      <li><a href="Main_Help.shtml">Help Menu</a></li>
    </ul>
    </dd>

<dt><a name="DecoderDefinition"></a>Creating a Decoder Definition </dt>
    <dd>
    <ul>
    <li><a href="Dcode_Start.shtml">Getting Started</a></li>
    <li><a href="Dcode_Format.shtml">Format</a></li>
    <li><a href="Dcode_Testing.shtml">Testing</a></li>
    <li><a href="Dcode_Submit.shtml">Submitting to JMRI</a></li>
    </ul>
    </dd>

<dt><a name="Error"></a>Error Messages</dt>
    <dd>
    <ul>
      <li><a href="Error.shtml">Decoder Programmer Error Messages</a></li>
    </ul>
    </dd>

</dl>
</div>
    <!-- button is in /Header -->
    <script src="/js/side.js"></script>
<!-- Sidebar.shtml -->
