<!-- SidebarAppLocalPart.shtml -->
<!-- Ceci est la d&#233;finition de la partie locale de la barre lat&#233;rale pour les pages html/apps/DecoderPro -->

<dt><h3>D&#233;codeurPro&reg;</h3></dt>
<dd>
	<ul>
	<li><a href="./Tour.shtml">Apercu Rapide</a></li>
	<li><a href="./MoreInfo.shtml">Certains d&#233;tails</a></li>
	<li><a href="./Files.shtml">Fichiers de Configuration</a></li>
	<li><a href="./Roster.shtml">Travailler avec l'Inventaire</a><</li>
	<li><a href="./FAQ.shtml">FAQ</a></li>
    <li><a href="../../setup/index.shtml">D&#233;marrage JMRI</a></li></li>
	</ul>
</dd>

<dt><h3>Avanc&#233;</h3></dt>
<dd>
	<ul>
	<li><a href="./IntroXML.shtml">Fichiers d'introduction au XML</a></li>
	<li><a href="./CreateDecoder.shtml">Cr&#233;ez votre propre d&#233;finition de d&#233;codeur</a></li>
	<li><a href="./Programmer.shtml">Cr&#233;er une d&#233;finition de programmeur personnalis&#233;e</a></li>
	<li><a href="./RosterFile.shtml">Mettre &#224; jour un Inventaire</a></li>
	<li><a href="./LocoFile.shtml">Fichiers de locomotives (Inventaire)</a></li>
	<li><a href="./Debug.shtml">D&#233;bogage</a></li>
	<li><a href="./NetworkFiles.shtml">Partage de fichiers entre les ordinateurs</a></li>
	<li><a href="./FileUpdate.shtml">Mise &#224; jour des d&#233;finitions des d&#233;codeurs</a></li>
	</ul>
</dd>



<!-- /SidebarAppLocalPart.shtml -->
