<!-- Sidebar.shtml -->
<!-- Common sidebar for French html/apps/[subdirectory] pages, mimics en/html/apps/Sidebar.shtml -->
<!-- Updated by Herv&#233; BLOREC <bzh56420@yahoo.fr> on 2016-07-03 -->
<hr class="hide">
<!-- NOTE: each subdirectory MUST have a SidebarAppLocalPart.shtml -->

    <div id="side"> <!-- Block of text on left side of page -->
        <div style="text-align: center">JMRI&reg; c'est</div>
        <dl>

           <!-- To include specific sidebar info for this subdirectory... -->
           <!--#include virtual="SidebarAppLocalPart.shtml" -->

            <!--#include virtual="/help/fr/parts/SidebarApplications.shtml" -->

            <!--#include virtual="/help/fr/parts/SidebarTools.shtml" -->

            <!--#include virtual="/help/fr/parts/SidebarLayoutAutomation.shtml" -->

          <dt><a href="/help/fr/html/hardware/index.shtml">Materiel pris en Charge</a></dt>
          <dd>JMRI prend en charge un large &#233;ventail de "Centrale" DCC produits par
          diff&#233;rents fournisseurs pour l'automatisation de r&#233;seaux miniatures.</dd>
	  <!-- If someday we want to show the whole list, use #include virtual="/help/fr/parts/SidebarSupportedHardware.shtml" -->

   	    <!--#include virtual="/help/fr/parts/SidebarInstall.shtml" -->

        </dl>

    <!--#include virtual="/help/fr/parts/SidebarTail.shtml" -->

</div> <!-- close #side -->
<!-- button is in /Header -->
<script src="/js/side.js"></script>
<!-- /Sidebar.shtml -->

