!-- Sidebar.shtml -->
<!-- Barre latérale commune pour les pages html/apps/[sous-répertoire], imite le html/apps/Sidebar.shtml -->
<!-- NOTE : chaque sous-répertoire DOIT avoir un SidebarAppLocalPart.shtml -->
<hr class="hide">
    
    <div id="side"> <!-- Bloc de texte sur le c&#244;t&#233; gauche de la page -->
        <div style="text-align : center">JMRI&reg ; is...</div>
        <dl>

           <!-- Pour inclure des informations sp&#233;cifiques à ce sous-r&#233;pertoire dans la barre lat&#233;rale... -->
           <!--#include virtual="SidebarAppLocalPart.shtml" --> 
          
            <!--#include virtual="/help/en/parts/SidebarApplications.shtml" -->

            <!--#include virtual="/help/en/parts/SidebarTools.shtml" -->
	    
            <!--#include virtual="/help/en/parts/SidebarLayoutAutomation.shtml" -->
	
          <dt><h3><a href="/help/fr/html/hardware/index.shtml">Mat&#233;riel pris en charge</a></h3></dt>
        <dd>JMRI prend en charge un large &#233;ventail de dispositifs, de syst&#232;mes DCC, de centrale , de r&#233;seaux et de protocoles.</dd>
	  <!-- Si un jour nous voulons montrer la liste compl&#232;te, utilisez #include virtual="/help/en/parts/SidebarSupportedHardware.shtml" -->    

   	    <!--#include virtual="/help/en/parts/SidebarInstall.shtml" -->
	
         </dl>

    <!--#include virtual="/help/en/parts/SidebarTail.shtml" -->    

</div> <!-- close #side -->
	
<!-- /Sidebar -->
