<!-- SidebarAppLocalPart.shtml -->
<!-- This is the local part sidebar definition for html/apps/DecoderPro pages -->

<dt class="dtheader">DecoderPro&reg;</dt>
<dd>
	<ul>
    <li><a href="./Tour.shtml">Aper&#231;u rapide</a></li>
    <li><a href="./MoreInfo.shtml">D&#233;tails</a></li>
    <li><a href="./Files.shtml">Fichiers de Configuration</a></li>
    <li><a href="./Roster.shtml">Travailler avec l'Inventaire</a></li>
    <li><a href="./FAQ.shtml">FAQ</a></li>
    <li><a href="./Install.shtml">Configuration JMRI</a></li>
	</ul>
</dd>

<dt class="dtheader">Avanc&#233;es</dt>
<dd>
	<ul>
    <li><a href="./IntroXML.shtml">Introduction aux fichiers XML</a></li>
    <li><a href="./CreateDecoder.shtml">Cr&#233;er votre propre d&#233;finition de d&#233;codeur</a></li>
    <li><a href="./Programmer.shtml">Cr&#233;er un programmateur personnalis&#233; de d&#233;finition </a></li>
    <li><a href="./RosterFile.shtml">Stocker/actualiser un Inventaire</a></li>
    <li><a href="./LocoFile.shtml">Fichiers Locomotive (Inventaire)</a></li>
    <li><a href="./Debug.shtml">Debogage</a></li>
    <li><a href="./NetworkFiles.shtml">Partager les Inventaire entre les Ordinateurs</a></li>
    <li><a href="./FileUpdate.shtml">Actualiser les d&#233;finitions D&#233;codeur</a></li>
	</ul>
</dd>

<!-- /SidebarAppLocalPart.shtml -->
