
    <h3>Hardware Support</h3>
        <ul>
          <li></li>
        </ul>

	    <h4>Anyma DMX512</h4>
            <ul>
                <li></li>
            </ul>
		
	    <h4>Bachrus Speedo</h4>
            <ul>
                <li></li>
            </ul>
		
        <h4>C/MRI</h4>
            <ul>
                <li></li>
            </ul>

        <h4>DCC++</h4>
            <ul>
                <li></li>
            </ul>

        <h4>DCC4pc</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Direct</h4>
            <ul>
                <li></li>
            </ul>

        <h4>ESU</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Hornby</h4>
            <ul>
                <li></li>
            </ul>

        <h4>JMRI Simple Server/JMRI Client</h4>
            <ul>
                <li></li>
            </ul>

        <h4>LocoNet</h4>
            <ul>
                <li><a href="https://www.jmri.org/help/en/html/hardware/loconet/Digitrax.shtml#deviceBoardId">
                    Instructions</a> detailing how to change the Board ID (Board 
                    Address) of certain Digitrax LocoNet-based devices using 
                    JMRI have been added to the Digitrax hardware page.</li>
                <li>Fixed a problem in the PM4Announce script</li>
            </ul>

        <h4>Maple</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Marklin CS2</h4>
            <ul>
                <li></li>
            </ul>

        <h4>MERG CBUS</h4>
            <ul>
                <li>When the connection is lost to a GridConnect Serial Device ( eg. CANUSB4 losing power /
                Windows Sleep Modes ), JMRI will periodically attempt to reconnect to the device.</li>
            </ul>

        <h4>MQTT</h4>
            <ul>
                <li>The MQTT temporary directory has been moved to the current profile directory.
                    This will allow JMRI to have MQTT connections even when JMRI is installed
                    in a protected location.
                <li>MQTT Turnouts now support MONITORING and EXACT feedback modes</li>
                <li>When status UNKNOWN or INCONSISTENT is received from MQTT 
                    and the turnout operating mode is MONITORING or EXACT, 
                    the layout is now updated with this status</li>
                <li>When EXACT feedback mode is selected, 
                    two different MQTT topics will be used - one for commands and one for state</li>
                <li>Added MQTT Sensors</li>
                <li>MQTT connection configuration now lets you set the prefix for Turnouts, Sensors,
                        Lights, Reporters, Signal Heads and Signal Masts.  (There's no actual support
                        for Lights, Reporters, Heads and Masts yet, but you can set the prefix).
                        Note: You should check the settings for Turnouts and Sensors to ensure
                        they're what you want.  This code upgrade might have overwritten any
                        values you (had to) manually edit into preferences in the past.
                <li>The new "jython/SendMqttMessage.py" sample script show how to
                    send across an existing MQTT connection.
                <li>The new "jython/ReceiveMqttMessage.py" is simple demo of 
                    receiving MQTT messages into a script. It just prints the received messages,
                    but you can build up from there.
                    
            </ul>

        <h4>MRC</h4>
            <ul>
                <li></li>
            </ul>

        <h4>NCE</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Oak Tree</h4>
            <ul>
                <li></li>
            </ul>

        <h4><a href="http://openlcb.org">OpenLCB</a></h4>
            <ul>
                <li></li>
            </ul>

        <h4>RFID</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Roco z21/Z21</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Secsi</h4>
            <ul>
                <li></li>
            </ul>

        <h4>SPROG</h4>
            <ul>
                <li></li>
            </ul>

        <h4>TAMS</h4>
            <ul>
                <li></li>
            </ul>

        <h4>TMCC</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Uhlenbrock Intellibox</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Zimo MXULF</h4>
            <ul>
                <li></li>
            </ul>

        <h4>ZTC</h4>
            <ul>
                <li></li>
            </ul>

    <h3>New / Updated decoder definitions</h3>
        <ul>
          <li></li>
        </ul>

        <h4>Arnold</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Bachmann</h4>
            <ul>
                <li></li>
            </ul>

        <h4>BLI</h4>
            <ul>
                <li>
                </li>
            </ul>

        <h4>BNM Hobbies</h4>
            <ul>
                <li></li>
            </ul>

        <h4>CT Elektronik</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Digikeijs (Digirails)</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Digitrax</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Doehler &amp; Haas</h4>
            <ul>
                <li></li>
            </ul>

        <h4>ESU</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Hornby</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Kuehn</h4>
            <ul>
                <li></li>
            </ul>

        <h4>LaisDCC</h4>
            <ul>
                <li></li>
            </ul>

        <h4><a href="http://www.ldhtrenes.com.ar">LDH</a></h4>
            <ul>
                <li></li>
            </ul>

        <h4>Lenz</h4>
            <ul>
                <li></li>
            </ul>

        <h4>MGP</h4>
             <ul>
                <li></li>
             </ul>

        <h4>Mistral Train Models</h4>
             <ul>
                <li></li>
             </ul>

        <h4>MTH</h4>
            <ul>
                <li></li>
            </ul>

        <h4>MRC</h4>
            <ul>
                <li></li>
            </ul>

        <h4>NCE</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Norsk Modelljernbane (NJM)</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Public Domain and DIY decoders</h4>
            <ul>
                <li></li>
            </ul>

        <h4>QSI</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Rautenhaus</h4>
            <ul>
                <li></li>
            </ul>

        <h4>RR-CirKits</h4>
            <ul>
                <li></li>
            </ul>

        <h4>SoundTraxx</h4>
            <ul>
                <li>
                </li>
            </ul>

        <h4>TAMS</h4>
            <ul>
                <li></li>
            </ul>

        <h4>TCS</h4>
            <ul>
                <li></li>
            </ul>
	    
	    <h4>Team Digital</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Technologistic (train-O-matic)</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Trix Modelleisenbahn</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Uhlenbrock</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Umelec</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Viessmann</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Wangrow</h4>
            <ul>
                <li></li>
            </ul>

        <h4>ZIMO</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Miscellaneous</h4>
            <ul>
                <li></li>
            </ul>

    <h3>DecoderPro</h3>
        <a id="DecoderPro" name="DecoderPro"></a>
        <ul>
            <li>The DecoderPro programming/editing screens now have a Find operation!
                <p>
                Ctrl-F or Cmd-F will open a small find bar at the bottom of the pane
                where you can enter a search string.  Hitting Return will find the first 
                occurrence. There are right and left arrows to find the next occurrence forward
                and backwards respectively.  Ctrl-G or Cmd-G will also find the next forward
                occurance. Shift-Ctrl-G or Shift-Cmd-G will find the next occurrence going backwards.
                The "Done" button will dismiss the 
                bar, but you can leave it up without it interferring with anything.
            </li>
        </ul>

   <h3>Dispatcher</h3>
        <a id="Dispatcher" name="Dispatcher"></a>
        <ul>
             <li></li>
        </ul>
          
   <h3>Dispatcher System</h3>
        <a id="Dispatcher_System" name="Dispatcher_System"></a>
        <ul>
             <li>Jython based System which automates the build of a Dispatcher system</li>
             <li>Requirement: Start with a Panel with track, signals, signal logic built with</li>
             <li>automatic signal logic, sections built with automatic section builder</li>
             <li>Provides Gui to: Modify xml of panel to provide icons to setup dispatch</li>
             <li>between stops, Generate Transits and TrainInfo files required by dispatcher</li>
             <li>Provides a runtime system to operate the system</li>
        </ul>       

   <h3>Internationalization</h3>
        <a id="I18N" name="I18N"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Layout Editor</h3>
        <a id="LE" name="LE"></a>
        <ul>
	        <li></li>
        </ul>

        <h4>NX - Entry/Exit Tool</h4>
            <ul>
                <li></li>
            </ul>

    <h3>Logix</h3>
        <a id="Logix" name="Logix"></a>
        <ul>
          <li></li>
        </ul>

    <h3>Operations</h3>
        <a id="Operations" name="Operations"></a>
        <ul>
            <li>Fixed problem where operations database was always saved when exiting JMRI.</li>
            <li>Fixed problem with Panel name for train icons.</li>
            <li>Fixed problem with track move count when track has an alternate track.</li>
        </ul>

   <h3>CTC Tool</h3>
        <a id="CTC-Tool" name="CTC-Tool"></a>
        <ul>
            <li>To correct prior release notes, the CTC panel can be created with Layout Editor, Control Panel Editor
            or Panel Editor.</li>
            <li>This release gets a new capability: Auto-Generation of Traffic Locking (TRL) rules, which is the most tedious
            and difficult aspect of (any) CTC systems.  However, TRL Auto-Generation is <strong>dependent</strong> on Layout Editor, with Signal
            Masts at block boundaries, and with automatically generated Signal Mast Logic.  The Signal Mast Logic
            can be modified <strong>after</strong> discovery, but there has to be at least <strong>one</strong>
            discovery process run.  After this process is complete, if you are not happy with the way Layout Editor
            displays the layout, you can create a parallel Control Panel Editor or Panel Editor screen.  Personally, in
            my opinion, Layout Editor looks very close to an actual CTC panel if drawn correctly.</li>
            <li>There is a reminder dialog that was added to remind users of the CTC system that using "," (Comma) and
            ";" (Semi-colon) in ANY of the System and User names for items used by the CTC system is <strong>not</strong>
            supported, and may cause problems in the program.  The reminder can be silenced permanently too by the user.</li>
            <li>When CTC Runtime starts (Run CTC Logic), if there are any problem(s), warning(s) or informational
            message(s), it will now popup a dialog box to inform the user.  Previously, I relied on the System Console
            for the logging of those messages (which still happens), but the System Console screen may not be
            visible, ergo the need for this new feature.</li>
            <li>Bug Fix: It was possible (though technically wrong) for a user to specify a single turnout as locked
            in two (or more) <strong>different</strong> O.S. sections.  If this was specified, the runtime program would
            fight itself and eventually cause a stack overflow.  This is now prevented during user entry from occurring.
            If you have specified this prior to this release, you <strong>must</strong> manually correct this.</li>
            <li>Bug Fix: There was a problem that occurred when certain Java libraries were used.  The CTC .xml file that
            contains all of the data was slightly corrupted due it.  By just running this new version of CTC Editor, those
            problems will <strong>automatically</strong> be fixed. You may then exit the CTC Editor even without saving,
            as the fix will have already been done. (internal file version 5 to 6)</li>
        </ul>

    <h3>Control Panel Editor</h3>
        <a id="CPE" name="CPE"></a>
        <ul>
            <li></li>
        </ul>
        <h4>Circuit Builder</h4>
            <a id="CPE-CB" name="CPE-CB"></a>
            <ul>
                <li></li>
            </ul>
        <h4>Palette</h4>
            <a id="CPE-P" name="CPE-P"></a>
            Some minor changes are made to the user interface.
            <ul>
                <li>
                  For the tabs having icon sets, i.e. turnouts, sensors, etc., should all icon sets be deleted,
                  a 'Restore Default' button is displayed to reinstall the default icons.
                </li><li>
                  The above restoration feature can be done at any time by holding keys CNTL A down while 
                  clicking the 'New Icons' button.  All customized icon sets defined by the user are retained
                  and any missing default icons are added.
                </li><li>
                  The unused functions to create, delete, or restore the status states of Indicator Turnouts 
                  are now only displayable by holding keys CNTL A down while clicking the 'Edit Icons' button.
                </li><li>
                  Several new checks and alerts will inform users when duplicate names are used for 
                  icon sets or when duplicate icon sets are found with different names.
                </li><li>
                  The fixed set of Portal icons may be redefined by the user under the 'Portal' tab.
                  Portal icon sets created by the user may be selected for panels by a new menu item, 
                  'Change Portal Icon Set' in Circuit Builder. The new set is then used for Warrant displays.
                </li><li>
                  The drag and drop of icons under the 'Icon' and 'Background' tabs no longer requires naming 
                  the icon first. The drop from the Icon catalog can be done directly into the panel.
                </li><li>
				  The tabs having tables now display the element's actual table editing window when the 
				  'Add New Table Item' button is pressed.
                </li><li>
                  Editing an icon set for an Indicator Turnout now follows the same paradigm as the rest of 
                  the tabs having icon sets.
                </li>
            </ul>
   
    <h3>Preferences</h3>
        <a id="Preferences" name="Preferences"></a>
        <ul>
            <li>When a hardware connection fails, some hardware types may attempt to reconnect.<br>
            The interval between reconnection attempts and the maximum number of reconnection attempts
            can now be changed by saving your profile, then editing the profile.xml file.<br>
            The reconnectMaxInterval is in seconds, reconnectMaxAttempts is infinite if -1, else the value.</li>
        </ul>

    <h3>Resources</h3>
        <a id="Resources" name="Resources"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Roster</h3>
        <a id="Roster" name="Roster"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Turnouts, Lights, Sensors and other elements</h3>
        <a id="TLae" name="TLae"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Scripting</h3>
        <a id="Scripting" name="Scripting"></a>
        <ul>
            <li>Some internal refactoring that should help with the long term
            maintenance of JMRI has been done. This may cause some scripts to
            fail until classes or methods are renamed in those scripts.</li>
        </ul>

    <h3>Signals</h3>
        <a id="Signals" name="Signals"></a>
        <ul>
            <li></li>
        </ul>
        <h4>Signal Systems</h4>
            <ul>
                <li>The B&amp;O-1980 signal system was updated to correct several
                    errors and to include masts which can be used to protect a 
                    block of "short braking distance".
                </li>
            </ul>

        <h4>Signal Heads</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Signal Masts</h4>
            <ul>
                <li></li>
            </ul>
            
    	<h4>Signal Groups</h4>
            <ul>
                <li></li>
            </ul>

	    <h4>Cab Signals</h4>
            <ul>
                <li>Better set row height in table.</li>
            </ul>

    	<h4>Simple Signal Logic</h4>
            <ul>
                <li></li>
            </ul>

	    <h4>USS CTC Logic</h4>
            <ul>
                <li></li>
            </ul>

   <h3>Switchboard Editor</h3>
        <a id="SW" name="SW"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Throttle</h3>
        <a id="throttle" name="throttle"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Timetable</h3>
        <a id="Timetable" name="Timetable"></a>
        <ul>
            <li></li>
        </ul>

   <h3>Tracker</h3>
        <a id="Tr" name="Tr"></a>
        <ul>
            <li></li>
        </ul>

   <h3>Warrants</h3>
        <a id="Wt" name="Wt"></a>
        <ul>
            <li></li>
        </ul>

   <h3>Web Access</h3>
        <a id="WA" name="WA"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Where Used</h3>
        <a id="WhereUsed" name="WhereUsed"></a>
        <ul>
            <li></li>
        </ul>

   <h3>WiThrottle Server</h3>
        <a id="WS" name="WS"></a>
        <ul>
            <li></li>
        </ul>
        
   <h3>Virtual Sound Decoder</h3>
        <a id="VSD" name="VSD"></a>
        <ul>
            <li>VSD now supports the "Location Following" (sound follows loco) with occupancy
                sensors and JMRI Blocks. See the 
				<a href="https://jmri.org/help/en/manual/DecoderPro/Main_VSD.shtml#VSDLocations">
                documentation</a> for details.</li>
        </ul>

    <h3>Miscellaneous</h3>
        <a id="Misc" name="Misc"></a>
        <ul>
            <li>The jmri.jmrix.SystemConnectionMemo class has become a jmri.SystemConnectionMemo
                interface and a jmri.jmrix.DefaultSystemConnectionMemo class. This may
                require changes to scripts.  If you have a script that references
                jmri.jmrix.SystemConnectionMemo, please change it to either
                jmri.SystemConnectionMemo or jmri.jmrix.DefaultSystemConnectionMemo
                (it's easier to have you just try the two than to explain which 
                one will work in which case)</li>
            <li>Added PR automation to check for a comment in the release note when a PR
                is opened, and to ensure that somebody has been assigned to the PR.</li>
            <li>The jmri.JmriPlugin class is deprecated without a replacement. If you depend on
	              on this class, please <a href="https://github.com/JMRI/JMRI/issues/new">raise an issue on GitHub</a>
		            so we can discuss how to meet your requirements through other means.</li>
            <li>"Display Message Log" has been removed from the Debug Menu. Use the
                "System Console" from the Help Menu to view log messages.</li>
            <li>The older "Upload Debugging Information" item
                in the help menu has been replaced by 
                a "Report Issue..." item.  This walks you through creating a
                <a href="https://github.com/JMRI/JMRI/issues">JMRI GitHub issue</a> and uploads information 
                that will make debugging easier.  You need a (free)
                GitHub account to do the final submission.
                There's more info on the 
                <a href="https://jmri.org/help/en/package/apps/util/issuereporter/swing/IssueReporter.shtml">help page</a>.
        </ul>

