
    <!-- contains new warnings for the release under development -->
    <li>
        This test release, and all subsequent ones, require the use of
        Java 11 or later.  Java 8 is explicitly not supported.
        There's more information on the
        <a href="https://www.jmri.org/help/en/html/doc/Technical/TechRoadMap.shtml">JMRI Tech Road Map</a> and
        <a href="https://www.jmri.org/help/en/html/doc/Technical/JVMCapabilities.shtml">JVM Capabilities</a> pages.
    </li>
    <li>A number of classes and methods that have been deprecated for a long time
        are removed in this release.  These include:
        <ul>
            <li>apps.JmriPlugin</li>
            <li></li>
            <li>apps/startup/StartupActionFactory</li>
            <li>Routes/Turnouts/Sensors: One form of getNextAddress</li>
            <li>Handling of preferences from before JMRI 4.0; upgrade through JMRI 4.20 instead</li>
            <li>ShutDownTask, AbstractShutDownTask - use call & run methods now</li>
            <li>Removed JythonAutomaton, JythonAutomatonAction, JythonSiglet, JythonSigletAction
                unused classes.  These have been made obsolete by JMRI's native scripting,
                and haven't been used since JMRI 1.2
            </li>
            <li></li>
            <li></li>
            <li></li>
            <li>SSL (BlockBossLogic) - change to start/stop calls</li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li>Various TrafficManagers.instance methods - use InstanceManager</li>
            <li>Throttle.getListeners() - use getPropertyChangeListeners</li>
            <li></li>
            <li>Removed obsolete RosterRecorder class;
                function now available via scripting
            </li>
            <li>Removed deprecated methods from Throttle panels</li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li>Manager.getSystemNameList - rework with getNamedBeanSet</li>
            <li>Manager.getNamedBeanList - rework with getNamedBeanSet</li>
            <li>Manager.setPropertyChangesMuted - use setPropertyChangesSilenced</li>
            <li>Manager.getBeanBySystemName - use getBySystemName</li>
            <li>Manager.getBeanByUserName - use getByUserName</li>
            <li>FileChooserUtil</li>
            <li>get/setFontFamily in SystemConsolePreferencesManager</li>
            <li></li>
        </ul>
    </li>
    <li>The PowerManager now only fires events with the id "power".  Before this
        release, it also fired events with the id "Power". Check that
        your code is looking for the right form.
    </li>
    <li>
        DCC4pc now has multi-system capability
    </li>
    <li>
    </li>
