
    <h3>Hardware Support</h3>
        <ul>
          <li></li>
        </ul>

        <h4>Acela CTI</h4>
            <ul>
                <li></li>
            </ul>

	    <h4>Anyma DMX512</h4>
            <ul>
                <li></li>
            </ul>

	    <h4>Bachrus Speedo</h4>
            <ul>
                <li></li>
            </ul>

        <h4>CBUS</h4>
            <ul>
                <li>Changed SPROG DCC module IDs to match similar MERG modules, to work around an issue with the FCU tool.</li>
            </ul>

        <h4>C/MRI</h4>
            <ul>
                <li></li>
            </ul>

        <h4>DCC++ and DCC-EX</h4>
            <ul>
                <li></li>
            </ul>

        <h4>DCC4pc</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Direct</h4>
            <ul>
                <li></li>
            </ul>

        <h4>ESU</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Hornby</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Internal</h4>
            <ul>
                <li></li>
            </ul>

        <h4>IPOCSMR</h4>
            <ul>
                <li></li>
            </ul>

        <h4>JMRI Simple Server/JMRI Client</h4>
            <ul>
                <li></li>
            </ul>

        <h4>KPF-Zeller</h4>
            <ul>
                <li></li>
            </ul>

        <h4>LocoNet</h4>
            <ul>
                <li>Simplified the display of LocoNet sensor messages in the monitor</li>
            </ul>

        <h4>Maple</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Marklin CS2</h4>
            <ul>
                <li>New connection subtype for the CdB system via USB.</li>
            </ul>

        <h4>MERG</h4>
            <ul>
                <li></li>
            </ul>

        <h4>MQTT</h4>
            <ul>
                <li>Fix typo in Sensor default name; should not have visible effect.</li>
            </ul>

        <h4>MRC</h4>
            <ul>
                <li></li>
            </ul>

        <h4>NCE</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Oak Tree</h4>
            <ul>
                <li></li>
            </ul>

        <h4><a href="http://openlcb.org">OpenLCB</a> / LCC</h4>
            <ul>
                <li>Add event user name to Monitor display</li>
                <li>Add memory space window display to Memory Tool</li>
                <li>Better ordering for overlapping events in Event Table</li>
                <li>Event table loads all saved event names when opened</li>
                <li>Ensure JMRI source nodes are identified in the Monitor display</li>
                <li>Complete the information in the memory space window</li>
                <li>Performance improvements in the Event Table</li>
                <li>Fix an error preventing multiple configuration windows from working properly</li>
                <li>Fix a timeout error in the hub when running on Windows</li>
                <li>Improved help pages for several tools</li>
                <li>Updated OpenLCB library (openlcb.jar) through its
                    <a href="https://github.com/openlcb/OpenLCB_Java/pull/221">PR 221</a>.
            </ul>

        <h4>Powerline</h4>
            <ul>
                <li></li>
            </ul>

        <h4>RFID</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Roco z21/Z21</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Secsi</h4>
            <ul>
                <li></li>
            </ul>

        <h4>SPROG</h4>
            <ul>
                <li></li>
            </ul>

        <h4>TAMS</h4>
            <ul>
                <li></li>
            </ul>

        <h4>TMCC</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Uhlenbrock Intellibox</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Zimo MXULF</h4>
            <ul>
                <li></li>
            </ul>

        <h4>ZTC</h4>
            <ul>
                <li></li>
            </ul>

    <h3>New / Updated decoder definitions</h3>
        <ul>
          <li></li>
        </ul>

        <h4>Arnold</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Bachmann</h4>
            <ul>
                <li></li>
            </ul>

        <h4>BLI</h4>
            <ul>
                <li></li>
            </ul>

        <h4>BNM Hobbies</h4>
            <ul>
                <li></li>
            </ul>

        <h4>CT Elektronik</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Digikeijs (Digirails)</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Digitrax</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Doehler &amp; Haas</h4>
            <ul>
                <li></li>
            </ul>

        <h4>ESU</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Hornby</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Kuehn</h4>
            <ul>
                <li></li>
            </ul>

        <h4>LaisDCC</h4>
            <ul>
                <li></li>
            </ul>

        <h4><a href="http://www.ldhtrenes.com.ar">LDH</a></h4>
            <ul>
                <li></li>
            </ul>

        <h4>Lenz</h4>
            <ul>
                <li></li>
            </ul>

        <h4>MD Electronics</h4>
             <ul>
                <li></li>
             </ul>

        <h4>MGP</h4>
             <ul>
                <li></li>
             </ul>

        <h4>Mistral Train Models</h4>
             <ul>
                <li></li>
             </ul>

        <h4>MTH</h4>
            <ul>
                <li></li>
            </ul>

        <h4>MRC</h4>
            <ul>
                <li></li>
            </ul>

        <h4>NCE</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Norsk Modelljernbane (NJM)</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Public Domain and DIY decoders</h4>
            <ul>
                <li></li>
            </ul>

        <h4>QSI</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Rautenhaus</h4>
            <ul>
                <li></li>
            </ul>

        <h4>RR-CirKits</h4>
            <ul>
                <li></li>
            </ul>

        <h4>SoundTraxx</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Tam Valley Depot</h4>
            <ul>
                <li></li>
            </ul>

        <h4>TAMS</h4>
            <ul>
                <li></li>
            </ul>

        <h4>TCS</h4>
            <ul>
                <li></li>
            </ul>

	    <h4>Team Digital</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Technologistic (train-O-matic)</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Trix Modelleisenbahn</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Uhlenbrock</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Umelec</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Viessmann</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Wangrow</h4>
            <ul>
                <li></li>
            </ul>

        <h4>ZIMO</h4>
            <ul>
                <li> Include CV's 190-191 for Decoder FW V.37+ </li>
            </ul>

        <h4>Miscellaneous</h4>
            <ul>
                <li></li>
            </ul>

    <h3>DecoderPro</h3>
        <a id="DecoderPro" name="DecoderPro"></a>
        <ul>
            <li></li>
        </ul>

    <h3>CTC Tool</h3>
        <a id="PE-CTC" name="PE-CTC"></a>
        <ul>
            <li></li>
        </ul>

   <h3>Dispatcher</h3>
        <a id="Dispatcher" name="Dispatcher"></a>
        <ul>
             <li></li>
        </ul>

    <h3>Dispatcher System</h3>
        <a id="Dispatcher_System" name="Dispatcher_System"></a>
        <ul>
             <li></li>
        </ul>

   <h3>Internationalization</h3>
        <a id="I18N" name="I18N"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Layout Editor</h3>
        <a id="LE" name="LE"></a>
        <ul>
	        <li></li>
        </ul>

        <h4>NX - Entry/Exit Tool</h4>
            <ul>
                <li></li>
            </ul>

    <h3>Logix</h3>
        <a id="Logix" name="Logix"></a>
        <ul>
          <li></li>
        </ul>

    <h3>LogixNG</h3>
        <a id="LogixNG" name="LogixNG"></a>
        <ul>
          <li>Cleanup LogixNG controlled Dispatcher train when the train has been terminated by an external action.</li>
          <li>Add a <strong>Section Expression</strong> which is used to get the state of a section.
          The state can be <strong>Free</strong>, <strong>Forward</strong> or <strong>Reverse</strong>.</li>
          <li>Add a <strong>Transit Expression</strong> which is used to get the state of a transit.
          The state can be <strong>Idle</strong> or <strong>Assigned</strong>.</li>
          <li>Apply the <strong>Clock Expression</strong> settings when creating a new expression.</li>
          <li>Enable the <strong>Light Action</strong> data input fields when <strong>Set Intensity
          </strong> or <strong>Set Transition Time</strong> is selected.</li>
        </ul>

    <h3>Meters and MeterFrames</h3>
        <a id="Meters" name="Meters"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Operations</h3>
        <a id="Operations" name="Operations"></a>
        <ul>
            <li></li>
        </ul>

   <h3>Panel Editor</h3>
        <a id="PE" name="PE"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Control Panel Editor</h3>
        <a id="CPE" name="CPE"></a>
        <ul>
            <li></li>
        </ul>
        <h4>Circuit Builder</h4>
            <a id="CPE-CB" name="CPE-CB"></a>
            <ul>
                <li></li>
            </ul>
        <h4>Palette</h4>
            <a id="CPE-P" name="CPE-P"></a>
            <ul>
                <li></li>
            </ul>

    <h3>Preferences</h3>
        <a id="Preferences" name="Preferences"></a>
        <ul>
            <li>Added a <strong>File Chooser Dialog file view</strong> option to the <strong>Display
            </strong> preference.  This provides the ability to choose a <strong>List</strong> or
            <strong>Detail</strong> view for file dialogs.</li>
        </ul>

    <h3>Resources</h3>
        <a id="Resources" name="Resources"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Roster</h3>
        <a id="Roster" name="Roster"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Routes</h3>
        <a id="Routes" name="Routes"></a>
       <ul>
            <li></li>
       </ul>

    <h3>Scripting</h3>
        <a id="Scripting" name="Scripting"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Signals</h3>
        <a id="Signals" name="Signals"></a>
        <ul>
            <li></li>
        </ul>
        <h4>Signal Systems</h4>
            <ul>
                <li>Updated several definitions to replace invalid <i>speed</i> and
                    <i>speed2</i> values with proper speed indications.
                    The invalid values had been previously interpreted as zero.</li>
                <li>Updated the <i>xml/schema/aspecttable.xsd</i> schema to ensure that
                    only valid <i>speed</i> and <i>speed2</i> values will occur in
                    signal system definitions.</li>
            </ul>

        <h4>Signal Heads</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Signal Masts</h4>
            <ul>
                <li></li>
            </ul>

    	<h4>Signal Groups</h4>
            <ul>
                <li></li>
            </ul>

	    <h4>Cab Signals</h4>
            <ul>
                <li></li>
            </ul>

    	<h4>Simple Signal Logic</h4>
            <ul>
                <li></li>
            </ul>

	    <h4>USS CTC Logic</h4>
            <ul>
                <li></li>
            </ul>

   <h3>Switchboard Editor</h3>
        <a id="SW" name="SW"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Throttle</h3>
        <a id="throttle" name="throttle"></a>
        <ul>
            <li>Added a feature to allow custom markers on speed sliders, see <a href="https://www.jmri.org/help/en/html/tools/throttle/RostersMediaPane.shtml"> documention on Roster Media Pane page</a> (Custom attributes section)</li>
            <li>Small bugs fixes :  previous and next running throttle buttons were reversed, large horizontal speed slider thumb was resized, large speed slider track computation was buggy</li>
            <li> Throttle related Jynstruments code was refactored to use non deprecated Function methods</li>
        </ul>

    <h3>Timetable</h3>
        <a id="Timetable" name="Timetable"></a>
        <ul>
            <li></li>
        </ul>

   <h3>Tracker</h3>
        <a id="Tr" name="Tr"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Turnouts, Lights, Sensors and other elements</h3>
        <a id="TLae" name="TLae"></a>
        <ul>
            <li>Preferred format for IdTag xml whenLastSeen field updated to ISO 8601.</li>
        </ul>

   <h3>Warrants</h3>
        <a id="Wt" name="Wt"></a>
        <ul>
            <li></li>
        </ul>

   <h3>Web Access</h3>
        <a id="WA" name="WA"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Where Used</h3>
        <a id="WhereUsed" name="WhereUsed"></a>
        <ul>
            <li></li>
        </ul>

   <h3>WiThrottle Server</h3>
        <a id="WS" name="WS"></a>
        <ul>
            <li></li>
        </ul>

   <h3>Web Server</h3>
        <a id="server" name="server"></a>
        <ul>
            <li></li>
        </ul>

   <h3>Virtual Sound Decoder</h3>
        <a id="VSD" name="VSD"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Miscellaneous</h3>
        <a id="Misc" name="Misc"></a>
        <ul>
            <li>The NamedIcon class will now search <i>Locations.ALL</i> for files. This means
                <ul>
                <li>Files and filepaths will be found in the user area first for all
                    subclasses of
                    <a href="https://www.jmri.org/JavaDoc/doc/jmri/jmrit/catalog/NamedIcon.html">NamedIcon</a>.
                <li>This change might result in different graphics in some cases,
                    where it hadn't been
                    searching before and a file was not being found (even though it
                    really should have been). Please check your graphics carefully to
                    see if there are any issues.
                </ul>
            </li>
        </ul>

