
    <!-- contains new warnings for the release under development -->

    <!-- contents intended for the next update release -->
    
    <!-- contents intended for the next minor release -->
    
    <li>
        The jmri.jmrix.SystemConnectionMemo class has become a jmri.SystemConnectionMemo
        interface and a jmri.jmrix.DefaultSystemConnectionMemo class. This may
        require changes to scripts.  If you have a script that references
        jmri.jmrix.SystemConnectionMemo, please change it to either
        jmri.SystemConnectionMemo or jmri.jmrix.DefaultSystemConnectionMemo
        (it's easier to have you just try the two than to explain which 
        one will work in which case)
    </li>

    <!-- contents intended for the next major release -->
    
