
    <h3>Hardware Support</h3>
        <ul>
          <li></li>
        </ul>

	    <h4>Anyma DMX512</h4>
            <ul>
                <li></li>
            </ul>

	    <h4>Bachrus Speedo</h4>
            <ul>
                <li></li>
            </ul>

        <h4>C/MRI</h4>
            <ul>
                <li></li>
            </ul>

        <h4>DCC++</h4>
            <ul>
                <li></li>
            </ul>

        <h4>DCC4pc</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Direct</h4>
            <ul>
                <li></li>
            </ul>

        <h4>ESU</h4>
            <ul>
                <li></li>
            </ul>

        <h4>JMRI Simple Server/JMRI Client</h4>
            <ul>
                <li></li>
            </ul>

        <h4>LocoNet</h4>
            <ul>
                <li><p>JMRI's support for the Digitrax PR4 has been updated to
                    reflect the PR4's inability to provide
                    "LocoNet Data Signal termination". <span class="since">since
                    4.15.5</span></p>

                    <p>This is a correction to JMRI's previous implementation of
                    PR4 functionality.  It reflects a a more-accurate understanding
                    of PR4 features by the JMRI development team.</p>

                    <p>When configuring a JMRI "connection" for the PR4, the "Command
                    station type" of "Stand-alone LocoNet" is no longer available.
                    Users with an existing PR4 connection which has been configured
                    for a "Command station type" of "Stand-alone LocoNet" should
                    change their "Command station type" to some other selection,
                    such as "DCS100", and save the configuration profile.</p>

                    <p>Because LocoNet requires some source of "LocoNet Data Signal
                    termination", and because the PR4 is not capable of providing
                    that feature, it will be necessary to provide it using some
                    other piece of LocoNet hardware.  Both commercially-available and
                    do-it-yourself options are available, as described in the
                    "<a href="http://jmri.org/help/en/html/hardware/loconet/StandaloneLocoNet.shtml#dataterm">
                    LocoNet Data Signal termination</a>" section of the JMRI
                    <a href="http://jmri.org/help/en/html/hardware/loconet/StandaloneLocoNet.shtml">
                    Standalone LocoNet</a>" help page.</p>
                </li>
            </ul>

        <h4>Maple</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Marklin CS2</h4>
            <ul>
                <li></li>
            </ul>

        <h4>MERG CBUS</h4>
            <ul>
                <li><a
                href="http://jmri.org/help/en/package/jmri/jmrix/can/cbus/swing/nodeconfig/NodeConfigToolPane.shtml">CBUS
                Node Manager</a> provides a Node Table with further Node Configuration tools.</li>
                <li>CBUS Event Table name import from MERG FCU file has moved to the Node Manager,
                where a file preview and further import tools are now available.</li>
                <li>Track Current meter avaiable for supported Command Stations via
                PanelPro > Tools > Track Current Meter</li>
                <li>Fixed issue with Roster speed-profiling</li>
            </ul>

        <h4>MQTT</h4>
            <ul>
                <li>The updated MQTT support in this release
                    <ul>
                    <li>allows you to change the topic string used for publishing and subscribing and
                    <li>allows changing the payload
                    of MqttTurnouts, i.e. to use JSON instead of fixed strings.
                    </ul>
                    For more information, see the description at the bottom of the
                    <a href="http://jmri.org/help/en/hardware/mqtt/index.shtml">MQTT page</a>.
                    </li>
            </ul>

        <h4>MRC</h4>
            <ul>
                <li></li>
            </ul>

        <h4>NCE</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Oak Tree</h4>
            <ul>
                <li></li>
            </ul>

        <h4><a href="http://openlcb.org">OpenLCB</a></h4>
            <ul>
                <li></li>
            </ul>

        <h4>RFID</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Roco z21/Z21</h4>
            <ul>
                <li><>/li>
            </ul>

        <h4>Secsi</h4>
            <ul>
                <li></li>
            </ul>

        <h4>SPROG</h4>
            <ul>
                <li></li>
            </ul>

        <h4>TAMS</h4>
            <ul>
                <li></li>
            </ul>

        <h4>TMCC</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Uhlenbrock Intellibox</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Zimo MXULF</h4>
            <ul>
                <li></li>
            </ul>

        <h4>ZTC</h4>
            <ul>
                <li></li>
            </ul>

    <h3>New / Updated decoder definitions</h3>
        <ul>
          <li></li>
        </ul>

        <h4>Arnold</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Bachmann</h4>
            <ul>
                <li></li>
            </ul>

        <h4>BLI</h4>
            <ul>
                <li></li>
            </ul>

        <h4>BNM Hobbies</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Digikeijs (Digirails)</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Digitrax</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Doehler &amp; Haas</h4>
            <ul>
                <li></li>
            </ul>

        <h4>ESU</h4>
            <ul>
                <li>
                    ESU LokSound decoder users can now read the loaded Sound Project Name
                    (and other decoder information) on the Information Pane.
                    <br><br>
                    This allows cross-referencing to the ESU website
                    (copy the "Loco Name" to search the Projects section) in order to
                    find the ESU bulletin and hence determine
                    Sound Slot and Function Key names. (Dave Heap)
                </li>
            </ul>

        <h4>Hornby</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Kuehn</h4>
            <ul>
                <li></li>
            </ul>

        <h4>LaisDCC</h4>
            <ul>
                <li></li>
            </ul>

        <h4><a href="http://www.ldhtrenes.com.ar">LDH</a></h4>
            <ul>
                <li></li>
            </ul>

        <h4>Lenz</h4>
            <ul>
                <li></li>
            </ul>

        <h4>MGP</h4>
             <ul>
                <li></li>
             </ul>

        <h4>Mistral Train Models</h4>
             <ul>
                <li></li>
             </ul>

        <h4>MTH</h4>
            <ul>
                <li></li>
            </ul>

        <h4>MRC</h4>
            <ul>
                <li></li>
            </ul>

        <h4>NCE</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Norsk Modelljernbane (NJM)</h4>
            <ul>
                <li></li>
            </ul>

        <h4>QSI</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Rautenhaus</h4>
            <ul>
                <li></li>
            </ul>

        <h4>RR-CirKits</h4>
            <ul>
                <li></li>
            </ul>

        <h4>SoundTraxx</h4>
            <ul>
                <li></li>
            </ul>

        <h4>TCS</h4>
            <ul>
                <li>Add Trim CV to Basic Speed Control pane</li>
            </ul>

	    <h4>Team Digital</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Technologistic (train-O-matic)</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Trix Modelleisenbahn</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Uhlenbrock</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Umelec</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Viessmann</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Wangrow</h4>
            <ul>
                <li></li>
            </ul>

        <h4>ZIMO</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Miscellaneous</h4>
            <ul>
                <li></li>
            </ul>

    <h3>DecoderPro</h3>
        <a id="DecoderPro" name="DecoderPro"></a>
        <ul>
            <li>
                Changes to
                <a href="/help/en/html/apps/DecoderPro/CreateDecoderAdvanced.shtml#splitval"
                   target="_blank">Split Variables</a>.
                <ul>
                    <li>
                        More than 2 CVs can be specified for
                        <a href="/JavaDoc/doc/jmri/jmrit/symbolicprog/SplitVariableValue.html"
                           target="_blank">splitVal</a>
                        and the other new types, using a new notation format.
                    </li>
                    <li>
                        A new
                        <a href="/JavaDoc/doc/jmri/jmrit/symbolicprog/SplitHexVariableValue.html"
                           target="_blank">splitHexVal</a>
                        type for hexadecimal entry/display.
                    </li>
                    <li>
                        A new
                        <a href="/JavaDoc/doc/jmri/jmrit/symbolicprog/SplitDateTimeVariableValue.html"
                           target="_blank">splitDateTimeVal</a>
                        type for Date/Time information stored across CVs
                        (e.g. dates in the RailCom&reg; CV page).
                    </li>
                    <li>
                        A new
                        <a href="/JavaDoc/doc/jmri/jmrit/symbolicprog/SplitTextVariableValue.html"
                           target="_blank">splitTextVal</a>
                        type for entry and display of text strings stored across CVs .
                    </li>
                </ul>
                For more information see
                <a href="/help/en/html/apps/DecoderPro/CreateDecoderAdvanced.shtml#splitval"
                   target="_blank">Advanced Decoder Definitions</a>. (Dave Heap)
            </li>
        </ul>

   <h3>Dispatcher</h3>
        <a id="Dispatcher" name="Dispatcher"></a>
        <ul>
             <li></li>
        </ul>

   <h3>Internationalization</h3>
        <a id="I18N" name="I18N"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Layout Editor</h3>
        <a id="LE" name="LE"></a>
        <ul>
	        <li></li>
        </ul>

    <h3>Logix</h3>
        <a id="Logix" name="Logix"></a>
        <ul>
          <li></li>
        </ul>

    <h3>Operations</h3>
        <a id="Operations" name="Operations"></a>
        <ul>
            <li></li>
        </ul>

   <h3>Panel Editors</h3>
        <a id="PE" name="PE"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Preferences</h3>
        <a id="Preferences" name="Preferences"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Resources</h3>
        <a id="Resources" name="Resources"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Roster</h3>
        <a id="Roster" name="Roster"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Turnouts, Lights, Sensors and other elements</h3>
        <a id="TLae" name="TLae"></a>
        <ul>
            <li>The handling of Turnout system names has been updated
                to be (more, hopefully completely) consistent with the
                <a href="../html/doc/Technical/Names.shtml">planned approach</a>.
                Specifically, case now (generally) matters in system names:
                <ul>
                    <li>You can now have an internal turnout named "ITsome lower case name".
                    <li>But note you can no longer refer to "ITSOME LOWER CASE NAME" or
                        "ITSome LoWeR cAse Name" and get the same one.
                </ul>
                This should not require any migration for stored configurations or
                panel files, as they have been automatically been being kept consistent
                since JMRI 4.8.  But you might have case errors in i.e. scripts which
                will fixing inconsistent references in your scripts.
                </li>
        </ul>

    <h3>Scripting</h3>
        <a id="Scripting" name="Scripting"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Signals</h3>
        <a id="Signals" name="Signals"></a>
        <ul>
            <li></li>
        </ul>
        <h4>Signal Systems</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Signal Heads</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Signal Masts</h4>
            <ul>
                <li>Better messages when a Turnout Signal Mast encounters errors
                    due to part of its configuration not completed.</li>
                <li>Better reporting of issues when Signal Mast Logic encounters
                    a problem with a Signal Mast</li>
            </ul>

    	<h4>Signal Groups</h4>
            <ul>
                <li></li>
            </ul>

    	<h4>Simple Signal Logic</h4>
            <ul>
                <li></li>
            </ul>

	    <h4>NX Entry/Exit Logic</h4>
            <ul>
                <li></li>
            </ul>

	    <h4>USS CTC Logic</h4>
            <ul>
                <li>Updated how lock information is
                    stored in the 'logging memory'
                    so that it can be displayed e.g.
                    on a panel.  For more info,
                    see the
                    <a href="/help/en//html/tools/uss/index.shtml">help page</a></li>
            </ul>

   <h3>Switchboard Editor</h3>
        <a id="SW" name="SW"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Timetable</h3>
        <a id="Timetable" name="Timetable"></a>
        <ul>
            <li></li>
        </ul>

   <h3>Warrants</h3>
        <a id="Wt" name="Wt"></a>
        <ul>
            <li>Down ramps used by NXWarrants and are also used when speed changes required by signals, occupancy 
            	conditions or user interventions occur. The throttle settings generated for down ramps have been modified. 
            	The throttle setting is increased by 10% at each time interval. Also, the last throttle interval now is always the throttle
            	interval as specified in Warrant Preferences. Accuracy of the position where the train stops should be improved.
            </li>
            <li>A bug where looped routes ending at an adjacent block could be missed by the Find Route algorithm has been fixed.
            </li>
            <li>A stop button to halt execution of the Find Route Operation has been added.
            </li>
            <li>The dynamic recording of speeds during sessions has been extended. A weighted average of the speed over a block is recorded to
            	the session speed profile.  These speeds may be edited and merger into the Roster SpeedProfile according to the settings
            	selected in WarrantPreferences. 
            </li>
            <li>A bug where a Halt at zero speed would not restart has been fixed. Scripts now resume at any command where the user does a Halt.
            </li>
            <li>The "Run Warrant" command linking warrants now executes for all cases.
            </li>
            <li>A bug when dragging an unnamed Portal icon in CircuitBuilder might cause a freeze has been fixed.
            </li>
            <li>Deleting an OBlock will also delete all other elements (Portals and Paths using the block). Previously when saved after such editing, 
			    any warrants referencing the deleted block would re-register the OBlock when the panel was re-loaded. Now such warrants are loaded, but 
		        will indicate that editing is needed to establish a correct route for them.  
            </li>
            <li>A checkBox to suppress the generation of sound commands has been added to the create NXWarrant window.
            </li>
            <li>TextFields have been added to the create NXWarrant window so ramp parameters can be modified.
            </li>
            <li>Missing help pages have been added to the sidebar index.
            </li>
        </ul>

   <h3>Web Access</h3>
        <a id="WA" name="WA"></a>
        <ul>
            <li> </li>
        </ul>

   <h3>WiThrottle Server</h3>
        <a id="WS" name="WS"></a>
        <ul>
            <li></li>
        </ul>

   <h3>Virtual Sound Decoder</h3>
        <a id="VSD" name="VSD"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Miscellaneous</h3>
        <a id="Misc" name="Misc"></a>
        <ul>
            <li>A new CTC tool has been added to JMRI.  An Editor component uses
            a set of screens to define the CTC system.  The resulting data can
            be used to create a USS CTC Panel (Panel Editor) with all of the
            levers, indicators, and a minimal track plan with turnouts and
            signals.  A run time component uses the configuration to implement
            prototype CTC logic with no scripting or Logix.</li>
        </ul>

