
    <h3>Hardware Support</h3>
        <ul>
          <li></li>
        </ul>

        <h4>Acela CTI</h4>
            <ul>
                <li></li>
            </ul>

	    <h4>Anyma DMX512</h4>
            <ul>
                <li></li>
            </ul>

	    <h4>Bachrus Speedo</h4>
            <ul>
                <li></li>
            </ul>

        <h4>CBUS</h4>
            <ul>
                <li>Fixed Internal Sensor Manager set as default, not CBUS Sensor Manager, affecting 4.19.6 onwards.</li>
                <li>Simulated Connections - Output Interval option added to Additional Connection Settings.</li>
		
            </ul>

        <h4>C/MRI</h4>
            <ul>
                <li></li>
            </ul>

        <h4>DCC++ and DCC-EX</h4>
            <ul>
                <li>Improved CV read speeds by included startVal</li>
            </ul>

        <h4>DCC4pc</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Direct</h4>
            <ul>
                <li></li>
            </ul>

        <h4>ESU</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Hornby</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Internal</h4>
            <ul>
                <li></li>
            </ul>

        <h4>IPOCSMR</h4>
            <ul>
                <li></li>
            </ul>

        <h4>JMRI Simple Server/JMRI Client</h4>
            <ul>
                <li></li>
            </ul>

        <h4>LocoNet</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Maple</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Marklin CS2</h4>
            <ul>
                <li></li>
            </ul>

        <h4>MERG</h4>
            <ul>
                <li></li>
            </ul>

        <h4>MQTT</h4>
            <ul>
                <li></li>
            </ul>

        <h4>MRC</h4>
            <ul>
                <li></li>
            </ul>

        <h4>NCE</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Oak Tree</h4>
            <ul>
                <li></li>
            </ul>

        <h4><a href="http://openlcb.org">OpenLCB / LCC</a></h4>
            <ul>
                <li>Simulated Connections - Output Interval option added to Additional Connection Settings.</li>
		<li>Configuration editor functional and visual updates:
		<ul>
			<li>If a configuration window is closed with unsaved changes, a warning dialog will appear.</li>
			<li>Updated fonts and geometric arrangement to make the dialog easier to oversee.</li>
			<li>The dialog will open with all segments closed to reduce clutter and ease navigation.</li>
			<li>Fixed bug in resizing the window.</li>
			<li>Accessibility updates: the segment headers are now part of tab order and can collapse/expand on enter or space key.</li>
			
		</ul>
		</li>
		<li>JMRI will now respond to the Global Identify Events message as the standard requires.</li>
            </ul>

        <h4>RFID</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Roco z21/Z21</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Secsi</h4>
            <ul>
                <li></li>
            </ul>

        <h4>SPROG</h4>
            <ul>
                <li>Increased maximum command station slots to 64 and added advanced connection preference to select.</li>
                <li>Added support for current CV value hint when reading (requires a future SPROG 4.5 firmware release).</li>
            </ul>

        <h4>TAMS</h4>
            <ul>
                <li></li>
            </ul>

        <h4>TMCC</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Uhlenbrock Intellibox</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Zimo MXULF</h4>
            <ul>
                <li></li>
            </ul>

        <h4>ZTC</h4>
            <ul>
                <li></li>
            </ul>

    <h3>New / Updated decoder definitions</h3>
        <ul>
          <li>All decoder.xsd XML validation schema from now on require an "item" attribute on each variable
          element. It is needed to apply qualifier selections to translated definitions.<br>
          All current decoder definitions in JMRI were updated where necessary (see below for specific ESU, LDH and
          Zimo series).</li>
        </ul>

        <h4>Arnold</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Bachmann</h4>
            <ul>
                <li></li>
            </ul>

        <h4>BLI</h4>
            <ul>
                <li></li>
            </ul>

        <h4>BNM Hobbies</h4>
            <ul>
                <li></li>
            </ul>

        <h4>CT Elektronik</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Digikeijs (Digirails)</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Digitrax</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Doehler &amp; Haas</h4>
            <ul>
                <li>New - for all new D&amp;H definitions: decoder model (product ID) is now detected automatically thanks to the introduction of CV 261 in updated firmware.</li>
                <li>DH05C (fw 3.12.050 - including update path from older fw versions definitions)</li>
                <li>DH10C (fw 3.12.050 - including update path from older fw versions definitions)</li>
                <li>DH12A (fw 3.12.050 - including update path from older fw versions definitions)</li>
                <li>DH16A (fw 3.12.050 - including update path from older fw versions definitions)</li>
                <li>DH18A (fw 3.12.050 - including update path from older fw versions definitions)</li>
                <li>DH21A (fw 3.12.050 - including update path from older fw versions definitions)</li>
                <li>DH22A (fw 3.12.050 - including update path from older fw versions definitions)</li>
                <li>PD05A (fw 3.12.050 - including update path from older fw versions definitions)</li>
                <li>PD12A (fw 3.12.050 - including update path from older fw versions definitions)</li>
                <li>FH05B (fw 3.12.050 - including update path from older fw versions definitions)</li>
                <li>FH18A (fw 3.12.050 - including update path from older fw versions definitions)</li>
                <li>FH22A (fw 3.12.050 - including update path from older fw versions definitions)</li>
                <li>SH05A (fw 1.14.050 - including update path from older fw versions definitions)</li>
                <li>SH10A (fw 1.14.050 - including update path from older fw versions definitions)</li>
            </ul>

        <h4>ESU</h4>
            <ul>
                <li>Missing "item" attributes were added to the v4fnOutCv and v5fnOutCv includes.</li>
            </ul>

        <h4>Hornby</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Kuehn</h4>
            <ul>
                <li></li>
            </ul>

        <h4>LaisDCC</h4>
            <ul>
                <li></li>
            </ul>

        <h4>LDH</h4>
            <ul>
              <li>Missing "item" attributes were added to the v4fnOutCv and v5fnOutCv includes.<br>
                Common CVs were moved to cv33-39mapping.xml and cv67-94speed.xml respectively.</li>
            </ul>

        <h4>Lenz</h4>
            <ul>
                <li></li>
            </ul>

        <h4>MGP</h4>
             <ul>
                <li></li>
             </ul>

        <h4>Mistral Train Models</h4>
             <ul>
                <li></li>
             </ul>

        <h4>MTH</h4>
            <ul>
                <li></li>
            </ul>

        <h4>MRC</h4>
            <ul>
                <li></li>
            </ul>

        <h4>NCE</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Norsk Modelljernbane (NJM)</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Public Domain and DIY decoders</h4>
            <ul>
                <li></li>
            </ul>

        <h4>QSI</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Rautenhaus</h4>
            <ul>
                <li></li>
            </ul>

        <h4>RR-CirKits</h4>
            <ul>
                <li></li>
            </ul>

        <h4>SoundTraxx</h4>
            <ul>
                <li></li>
            </ul>

        <h4>TAMS</h4>
            <ul>
                <li></li>
            </ul>

        <h4>TCS</h4>
            <ul>
                <li></li>
            </ul>

	    <h4>Team Digital</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Technologistic (train-O-matic)</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Trix Modelleisenbahn</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Uhlenbrock</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Umelec</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Viessmann</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Wangrow</h4>
            <ul>
                <li></li>
            </ul>

        <h4>ZIMO</h4>
            <ul>
                <li>MX605 (Kato type plug N sound decoder for ICE 4)</li>
                <li>Missing "item" attributes were added to the CVSwissMapping_v36.xml include and the Decoder
                Version was copied into CV1-CV99.xml in order to allow customization for Swiss Mapping.</li>
            </ul>

        <h4>Miscellaneous</h4>
            <ul>
                <li></li>
            </ul>

    <h3>DecoderPro</h3>
        <a id="DecoderPro" name="DecoderPro"></a>
        <ul>
            <li></li>
        </ul>

    <h3>PanelPro</h3>
      <a id="PanelPro" name="PanelPro"></a>
      <ul>
        <li>The main PanelPro menu has changed.
          <ul>
            <li>The Load, Store, and History menu items have moved from the <strong>Panels</strong>
            menu to the <strong>File</strong> menu.</li>
            <li>The script related menu items have been moved to a new <strong>Scripting</strong> menu.</li>
            <li>A <strong>Delete Panel</strong> menu item has been added to the Panels menu.</li>
            <li>A dialog will be displayed if a second load is invoked.  The message can be suppressed using the checkbox.</li>
            <li>When a file is loaded, the file name will be display in the JMRI System Console (Help &rArr; System Console).
            <li>When the Close button on a panel window is clicked, a dialog will be displayed to
            indicate that the panel has been hidden.  The message includes instructions on making the
            panel visible and how to delete the panel.  The message can be suppressed using the checkbox.</li>
            <li>When a panel is added, deleted or renamed, a pending update flag is set.  If PanelPro is stopped before
            doing the <strong>Store</strong> process, a dialog will be displayed.  Select <strong>Yes</strong>
            to store the changes before the shutdown proceeds.</li>
          </ul>
        </li>
      </ul>

    <h3>CTC Tool</h3>
        <a id="PE-CTC" name="PE-CTC"></a>
        <ul>
            <li></li>
        </ul>

   <h3>Dispatcher</h3>
        <a id="Dispatcher" name="Dispatcher"></a>
        <ul>
             <li>Use full length of section when stopping by speed profile.</li>
        </ul>

    <h3>Dispatcher System</h3>
        <a id="Dispatcher_System" name="Dispatcher_System"></a>
        <ul>
             <li></li>
        </ul>

   <h3>Internationalization</h3>
        <a id="I18N" name="I18N"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Layout Editor</h3>
        <a id="LE" name="LE"></a>
        <ul>
            <li>Fix <strong>Options &rArr; Track Options &rArr; Hide Track Construction Lines</strong>.</li>
        </ul>

        <h4>NX - Entry/Exit Tool</h4>
            <ul>
                <li></li>
            </ul>

    <h3>Logix</h3>
        <a id="Logix" name="Logix"></a>
        <ul>
          <li></li>
        </ul>

    <h3>Meters and MeterFrames</h3>
        <a id="Meters" name="Meters"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Operations</h3>
        <a id="Operations" name="Operations"></a>
        <ul>
            <li></li>
        </ul>

   <h3>Panel Editor</h3>
        <a id="PE" name="PE"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Control Panel Editor</h3>
        <a id="CPE" name="CPE"></a>
        <ul>
            <li></li>
        </ul>
        <h4>Circuit Builder</h4>
            <a id="CPE-CB" name="CPE-CB"></a>
            <ul>
                <li></li>
            </ul>
        <h4>Palette</h4>
            <a id="CPE-P" name="CPE-P"></a>
            <ul>
                <li></li>
            </ul>

    <h3>Preferences</h3>
        <a id="Preferences" name="Preferences"></a>
        <ul>
            <li>Throttles : Keyboard shortcuts can be customized in JMRI throttle preferences screen (second pane, warning, no consistency check is made)</li>
        </ul>

    <h3>Resources</h3>
        <a id="Resources" name="Resources"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Roster</h3>
        <a id="Roster" name="Roster"></a>
        <ul>
            <li>Media/Function tab : Added an entry in function buttons icons contextual menu that will open a system file manager located into the JMRI functions icons library (allows easy drag'n drop)</li>
            <li>Media/Function tab : If an existing icon or image file (same name, same size) is aded an icon, it will no longer be duplicated, existing instance will be used</li>
        </ul>

    <h3>Routes</h3>
        <a id="Routes" name="Routes"></a>
       <ul>
            <li></li>
       </ul>

    <h3>Turnouts, Lights, Sensors and other elements</h3>
        <a id="TLae" name="TLae"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Scripting</h3>
        <a id="Scripting" name="Scripting"></a>
        <ul>
            <li>Added script "SensorFromBxpa1AutoRev.py".  This script monitors 
                LocoNet for messages pertaining to BXPA1 autoreverse events and
                updates a JMRI sensor to reflect the state.  When monitoring a
                specific BXPA1 (by BoardID), one JMRI sensor is used.  When 
                monitoring all BXPA1 devices, a separate JMRI sensor is defined
                for each reporting BXPA1 device.  Further details on script 
                configuration and some known limitations may be found in the 
                comments included within the script's code.</li>
        </ul>

    <h3>Signals</h3>
        <a id="Signals" name="Signals"></a>
        <ul>
            <li></li>
        </ul>
        <h4>Signal Systems</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Signal Heads</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Signal Masts</h4>
            <ul>
                <li></li>
            </ul>

    	<h4>Signal Groups</h4>
            <ul>
                <li></li>
            </ul>

	    <h4>Cab Signals</h4>
            <ul>
                <li>Better set row height in table.</li>
            </ul>

    	<h4>Simple Signal Logic</h4>
            <ul>
                <li>The SSL tool has been updated to include the ability to
                <strong>delete</strong> a SSL defintion.</li>
            </ul>

	    <h4>USS CTC Logic</h4>
            <ul>
                <li></li>
            </ul>

   <h3>Switchboard Editor</h3>
        <a id="SW" name="SW"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Throttle</h3>
        <a id="throttle" name="throttle"></a>
        <ul>            
            <li>Function Panel now displays all functions buttons at once, with a scrollbar if required</li>
            <li>There are as many function buttons as defined by the used throttle</li>
            <li>Added an entry in function buttons icons contextual menu that will open a system file manager located into the JMRI functions icons library (allows easy drag'n drop</li>
            <li>If an existing icon file (same name, same size) is aded an icon, it will no longer be duplicated, existing instance will be used</li>
            <li>Keyboard shortcuts now available on whole throttle window</li>
            <li>Keyboard shortcuts can be customized in JMRI throttle preferences screen (second pane, warning, no consistency check is made)</li>            
            <li>Mousewheel speed control now available on whole throttle window</li>
            <li>One mousewheel scroll unit will increment or decrement throttle speed by one speed setting increment (depends on the throttle speed step setting)</li>
            <li>Use Ctrl key to apply a multiply factor on speed increment/decrement (customizable in JMRI throttle preferences screen)</li>
            <li>Function and Control panels property panes reworked</li>
            <li>Function button with images can be resized in button property panel</li>
            <li>Function button customizations correctly serialized</li>
            <li>Ticks on graphical speed slider</li>
            <li>Pressing Enter in AddressPanel when entering an address will actually request it</li>
            <li>Jythons scripts with direct access to the JMRI UI are now deprecated (AAR105.py, RailDriver.py, USBThrottle.py, xboxThrottle.py). Use USBThrottleAsJynstrument.py script instead, or direct Jynstrument in <a href="https://github.com/JMRI/JMRI/tree/master/jython/Jynstruments/ThrottleWindowToolBar/USBThrottle.jyn">jython/Jynstruments/ThrottleWindowToolBar/USBThrottle.jyn</a> , specific drivers are proposed for AAR105 and Raildriver, they may have to be adjusted.</li>
        </ul>

    <h3>Timetable</h3>
        <a id="Timetable" name="Timetable"></a>
        <ul>
            <li></li>
        </ul>

   <h3>Tracker</h3>
        <a id="Tr" name="Tr"></a>
        <ul>
            <li></li>
        </ul>

   <h3>Warrants</h3>
        <a id="Wt" name="Wt"></a>
        <ul>
            <li></li>
        </ul>

   <h3>Web Access</h3>
        <a id="WA" name="WA"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Where Used</h3>
        <a id="WhereUsed" name="WhereUsed"></a>
        <ul>
            <li></li>
        </ul>

   <h3>WiThrottle Server</h3>
        <a id="WS" name="WS"></a>
        <ul>
            <li></li>
        </ul>

   <h3>Web Server</h3>
        <a id="server" name="server"></a>
        <ul>
            <li></li>
        </ul>

   <h3>Virtual Sound Decoder</h3>
        <a id="VSD" name="VSD"></a>
        <ul>
            <li>Reduced audio buffer consumption for Diesel sounds.</li>
            <li>Minimum time for a sub-buffer increased from 100 to 150 milliseconds.</li>
            <li>Fixed bug with last accel-limit values less than 100 in config.xml.</li>
        </ul>

    <h3>Miscellaneous</h3>
        <a id="Misc" name="Misc"></a>
        <ul>
            <li>Sound files that are larger than 100,000 bytes and therefore are streamed can now be looped.</li>
        </ul>
