
    <!-- contains new warnings for the release under development -->
    <li>The definition of "Last Seen" for Id Tags has been
        clarified to mean "Location where the tag was last seen to be <u>present</u>".
        Previously, a report that a tag was <u>absent</u> could be remembered as the
        last seen report.  The relevant code changes are specific to LocoNet
        Reporters. This might affect your scripts and LogixNG if you were assuming
        the prior behavior.
        </li>
    <li>
    </li>
    <li>
    </li>
