
    <h3>Hardware Support</h3>
        <ul>
          <li></li>
        </ul>

        <h4>Acela CTI</h4>
            <ul>
                <li></li>
            </ul>

	    <h4>Anyma DMX512</h4>
            <ul>
                <li></li>
            </ul>

	    <h4>Bachrus Speedo</h4>
            <ul>
                <li></li>
            </ul>

        <h4>CBUS</h4>
            <ul>
                <li>Lawicell devices - added RTR CAN Frame support.</li>
            </ul>

        <h4>C/MRI</h4>
            <ul>
                <li></li>
            </ul>

        <h4>DCC++ and DCC-EX</h4>
            <ul>
                <li>handle new locoState reply to sync speed, dir and Fkeys</li>
            </ul>

        <h4>DCC4pc</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Direct</h4>
            <ul>
                <li></li>
            </ul>

        <h4>ESU</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Hornby</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Internal</h4>
            <ul>
                <li></li>
            </ul>

        <h4>IPOCSMR</h4>
            <ul>
                <li></li>
            </ul>

        <h4>JMRI Simple Server/JMRI Client</h4>
            <ul>
                <li></li>
            </ul>

        <h4>LocoNet</h4>
            <ul>
                <li>Updated some new IPL report messages</li>
                <li>Add configuration support for UR93, LNWIs. Allow updates for individual parameters.</li>
            </ul>

        <h4>Maple</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Marklin CS2</h4>
            <ul>
                <li></li>
            </ul>

        <h4>MERG</h4>
            <ul>
                <li></li>
            </ul>

        <h4>MQTT</h4>
            <ul>
                <li>Native MQTT SignalMasts are available.</li>
                <li>Splash screen shows connection address</li>
            </ul>

        <h4>MRC</h4>
            <ul>
                <li></li>
            </ul>

        <h4>NCE</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Oak Tree</h4>
            <ul>
                <li></li>
            </ul>

        <h4><a href="http://openlcb.org">OpenLCB</a> / LCC</h4>
            <ul>
                <li>Lawicell devices - added RTR CAN Frame support.</li>
            </ul>

        <h4>RFID</h4>
            <ul>
                <li>Updated: Tags are recorded in a table.
                    If there is a Car (from OperationsPro) associated with this tag,
                    the Road name and Car number are shown. The location and Track are
                    shown in ComboBoxes which the user can set
                    and then click on a button to set to the new Location and Track.
                    Another button shows the Car in the Edit Car window.
                    If there is no associated car, a button opens a window with a list of Road names.
                    The user can select a road name and the second list shows all car numbers for that road.
                    Once a car number has been selected a button sets the tag in that Car.
                    By default the only visible road names and numbers are for cars that do not have a tag.
                    A checkbox shows all cars, including those with tags.
                <p>
                    The window is opened from the "RFID" menu choice (there is one for each RFID connection).
                    The first choice opens the standard Serial Monitor Pane.
                    This new Pane is opened from the second choice.
                    The help screen can be viewed from the monitor pane,
                    or via a link in the Hardware RFID connection frame.</li>
            </ul>

        <h4>Roco z21/Z21</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Secsi</h4>
            <ul>
                <li></li>
            </ul>

        <h4>SPROG</h4>
            <ul>
                <li></li>
            </ul>

        <h4>TAMS</h4>
            <ul>
                <li></li>
            </ul>

        <h4>TMCC</h4>
            <ul>
                <li>Enabled functions 23-27 in the throttle.</li>
            </ul>

        <h4>Uhlenbrock Intellibox</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Zimo MXULF</h4>
            <ul>
                <li></li>
            </ul>

        <h4>ZTC</h4>
            <ul>
                <li></li>
            </ul>

    <h3>New / Updated decoder definitions</h3>
        <ul>
          <li></li>
        </ul>

        <h4>Arnold</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Bachmann</h4>
            <ul>
                <li></li>
            </ul>

        <h4>BLI</h4>
            <ul>
                <li></li>
            </ul>

        <h4>BNM Hobbies</h4>
            <ul>
                <li></li>
            </ul>

        <h4>CT Elektronik</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Digikeijs (Digirails)</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Digitrax</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Doehler &amp; Haas</h4>
            <ul>
                <li></li>
            </ul>

        <h4>ESU</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Hornby</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Kuehn</h4>
            <ul>
                <li></li>
            </ul>

        <h4>LaisDCC</h4>
            <ul>
                <li></li>
            </ul>

        <h4><a href="http://www.ldhtrenes.com.ar">LDH</a></h4>
            <ul>
                <li></li>
            </ul>

        <h4>Lenz</h4>
            <ul>
                <li></li>
            </ul>

        <h4>MGP</h4>
             <ul>
                <li></li>
             </ul>

        <h4>Mistral Train Models</h4>
             <ul>
                <li></li>
             </ul>

        <h4>MTH</h4>
            <ul>
                <li></li>
            </ul>

        <h4>MRC</h4>
            <ul>
                <li></li>
            </ul>

        <h4>NCE</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Norsk Modelljernbane (NJM)</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Public Domain and DIY decoders</h4>
            <ul>
                <li></li>
            </ul>

        <h4>QSI</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Rautenhaus</h4>
            <ul>
                <li></li>
            </ul>

        <h4>RR-CirKits</h4>
            <ul>
                <li></li>
            </ul>

        <h4>SoundTraxx</h4>
            <ul>
                <li>TSU2 Genesis Diesel - add SD70ACU and Dash 9-44CW</li>
		<li>TSU Genesis Steam - N Challenger add CV and change some default value per user request</li>
            </ul>

        <h4>TAMS</h4>
            <ul>
                <li></li>
            </ul>

        <h4>TCS</h4>
            <ul>
                <li></li>
            </ul>

	    <h4>Team Digital</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Technologistic (train-O-matic)</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Trix Modelleisenbahn</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Uhlenbrock</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Umelec</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Viessmann</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Wangrow</h4>
            <ul>
                <li></li>
            </ul>

        <h4>ZIMO</h4>
            <ul>
                <li>added new decoder definitions for Firmware v40.x</li>
            </ul>

        <h4>Miscellaneous</h4>
            <ul>
                <li></li>
            </ul>

    <h3>DecoderPro</h3>
        <a id="DecoderPro" name="DecoderPro"></a>
        <ul>
            <li></li>
        </ul>

    <h3>CTC Tool</h3>
        <a id="PE-CTC" name="PE-CTC"></a>
        <ul>
            <li></li>
        </ul>

   <h3>Dispatcher</h3>
        <a id="Dispatcher" name="Dispatcher"></a>
        <ul>
             <li>Fix XCrossings allocation.</li>
             <li>Improve AutoEngineer. Permit unlimited number of Auto Trains.</li>
        </ul>

    <h3>Dispatcher System</h3>
        <a id="Dispatcher_System" name="Dispatcher_System"></a>
        <ul>
             <li></li>
        </ul>

   <h3>Internationalization</h3>
        <a id="I18N" name="I18N"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Layout Editor</h3>
        <a id="LE" name="LE"></a>
        <ul>
          <li>Use the actual turnout state for the turnout circle when that option is used.  This
          corrects the color for turnouts using the continuing route option when set to thrown.</li>

          <li>Tooltip support for panel icons has been changed.
          See <a href="https://www.jmri.org/help/en/package/jmri/jmrit/display/Tooltips.shtml">
          Tooltips</a> for details.</li>
          <li>Update the layout block occupancy sensor when the occupancy sensor for the related
          block has been added, removed or changed to a different sensor.</li>
        </ul>

        <h4>NX - Entry/Exit Tool</h4>
            <ul>
                <li></li>
            </ul>

    <h3>Logix</h3>
        <a id="Logix" name="Logix"></a>
        <ul>
          <li>A single Logix can now be exported to LogixNG.
		  Open Tools -> Tables -> Logix and select <i>Export
		  to LogixNG</i> for the Logix you want to export.</li>
        </ul>

    <h3>LogixNG</h3>
        <a id="LogixNG" name="LogixNG"></a>
        <ul>
          <li>The action <i>Throttle</i> has been updated.
          It now also has the child sockets <i>Function</i>
          and <i>FunctionOnOff</i>. These are optional.
          If both are connected, the Throttle action sets
          or resets this function. The child <i>Function</i>
          tells the function number and the child
          <i>FunctionOnOff</i> tells if the function should
          be On (True) or Off (False).</li>
          <li>A single Logix can be imported to LogixNG. See
          the section <i>Logix</i> for more information.</li>
          <li>The action <i>Local Variable</i> now supports
          <i>Block</i> and <i>Reporter</i>. For <i>Memory</i>,
          <i>Block</i> and <i>Reporter</i>, there is a new
          option <i>Listen</i> that selects whenether the
          action should listen on changes for the <i>Memory</i>,
          <i>Block</i> or <i>Reporter</i>.</li>
        </ul>

    <h3>Meters and MeterFrames</h3>
        <a id="Meters" name="Meters"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Operations</h3>
        <a id="Operations" name="Operations"></a>
        <ul>
            <li></li>
        </ul>

   <h3>Panel Editor</h3>
        <a id="PE" name="PE"></a>
        <ul>
          <li>Tooltips can now be edited in Panel Editor.</li>

          <li>Tooltip support for panel icons has been changed.
          See <a href="https://www.jmri.org/help/en/package/jmri/jmrit/display/Tooltips.shtml">
          Tooltips</a> for details.</li>
        </ul>

    <h3>Control Panel Editor</h3>
        <a id="CPE" name="CPE"></a>
        <ul>
          <li>Tooltip support for panel icons has been changed.
          See <a href="https://www.jmri.org/help/en/package/jmri/jmrit/display/Tooltips.shtml">
          Tooltips</a> for details.</li>
        </ul>
        <h4>Circuit Builder</h4>
            <a id="CPE-CB" name="CPE-CB"></a>
            <ul>
                <li></li>
            </ul>
        <h4>Palette</h4>
            <a id="CPE-P" name="CPE-P"></a>
            <ul>
                <li></li>
            </ul>

    <h3>Preferences</h3>
        <a id="Preferences" name="Preferences"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Resources</h3>
        <a id="Resources" name="Resources"></a>
        <ul>
            <li>Inobu One provided new single-crossover icons and additional double-crossover USS icons.</li>
        </ul>

    <h3>Roster</h3>
        <a id="Roster" name="Roster"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Routes</h3>
        <a id="Routes" name="Routes"></a>
       <ul>
            <li></li>
       </ul>

    <h3>Turnouts, Lights, Sensors and other elements</h3>
        <a id="TLae" name="TLae"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Scripting</h3>
        <a id="Scripting" name="Scripting"></a>
        <ul>
            <li>Example scripts related to MQTT moved from jython directory to jython\MQTT directory.</li>
        </ul>

    <h3>Signals</h3>
        <a id="Signals" name="Signals"></a>
        <ul>
            <li></li>
        </ul>
        <h4>Signal Systems</h4>
            <ul>
                <li>Allow user-modified signal systems to provide
                    their own copy of an existing aspects.xml file.</li>
            </ul>

        <h4>Signal Heads</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Signal Masts</h4>
            <ul>
                <li>Native MQTT masts are available</li>
            </ul>

    	<h4>Signal Groups</h4>
            <ul>
                <li></li>
            </ul>

	    <h4>Cab Signals</h4>
            <ul>
                <li></li>
            </ul>

    	<h4>Simple Signal Logic</h4>
            <ul>
                <li></li>
            </ul>

	    <h4>USS CTC Logic</h4>
            <ul>
                <li></li>
            </ul>

   <h3>Switchboard Editor</h3>
        <a id="SW" name="SW"></a>
        <ul>
            <li>The menu options to label a switch were enhanced to allow hiding the system name in case a user
              name is configured. This was suggested by Phil-Klein.</li>
        </ul>

    <h3>Throttle</h3>
        <a id="throttle" name="throttle"></a>
        <ul>
            <li>Restored tab and shift+tab shortcuts to browse through throttles inner windows</li>
            <li>Address Panel is now focused as a default when opening a new throttle</li>
        </ul>

    <h3>Timetable</h3>
        <a id="Timetable" name="Timetable"></a>
        <ul>
            <li></li>
        </ul>

   <h3>Tracker</h3>
        <a id="Tr" name="Tr"></a>
        <ul>
            <li></li>
        </ul>

   <h3>Warrants</h3>
        <a id="Wt" name="Wt"></a>
        <ul>
            <li>Additional bug fixing and enhancements to Shared Warrants. SWs are
                useful to animate the simultaneous operation of multiple trains. 
                Be aware that SWs may mutually block movement that can only be resolved
                by aborting at least one of them. Regular warrants avoid such deadlocks
                due to the priority of their launch times.
                <ul>
               <li>SWs will not allocate any blocks beyond or at a "hazard" (occupation
                 by foreign train, passage beyond a stop signal, conflict with another
                 warrant)</li>
               <li>If a ramp down to stop at a "hazard" stops before entering the next block,
                   the restart is done automatically when the condition clears.
                   </li>
               <li>If a ramp down to stop at a "hazard" overruns into the next block, the
                   SW will allocate the next block if that is permissible. Whether or not, i.e.
                   the position of the train is marked yellow or blue, use the normal Control 
                   commands to restart. "Resume" if the "hazard" was occupation or a warrant,
                   or wait for the signal change to an allowable speed.
                   </li>
                 </ul>
            <li>The messages to the status field of the warrant Table and other information
                can be displayed to the console by clicking the "Trace Warrants" button in
                Warrant Preferences.</li>
        </ul>

   <h3>Web Access</h3>
        <a id="WA" name="WA"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Where Used</h3>
        <a id="WhereUsed" name="WhereUsed"></a>
        <ul>
            <li></li>
        </ul>

   <h3>WiThrottle Server</h3>
        <a id="WS" name="WS"></a>
        <ul>
            <li>Added a "TelnetTrain.py" example to run a train from the Python command line.</li>
        </ul>

   <h3>Web Server</h3>
        <a id="server" name="server"></a>
        <ul>
            <li>Support for display and interaction with (Control) Panel slipTurnoutIcons has been added
            to JMRI Web Server Panels.<br>
            This includes double and single slips, three-way turnouts and scissors with 2 or 4 turnouts.</li>
        </ul>

   <h3>Virtual Sound Decoder</h3>
        <a id="VSD" name="VSD"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Miscellaneous</h3>
        <a id="Misc" name="Misc"></a>
        <ul>
            <li>Developers: The
                <a href="https://www.jmri.org/help/en/html/doc/Technical/Patterns.shtml#typescript">Typescript and Javascript support</a>
                has been updated.</li>
        </ul>

