
    <!-- contains new warnings for the release under development -->
    <li>
        This test release, and all subsequent ones, require the use of
        Java 11 or later.  Java 8 is explicitly not supported.
        There's more information on the
        <a href="https://www.jmri.org/help/en/html/doc/Technical/TechRoadMap.shtml">JMRI Tech Road Map</a> and
        <a href="https://www.jmri.org/help/en/html/doc/Technical/JVMCapabilities.shtml">JVM Capabilities</a> pages.
    </li>
    <li>A number of classes and methods that have been deprecated for a long time
        are removed in this release.  These include:
        <ul>
            <li>apps.JmriPlugin</li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </li>
    <li>The PowerManager now only fires events with the id "power".  Before this
        release, it also fired events with the id "Power". Check that
        your code is looking for the right form.
    </li>
