
    <h3>Hardware Support</h3>
        <ul>
          <li>The list of ports on a connection configuration page is now updated
            event time to click on it to open it.  This lets you e.g. pull out your
            command station port, note the list of remaining ones, then reconnect
            your command station and select the new port that just appeared.</li>
        </ul>

        <h4>Acela CTI</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Anyma DMX512</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Bachrus Speedo</h4>
            <ul>
                <li></li>
            </ul>

        <h4><a href="http://bidib.org/index_e.html">BiDiB</a></h4>
            <ul>
                <li></li>
            </ul>

        <h4>CBUS</h4>
            <ul>
                <li></li>
            </ul>

        <h4>C/MRI</h4>
            <ul>
                <li></li>
            </ul>

        <h4>DCC++ and DCC-EX</h4>
            <ul>
                <li>DCC-EX Traffic Monitor: controls now wrap onto additional rows when the
                window is narrowed and the controls area grows upward to keep everything visible,
                rather than clipping checkboxes off the bottom
                (<a href="https://github.com/JMRI/JMRI/issues/15134">#15134</a>).
                The window title and menu action label also now read &quot;DCC-EX&quot; rather
                than &quot;DCC++&quot;.</li>
                <li>DCC-EX Traffic Monitor: traffic lines now show an explicit &quot;TX:&quot; or
                &quot;RX:&quot; direction marker regardless of whether the translated text or raw
                form is displayed, and the raw form is wrapped in &lt;&hellip;&gt; rather than
                [&hellip;] to match DCC-EX's native command syntax.</li>
                <li>A new <strong>EXRAIL Automations</strong> window (under the DCC-EX menu)
                lists your CommandStation's Routes and Automations and lets you trigger them.
                Entry details are fetched sequentially for reliability on hardware with small
                WiFi buffers (Mega+WiFi)
                (<a href="https://github.com/JMRI/JMRI/pull/15160">PR #15160</a>).</li>
                <li>The <strong>EXRAIL Automations</strong> window now remembers the last loco
                address you entered during the session - the prompt pre-fills it the next time
                you trigger an automation. The dialog also validates the address (1-10293)
                and re-prompts if the input is out of range or not a number.</li>
                <li>The <strong>Virtual LCD</strong> window now supports
                    more than one display. Each display is shown in a single
                    row in the <strong>Virtual LCD</strong> window, with
                    the first display at the left.</li>
                <li>Change default DCCppOverTCP port from 1235 to 2560 to match DCC-EX default.</li>
                <li>DCC-EX: turnout details are now fetched one at a time after startup rather than
                all at once, preventing the command station's WiFi buffer from being overwhelmed
                on layouts with many turnouts.</li>
                <li>DCC-EX: out-of-range turnout IDs in the &lt;jT&gt; response (caused by WiFi
                buffer overflow on Mega+WiFi) are now ignored with a warning rather than being
                registered as bogus turnouts.</li>
                <li>DCC-EX Traffic Monitor: the display limit has been raised from 500 to 2000
                lines, sufficient for large layouts that enumerate many turnouts on startup.</li>
            </ul>

        <h4>DCC4pc</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Direct</h4>
            <ul>
                <li></li>
            </ul>

        <h4>ESU</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Hornby</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Internal</h4>
            <ul>
                <li></li>
            </ul>

        <h4>IPOCSMR</h4>
            <ul>
                <li></li>
            </ul>

        <h4>JMRI Simple Server/JMRI Client</h4>
            <ul>
                <li></li>
            </ul>

        <h4>KPF-Zeller</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Lenz XPressNet</h4>
            <ul>
                <li></li>
            </ul>

        <h4>LocoNet</h4>
            <ul>
                <li>LocoNet-over-TCP connections now automatically reconnect if the server
                    goes away and comes back. Detection relies on a clean TCP close
                    from the server; hard disconnects (network drop with no TCP FIN)
                    are only detected when JMRI next tries to send a message.</li>
            </ul>

        <h4>Maple</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Marklin CS2</h4>
            <ul>
                <li></li>
            </ul>

        <h4>MERG</h4>
            <ul>
                <li></li>
            </ul>

        <h4>MQTT</h4>
            <ul>
                <li></li>
            </ul>

        <h4>MRC</h4>
            <ul>
                <li></li>
            </ul>

        <h4>NCE</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Oak Tree</h4>
            <ul>
                <li></li>
            </ul>

        <h4><a href="http://openlcb.org">OpenLCB</a> / LCC</h4>
            <ul>
                <li>Fixed a bug which could cause the Event Table to
                    refresh too often, which annoyingly caused it to
                    lose your current selected row.</li>
            </ul>

        <h4>Powerline</h4>
            <ul>
                <li></li>
            </ul>

        <h4>RFID</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Raspberry PI</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Roco z21/Z21</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Secsi</h4>
            <ul>
                <li></li>
            </ul>

        <h4>SPROG</h4>
            <ul>
                <li></li>
            </ul>

        <h4>SRCP</h4>
            <ul>
                <li></li>
            </ul>

        <h4>TAMS</h4>
            <ul>
                <li></li>
            </ul>

        <h4>TMCC</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Uhlenbrock Intellibox</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Zimo</h4>
            <ul>
                <li></li>
            </ul>

        <h4>ZTC</h4>
            <ul>
                <li></li>
            </ul>

    <h3>New / Updated decoder definitions</h3>
        <ul>
          <li></li>
        </ul>

        <h4>AE Model</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Arnold</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Bachmann</h4>
            <ul>
                <li></li>
            </ul>

        <h4>BLI</h4>
            <ul>
                <li></li>
            </ul>

        <h4>BNM Hobbies</h4>
            <ul>
                <li></li>
            </ul>

        <h4>CT Elektronik</h4>
            <ul>
                <li></li>
            </ul>

        <h4>DCC Concepts</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Digikeijs (Digirails)</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Digitrax</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Doehler &amp; Haas</h4>
            <ul>
                <li></li>
            </ul>

        <h4>ESU</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Hattoms</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Hornby</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Kuehn</h4>
            <ul>
                <li></li>
            </ul>

        <h4>LaisDCC</h4>
            <ul>
                <li></li>
            </ul>

        <h4><a href="http://www.ldhtrenes.com.ar">LDH</a></h4>
            <ul>
                <li></li>
            </ul>

        <h4>Lenz</h4>
            <ul>
                <li></li>
            </ul>

        <h4>MD Electronics</h4>
             <ul>
                <li></li>
             </ul>

        <h4>MGP</h4>
             <ul>
                <li></li>
             </ul>

        <h4>Mistral Train Models</h4>
             <ul>
                <li></li>
             </ul>

        <h4>MTH</h4>
            <ul>
                <li></li>
            </ul>

        <h4>MRC</h4>
            <ul>
                <li></li>
            </ul>

        <h4>NCE</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Norsk Modelljernbane (NJM)</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Piko decoders</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Public Domain and DIY decoders</h4>
            <ul>
                <li></li>
            </ul>

        <h4>QSI</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Rampino Elektronic</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Rautenhaus</h4>
            <ul>
                <li></li>
            </ul>

        <h4>RR-CirKits</h4>
            <ul>
                <li></li>
            </ul>

        <h4>SoundTraxx</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Tam Valley Depot</h4>
            <ul>
                <li></li>
            </ul>

        <h4>TAMS</h4>
            <ul>
                <li></li>
            </ul>

        <h4>TCS</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Team Digital</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Technologistic (train-O-matic)</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Trix Modelleisenbahn</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Uhlenbrock</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Umelec</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Viessmann</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Wangrow</h4>
            <ul>
                <li></li>
            </ul>

        <h4>ZIMO</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Miscellaneous</h4>
            <ul>
                <li></li>
            </ul>

    <h3>Control Panel Editor</h3>
        <a id="CPE" name="CPE"></a>
        <ul>
            <li>The option <strong>Disable loco marker popup menus</strong> has been added
                to the <strong>Marker</strong> menu. If it's selected, it's possible to
                move around loco markers but it's not possible to open the popup menu for
                loco markers. This is useful for dispatcher that wants to move
                the loco markers but doesn't want to edit the loco markers.</li>
        </ul>
        <h4>Circuit Builder</h4>
            <a id="CPE-CB" name="CPE-CB"></a>
            <ul>
                <li></li>
            </ul>
        <h4>Palette</h4>
            <a id="CPE-P" name="CPE-P"></a>
            <ul>
                <li></li>
            </ul>

    <h3>CTC Tool</h3>
        <a id="PE-CTC" name="PE-CTC"></a>
        <ul>
            <li></li>
        </ul>

    <h3>DecoderPro</h3>
        <a id="DecoderPro" name="DecoderPro"></a>
        <ul>
            <li>Fixed a bug were DecoderPro was include the height of
                non-visible columns in the row height calculation.</li>
        </ul>

   <h3>Dispatcher</h3>
        <a id="Dispatcher" name="Dispatcher"></a>
        <ul>
             <li></li>
        </ul>

    <h3>Dispatcher System</h3>
        <a id="Dispatcher_System" name="Dispatcher_System"></a>
        <ul>
             <li></li>
        </ul>

   <h3>Internationalization</h3>
        <a id="I18N" name="I18N"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Layout Editor</h3>
        <a id="LE" name="LE"></a>
        <ul>
            <li>Improved the layout of the edit tools to reduce the need for
                vertical scrolling when they're at the top or bottom of the window.</li>
            <li>Handle mouse down events, drag and popup menus, on shapes before background objects
            (level 0 and level 1).</li>
            <li>The option <strong>Disable loco marker popup menus</strong> has been added
                to the <strong>Marker</strong> menu. If it's selected, it's possible to
                move around loco markers but it's not possible to open the popup menu for
                loco markers. This is useful for dispatcher that wants to move
                the loco markers but doesn't want to edit the loco markers.</li>
            <li>Prevent a possible <strong>ClassCastException</strong> introduced by PR #14492
            and PR #14928 to support signals on turntables and traversers. The exception occurs when
            Entry/Exit is used and a panel has a turntable and/or a traverser. The added logic
            did not consider that the <strong>bean</strong> might be an Entry/Exit sensor.</li>
        </ul>

        <h4>NX - Entry/Exit Tool</h4>
            <ul>
                <li>Fix an incomplete route cancel cleanup which leaves the protected block allocated.</li>
            </ul>

    <h3>LccPro</h3>
        <a id="LccPro" name="LccPro"></a>
        <ul>
          <li></li>
        </ul>

    <h3>Logix</h3>
        <a id="Logix" name="Logix"></a>
        <ul>
          <li></li>
        </ul>

    <h3>LogixNG</h3>
        <a id="LogixNG" name="LogixNG"></a>
        <ul>
          <li>The LogixNG function <strong>regex()</strong> has been
              added. It lets you use a regular expression to extract
              information from a string.<br/>
              For more information about regular expressions, see the
              Java class
              <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/regex/Pattern.html"></a>Pattern</li>.
          <li>Update the Turnout Lock action description.</li>
        </ul>

    <h3>Meters and MeterFrames</h3>
        <a id="Meters" name="Meters"></a>
        <ul>
            <li></li>
        </ul>

    <h3>OperationsPro</h3>
        <a id="Operations" name="Operations"></a>
        <ul>
          <li>Added the ability to set the additional line tab size for Manifest and Switch Lists. Useful when using the smaller page widths. See "More Print Options" in the help.</li>
          <li>New feature, manual build for a train. See the OperationsPro help for more information.</li>
          <li>Operations tests now use an isolated <code>NullProfile</code> per test via <code>@TempDir</code>,
              preventing intermittent <code>RosterConfigManager</code> failures on machines with real JMRI profile data.</li>
          <li>New feature, Manifest and switch lists can now display rolling stock last moved date & time.</li>
          <li>Changed switch lists to now list trains arrivals by time, including turns. Previously a turns work was listed consecutively.</li>
          <li>You can now bold a Manifest or switch list word or line. At the start of the text add &lt;b&gt; and &lt;/b&gt; at the end of the text.</li>
          <li>Manifest and switch list can now show the rolling stocks last location.</li>
        </ul>

   <h3>Panel Editor</h3>
        <a id="PE" name="PE"></a>
        <ul>
            <li>The option <strong>Disable loco marker popup menus</strong> has been added
                to the <strong>Marker</strong> menu. If it's selected, it's possible to
                move around loco markers but it's not possible to open the popup menu for
                loco markers. This is useful for dispatcher that wants to move
                the loco markers but doesn't want to edit the loco markers.</li>
        </ul>

    <h3>Permissions</h3>
        <a id="Permissions" name="Permissions"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Preferences</h3>
        <a id="Preferences" name="Preferences"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Resources</h3>
        <a id="Resources" name="Resources"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Roster</h3>
        <a id="Roster" name="Roster"></a>
        <ul>
            <li>The Continue/Quit dialog shown at startup when the configured roster
            location is unavailable now treats dismissing the dialog (the close button)
            as Quit, matching the behavior of the profile chooser. Previously the close
            button fell through to Continue (<a href="https://github.com/JMRI/JMRI/issues/15148">issue #15148</a>).</li>
        </ul>
        <ul>
            <li>Roster Speed Profiling has been updated to allow profiling from either
            High to Low or Low to High and should now work for both NMRA and non NMRA speed steps.</li>
        </ul>
    <h3>Routes</h3>
        <a id="Routes" name="Routes"></a>
       <ul>
            <li></li>
       </ul>

    <h3>Scripting</h3>
        <a id="Scripting" name="Scripting"></a>
        <ul>
            <li>Update the debugging section of Getting Started with Scripting to include the
            process to get the script line number from the Java exception report.</li>
        </ul>

    <h3>Signals</h3>
        <a id="Signals" name="Signals"></a>
        <ul>
            <li></li>
        </ul>
        <h4>Signal Systems</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Signal Heads</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Signal Masts</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Signal Groups</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Cab Signals</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Simple Signal Logic</h4>
            <ul>
                <li></li>
            </ul>

        <h4>USS CTC Logic</h4>
            <ul>
                <li></li>
            </ul>

   <h3>Switchboard Editor</h3>
        <a id="SW" name="SW"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Throttle</h3>
        <a id="throttle" name="throttle"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Timetable</h3>
        <a id="Timetable" name="Timetable"></a>
        <ul>
            <li></li>
        </ul>

   <h3>Tracker</h3>
        <a id="Tr" name="Tr"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Turnouts, Lights, Sensors and other elements</h3>
        <a id="TLae" name="TLae"></a>
        <ul>
            <li></li>
        </ul>

   <h3>Warrants</h3>
        <a id="Wt" name="Wt"></a>
        <ul>
            <li>Fixed intermittent CI failures in linked/looped warrant tests caused by race conditions and test isolation issues:
                <ul>
                    <li><code>stopWarrant()</code> now captures <code>_idxCurrentOrder</code> before
                        dispatching <code>deAllocate</code> asynchronously, so looped warrants correctly
                        report <code>warrantComplete</code> rather than <code>warrantEnd</code>.</li>
                    <li>Fixed a missed-wakeup race in the Engineer block-sync wait: the block entry
                        check is now re-evaluated inside the <code>synchronized</code> block, so a sensor
                        that fires between the outer check and <code>wait()</code> can no longer leave the
                        engineer stuck indefinitely.</li>
                    <li>Warrant tests now wait for <code>PROPERTY_WARRANT_START</code> before firing
                        block sensors for the next leg, ensuring sensors are not delivered before the
                        new leg's engineer has started.</li>
                    <li><code>IndicatorTrackPaths</code> now skips paint callbacks on disposed editor panels.</li>
                    <li>Six logix test classes now use an isolated <code>NullProfile</code> per test
                        rather than the shared <code>./temp/</code> directory, preventing
                        <code>RosterConfigManager</code> failures on developer machines with real profile data.</li>
                    <li>The changes above are done in <a href="https://github.com/JMRI/JMRI/pull/15151">PR #15151</a></li>
                </ul>
            </li>
        </ul>

   <h3>Web Access</h3>
        <a id="WA" name="WA"></a>
        <ul>
            <li></li>
        </ul>

   <h3>Web Server</h3>
        <a id="server" name="server"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Where Used</h3>
        <a id="WhereUsed" name="WhereUsed"></a>
        <ul>
            <li></li>
        </ul>

   <h3>WiThrottle Server</h3>
        <a id="WS" name="WS"></a>
        <ul>
            <li></li>
        </ul>

   <h3>Virtual Sound Decoder</h3>
        <a id="VSD" name="VSD"></a>
        <ul>
            <li>The restriction on Turntable using only an even number of rays has been lifted.</li>
        </ul>

   <h3>Z21 Server</h3>
        <a id="Z21" name="Z21"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Miscellaneous</h3>
        <a id="Misc" name="Misc"></a>
        <ul>
            <li>The class <a href="https://www.jmri.org/JavaDoc/doc/jmri/jmrix/ConnectionStatus.html">jmri.jmrix.ConnectionStatus</a>
                has been refactorized to use <a href="https://www.jmri.org/JavaDoc/doc/jmri/SystemConnectionMemo.html">SystemConnectionMemo</a>
                instead of <strong>systemName</strong> and <strong>portName</strong>.</li>
            <li>Reading and writing of the user-interface.xml preferences file has been made more efficient.  This shouldn't have
                any effect on users.</li>
            <li>Fixed the bug causing the <strong>"Premature end of file" in user-interface.xml</strong>.</li>
        </ul>

