
    <h3>Hardware Support</h3>
        <ul>
          <li></li>
        </ul>

        <h4>Acela CTI</h4>
            <ul>
                <li></li>
            </ul>

	    <h4>Anyma DMX512</h4>
            <ul>
                <li></li>
            </ul>

	    <h4>Bachrus Speedo</h4>
            <ul>
                <li></li>
            </ul>

	    <h4><a href="http://bidib.org/index_e.html">BiDiB</a></h4>
            <ul>
                <li>Eckart Meyer has provided a first implementation
                    for the
                    <a href="http://bidib.org/index_e.html">BiDiB</a>
                    system connection.
                    </li>
            </ul>

        <h4>CBUS</h4>
            <ul>
                <li></li>
            </ul>

        <h4>C/MRI</h4>
            <ul>
                <li></li>
            </ul>

        <h4>DCC++ and DCC-EX</h4>
            <ul>
                <li>New Virtual LCD window</li>
            </ul>

        <h4>DCC4pc</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Direct</h4>
            <ul>
                <li></li>
            </ul>

        <h4>ESU</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Hornby</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Internal</h4>
            <ul>
                <li></li>
            </ul>

        <h4>IPOCSMR</h4>
            <ul>
                <li></li>
            </ul>

        <h4>JMRI Simple Server/JMRI Client</h4>
            <ul>
                <li></li>
            </ul>

        <h4>KPF-Zeller</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Lenz XPressNet</h4>
            <ul>
                <li></li>
            </ul>

        <h4>LocoNet</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Maple</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Marklin CS2</h4>
            <ul>
                <li></li>
            </ul>

        <h4>MERG</h4>
            <ul>
                <li></li>
            </ul>

        <h4>MQTT</h4>
            <ul>
                <li>Fixed an issue in introduced in 5.5.5 where the incorrect default topics were used for Direction and Function.  The documenation was correct but the code wasn't.</li>
            </ul>

        <h4>MRC</h4>
            <ul>
                <li></li>
            </ul>

        <h4>NCE</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Oak Tree</h4>
            <ul>
                <li></li>
            </ul>

        <h4><a href="http://openlcb.org">OpenLCB</a> / LCC</h4>
            <ul>
                <li>Updates to most recent OpenLCB Java library, which includes
                    <ul>
                        <li>Better status logging of save and restore operations
                        <li>Allows user to change the default backup filename using
                            a script like
                            <a href="https://jmri.org/jython/LCC/ChangeDefaultBackupFileName.py">jython/LCC/ChangeDefaultBackupFileName.py</a>
                        <li>Fixes a problem that could cause the configuration dialog
                            to not open for certain nodes, including the DCC-LCC Gateway.
                        <li>Fixes the display of the "Simple Protocol" availability bit
                    </ul>
                </li>
                <li>Added Window and Help menus to the Configure Node window.
                <li>The Configure Nodes window will now remember your selected sort order
                    from one run to the next. </li>
                <li>Added Window and Help menus to the Configure Node window.</li>
                <li>Added support for multiple OpenLCB connections in Signal Masts add/edit dialog.</li>
                <li>Added GUI Icons for OpenLCB signal masts in the add/edit dialog.</li>
                <li>Fixed a bug where doing Quit while a CDI window is open with changes
                    didn't properly handle user response to the Cancel/Quit dialog box.</li>
            </ul>

        <h4>Powerline</h4>
            <ul>
                <li></li>
            </ul>

        <h4>RFID</h4>
            <ul>
                <li>New Getting Started document</li>
                <li>Script to update Car/Locomotive Tables when new/changed RFID tag seen</li>
            </ul>

        <h4>Roco z21/Z21</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Secsi</h4>
            <ul>
                <li></li>
            </ul>

        <h4>SPROG</h4>
            <ul>
                <li></li>
            </ul>

        <h4>TAMS</h4>
            <ul>
                <li></li>
            </ul>

        <h4>TMCC</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Uhlenbrock Intellibox</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Zimo MXULF</h4>
            <ul>
                <li></li>
            </ul>

        <h4>ZTC</h4>
            <ul>
                <li></li>
            </ul>

    <h3>New / Updated decoder definitions</h3>
        <ul>
          <li></li>
        </ul>

        <h4>Arnold</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Bachmann</h4>
            <ul>
                <li></li>
            </ul>

        <h4>BLI</h4>
            <ul>
                <li></li>
            </ul>

        <h4>BNM Hobbies</h4>
            <ul>
                <li></li>
            </ul>

        <h4>CT Elektronik</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Digikeijs (Digirails)</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Digitrax</h4>
            <ul>
                <li>Updated the Series 7 SFX decoder definition.</li>
            </ul>
            <ul>
                <li>Fix NPE, and decode Extended Accessory Signal Aspect IMM commands</li>
            </ul>
            <ul>
                <li>Fix LnSendTool.py to correctly send signal aspects up to 255 NMRA 2.4.3</li>
            </ul>

        <h4>Doehler &amp; Haas</h4>
            <ul>
                <li></li>
            </ul>

        <h4>ESU</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Hornby</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Kuehn</h4>
            <ul>
                <li></li>
            </ul>

        <h4>LaisDCC</h4>
            <ul>
                <li></li>
            </ul>

        <h4><a href="http://www.ldhtrenes.com.ar">LDH</a></h4>
            <ul>
                <li></li>
            </ul>

        <h4>LEB</h4>
            <ul>
                <li>Added the
                    <a href="http://lebmodelisme.com">LEB signal decoders</a></li>
            </ul>

        <h4>Lenz</h4>
            <ul>
                <li></li>
            </ul>

        <h4>MD Electronics</h4>
             <ul>
                <li></li>
             </ul>

        <h4>MGP</h4>
             <ul>
                <li></li>
             </ul>

        <h4>Mistral Train Models</h4>
             <ul>
                <li></li>
             </ul>

        <h4>MTH</h4>
            <ul>
                <li></li>
            </ul>

        <h4>MRC</h4>
            <ul>
                <li></li>
            </ul>

        <h4>NCE</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Norsk Modelljernbane (NJM)</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Piko decoders</h4>
            <ul>
                <li>Add Decoders for Piko BR 93 TT XP 5.1 Sound, Piko BR 55 TT XP 5.1 Sound, Piko Smart Decoder XP 5.1 Sound Blank 
                <li>Support of Decoder XP5.1 FW 1.1 to FW 1.9 and Update Decoder Definitions, Changing pane layout</li>
            </ul>

        <h4>Public Domain and DIY decoders</h4>
            <ul>
                <li>FREDi - Cleanup; Removed obsolete (leftover) settings from one of the sub-files</li>
            </ul>

        <h4>QSI</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Rautenhaus</h4>
            <ul>
                <li></li>
            </ul>

        <h4>RR-CirKits</h4>
            <ul>
                <li></li>
            </ul>

        <h4>SoundTraxx</h4>
            <ul>
                <li>TSU2/BLU/ECO ID update with some model additions</li>
            </ul>

        <h4>Tam Valley Depot</h4>
            <ul>
                <li></li>
            </ul>

        <h4>TAMS</h4>
            <ul>
                <li></li>
            </ul>

        <h4>TCS</h4>
            <ul>
                <li></li>
            </ul>

	    <h4>Team Digital</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Technologistic (train-O-matic)</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Trix Modelleisenbahn</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Uhlenbrock</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Umelec</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Viessmann</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Wangrow</h4>
            <ul>
                <li></li>
            </ul>

        <h4>ZIMO</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Miscellaneous</h4>
            <ul>
                <li></li>
            </ul>

    <h3>DecoderPro</h3>
        <a id="DecoderPro" name="DecoderPro"></a>
        <ul>
            <li>Fixed a bug that prevented output labels from
                properly showing up in some decoder definitions.</li>
        </ul>

    <h3>CTC Tool</h3>
        <a id="PE-CTC" name="PE-CTC"></a>
        <ul>
            <li></li>
        </ul>

   <h3>Dispatcher</h3>
        <a id="Dispatcher" name="Dispatcher"></a>
        <ul>
             <li>Check each section against reserved sections for conflicting blocks.</li>
             <li>Do not turn off block alternate colour when it has already be reallocated.</li>
        </ul>
        <ul>
             <li>Add TransitAction TERMINATE</li>
             <li>Add TransitAction LOADTRAININFO</li>
             <li>Process Delays for Active/InActive sensor actions</li>
             <li>Process delays for OnTrainStop</li>
             <li>Remove delays for Exit Section as they cannot be processed</li>
        </ul>

    <h3>Dispatcher System</h3>
        <a id="Dispatcher_System" name="Dispatcher_System"></a>
        <ul>
             <li></li>
        </ul>

   <h3>Internationalization</h3>
        <a id="I18N" name="I18N"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Layout Editor</h3>
        <a id="LE" name="LE"></a>
        <ul>
	        <li>The LogixNG Icon has been added to the toolbars.  The LogixNG Icon can run inline
	        LogixNGs by clicking on the icon or text label when converted to text.</li>

	        <li>The Audio Icon has been added to the toolbars.  The Audio Icon can play a sound
          on a web panel, for example a Tablet.</li>
        </ul>

        <h4>NX - Entry/Exit Tool</h4>
            <ul>
                <li>Fix Both Way route selection.</li>
            </ul>

    <h3>Logix</h3>
        <a id="Logix" name="Logix"></a>
        <ul>
          <li></li>
        </ul>

    <h3>LogixNG</h3>
        <a id="LogixNG" name="LogixNG"></a>
        <ul>
          <li><strong>Note:</strong> If tables and panels are stored with this JMRI version, the file
          might not load in a previous version of JMRI if it includes LogixNG. This is because JMRI
          now stores some LogixNG data in a different way than before.</li>

          <li>The expression <strong>Timer</strong> has been added. It returns <strong>False</strong>
          until some time has passed. It then returns <strong>True</strong> once and the timer starts
          again. This expression is intended to be used together with the action <strong>Sequence</strong></li>.

          <li>The action <strong>Throttle function</strong> has been added. It's similar to the action
          <strong>Throttle</strong>, except that it only sets a function, not speed or direction, and
          that it doesn't have any child actions.</li>

          <li>The action <strong>Sequence</strong> is now safe to use in LogixNG modules. The action
          had a bug which made it sometimes fail if it was used in a module and that module was called
          from several ConditionalNGs at once.</li>

          <li>When a LogixNG was created and ConditionalNGs
          was created for that LogixNG, the ConditionalNGs
          wasn't executing until restart of JMRI if the
          ConditionalNGs had the <strong>Startup</strong>
          flag unchecked. That's fixed now.</li>

          <li>Warrant expression was not listening for warrant events.  Fixed along with the long
          description.</li>

          <li>Add the <strong>GET_BLOCK_WARRANT</strong> and <strong>GET_BLOCK_TRAIN_NAME</strong>
          OBlock actions to the OBlock Logix import.</li>

          <li>The action <strong>Timer</strong> has been improved. It can now be used within a
          LogixNG module. It also supports local variables to tell the different delays for the
          timers in the Timer action.<br>
          To use the Timer action in a LogixNG module, have an <strong>Always true</strong>
          expression as <strong>Start</strong> expression for the Timer action, together with the
          option <strong>Start/Stop by Start expression</strong> selected.</strong></li>

          <li>The action <strong>Audio icon on web panel</strong> is added to the category
          <strong>Display</strong>. This action can tell an <strong>Audio</strong> icon on
          a Panel editor to play the sound when the panel is shown in a web browser, for
          example on a tablet or mobile phone.</li>

          <li>The action <strong>Block</strong> and the expressions <strong>Block</strong>,
          <strong>Dispatcher</strong> and <strong>Sensor</strong> has been refactored.</li>
        </ul>

    <h3>Meters and MeterFrames</h3>
        <a id="Meters" name="Meters"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Operations</h3>
        <a id="Operations" name="Operations"></a>
        <ul>
            <li>Improvements to the car, locomotive, and train preview and print tools.</li>
            <li>Minor improvement to the train build report when routing.</li>
            <li>Improvements to the router when determining a valid route where multiple trains are using the same route.</li>
            <li>Updates to the OperationsPro help.</li>
            <li>To see all changes to OperationsPro, use the link below</li>
            <li><a href="https://github.com/pulls?q=is%3Apr+author%3ADanielBoudreau+archived%3Afalse+is%3Amerged">OperationsPro Changes</a></li>
            <li>Script to update Car/Locomotive Tables on update to Id Tag Table User Name</li>
        </ul>

   <h3>Panel Editor</h3>
        <a id="PE" name="PE"></a>
        <ul>
            <li>It's now possible to select an icon below another icon. Right-click on
            the icon to open the popup menu of the icon. If there are any icons at the
            mouse position below this icon, the sub menu <strong>Icons below</strong>
            will appear at the end of the popup menu. The sub menu will contain all
            the icons below this icon. These menu items will open the popup menu for
            for its icon.</li>
            <li>A new <strong>Audio</strong> icon has been added to Panel Editor.
            It can be used to play audio on a web panel, or let the user start
            playing sound in JMRI by clicking on the Audio icon. When editing the
            panel, the popup menu for the icon has a new sub menu <strong>Web
            panels</strong> that sets the options for how the icon should act on
            a web panel.<br>
            If the icon is used to play sound on a web panel, the option
            <strong>Hide when not editing</strong> might be useful if the user
            shouldn't see the icon. The icon plays the sound even if it's not
            visible.<br>
            The LogixNG action <strong>Audio icon on web panel</strong> can be
            used to tell the <strong>Audio</strong> icon to play the sound when
            it is displayed on a web browser, for example on a tablet or mobile
            phone.</li>
        </ul>

    <h3>Control Panel Editor</h3>
        <a id="CPE" name="CPE"></a>
        <ul>
            <li></li>
        </ul>
        <h4>Circuit Builder</h4>
            <a id="CPE-CB" name="CPE-CB"></a>
            <ul>
                <li></li>
            </ul>
        <h4>Palette</h4>
            <a id="CPE-P" name="CPE-P"></a>
            <ul>
                <li></li>
            </ul>

    <h3>Preferences</h3>
        <a id="Preferences" name="Preferences"></a>
        <ul>
            <li>Each startup action now has an <strong>Enabled</strong> checkbox
            so that each startup action can be enabled/disabled.</li>
        </ul>

    <h3>Resources</h3>
        <a id="Resources" name="Resources"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Roster</h3>
        <a id="Roster" name="Roster"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Routes</h3>
        <a id="Routes" name="Routes"></a>
       <ul>
            <li></li>
       </ul>

    <h3>Scripting</h3>
        <a id="Scripting" name="Scripting"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Signals</h3>
        <a id="Signals" name="Signals"></a>
        <ul>
            <li></li>
        </ul>
        <h4>Signal Systems</h4>
            <ul>
                <li>The Italian FS-1987 signal system was updated for better operation.</li>
            </ul>

        <h4>Signal Heads</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Signal Masts</h4>
            <ul>
                <li></li>
            </ul>

    	<h4>Signal Groups</h4>
            <ul>
                <li></li>
            </ul>

	    <h4>Cab Signals</h4>
            <ul>
                <li></li>
            </ul>

    	<h4>Simple Signal Logic</h4>
            <ul>
                <li></li>
            </ul>

	    <h4>USS CTC Logic</h4>
            <ul>
                <li></li>
            </ul>

   <h3>Switchboard Editor</h3>
        <a id="SW" name="SW"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Throttle</h3>
        <a id="throttle" name="throttle"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Timetable</h3>
        <a id="Timetable" name="Timetable"></a>
        <ul>
            <li></li>
        </ul>

   <h3>Tracker</h3>
        <a id="Tr" name="Tr"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Turnouts, Lights, Sensors and other elements</h3>
        <a id="TLae" name="TLae"></a>
        <ul>
            <li></li>
        </ul>

   <h3>Warrants</h3>
        <a id="Wt" name="Wt"></a>
        <ul>
            <li></li>
        </ul>

   <h3>Web Access</h3>
        <a id="WA" name="WA"></a>
        <ul>
            <li>JMRI Web Frame Server can now access many of the Dialog popup boxes.</li>
        </ul>

    <h3>Where Used</h3>
        <a id="WhereUsed" name="WhereUsed"></a>
        <ul>
            <li></li>
        </ul>

   <h3>WiThrottle Server</h3>
        <a id="WS" name="WS"></a>
        <ul>
            <li></li>
        </ul>

   <h3>Web Server</h3>
        <a id="server" name="server"></a>
        <ul>
            <li></li>
        </ul>

   <h3>Virtual Sound Decoder</h3>
        <a id="VSD" name="VSD"></a>
        <ul>
            <li></li>
        </ul>

   <h3>Other Tools</h3>
        <a id="Tools" name="Tools"></a>
        <ul>
            <li>The Power Control now defaults to display all connections.</li>
        </ul>

    <h3>Miscellaneous</h3>
        <a id="Misc" name="Misc"></a>
        <ul>
            <li>(For developers) Our CI process has been updated to require the
            @Override annotation on overriding methods and removal of unused import statements.</li>
            <li>Fixed a validation errors in the xml/schema/auxiliary-configuration.xsd  file.</li>
            <li>Fixed a problem where the run/pause button would not properly show when the
                Nixie, LCD or Pragotron clocks were resized.</li>
            <li>Fixed a problem that prevented JMRI from launching on macOS if Java 21 was in use.
                (Java 11 is still the recommended one)
        </ul>
