
    <h3>Hardware Support</h3>
        <ul>
          <li></li>
        </ul>

        <h4>Acela CTI</h4>
            <ul>
                <li></li>
            </ul>

	    <h4>Anyma DMX512</h4>
            <ul>
                <li></li>
            </ul>

	    <h4>Bachrus Speedo</h4>
            <ul>
                <li></li>
            </ul>

        <h4>CBUS</h4>
            <ul>
                <li>CBUS now has its own trademark and is referred to as CBUS, not 'MERG CBUS'.</li>
                <li>CBUS RFID Reporters now act similar to other JMRI Reporters, ie with a timeout following the report.</li>
                <li>CBUS Reporters can set a Sensor to follow the active IDTag status, set via CBUS Reporter Table.</li>
                <li>CBUS Reporters will default to classic RFID ( 5 byte unique tags ), with option for in-development CANRC522 / CANRCOM format, set via CBUS Reporter Table.</li>
                <li>Refer to MERG section of this not for changes in JMRI support for MERG hardware.</li>
                <li>Restructured help pages to reflect split between MERG specific hardware and hardware agnostic CBUS features.</li>
            </ul>

        <h4>C/MRI</h4>
            <ul>
                <li>CMRI SerialSensor updated to support multiple Character system name prefixes.</li>
            </ul>

        <h4>DCC++</h4>
            <ul>
                <li></li>
            </ul>

        <h4>DCC4pc</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Direct</h4>
            <ul>
                <li></li>
            </ul>

        <h4>ESU</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Hornby</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Internal</h4>
            <ul>
                <li>Sensor, Turnout, Light and Reporter Address ranges do not have to be fully numeric, and will be incremented using the final number in an address.<br>
                For example, a range can be created from "My Yard 77 Sensor 1" which would increment to "My Yard 77 Sensor 2"</li>
            </ul>

        <h4>IPOCSMR</h4>
            <ul>
                <li></li>
            </ul>

        <h4>JMRI Simple Server/JMRI Client</h4>
            <ul>
                <li></li>
            </ul>

        <h4>LocoNet</h4>
            <ul>
              <li>The legacy LocoIO programmer help points to the current <a href="diy">DIY decoder</a> method to
              configure these boards.</li>
              <li>LocoNet support for "Voltage/Current Meters" has been extended to
                  include support for multiple sources of meter information, and
                  to include automatic discovery of LocoNet devices which support
                  voltage and current reporting.  Each discovered device is identified
                  by its device type and serial number.  These "friendly" identifiers
                  appear in the "Voltage Meter" and "Current Meter" menus in the
                  "Voltage/Current Meter" tool. Further information may be found at the
                  <a href="../html/hardware/loconet/DigitraxMeters.shtml">
                      Digitrax "Meters"</a> web page.</li>
                <li>Start-up "Interrogation" of LocoNet Sensor and Turnout state
                    has re-worked to provide better operation for LocoNet connections
                    with large numbers of Sensors and/or Turnouts.  The JMRI
                    interrogation mechanism now implements a minimum delay from
                    the last Sensor Report, Turnout Report or Interrogate Query
                    message before sending the next Interrogate Query message.</li>
                <li>The "DS64 Configuration Tool" was updated:
                    <ul>
                        <li>to correctly perform the "Factory Reset" operation
                            without encountering a "Java Exception";</li>
                        <li>to correctly perform the "Factory Reset" operation to
                            the correct DS64 as specified in the "Unit Address" field;</li>
                        <li>to correctly manage the values shown on the "OpSw Values"
                            tab and maintain value coherency between the "OpSw Values" tab
                            and the "Basic Settings" tab.</li>
                    </ul>
                </li>
                <li>Allow selection of "Stand-alone LocoNet (with external LocoNet Data
                    Termination!)" for Digitrax PR4.</li>
            </ul>

        <h4>Maple</h4>
            <ul>
                <li>Maple SerialSensor updated to support multiple Character system name prefixes.</li>
            </ul>

        <h4>Marklin CS2</h4>
            <ul>
                <li></li>
            </ul>

        <h4>MERG </h4>
            <ul>
                <li>CBUS now has its own trademark and is referred to as CBUS, not 'MERG CBUS'.</li>
                <li>Refer to CBUS section of this not for changes in JMRI support for CBUS.</li>
                <li>Restructured help pages to reflect split between MERG specific hardware and hardware agnostic CBUS features.</li>
            </ul>

        <h4>MQTT</h4>
            <ul>
                <li>Added support for creating ranges of Turnouts and Lights.<br>
                Sensor, Turnout and Light Address ranges do not have to be fully numeric,
                and will be incremented using the final number in an address.</li>
                <li>Added support for changing the default quality of service and
                retention policy for transmissions.  See the
                <a href="http://jmri.org/jython/SetMqttOptions.py">jython/SetMqttOptions.py</a>
                script for an example.</li>
                <li>Fix a nasty threading bug in the MQTT Light support that can
                cause a JMRI lockup on the first access after adding a Light.</li>

                <li>Update the Paho MQTT library from version 0.4.0 to 1.2.5 (current)</li>
                <li>Better handling of wildcards in topic subscriptions</li>
            </ul>

        <h4>MRC</h4>
            <ul>
                <li></li>
            </ul>

        <h4>NCE</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Oak Tree</h4>
            <ul>
                <li></li>
            </ul>

        <h4><a href="http://openlcb.org">OpenLCB</a></h4>
            <ul>
                <li></li>
            </ul>

        <h4>RFID</h4>
            <ul>
                <li>Network connections: Support added for auto-reconnect.</li>
                <li>Network connections: TCP/UDP port configuration option promoted to main configuration settings panel and no longer under Additional Connection Settings.</li>
            </ul>

        <h4>Roco z21/Z21</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Secsi</h4>
            <ul>
                <li></li>
            </ul>

        <h4>SPROG DCC </h4>
            <ul>
                <li>EStop for 28 Step mode is now sent correctly</li>
		<li>Updated programming mode switcher for Pi-SPROG 3</li>
		<li>Added mode switcher for SPROG 3 Plus</li>
		<li>Added help content for new generation 5 hardware</li>
            </ul>

        <h4>TAMS</h4>
            <ul>
                <li></li>
            </ul>

        <h4>TMCC</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Uhlenbrock Intellibox</h4>
            <ul>
                <li>The 73900 decoder definition was renamed 7x900, and updated to support decoder models:
                  <ul>
                    <li>73800</li>
                    <li>73900</li>
                    <li>76900 (V1)</li>
                    <li>76900V7</li>
                    <li>Piko 56126</li>
                  </ul>
                  Existing roster entries will suggest this replacement.
                </li>
            </ul>

        <h4>Zimo MXULF</h4>
            <ul>
                <li></li>
            </ul>

        <h4>ZTC</h4>
            <ul>
                <li></li>
            </ul>

    <h3>New / Updated decoder definitions</h3>
        <ul>
          <li></li>
        </ul>

        <h4>Arnold</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Bachmann</h4>
            <ul>
                <li></li>
            </ul>

        <h4>BLI</h4>
            <ul>
                <li></li>
            </ul>

        <h4>BNM Hobbies</h4>
            <ul>
                <li></li>
            </ul>

        <h4>CT Elektronik</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Digikeijs (Digirails)</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Digitrax</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Doehler &amp; Haas</h4>
            <ul>
                <li></li>
            </ul>

        <h4>ESU</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Hornby</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Kuehn</h4>
            <ul>
                <li></li>
            </ul>

        <h4>LaisDCC</h4>
            <ul>
                <li></li>
            </ul>

        <h4><a href="http://www.ldhtrenes.com.ar">LDH</a></h4>
            <ul>
                <li></li>
            </ul>

        <h4>Lenz</h4>
            <ul>
                <li></li>
            </ul>

        <h4>MGP</h4>
             <ul>
                <li></li>
             </ul>

        <h4>Mistral Train Models</h4>
             <ul>
                <li></li>
             </ul>

        <h4>MTH</h4>
            <ul>
                <li></li>
            </ul>

        <h4>MRC</h4>
            <ul>
                <li></li>
            </ul>

        <h4>NCE</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Norsk Modelljernbane (NJM)</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Public Domain and DIY decoders</h4>
            <ul>
                <li></li>
            </ul>

        <h4>QSI</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Rautenhaus</h4>
            <ul>
                <li></li>
            </ul>

        <h4>RR-CirKits</h4>
            <ul>
                <li></li>
            </ul>

        <h4>SoundTraxx</h4>
            <ul>
                <li></li>
            </ul>

        <h4>TAMS</h4>
            <ul>
                <li></li>
            </ul>

        <h4>TCS</h4>
            <ul>
                <li></li>
            </ul>

	    <h4>Team Digital</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Technologistic (train-O-matic)</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Trix Modelleisenbahn</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Uhlenbrock</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Umelec</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Viessmann</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Wangrow</h4>
            <ul>
                <li></li>
            </ul>

        <h4>ZIMO</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Miscellaneous</h4>
            <ul>
                <li></li>
            </ul>

    <h3>DecoderPro</h3>
        <a id="DecoderPro" name="DecoderPro"></a>
        <ul>
            <li></li>
        </ul>

    <h3>CTC Tool</h3>
        <a id="PE-CTC" name="PE-CTC"></a>
        <ul>
            <li>Include detail information for vetoed object deletes.</li>
        </ul>

   <h3>Dispatcher</h3>
        <a id="Dispatcher" name="Dispatcher"></a>
        <ul>
             <li></li>
        </ul>

    <h3>Dispatcher System</h3>
        <a id="Dispatcher_System" name="Dispatcher_System"></a>
        <ul>
             <li></li>
        </ul>

   <h3>Internationalization</h3>
        <a id="I18N" name="I18N"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Layout Editor</h3>
        <a id="LE" name="LE"></a>
        <ul>
	        <li>The Layout Editor code has been substantially restructured in this release.
	            If you have scripts that reference the jmri.jmrit.display.layoutEditor package
	            please check them carefully, as new classes have been created and
	            some methods have moved.  Panel files containing Layout Editor panels
	            that are stored (written out) by this release may not be readable
	            by earlier releases; this release should load older files just fine.
	        </li>
        </ul>

        <h4>NX - Entry/Exit Tool</h4>
            <ul>
                <li></li>
            </ul>

    <h3>Logix</h3>
        <a id="Logix" name="Logix"></a>
        <ul>
          <li>The "Copy Logix" feature has been enhanced to provide more assistance
          in copying conditionals. See the updated help files for details.</li>

          <li>Fixed a couple of bugs there Logix wasn't correctly listening on
          signal head lunar state, signal head flash lunar state, signal mast
          lit state and signal mast held state. See PR #9059.</li>

          <li></li>
        </ul>

    <h3>Operations</h3>
        <a id="Operations" name="Operations"></a>
        <ul>
            <li></li>
        </ul>

   <h3>Panel Editor</h3>
        <a id="PE" name="PE"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Control Panel Editor</h3>
        <a id="CPE" name="CPE"></a>
        <ul>
            <li>Icons of tracks indicators and signals in the style of the &#268;SD Czechoslovak State Railway 
	    - Unified Control Place - JOP style.</li>
        </ul>
        <h4>Circuit Builder</h4>
            <a id="CPE-CB" name="CPE-CB"></a>
            <ul>
                <li>Circuit Builder track colors (Allocated, Not In Use, ...) are now supported on Web Server
                  panels. See OBlocks and JSON.</li>
                <li>OBlock and associated tables can be edited like the 'standard' tables (see
                  <a href="#TLae">OBlocks</a>).</li>
            </ul>
        <h4>Palette</h4>
            <a id="CPE-P" name="CPE-P"></a>
            <ul>
                <li></li>
            </ul>

    <h3>Preferences</h3>
        <a id="Preferences" name="Preferences"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Resources</h3>
        <a id="Resources" name="Resources"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Roster</h3>
        <a id="Roster" name="Roster"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Routes</h3>
        <a id="Routes" name="Routes"></a>
       <ul>
            <li></li>
       </ul>

    <h3>Turnouts, Lights, Sensors and other elements</h3>
        <a id="TLae" name="TLae"></a>
        <ul>
          <li>Increased address validation for multiple hardware types.</li>
          <li>Access to OBlocks in Web Server via JSON messages was added.</li>
          <li>Occupancy Blocks, Portals and Paths used in Warrants can be edited in an optional table style
            like that used in the 'standard' tables (Turnouts, Lights etc). The information is stored in the exact
            same way, so you may change the UI as desired (see Preferences &gt; Display. Restart required)</li>
        </ul>

    <h3>Scripting</h3>
        <a id="Scripting" name="Scripting"></a>
        <ul>
            <li>The getSystemNameList() and getNamedBeanList() Manager methods have been fully deprecated.
            <br>Please update any code warnings re these methods to use getNamedBeanSet(), and
                post on the JMRI Users Group for any assistance with updating.</li>
            <li>The Manager method getNextValidAddress(@Nonnull String curAddress, @Nonnull String prefix) has been
            deprecated, please use getNextValidAddress(@Nonnull String curAddress, @Nonnull String prefix, boolean ignoreInitialExisting)</li>
        </ul>

    <h3>Signals</h3>
        <a id="Signals" name="Signals"></a>
        <ul>
            <li></li>
        </ul>
        <h4>Signal Systems</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Signal Heads</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Signal Masts</h4>
            <ul>
                <li></li>
            </ul>

    	<h4>Signal Groups</h4>
            <ul>
                <li></li>
            </ul>

	    <h4>Cab Signals</h4>
            <ul>
                <li>Better set row height in table.</li>
            </ul>

    	<h4>Simple Signal Logic</h4>
            <ul>
                <li></li>
            </ul>

	    <h4>USS CTC Logic</h4>
            <ul>
                <li></li>
            </ul>

   <h3>Switchboard Editor</h3>
        <a id="SW" name="SW"></a>
        <ul>
          <li>When the Switchboard pane is resized by the user, the number of rows will adjust to show the largest
            size switch tiles (default On for new boards). If you prefer to set the number of rows in the Editor,
            uncheck "Automatically set optimum grid" in the Options menu).</li>
          <li>Switchboards immediately update after a change in shapes, types, connection or range. The [Update
            Switchboard] button is still available, and occasionally required.</li>
          <li>Switches display the user name on the switches (default On for new boards, set "Show user name on
            switches" in the Options menu.</li>
        </ul>

    <h3>Throttle</h3>
        <a id="throttle" name="throttle"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Timetable</h3>
        <a id="Timetable" name="Timetable"></a>
        <ul>
            <li></li>
        </ul>

   <h3>Tracker</h3>
        <a id="Tr" name="Tr"></a>
        <ul>
            <li></li>
        </ul>

   <h3>Warrants</h3>
        <a id="Wt" name="Wt"></a>
        <ul>
            <li></li>
        </ul>

   <h3>Web Access</h3>
        <a id="WA" name="WA"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Where Used</h3>
        <a id="WhereUsed" name="WhereUsed"></a>
        <ul>
            <li>Implement data collection for CTC references for sensors, signal heads,
            signal masts, turnouts and blocks.</li>
        </ul>

   <h3>WiThrottle Server</h3>
        <a id="WS" name="WS"></a>
        <ul>
            <li></li>
        </ul>

   <h3>Web Server</h3>
        <ul>
            <li>Switchboard panels on Web Server support all graphic shapes and colors set in the Editor.</li>
            <li>Switchboard "switch" icons fill the whole screen on mobile devices (you can turn this off in Switchboard
              Editor by deselecting "Automatically set optimum grid" in the Options menu.</li>
            <li>Switchboard panels for Lights allow to switch all lights on or off (also in Web Server when Panel
              items control layout is selected in the Editor Options menu).</li>
            <li>Control Panel track colors (Allocated, Not In Use, ...) are now fully supported on Web Server
              panels.</li>
            <li>OBlocks access was added as a JSON Servlet to allow this.</li>
        </ul>

   <h3>Virtual Sound Decoder</h3>
        <a id="VSD" name="VSD"></a>
        <ul>
            <li></li>
        </ul>

   <h3>Meters and MeterFrames</h3>
        <a id="Meters" name="Meters"></a>
        <ul>
            <li>jmri.MultiMeter is split into jmri.Meter.</li>
            <li>jmri.VoltageMeter and jmri.CurrentMeter is added.</li>
            <li>AmpMeterFrame and VoltMeterFrame are replaced by MeterFrame</li>
            <li>The user can select which VoltageMeter/CurrentMeter the MeterFrame should show</li>
            <li>The MeterFrames are stored in the panel file and restored when the panel is loaded</li>
            <li>LocoNet supports discovery of the sources of voltage and current
                data and makes them available in the "Voltage/Current Meter" tool.</li>
        </ul>

   <h3>AbstractProxyManager</h3>
        <a id="Proxy" name="Proxy"></a>
        <ul>
            <li>AbstractProxyManager can now automatically create system specific managers.</li>
            <li>When a NamedBean is added to a proxy manager, there needs to be a system specific
			manager for that bean unless the bean is for the internal manager. The ProxyMeterManager
			and AbstractProxyManager automatically creates a new system specific manager if it doesn't
			already exists. This works as long as the system specific manager doesn't need to have
			system specific knowledge of the named beans.</li>
            <li>This means that, for example, the user may create a Jython script that creates a Meter
			for the LocoNet connection but doesn't need to create the LocoNet meter manager since that
			manager is automatically created.</li>
			<li>Once a specific connection needs to store specific data about meters, a connection
			specific manager needs to be created, for example LnMeterManager for LocoNet.</li>
        </ul>

    <h3>Miscellaneous</h3>
        <a id="Misc" name="Misc"></a>
        <ul>
            <li>Windows launcher updated to honour return codes to shutdown or reboot host machine</li>
            <li>The Ant version invoked by Maven was bumped to 1.10.8.  No user
                action required, but developers need to be online the first time
                they build using Maven.</li>
            <li>The (English) phrasing in a couple of messages was updated for consistency.</li>
            <li></li>
        </ul>
