
    <h3>Hardware Support</h3>
        <ul>
          <li></li>
        </ul>

        <h4>Acela CTI</h4>
            <ul>
                <li></li>
            </ul>

	    <h4>Anyma DMX512</h4>
            <ul>
                <li></li>
            </ul>

	    <h4>Bachrus Speedo</h4>
            <ul>
                <li></li>
            </ul>

        <h4>CBUS</h4>
            <ul>
                <li>Improved Node Manager configuratiuon of MERG CANSERVO8C / CANMIO-SVO / CANACC4</li>
            </ul>

        <h4>C/MRI</h4>
            <ul>
                <li>Improve handling of poll options for network connections.</li>
                <li>Remove extraneous ERROR message when network connections.</li>
            </ul>

        <h4>DCC++ and DCC-EX</h4>
            <ul>
                <li>New script in DCC-EX folder, RosterExportToDCC-EX.py, which outputs all JMRI roster entries in
                format suitable for copying into myAutomation.h.</li>
            </ul>

        <h4>DCC4pc</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Direct</h4>
            <ul>
                <li></li>
            </ul>

        <h4>ESU</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Hornby</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Internal</h4>
            <ul>
                <li></li>
            </ul>

        <h4>IPOCSMR</h4>
            <ul>
                <li></li>
            </ul>

        <h4>JMRI Simple Server/JMRI Client</h4>
            <ul>
                <li></li>
            </ul>

        <h4>KPF-Zeller</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Lenz XPressNet</h4>
            <ul>
                <li>Clarify some internal implementation terminology.</li>
                <li>Add support for up to Fn68 when the Lenz hardware is version 4.0 or later.</li>
            </ul>

        <h4>LocoNet</h4>
            <ul>
                <li>Fixed a problem introduced in JMRI 5.3.3 that caused
                    certain ops-mode programming operations to fail.</li>
                <li>LocoNet connections now support decoder functions up to F68</li>
            </ul>

        <h4>Maple</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Marklin CS2</h4>
            <ul>
                <li></li>
            </ul>

        <h4>MERG</h4>
            <ul>
                <li></li>
            </ul>

        <h4>MQTT</h4>
            <ul>
                <li>Added support for variable Lights.</li>
            </ul>

        <h4>MRC</h4>
            <ul>
                <li></li>
            </ul>

        <h4>NCE</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Oak Tree</h4>
            <ul>
                <li></li>
            </ul>

        <h4><a href="http://openlcb.org">OpenLCB</a> / LCC</h4>
            <ul>
                <li>Update <a href="https://github.com/openlcb/OpenLCB_Java">OpenLCB_Java library</a> through
                    <a href="https://github.com/openlcb/OpenLCB_Java/pulls?q=is%3Apr">PR #228</a> which includes
                    <ul>
                        <li>Add a factory reset option to the configuration More... menu,</li>
                        <li>Limited retry of CDI reads in case of errors.</li>
                    </ul>
                <li>Fix an NPE from incorrect input when making a Sensor or Turnout.</li>
                <li>Allow an alternate user name format for accessing DCC turnouts connected
                    thrown a bridge:  MTT123 (note 2nd T) will generate the appropriate
                    events to throw and close DCC turnout 123.
            </ul>

        <h4>Powerline</h4>
            <ul>
                <li></li>
            </ul>

        <h4>RFID</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Roco z21/Z21</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Secsi</h4>
            <ul>
                <li></li>
            </ul>

        <h4>SPROG</h4>
            <ul>
                <li></li>
            </ul>

        <h4>TAMS</h4>
            <ul>
                <li></li>
            </ul>

        <h4>TMCC</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Uhlenbrock Intellibox</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Zimo MXULF</h4>
            <ul>
                <li></li>
            </ul>

        <h4>ZTC</h4>
            <ul>
                <li></li>
            </ul>

    <h3>New / Updated decoder definitions</h3>
        <ul>
          <li></li>
        </ul>

        <h4>Arnold</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Bachmann</h4>
            <ul>
                <li></li>
            </ul>

        <h4>BLI</h4>
            <ul>
                <li></li>
            </ul>

        <h4>BNM Hobbies</h4>
            <ul>
                <li></li>
            </ul>

        <h4>CT Elektronik</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Digikeijs (Digirails)</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Digitrax</h4>
            <ul>
                <li>Added a decoder definition for the PM74 board.</li>
                <li>Added decoder definitions for the SFX Sound Decoders - Series 7</li>
            </ul>

        <h4>Doehler &amp; Haas</h4>
            <ul>
                <li></li>
            </ul>

        <h4>ESU</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Hornby</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Kuehn</h4>
            <ul>
                <li>Improve the ZTC217 decoder definition.</li>
            </ul>

        <h4>LaisDCC</h4>
            <ul>
                <li></li>
            </ul>

        <h4><a href="http://www.ldhtrenes.com.ar">LDH</a></h4>
            <ul>
                <li></li>
            </ul>

        <h4>Lenz</h4>
            <ul>
                <li></li>
            </ul>

        <h4>MD Electronics</h4>
             <ul>
                <li></li>
             </ul>

        <h4>MGP</h4>
             <ul>
                <li></li>
             </ul>

        <h4>Mistral Train Models</h4>
             <ul>
                <li></li>
             </ul>

        <h4>MTH</h4>
            <ul>
                <li></li>
            </ul>

        <h4>MRC</h4>
            <ul>
                <li></li>
            </ul>

        <h4>NCE</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Norsk Modelljernbane (NJM)</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Public Domain and DIY decoders</h4>
            <ul>
                <li></li>
            </ul>

        <h4>QSI</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Rautenhaus</h4>
            <ul>
                <li></li>
            </ul>

        <h4>RR-CirKits</h4>
            <ul>
                <li></li>
            </ul>

        <h4>SoundTraxx</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Tam Valley Depot</h4>
            <ul>
                <li></li>
            </ul>

        <h4>TAMS</h4>
            <ul>
                <li></li>
            </ul>

        <h4>TCS</h4>
            <ul>
                <li></li>
            </ul>

	    <h4>Team Digital</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Technologistic (train-O-matic)</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Trix Modelleisenbahn</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Uhlenbrock</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Umelec</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Viessmann</h4>
            <ul>
                <li>Decoderdefinition Tillig double slip turnout: Address label added and typos corrected</li>
            </ul>

        <h4>Wangrow</h4>
            <ul>
                <li></li>
            </ul>

        <h4>ZIMO</h4>
            <ul>
                <li>Updates for the Zimo MS series of decoders.</li>
            </ul>

        <h4>Miscellaneous</h4>
            <ul>
                <li></li>
            </ul>

    <h3>DecoderPro</h3>
        <a id="DecoderPro" name="DecoderPro"></a>
        <ul>
            <li>Added tooltips to the CV Pane that will show a brief summary of where the CV is
                being used.</li>
            <li>Significant roster table UI speed improvements.</li>
            <li>Added progress dialog for roster index recreation.</li>
            <li>Added progress dialog for decoder index recreation.</li>
        </ul>

    <h3>CTC Tool</h3>
        <a id="PE-CTC" name="PE-CTC"></a>
        <ul>
            <li></li>
        </ul>

   <h3>Dispatcher</h3>
        <a id="Dispatcher" name="Dispatcher"></a>
        <ul>
             <li></li>
        </ul>

    <h3>Dispatcher System</h3>
        <a id="Dispatcher_System" name="Dispatcher_System"></a>
        <ul>
             <li></li>
        </ul>

   <h3>Internationalization</h3>
        <a id="I18N" name="I18N"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Layout Editor</h3>
        <a id="LE" name="LE"></a>
        <ul>
          <li>Tooltips have been enabled for turnouts and slips on Layout Editor panels. The tooltip
          displays the name of the assigned turnout. The format is <strong>system</strong> or
          <strong>user (system)</strong>. For slips, both turnout names are displayed.  If a turnout
          has not been assigned to a turnout or slip, the internal TOnn or SLnn id will be displayed.
          The tooltips are shown based on the <strong>Options &rArr; Show Icon tooltips </strong>
          settings used by the regular icon tooltips.  Custom tooltips are not available.</li>
	        <li>Add a scale item to popup menu.</li>
        </ul>

        <h4>NX - Entry/Exit Tool</h4>
            <ul>
                <li></li>
            </ul>

    <h3>Logix</h3>
        <a id="Logix" name="Logix"></a>
        <ul>
          <li>Recognize Logix user name changes for Conditional Logix Actions.  This is an action
          that can be used to enable or disable a different Logix.</li>
        </ul>

    <h3>LogixNG</h3>
        <a id="LogixNG" name="LogixNG"></a>
        <ul>
          <li></li>
        </ul>

    <h3>Meters and MeterFrames</h3>
        <a id="Meters" name="Meters"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Operations</h3>
        <a id="Operations" name="Operations"></a>
        <ul>
            <li></li>
        </ul>

   <h3>Panel Editor</h3>
        <a id="PE" name="PE"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Control Panel Editor</h3>
        <a id="CPE" name="CPE"></a>
        <ul>
            <li></li>
        </ul>
        <h4>Circuit Builder</h4>
            <a id="CPE-CB" name="CPE-CB"></a>
            <ul>
                <li></li>
            </ul>
        <h4>Palette</h4>
            <a id="CPE-P" name="CPE-P"></a>
            <ul>
                <li></li>
            </ul>

    <h3>PanelPro</h3>
        <a id="PanelPro" name="PanelPro"></a>
        <ul>
            <li>Add clickable table of contents to Panel File display/print capability (when you open a panel xml file via the JMRI web server)</li>
        </ul>

    <h3>Preferences</h3>
        <a id="Preferences" name="Preferences"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Resources</h3>
        <a id="Resources" name="Resources"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Roster</h3>
        <a id="Roster" name="Roster"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Routes</h3>
        <a id="Routes" name="Routes"></a>
       <ul>
            <li></li>
       </ul>

    <h3>Scripting</h3>
        <a id="Scripting" name="Scripting"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Signals</h3>
        <a id="Signals" name="Signals"></a>
        <ul>
            <li></li>
        </ul>
        <h4>Signal Systems</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Signal Heads</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Signal Masts</h4>
            <ul>
                <li></li>
            </ul>

    	<h4>Signal Groups</h4>
            <ul>
                <li></li>
            </ul>

	    <h4>Cab Signals</h4>
            <ul>
                <li></li>
            </ul>

    	<h4>Simple Signal Logic</h4>
            <ul>
                <li></li>
            </ul>

	    <h4>USS CTC Logic</h4>
            <ul>
                <li></li>
            </ul>

   <h3>Switchboard Editor</h3>
        <a id="SW" name="SW"></a>
        <ul>
            <li>Change the way user names are displayed in the cell contents. This
                allows word breaks onto additional lines in the display.</li>
        </ul>

    <h3>Throttle</h3>
        <a id="throttle" name="throttle"></a>
        <ul>
            <li>Some minor internal cleanup.</li>
            <li>If you select a roster entry, the throttle displays functions up to the
                least of the number of functions available
                from the layout connection, or the maximum function in the decoder
                definition.
                For most decoders, this will be 28,
                but there are a few definitions that are larger or smaller.</li>
            <li>Added a consist selector in the address panel</li>
            <li>Behavior with consists enhanced</li>
        </ul>
        
    <h3>Consist Tool</h3>
        <a id="consist" name="consist"></a>
        <ul>
            <li>Consist tool now leverages locomotives icons when available</li>
            <li>A consist selection combo box was introduced</li>
        </ul>

    <h3>Timetable</h3>
        <a id="Timetable" name="Timetable"></a>
        <ul>
            <li></li>
        </ul>

   <h3>Tracker</h3>
        <a id="Tr" name="Tr"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Turnouts, Lights, Sensors and other elements</h3>
        <a id="TLae" name="TLae"></a>
        <ul>
            <li>ID Tag Tables - Speed improvements when working with large numbers of Tags.</li>
        </ul>

   <h3>Warrants</h3>
        <a id="Wt" name="Wt"></a>
        <ul>
            <li></li>
        </ul>

   <h3>Web Access</h3>
        <a id="WA" name="WA"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Where Used</h3>
        <a id="WhereUsed" name="WhereUsed"></a>
        <ul>
            <li></li>
        </ul>

   <h3>WiThrottle Server</h3>
        <a id="WS" name="WS"></a>
        <ul>
            <li></li>
        </ul>

   <h3>Web Server</h3>
        <a id="server" name="server"></a>
        <ul>
            <li></li>
        </ul>

   <h3>Virtual Sound Decoder</h3>
        <a id="VSD" name="VSD"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Miscellaneous</h3>
        <a id="Misc" name="Misc"></a>
        <ul>
            <li>Add clickable table of contents to Panel File display/print capability
                (when you open a panel xml file via the JMRI web server)</li>
            <li>New
                <a href="https://jmri.org/jython/anyrail/AnyRailBuildBlockSensorList.py">AnyRailBuildBlockSensorList.py</li>
                script and associated
                <a href="https://jmri.org/jython/anyrail/README.md">README.md</li>
                file.</li>
        </ul>

