
    <!-- contains new warnings for the release under development -->
    <li>
        This test release, and all subsequent ones, require the use of
        Java 11 or later.  Java 8 is explicitly not supported.
        There's more information on the
        <a href="https://www.jmri.org/help/en/html/doc/Technical/TechRoadMap.shtml">JMRI Tech Road Map</a> and
        <a href="https://www.jmri.org/help/en/html/doc/Technical/JVMCapabilities.shtml">JVM Capabilities</a> pages.
    </li>
    <li>
    </li>
    <li>
    </li>
