
    <!-- contains new warnings for the release under development -->
    <li>
        The jmri.jmrix.SystemConnectionMemo class has become a jmri.SystemConnectionMemo
        interface and a jmri.jmrix.DefaultSystemConnectionMemo class. This may
        require changes to scripts.  If you have a script that references
        jmri.jmrix.SystemConnectionMemo, please change it to either
        jmri.SystemConnectionMemo or jmri.jmrix.DefaultSystemConnectionMemo
        (it's easier to have you just try the two than to explain which 
        one will work in which case)
    </li>
