
<p>Note:  Include the following content in the "New Warnings for this release:" section:</p>

    <li><span class="since">Since <a href="jmri4.15.6.shtml">JMRI 4.15.6</a></span>
        Remembering the location and size of layout panels created and maintained
        using Layout Editor, Panel Editor, Control Panel Editor, and Switchboard
        Editor is no longer dependent on saving the panel.  The location and size
        values are retained using the same processes used by other JMRI windows.  This
        makes the window management behavior consistent.  To continue using the
        old behavior, go to <strong>Preferences >> Display</strong> and enable
        <strong>Use old location and size logic for editor panels</strong>.
    </li>




    <h3>Hardware Support</h3>
        <ul>
          <li></li>
        </ul>

	    <h4>Anyma DMX512</h4>
            <ul>
                <li></li>
            </ul>

	    <h4>Bachrus Speedo</h4>
            <ul>
                <li></li>
            </ul>

        <h4>C/MRI</h4>
            <ul>
                <li></li>
            </ul>

        <h4>DCC++</h4>
            <ul>
                <li></li>
            </ul>

        <h4>DCC4pc</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Direct</h4>
            <ul>
                <li></li>
            </ul>

        <h4>ESU</h4>
            <ul>
                <li></li>
            </ul>

        <h4>JMRI Simple Server/JMRI Client</h4>
            <ul>
                <li></li>
            </ul>

        <h4>LocoNet</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Maple</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Marklin CS2</h4>
            <ul>
                <li></li>
            </ul>

        <h4>MERG CBUS</h4>
            <ul>
                <li>Increased support for stealing / sharing command station sessions, see 
                    <a href="http://jmri.org/help/en/html/hardware/can/cbus/index.shtml#dcc">CBUS Hardware Support</a></li>
                <li><a href="http://jmri.org/help/en/html/hardware/can/cbus/Names.shtml#reporters"
                >CBUS Reporters</a> are no longer automatically created when hearing a DDES or ACDAT CBUS OPC.
                    <br>New CBUS Reporters can now be created in a sequential range.
                </li>
            </ul>

        <h4>MQTT</h4>
            <ul>
                <li></li>
            </ul>

        <h4>MRC</h4>
            <ul>
                <li></li>
            </ul>

        <h4>NCE</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Oak Tree</h4>
            <ul>
                <li></li>
            </ul>

        <h4><a href="http://openlcb.org">OpenLCB</a></h4>
            <ul>
                <li></li>
            </ul>

        <h4>RFID</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Roco z21/Z21</h4>
            <ul>
                <li><>/li>
            </ul>

        <h4>Secsi</h4>
            <ul>
                <li></li>
            </ul>

        <h4>SPROG</h4>
            <ul>
                <li></li>
            </ul>

        <h4>TAMS</h4>
            <ul>
                <li></li>
            </ul>

        <h4>TMCC</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Uhlenbrock Intellibox</h4>
            <ul>
                <li></li>
            </ul>

        <h4>XpressNet</h4>
            <ul>
                <li>Added support for Idle mode to the power manager.  This indicates a global emergency stop (track power on, all locomotives stopped)</li>
            </ul>

        <h4>Zimo MXULF</h4>
            <ul>
                <li></li>
            </ul>

        <h4>ZTC</h4>
            <ul>
                <li></li>
            </ul>

    <h3>New / Updated decoder definitions</h3>
        <ul>
          <li></li>
        </ul>

        <h4>Arnold</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Bachmann</h4>
            <ul>
                <li></li>
            </ul>

        <h4>BLI</h4>
            <ul>
                <li></li>
            </ul>

        <h4>BNM Hobbies</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Digikeijs (Digirails)</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Digitrax</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Doehler &amp; Haas</h4>
            <ul>
                <li></li>
            </ul>

        <h4>ESU</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Hornby</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Kuehn</h4>
            <ul>
                <li></li>
            </ul>

        <h4>LaisDCC</h4>
            <ul>
                <li></li>
            </ul>

        <h4><a href="http://www.ldhtrenes.com.ar">LDH</a></h4>
            <ul>
                <li></li>
            </ul>

        <h4>Lenz</h4>
            <ul>
                <li></li>
            </ul>

        <h4>MGP</h4>
             <ul>
                <li></li>
             </ul>

        <h4>Mistral Train Models</h4>
             <ul>
                <li></li>
             </ul>

        <h4>MTH</h4>
            <ul>
                <li></li>
            </ul>

        <h4>MRC</h4>
            <ul>
                <li></li>
            </ul>

        <h4>NCE</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Norsk Modelljernbane (NJM)</h4>
            <ul>
                <li></li>
            </ul>

        <h4>QSI</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Rautenhaus</h4>
            <ul>
                <li></li>
            </ul>

        <h4>RR-CirKits</h4>
            <ul>
                <li></li>
            </ul>

        <h4>SoundTraxx</h4>
            <ul>
                <li></li>
            </ul>

        <h4>TCS</h4>
            <ul>
                <li></li>
            </ul>

	    <h4>Team Digital</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Technologistic (train-O-matic)</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Trix Modelleisenbahn</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Uhlenbrock</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Umelec</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Viessmann</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Wangrow</h4>
            <ul>
                <li></li>
            </ul>

        <h4>ZIMO</h4>
            <ul>
                <li>Ronald Kuhn did a lot of work on the Zimo definitions, including adding V37 definitions</li>
            </ul>

        <h4>Miscellaneous</h4>
            <ul>
                <li></li>
            </ul>

    <h3>DecoderPro</h3>
        <a id="DecoderPro" name="DecoderPro"></a>
        <ul>
            <li></li>
        </ul>

   <h3>Dispatcher</h3>
        <a id="Dispatcher" name="Dispatcher"></a>
        <ul>
             <li></li>
        </ul>

   <h3>Internationalization</h3>
        <a id="I18N" name="I18N"></a>
        <ul>
            <li>Petr Šídlo improved the Czech translation</li>
        </ul>

    <h3>Layout Editor</h3>
        <a id="LE" name="LE"></a>
        <ul>
          <li>The <strong>Save Location and Size</strong> Options menu item is
          not displayed when automatic location and size behavior is active.
          See the above warning.</li>
        </ul>

    <h3>Logix</h3>
        <a id="Logix" name="Logix"></a>
        <ul>
          <li></li>
        </ul>

    <h3>Operations</h3>
        <a id="Operations" name="Operations"></a>
        <ul>
            <li></li>
        </ul>

   <h3>Panel Editors</h3>
        <a id="PE" name="PE"></a>
        <ul>
            <li></li>
        </ul>
        <h4>CTC Tool</h4>
            <a id="PE-CTC" name="PE-CTC"></a>
            <ul>
                <li></li>
            </ul>

    <h3>Preferences</h3>
        <a id="Preferences" name="Preferences"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Resources</h3>
        <a id="Resources" name="Resources"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Roster</h3>
        <a id="Roster" name="Roster"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Turnouts, Lights, Sensors and other elements</h3>
        <a id="TLae" name="TLae"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Scripting</h3>
        <a id="Scripting" name="Scripting"></a>
        <ul>
            <li><strong>Custom scripts that release throttles may need to be modified.</strong><br>
            <ul>
                <li>AutoDispatcher2</li>
                <li>RobotThrottle2</li>
                <li>RobotThrottle3</li>
                <li>RocoCrane</li>
                <li>Zimo Programmers</li>
            </ul>
            Old syntax: <code>self.throttle.release()</code> <br>
            New syntax assuming no throttle listeners in script: <code>self.throttle.release(None)</code>
            <br>
            </li>
            <li><strong>4 lines in scripts that use the DCCThrottle.py Jynstrument may need to be modified,</strong><br>
            Old line 41: <code>if ( jmri.InstanceManager.throttleManagerInstance().requestThrottle(listenToDCCThrottle, 
                self) == False):</code><br>
            New line 41: <code>if ( jmri.InstanceManager.throttleManagerInstance().requestThrottle(listenToDCCThrottle, 
                self, false) == False):</code><br>
            Old line 139 : <code>def notifyStealThrottleRequired(self, locoAddress):</code><br>
            Old line 140 : <code>jmri.InstanceManager.throttleManagerInstance().stealThrottleRequest(locoAddress, 
                self, True);</code><br>
            New line 139 : <code>def notifyDecisionRequired(LocoAddress, decision):</code><br>
            New line 140 : <code>pass # Throttle steal / share decisions are delegated to the ThrottleManager</code><br>
            Remember to use the existing indents! <br>
            These changes were made to enhance the JMRI Steal / Share mechanism for hardware types that support this.<br>
            </li>
        </ul>

    <h3>Signals</h3>
        <a id="Signals" name="Signals"></a>
        <ul>
            <li></li>
        </ul>
        <h4>Signal Systems</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Signal Heads</h4>
            <ul>
                <li></li>
            </ul>

        <h4>Signal Masts</h4>
            <ul>
                <li></li>
            </ul>

    	<h4>Signal Groups</h4>
            <ul>
                <li></li>
            </ul>

    	<h4>Simple Signal Logic</h4>
            <ul>
                <li></li>
            </ul>

	    <h4>NX Entry/Exit Logic</h4>
            <ul>
                <li></li>
            </ul>

	    <h4>USS CTC Logic</h4>
            <ul>
                <li></li>
            </ul>

   <h3>Switchboard Editor</h3>
        <a id="SW" name="SW"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Timetable</h3>
        <a id="Timetable" name="Timetable"></a>
        <ul>
            <li></li>
        </ul>

   <h3>Warrants</h3>
        <a id="Wt" name="Wt"></a>
        <ul>
            <li>Circuit Builder has more error help and ease of use features. The help page is updated.</li>
            <li>40 scale feet has been added to the ramp down distance.</li> 
        </ul>

   <h3>Web Access</h3>
        <a id="WA" name="WA"></a>
        <ul>
            <li> </li>
        </ul>

   <h3>WiThrottle Server</h3>
        <a id="WS" name="WS"></a>
        <ul>
            <li></li>
        </ul>

   <h3>Virtual Sound Decoder</h3>
        <a id="VSD" name="VSD"></a>
        <ul>
            <li></li>
        </ul>

    <h3>Miscellaneous</h3>
        <a id="Misc" name="Misc"></a>
        <ul>
            <li>Add new <code>TestWaitsForever</code> test class to allow end-of-job debug.</li>
        </ul>

