<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="/xml/XSLT/antdoc.xsl"?>

<!-- an ANT build.xml file for JMRI XSLT -->
<!-- Bob Jacobsen, Copyright 2002, 2003, 2004, 2005, 2008, 2010, 2015 -->

<!-- This file is part of JMRI.                                             -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->

<project name="JMRI" default="all" basedir=".">
<!-- basedir="." means all paths are relative to the "java/help/en" subdir -->
<!-- in the project.  We expect that lib et al will be present in -->
<!-- .. from there -->

  <description>
  Provides build services for JMRI web pages from help/fr metadata
  </description>

  <!-- set global properties for this build -->
  <property name="helptarget" value="."/>


  <target name="init" description="create needed directories for fr/help">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${helptarget}"/>
  </target>


  <target name="index" depends="init"
        description="create an fr/index page">
    <xslt  basedir="${basedir}"
        destdir="${helptarget}"
        extension=".html"
        style="format.xsl"
        includes="JmriHelp_frIndex.xml"
    >
    </xslt>
    <move file="JmriHelp_frIndex.html" tofile="webindex.shtml"/>
  </target>


  <target name="TOC" depends="init"
        description="create a fr/TOC page">
    <xslt  basedir="${basedir}"
        destdir="${helptarget}"
        extension=".html"
        style="format.xsl"
        includes="JmriHelp_frTOC.xml"
    >
    </xslt>
    <move file="JmriHelp_frTOC.html" tofile="webtoc.shtml"/>
  </target>


  <target name="Local" depends="init"
        description="create a fr/local/index.html page">
    <xslt  basedir="${basedir}"
        destdir="${helptarget}"
        extension=".local"
        style="formatLocalTOC.xsl"
        includes="JmriHelp_frTOC.xml"
    >
    </xslt>
    <move file="JmriHelp_frTOC.local" tofile="local/index.html"/>
  </target>


  <target name="all" depends="init, index, TOC, Local"
        description="create all fr/help pages" />

</project>


