# JMRI

./: .checkstyle  .classpath  .codeclimate.yml  .eslintignore  .factorypath  .findbugs.xml  .gitattributes  .gitignore  .pom.xml.kate-swp  .project  .spotbugs-check.xml  .spotbugs.xml  .travis.yml  AE_Models.xml  AlainC updated Arnold decoder definition  ArchUnitOutput.txt  DCC_Concepts_Zen_ABC.xml  Fl_decoders_Train-Navigation.xml  HornbyTXS.xml  LaisDcc.xml  MrcClockControl.java  MrcPackets.java  MrcPowerManager.java  NCE_D13SR_TC.xml  Piko_SmartDecoder_XP5.1_Sound.xml  README-MQTT-update-topic  README-orig.md  README.md  SoundTraxx_OEM_PIKO.xml  VPIN_FIXES.md  appveyor.yml  archunit.properties  archunit_ignore_patterns.txt  build.xml  changes.txt  checkstyle-ci-suppressions.xml  checkstyle-suppressions.xml  checkstyle.xml  codecov.yml  cookies  (+36 more)
JMRI/help/fr/: JmriHelp_frIndex.xml  README  TemplatePlain.shtml  build.xml  format.xsl  indexheader  webtoc.shtml
JMRI/scripts/config-portable/: build.xml
XTrkCadReader/: Manifest  Parser.java  XtrkCadReader.java  build.xml
doc/: README.txt  build.xml
doc/DecoderPro_Users_Guide/: publican.cfg
doc/DecoderPro_Users_Guide/en-US/: Author_Group.xml  Book_Info.xml  Chapter.xml  DecoderPro_Users_Guide.ent  DecoderPro_Users_Guide.xml  Preface.xml  (+1 more)
doc/common-db5/: README.txt  publican.cfg
help/en/: .cvsignore  .htaccess  Acknowledgements.html  Acknowledgements.shtml  AcknowledgementsSidebar.shtml  JHelpDev.bat  JHelpDev.csh  JHelpDev.xml  JmriHelp_en.hs  JmriHelp_enFooter.local  JmriHelp_enHeader.local  JmriHelp_enIndex.xml  JmriHelp_enMiddle.local  JmriHelp_enTOC.xml  Map.jhm  README  Sidebar.shtml  TemplateBar.shtml  TemplatePlain.shtml  build.xml  format.xsl  formatLocal.xsl  formatLocalTOC.xsl  index.html  index.shtml  indexheader  template-no-sidebar.shtml  template-sidebar.shtml  tocheader  webindex.shtml  webtoc.shtml
help/fr/: .htaccess  Acknowledgements.shtml  AcknowledgementsSidebar.shtml  JHelpDev.bat  JHelpDev.csh  JHelpDev.xml  JmriHelp_enTOC.xml  JmriHelp_fr.hs  JmriHelp_frHeader.local  JmriHelp_frIndex.xml  JmriHelp_frMiddle.local  JmriHelp_frTOC.xml  Map.jhm  README  TemplateBar.shtml  TemplatePlain.shtml  build.xml  format.xsl  formatLocalTOC.xsl  index.html  index.shtml  indexheader  jh.properties  tocheader  webindex.shtml  webtoc.shtml
java/: .classpath  .cvsignore  .project  JMRILibraries.library  README  build.xml  checkdepends.csh  copy-properties-key.sh  default.lcf  ecj.warning.options  ecj.warning.options-ci  ecj.warning.options-test  ecj.warning.options-test-ci  jmri.jpx  manifest  manifest.tmpl  nightlybuild.csh  notice.txt  package-info.java  package-info.java.txt  package-template.html  runtest.csh  runtests.ps1  tests.lcf  translate.sh
java/Translatingscripts/: Convertioncharacters.txt  Property_File_Error.py  Testframes.py  directorymanager.py  fileitem.py  filestruct.py  singlefile.py  singlefilestructure.py  textmanager.py  translatefilestructure.py
java/graalvm/: DIFFERENCES.md  README.md
java/src/: javax.usb.properties
java/test/: junit-platform.properties
scripts/: AppScriptTemplate  BundleKeysReport.py  CONTENTS.DecoderPro  CONTENTS.JmriDemo  ClassKeysReport.py  CornwallRR.bat  DecoderPro  DecoderPro.CMD  DecoderPro.bat  DecoderPro.csh  DecoderPro3  DecoderPro3.csh  DecoderProDebug.bat  DispatcherPro  HOWTO-CVS-distribution  HOWTO-distribution  HOWTO-distribution.md  HOWTO-distribution.md.bak  HOWTO-update-distribution  InstallTest  InstallTest.bat  InstallTest.csh  JMRILibraries.library  JmriDemo  JmriDemo.CMD  JmriDemo.bat  JmriDemo.csh  LocoTools  LocoTools.bat  LocoTools.csh  PacketPro  PacketPro.bat  PacketPro.csh  PacketScript.csh  PanelPro  PanelPro.CMD  PanelPro.bat  PanelPro.csh  README  RXTXuninstall.sh  (+56 more)
scripts/Linux/: CreateJmriApps.sh
scripts/MacClassicProperties/: AllTest.properties  CornwallRR.properties  DecoderPro.properties  JmriDemo.properties  LocoTools.properties  PacketPro.properties  PanelPro.properties  README
scripts/MacOSXapps/: README
scripts/RXTX-install/: RXTXinstall  ReadMe
scripts/WinInstallFiles/: CreatePrefs.bat  InstallJMRI.nsi  InstallTest.bat  LaunchJMRI.nsi  README  javax.comm.properties
scripts/config-portable/: .cvsignore  README  build.xml
scripts/jython/: AAR105.py  AD4OnOff.py  AddButton.py  AppleScript.py  AudioExample.py  AudioPlayer.py  AutoDispatcher2.py  AutoDispatcher231.py  AutomatonExample.py  BackAndForth.py  BlockLister.py  CanExample.py  CmriEditPolling.py  CmriNodeTool.py  ComPortEnumeration.py  ConsistExample.py  ControlPanel.py  CsvToTurnouts.py  DebounceSensor.py  DecoderPro.py  DisableOpsMode.py  InitTurnouts.py  JButtonComplexExample.py  JButtonExample.py  JmriDemo.py  ListenerExample.py  LnPowerButton.py  LnSendTool.py  LocoSelectorDropBox.py  LocoTest.py  MemorySiglet.py  NSelectorExample.py  NumberInput.py  OperationsBuildAndTerminateTrain.py  OperationsMoveTrain.py  OperationsTerminateTrains.py  OpsProgExample.py  PM4Announce.py  PacketPro.py  ParallelPortTest.py  (+41 more)
scripts/packetscript/: PacketScript.py
web/ts/: HelloWorld.ts  README.md  build.xml  frame_server_ajax.js  jquery.jmri.js  main.js  operations.js  panel.js  simple-console.js  tsconfig.json  webThrottle.js
xml/XSLT/: .cvsignore  .htaccess  CSVindex.html  CSVindex.shtml  CSVsummary.xsl  CVsummary.xsl  DecoderID.xsl  DecoderMfgIndex.xsl  DecoderModelIndex.xsl  DecoderModelList.xsl  I18N  LogixToCode.xsl  PowerAsCSV.xsl  PropertiesFiles.xsl  README  SelectionGuide.xsl  SimpleRoster4web.xsl  SizeAsCSV.xsl  antdoc.xsl  appearancetable.xsl  aspecttable.xsl  build.xml  consistRoster.xsl  decoder-with-form.xsl  decoder.xsl  decoderAddI18N.xsl  decoderAddI18nChoice.xsl  decoderAddI18nComment.xsl  decoderAddI18nLabel.xsl  decoderAddI18nName.xsl  decoderAddI18nPaneLabel.xsl  decoderAddI18nPaneTooltip.xsl  decoderAddI18nTooltip.xsl  decoderAddLabelElement.xsl  decoderAddPaneLabelTextElement.xsl  decoderLabelToItem.xsl  decoderPaneAddI18nName.xsl  decoderPaneAddNameElement.xsl  decoderPaneLabelToText.xsl  decoderPaneSuppressLabelAttribute.xsl  (+39 more)
(+47006 files in other folders)
