# Configuration file for JMRI applications.
#
# This file contains the default options for all JMRI applications running on
# the computer, and for the user, for which it is installed. This file has no
# effect in the JMRI installation directory, but must be installed in the
# location specified by the --settingsdir parameter for the JMRI application
# launcher. The default location if the --settingsdir parameter is not
# specified is:
# - Linux:         ${HOME}/.jmri
# - macOS or OS X: ${HOME}/Library/Preferences/JMRI
# - Windows:       %userprofile%\JMRI
# 
# The following options can be included in the default_options string, replacing
# anything in ALL CAPS with real values:
# -c CONFIG, --config=CONFIG     Start JMRI with configuration CONFIG
# --cp:a=CLASSPATH               Append specified JARs to the classpath
#                                Multiple JARs are separated with colons (:)
#                                on Linux and macOS and with semicolons (;) on
#                                Windows
# --cp:p=CLASSPATH               Prepend specified JARs to the classpath
#                                Multiple JARs are separated with colons (:)
#                                on Linux and macOS and with semicolons (;) on
#                                Windows
# -d, --debug                    Add verbose output to this script
# -JOPTION                       Pass the option OPTION to the JVM
# -p PROFILE, --profile=PROFILE  Start JMRI with the profile PROFILE
# --serial-ports=SERIAL_PORTS    Use the serial ports in SERIAL_PORTS
#
# Examples:
# - Set the maximum memory JMRI is allowed to use to 2 GB (2048 MB):
#   default_options="-J-Xmx2048m"
# - Set the serial ports to /dev/loconet and /dev/cmri:
#   default_options="--serial-ports=/dev/loconet,/dev/cmri"
# - Combine the two examples above:
#   default_options="-J-Xmx2048m --serial-ports=/dev/loconet,/dev/cmri"
#
# See jmri.org/help/en/html/doc/Technical/StartUpScripts.shtml for more details.
default_options=""
