<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>JMRI</name>
    <groupId>org.jmri</groupId>
    <artifactId>jmri</artifactId>
    <version>4.9.6-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <release.build_user>${user.name}</release.build_user>
        <release.build_date>${maven.build.timestamp}</release.build_date>
        <!-- it would be better to get current year from machine clock -->
        <jmri.copyright.year>${project.inceptionYear}-${current.year}</jmri.copyright.year>
        <!-- dependency versions (its easier to include version in dependency
        but if multiple dependencies are linked, use a property for single
        dependency source) -->
        <cucumber.version>1.2.5</cucumber.version>
        <jetty.version>9.4.7.v20170914</jetty.version>
        <slf4j.version>1.7.25</slf4j.version>
        <jackson.version>2.8.5</jackson.version>
        <jogamp.version>2.3.2</jogamp.version>
        <openlcb.version>0.7.15</openlcb.version>
        <netbeans.version>RELEASE82</netbeans.version>
        <!-- test environment -->
        <jmri.path.program>${basedir}</jmri.path.program>
        <jmri.prefsdir>${basedir}/temp</jmri.prefsdir>
        <jinput.plugins>net.bobis.jinput.hidraw.HidRawEnvironmentPlugin</jinput.plugins>
        <ant.version>1.10.1</ant.version>
        <ant.jvm.args></ant.jvm.args>
        <argLine>-Xmx1536m</argLine>
        <powermock.version>1.6.6</powermock.version>
        <surefire.version>2.20</surefire.version>
    </properties>
    <scm>
        <connection>scm:git:https://github.com/JMRI/JMRI.git</connection>
        <url>https://github.com/JMRI/JMRI.git</url>
    </scm>
    <inceptionYear>1997</inceptionYear>

    <profiles>
        <profile>
            <id>travis-headless</id>
            <properties>
                <findbugs.skip>true</findbugs.skip>
                <java.awt.headless>true</java.awt.headless>
            </properties>
        </profile>
        <profile>
            <id>travis-coverage</id>
            <properties>
                <findbugs.skip>true</findbugs.skip>
            </properties>
            <build>
                <plugins>
                    <!-- use surefire for all test
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>test</id>
                                <phase>test</phase>
                                <configuration>
                                    <target>
                                        <property name="jvm.args">${ant.jvm.args}</property>
                                        <ant antfile="${basedir}/build.xml">
                                            <target name="travis-ci-coverage"/>
                                        </ant>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    -->
                    <!-- use surefire (maven default test harness) only for line endings
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire.version}</version>
                        <configuration>
                            <test>jmri.util.FileLineEndingsTest</test>
                        </configuration>
                    </plugin>
                    -->
                    <plugin>
                        <groupId>org.eluder.coveralls</groupId>
                        <artifactId>coveralls-maven-plugin</artifactId>
                        <version>4.3.0</version>
                        <configuration>
                            <sourceDirectories>
                                <!-- Additional source directories -->
                                <File>java/tmp</File>
                                <File>target/generated-sources/javacc</File>
                                <File>target/generated-sources/jjtree</File>
                            </sourceDirectories>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>appveyor</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>test</id>
                                <phase>test</phase>
                                <configuration>
                                    <target>
                                        <ant antfile="${basedir}/build.xml">
                                            <target name="appveyor"/>
                                        </ant>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- use surefire (maven default test harness) only for line endings -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire.version}</version>
                        <configuration>
                            <test>jmri.util.FileLineEndingsTest</test>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>travis-findbugs</id>
            <build>
                <plugins>
                    <!-- prevent surefire (maven default test harness) from running tests -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire.version}</version>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>3.0.4</version>
                        <!-- configured to fail on High priority bugs during test phase -->
                        <executions>
                            <execution>
                                <id>failing-on-high</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <excludeFilterFile>.findbugs.xml</excludeFilterFile>
                                    <effort>Max</effort>
                                    <threshold>High</threshold>
                                    <maxHeap>1536</maxHeap>
                                    <timeout>1200000</timeout><!-- 20 minutes -->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <sourceDirectory>${basedir}/java/src</sourceDirectory>
        <testSourceDirectory>${basedir}/java/test</testSourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/java/src</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${basedir}/java/maven-template</directory>
                <filtering>true</filtering>
                <includes>
                    <include>jmri/Version.properties</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/java/test</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        <filters>
            <filter>${basedir}/release.properties</filter>
            <filter>${project.build.directory}/generated/build-metadata/build.properties</filter>
        </filters>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <!--
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <configuration>
                            <target>
                                <ant antfile="${basedir}/build.xml">
                                    <target name="ci-test"/>
                                </ant>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                -->
                <configuration>
                    <target>
                        <ant antfile="${basedir}/build.xml">
                            <target name="${anttarget}"/>
                        </ant>
                    </target>
                </configuration>
                <dependencies>
                    <!-- use the version of ant we specify -->
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant</artifactId>
                        <version>${ant.version}</version>
                    </dependency>
                    <!-- junit support is optional in ant maven packaging -->
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-junit4</artifactId>
                        <version>${ant.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-junit</artifactId>
                        <version>${ant.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javacc-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <sourceDirectory>${basedir}/java/src</sourceDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>jjtree-javacc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.4</version>
                <!-- configured to fail on High priority bugs -->
                <configuration>
                    <excludeFilterFile>.findbugs.xml</excludeFilterFile>
                    <effort>Max</effort>
                    <threshold>High</threshold>
                    <maxHeap>1536</maxHeap>
                    <timeout>1200000</timeout><!-- 20 minutes -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <excludes>
                        <!-- ignore until #3340 is merged -->
                        <exclude>jmri.jmrix.nce.Nce*</exclude>
                        <exclude>%regex[jmri/jmrix/nce/(boosterprog|cab|clockmon|consist|macro|ncemon|networkdriver|packetgen|simulator|swing|usbdriver|usbinterface)/.*/Nce.*]</exclude>
                        <!-- ignore until #3492 is resolved -->
                        <exclude>%regex[jmri.jmrix.loconet.locormi.LnMessage[Client|Server]Test]</exclude>
                        <!-- ignore to avoid duplicate test runs -->
                        <exclude>apps.tests.AllTest</exclude>
                        <exclude>jmri.HeadLessTest</exclude>
                        <!-- ignore package tests under assumption they only include other tests -->
                        <exclude>**.PackageTest</exclude>
                        <!-- ignore since the test is not intended to be normally used -->
                        <exclude>jmri.util.FailTest</exclude>
                        <!-- ignore since base classes for other tests -->
                        <exclude>jmri.util.SwingTestCase</exclude>
                        <exclude>jmri.jmrit.operations.OperationsTestCase</exclude>
                        <exclude>jmri.jmrit.operations.OperationsSwingTestCase</exclude>
                    </excludes>
                    <systemPropertyVariables>
                        <jmri.path.program>${basedir}</jmri.path.program>
                        <jmri.prefsdir>${basedir}/temp</jmri.prefsdir>
                        <jinput.plugins>net.bobis.jinput.hidraw.HidRawEnvironmentPlugin</jinput.plugins>
                    </systemPropertyVariables>
                    <trimStackTrace>false</trimStackTrace>
                    <workingDirectory>${basedir}</workingDirectory>
                    <argLine>@{argLine} -Djava.security.manager -Djava.security.policy=${basedir}/lib/security.policy</argLine>
                    <useSystemClassLoader>true</useSystemClassLoader>
                    <useManifestOnlyJar>false</useManifestOnlyJar>
                    <forkCount>1</forkCount>
                    <!-- uncomment to force each test into new context (DO NOT attempt on CI servers)
                    <reuseForks>false</reuseForks>
                    -->
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>${surefire.version}</version>
                        </dependency>
                    </dependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <!-- we don't need these at this time
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                    -->
                    <execution>
                        <id>generate</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>create-metadata</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <shortRevisionLength>7</shortRevisionLength>
                    <revisionOnScmFailure>UNKNOWN</revisionOnScmFailure>
                    <timestampFormat>yyyyMMddHHmm</timestampFormat>
                    <timezone>UTC</timezone>
                    <!-- want false to generate Version.properties -->
                    <!-- want true to generate distibutions -->
                    <doCheck>false</doCheck>
                    <!-- want false to generate Version.properties -->
                    <!-- want true to generate distibutions -->
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <name>current.year</name>
                            <pattern>yyyy</pattern>
                            <locale>en,US</locale>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/java/acceptancetest/step_definitions</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <!-- differs from ant-produced Javadocs by including JMRI version -->
                    <maxmemory>512m</maxmemory>
                    <overview>${basedir}/java/src/jmri/overview.html</overview>
                    <sourcepath>${basedir}/java/src:${project.build.directory}/generated-sources/javacc:${project.build.directory}/generated-sources/jjtree</sourcepath>
                    <show>package</show>
                    <!-- remove -Xdoclint:-missing to get warnings about missing Javadoc tags -->
                    <!-- change from default 100 warnings -->
                    <additionalparam>-breakiterator -Xdoclint:all -Xdoclint:-missing -Xmaxwarns 2300</additionalparam>
                    <author>true</author><!-- default -->
                    <use>true</use><!-- default -->
                    <failOnError>true</failOnError><!-- default -->
                    <quiet>true</quiet>
                    <splitindex>true</splitindex>
                    <tags>
                        <tag>
                            <!-- disable output of custom @navassoc tag - used for UML image generation -->
                            <name>navassoc</name>
                            <!-- The value X makes Javadoc ignoring the tag -->
                            <placement>X</placement>
                        </tag>
                    </tags>
                    <groups>
                        <group>
                            <title>Core</title>
                            <packages>jmri</packages>
                        </group>
                        <group>
                            <title>Cross-system Tools</title>
                            <packages>jmri.jmrit*</packages>
                        </group>
                        <group>
                            <title>Applications</title>
                            <packages>apps:apps*</packages>
                        </group>
                        <group>
                            <title>Implementations</title>
                            <packages>jmri.implementation*:jmri.managers*:jmri.progdebugger:jmri.layout</packages>
                        </group>
                        <group>
                            <title>Utilities</title>
                            <packages>jmri.util*</packages>
                        </group>
                        <group>
                            <title>XML persistance</title>
                            <packages>jmri.configurexml*</packages>
                        </group>
                        <group>
                            <title>Web Services</title>
                            <packages>jmri.web*:jmri.server*</packages>
                        </group>
                        <group>
                            <title>Interface Server Support</title>
                            <packages>jmri.jmris*</packages>
                        </group>
                        <!-- Layout Connections last because so large -->
                        <group>
                            <title>Layout Connections</title>
                            <packages>jmri.jmrix*</packages>
                        </group>
                    </groups>
                    <bottom><![CDATA[<i>Copyright &copy; ${project.inceptionYear}&#x2013;{currentYear} JMRI Community.
                    <br>JMRI&reg;, DecoderPro&reg;, PanelPro, SignalPro, SoundPro, DispatcherPro, TrainPro and associated logos are our trademarks.</i>
                       <br><a href="http://jmri.org/Copyright.html">Additional information on copyright, trademarks and licenses is linked here.</a>
                       <br>Site hosted by:
                       <a href="http://sourceforge.net/projects/jmri">
                       <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=26788&type=12" width="120" height="30" border="0" alt="Get JMRI Model Railroad Interface at SourceForge.net. Fast, secure and Free Open Source software downloads"/></a>
                ]]>
                    </bottom>
                    <links>
                        <link>http://docs.oracle.com/javase/8/docs/api/</link>
                        <link>http://java.sun.com/products/javacomm/reference/api/</link>
                        <link>https://www.javadoc.io/doc/com.github.purejavacomm/purejavacomm/1.0.2.RELEASE</link>
                        <link>http://www.jdom.org/docs/apidocs/</link>
                        <link>http://javacsv.sourceforge.net/</link>
                        <link>http://static.javadoc.io/com.fasterxml.jackson.core/jackson-databind/${jackson.version}/</link>
                        <link>http://logging.apache.org/log4j/1.2/apidocs/</link>
                        <link>http://download.java.net/media/java3d/javadoc/1.3.2/</link>
                        <link>https://jogamp.org/deployment/jogamp-next/javadoc/joal/javadoc/</link>
                        <link>https://static.javadoc.io/org.openlcb/openlcb/${openlcb.version}/</link>
                        <link>https://commons.apache.org/proper/commons-lang/javadocs/api-release/</link>
                    </links>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <File>**/*Test*.class</File>
                                <!-- Exclude testing infrastructure classes -->
                                <File>**/*Scaffold.class"</File>
                                <File>**/*JUnit*.class</File>
                                <File>**/*Demo.class</File>
                                <File>**/*Mock*.class</File>
                                <File>jmri/jmrit/symbolicprog/tabbedframe/CheckProgrammerNames.class</File>
                                <File>jmri/jmrix/openlcb/SampleFactory.class</File>
                                <File>jmri/util/swing/SamplePane.class</File>
                                <File>apps/tests/Log4JFixture.class</File>
                                <File>jmri/jmrit/display/EditorFrameOperator.class</File>
                            </excludes>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.35</minimum>
                                        </limit>
                                        <limit>
                                            <counter>CLASS</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.75</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                                <rule>
                                    <element>PACKAGE</element>
                                    <limits>
                                        <limit>
                                            <counter>CLASS</counter>
                                            <value>COVEREDCOUNT</value>
                                            <minimum>1</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.ossindex</groupId>
                <artifactId>ossindex-maven-plugin</artifactId>
                <version>2.3.7</version>
                <configuration>
                    <failOnError>true</failOnError>
                    <!-- List packages with vulnerabilities to ignore. -->
                    <!-- Include an issue in GitHub for each ignored package -->
                    <!-- documenting why the vulnerability is ignored. -->
                    <!-- jython 2.7.0: https://github.com/JMRI/JMRI/issues/3712 -->
                    <ignore>org.python:jython-standalone:2.7.0</ignore>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!-- This plugin's configuration is used to store Eclipse m2e
                settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>buildnumber-maven-plugin</artifactId>
                                        <versionRange>[1.4,)</versionRange>
                                        <goals>
                                            <goal>create-metadata</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>false</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>javacc-maven-plugin</artifactId>
                                        <versionRange>[2.6,)</versionRange>
                                        <goals>
                                            <goal>jjtree-javacc</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>false</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <showSuccess>false</showSuccess>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.5</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependency-updates-report</report>
                            <report>plugin-updates-report</report>
                            <report>property-updates-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>1.5.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java8</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.help</groupId>
            <artifactId>javahelp</artifactId>
            <version>2.0.05</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax.vecmath</groupId>
            <artifactId>vecmath</artifactId>
            <version>1.5.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <!--
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
            <type>jar</type>
        </dependency>
        -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-api</artifactId>
            <version>${jetty.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-servlet</artifactId>
            <version>${jetty.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-server</artifactId>
            <version>${jetty.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <!-- when updating, remove from net.ossindex list of ignored -->
            <!-- vulnerabilities elsewhere in this file -->
            <groupId>org.python</groupId>
            <artifactId>jython-standalone</artifactId>
            <version>2.7.0</version><!-- versions < 2.7.1 have CVE against them --> 
        </dependency>
        <!--
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.6</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.jmdns</groupId>
            <artifactId>jmdns</artifactId>
            <version>3.5.3</version>
        </dependency>
        <!--
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-debug-all</artifactId>
            <version>5.0.2</version>
        </dependency>
        -->
        <!--
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all-main</artifactId>
            <version>${jogamp.version}</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt-main</artifactId>
            <version>${jogamp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.joal</groupId>
            <artifactId>joal-main</artifactId>
            <version>${jogamp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>beansbinding</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-core</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.bluecove</groupId>
            <artifactId>bluecove</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>4.4.0</version>
        </dependency>
        <dependency>
            <groupId>net.java.jinput</groupId>
            <artifactId>jinput</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>com.apple</groupId>
            <artifactId>AppleJavaExtensions</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.javacsv</groupId>
            <artifactId>javacsv</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jfcunit</groupId>
            <artifactId>jfcunit</artifactId>
            <version>2.08</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openlcb</groupId>
            <artifactId>openlcb</artifactId>
            <version>${openlcb.version}</version>
        </dependency>
        <dependency>
            <groupId>org.usb4java</groupId>
            <artifactId>usb4java-javax</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>findbugs-annotations</artifactId>
            <version>3.0.1</version>
        </dependency>
        <!--
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.11.0</version>
        </dependency>
        -->
        <dependency>
            <groupId>com.digi.xbee</groupId>
            <artifactId>xbee-java-library</artifactId>
            <version>1.2.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.digi</groupId>
                    <artifactId>android-sdk</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.digi</groupId>
                    <artifactId>android-sdk-addon</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.rxtx</groupId>
                    <artifactId>rxtx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.rxtx</groupId>
                    <artifactId>rxtx-native</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.purejavacomm</groupId>
            <artifactId>purejavacomm</artifactId>
            <version>1.0.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.0.42-beta</version>
            <scope>test</scope>
        </dependency>
        <!--
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.2.2</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>jemmy-2.3.1.1</artifactId>
            <version>RELEASE802</version>
            <scope>test</scope>
        </dependency>
        <!--
        <dependency>
            <groupId>com.github.stefanbirkner</groupId>
            <artifactId>system-rules</artifactId>
            <version>1.16.0</version>
            <scope>test</scope>
        </dependency>
        -->
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>${netbeans.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <repositories>
        <!--
        Repository hosting NetBeans modules, especially APIs.
        Versions are based on IDE releases, e.g.: RELEASE691
        To create your own repository, use: nbm:populate-repository
        -->
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/nexus/content/groups/netbeans/</url>
        </repository>
        <!--
        Repository hosting libraries not available through maven.org
        -->
        <repository>
            <id>lib</id>
            <name>lib</name>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>file://${project.basedir}/lib</url>
        </repository>
    </repositories>

</project>
