#Mon, 09 May 2016 06:40:08 -0700
# Changes to this file are to be checked in by JMRI release pumpkins only
#

# these are the numbers for the NEXT release from this branch
release.major=4
release.minor=3
release.build=7

# set this to true if this is a JMRI-project official release candidate build
# (normally, this is only set true by the CI build engine)
release.official=false
