#Sat, 21 Nov 2015 15:41:32 -0800
# Changes to this file are to be checked in by JMRI release pumpkins only
#

# these are the numbers for the NEXT release from this branch
release.major=4
release.minor=1
release.build=5

# set this to true if this is a JMRI-project official release candidate build
# (normally, this is only set true by the CI build engine)
release.official=false
