#Mon, 19 Oct 2015 22:22:36 -0700
# Changes to this file are to be checked in by JMRI release pumpkins only
#

# these are the numbers for the NEXT release from this branch
release.major=4
release.minor=1
release.build=4

# set this to true if this tree has been branched from the trunk
release.is_branched=false

# set this to true if this is a JMRI-project official release candidate build
# (normally, this is only set by the CI engine)
release.official=false
