#Tue, 10 Jun 2014 23:00:22 -0700
# Changes to this file are to be checked in by JMRI release pumpkins only
#

# these are the numbers for the NEXT release from this branch
release.major=3
release.minor=9
release.build=1

# set this to true if this tree has been branched from the trunk
release.is_branched=false

# set this to true iff this is a JMRI-project official release candidate build
# (normally, this is only set by the CI engine)
release.official=false
