#Tue, 19 Nov 2019 08:55:37 -0800
# Changes to this file are to be checked in by JMRI release pumpkins only
#

# these are the numbers for the NEXT release from this branch
release.major=4
release.minor=17
release.build=7

# additional release descriptor for a long-running expermimental difference
# from what is produced by building JMRI/master (e.g. "pjc"). Should not contain
# dashes (-) or plus signs (+) since these are delimiters in the JMRI version
release.modifier=

# set this to true if this is a JMRI-project official release candidate build
# (normally, this is only set true by the CI build engine)
release.official=false
