#Tue, 29 Nov 2016 01:00:23 +0100
# Changes to this file are to be checked in by JMRI release pumpkins only
#

# these are the numbers for the NEXT release from this branch
release.major=4
release.minor=7
release.build=0

# set this to true if this is a JMRI-project official release candidate build
# (normally, this is only set true by the CI build engine)
release.official=false
