#Thu, 08 May 2014 08:11:43 -0700
# Changes to this file are to be checked in by JMRI release pumpkins only
#

# these are the numbers for the NEXT release from this branch
release.major=3
release.minor=7
release.build=5

# set this to true if this tree has been branched from the trunk
release.is_branched=true

# set this to true iff this is a JMRI-project official release candidate build
# (normally, this is only set by the CI engine)
release.official=false
