# Changes to this file are to be checked in by JMRI release pumpkins only
#

release.major=2
release.minor=13
release.build=1

# set this to true if this tree has been branched from the trunk
release.is_branched=true

# set this to true iff this is a JMRI-project official release candidate build
# (normally, this is only set by the CI engine)
release.official=false
