# SignallingGuiTools.properties
#
# Default properties for the jmri.jmrit.signalling GUI Tools elements

LeaveButton = Leave
RemoveButton = Remove
UpdateLogicTitle = Update Logic
RemoveLogicTitle = Remove Logic
SwapLogic = Signal Masts {0} and {1}\nhave been swapped.\nDo you want to update all the logics to reflect this?
RemoveLogic = SignalMast {0} has been removed.\nDo you want to remove the logic associated with it?
RemoveAlreadyAssignedLogic = SignalMast {0} is already assigned within logics.\nDo you want to remove the logic associated with it?
UpdateLogic = SignalMast {0} has been replaced with {1}.\nDo you want to update all the logics to reflect this?
