<!-- Sidebar.shtml -->
<!-- This is the common sidebar definition for html/setup pages in French -->

	  <hr class="hide">
	  <div id="side"> <!-- Block of text on left side of page -->
	    <div style="text-align: center">JMRI&reg; c'est...</div>
	    <dl>

		<dt><a href="index.shtml">Setup</a></dt>
		<dd>
			<ul>
        <li><a href="../../package/apps/TabbedPreferences.shtml">Paneau de Preference</a></li>
        <li><a href="../setup/profiles.shtml">Profiles de Configuration</a></li>
        <li><a href="../setup/Errors.shtml">Codes d'Erreurs</a></li>
        <li><a href="../../package/apps/InstallTest/InstallTest.shtml">InstallTest</a></li>
			</ul>
    </dd>

	   <!--#include virtual="../../parts/SidebarInstall.shtml" -->

     <!--#include virtual="../../parts/SidebarApplications.shtml" -->

     <!--#include virtual="../../parts/SidebarTools.shtml" -->

     <!--#include virtual="../../parts/SidebarLayoutAutomation.shtml" -->

	   <!--#include virtual="../../parts/SidebarSupportedHardware.shtml" -->

    </dl>

    <!--#include virtual="../../parts/SidebarTail.shtml" -->

	</div> <!-- closes #side -->

<!-- button is in /Header -->
<script src="/js/side.js"></script>
<!-- /Sidebar.shtml -->
