<!-- SidebarAppLocalPart.shtml -->
<!-- This is the local part sidebar definition for html/apps/LocoTools pages  in French-->

            <dt class="dtheader">Outils LocoNet</dt>
            <dd>
            <ul>
              <li><a href="index.shtml#locomon">Moniteur LocoNet</a></li>
              <li><a href="index.shtml#slotmon">Moniteur de Slot</a></li>
              <li><a href="index.shtml#sendpkt">Source de Paquet</a></li>
              <li><a href="index.shtml#pm4">Programmateurs BDL16, BDL162, BDL168 et PM4</a></li>
            </ul>
            </dd>

<!-- /SidebarAppLocalPart.shtml -->
