<!-- Sidebar.shtml -->
<!-- This is the 'responsive' common sidebar definition for DP 3.6 Manual pages -->
<hr class="hide">

<div id="mBody">

    <div class="card-1" id="side" >
        <!-- Block of text on left side of page -->
        <div id="close-side" class="floatRight button fa fa-close" style="display:none;" onclick="side_close()"></div>

        <div style="text-align: center"><strong>DecoderPro&reg;</strong></div>

<dl class="toc"><!-- main table of contents -->
<dt>Installing JMRI</dt>
	  <dd>
    <ul>
    <li><a href="Installing_JMRI.shtml">Preparing to Install</a></li>
    <li><a href="Installing_JMRI.shtml#InstallJMRI">Installing JMRI</a></li>
    </ul>
    </dd>

<dt>Getting Started</dt>
    <dd>
    <ul>
    <li><a href="Start_DCC.shtml">What is DCC?</a></li>
    <li><a href="Start_DCC_Systems.shtml">What DCC systems will DecoderPro&reg; work with?</a></li>
    <li><a href="Start_DCC_Hardware.shtml">What hardware do I need?</a></li>
    <li><a href="Start_DecoderPro.shtml">How do I start the program?</a></li>
    <li><a href="Start_Preferences.shtml">How do I set up my preferences?</a></li>
    </ul>
    </dd>
    
<dt>Starting DecoderPro</dt>
    <dd>
    <ul>
    <li><a href="Programmer_Setup.shtml">Setting up to program a decoder</a></li>
    <li><a href="Programmer_Start.shtml">What are the Programming Modes?</a></li>
    </ul>
    </dd>
    
<dt>DecoderPro Programming Modes</dt>
    <dd>
    <ul>
    <li><a href="Programmer_SingleCV.shtml">Single CV Programmer</a></li>
    <li><a href="Programmer_ServiceMode.shtml">Service Mode Programmer</a></li>
    <li><a href="Programmer_OpsMode.shtml">Ops Mode Programming</a></li>
    <li><a href="Programmer_Multi_Decoder.shtml">Multi Decoder Control (Programming)</a></li>
    </ul>
    </dd>

<dt>The Basic Programmer</dt>
    <dd>
    <ul>
    <li><a href="Basic_Start.shtml">Entering Locomotives in the "Roster"</a></li>
    <li><a href="Basic_BasicPane.shtml">The basic Programmer</a></li>
    <li><a href="Basic_BasicPane.shtml">Reading data from the decoder</a></li>
    <li><a href="Basic_BasicPane.shtml">Entering/editing new data</a></li>
    <li><a href="Basic_BasicPane.shtml">Writing new data to the decoder</a></li>
    <li><a href="Basic_BasicPane.shtml">Saving data to a file</a></li>
    <li><a href="Basic_BasicPane.shtml#Do More">What if I need to do more?</a></li>
    </ul>
    </dd>
    
<dt>The Comprehensive Programmer</dt>
    <dd>
    <ul>
    <li><a href="Comp_Setup_Roster.shtml">Set-up and Roster Panes</a></li>
    <li><a href="Comp_Basic.shtml">Expanded Basic Pane</a></li>
    <li><a href="Comp_Motor.shtml">Motor Control Pane</a></li>
    <li><a href="Comp_Speed.shtml">Speed Control Pane</a></li>
    <li><a href="Comp_Speed_Talble.shtml" target="_parent">Speed Table Pane</a></li>
    <li><a href="Comp_FMap.shtml">Function Mapping Pane</a></li>
    
    <li><a href="Comp_LightFX.shtml">Lights Pane</a></li>
    <li><a href="Comp_Consist.shtml">Consisting Pane</a></li>
    <li><a href="Comp_Advanced.shtml">Advanced Features Pane</a></li>
    <li><a href="Comp_Analog.shtml">Analog Controls Pane</a></li>
    <li><a href="Comp_SoundFX.shtml">Sound Pane</a></li>
    <li><a href="Comp_SoundLevels.shtml"> Sound Levels Pane</a></li>
    <li><a href="Comp_GlobalCVs.shtml">Global CV Pane</a></li>
    <li><a href="Comp_ManfSpecific.shtml">Manufacturer-Specific Pane</a></li>
    <li><a href="Comp_PrintData.shtml">Printing the Decoder Data</a></li>
    </ul>
    </dd>
    
<dt>The Advanced Programmer</dt>
    <dd>
    <ul>
    <li><a href="Adv_start.shtml">Starting Advanced Programmer</a></li>
    <li><a href="Adv_FunctionLabel.shtml">Function Labels Pane</a></li>
    <li><a href="Adv_RosterMedia.shtml">Roster Media</a></li>
    <li><a href="Comp_Basic.shtml">Expanded Basic Pane</a></li>
    <li><a href="Comp_Motor.shtml">Motor Control Pane</a></li>
    <li><a href="Comp_Speed.shtml">Speed Control Pane</a></li>
    <li><a href="Comp_Speed_Talble.shtml" target="_parent">Speed Table Pane</a></li>
    <li><a href="Comp_FMap.shtml">Function Mapping Pane</a></li>
    
    <li><a href="Comp_LightFX.shtml">Lights Pane</a></li>
    <li><a href="Comp_Consist.shtml">Consisting Pane</a></li>
    <li><a href="Comp_Advanced.shtml">Advanced Features Pane</a></li>
    <li><a href="Comp_Analog.shtml">Analog Controls Pane</a></li>
    <li><a href="Comp_SoundFX.shtml">Sound Pane</a></li>
    <li><a href="Comp_SoundLevels.shtml"> Sound Levels Pane</a></li>
    <li><a href="Comp_GlobalCVs.shtml">Global CV Pane</a></li>
    <li><a href="Comp_ManfSpecific.shtml">Manufacturer-Specific Pane</a></li>
    <li><a href="Comp_PrintData.shtml">Printing the Decoder Data</a></li>
    </ul>
    </dd>

<dt><a name="Main"></a>DecoderPro Main Window</dt>
    <dd>
    <ul>
      <li><a href="Main_Main.shtml">Main Window</a></li>
      <li><a href="Main_Menu.shtml">Menu Overview</a></li>
      <li><a href="Main_File.shtml">File Menu</a></li>
      <li><a href="Main_Edit.shtml">Edit Menu</a></li>
      <li><a href="Main_Tool.shtml">Tools Menu</a></li>
      <li><a href="Main_Roster.shtml">Roster Menu</a></li>
      <li><a href="Main_Panels.shtml">Panels Menu</a></li>
      <li><a href="Main_Menu.shtml#System">System dependent menu </a></li>
      <li><a href="Main_Debug.shtml">Debug Menu</a></li>
      <li><a href="Main_Window.shtml">Window Menu</a></li>
      <li><a href="Main_Help.shtml">Help Menu</a></li>
    </ul>
    </dd>

<dt><a name="DecoderDefinition"></a>Creating a New Decoder Definition</dt>
    <dd>
    <ul>
    <li><a href="Dcode_Start.shtml">Getting Started</a></li>
    <li><a href="Dcode_Format.shtml">Format</a></li>
    <li><a href="Dcode_Testing.shtml">Testing</a></li>
    <li><a href="Dcode_Submit.shtml">Submitting to JMRI</a></li>
    </ul>
    </dd>

<dt><a name="Error"></a>Error Messages</dt>
    <dd>
    <ul>
      <li><a href="Error.shtml">Decoder Programmer Error Messages</a></li>
    </ul>
    </dd>

</dl>

</div>
    <!-- button is in /Header -->
    <script src="/js/side.js"></script>
<!-- Sidebar.shtml -->
