# Map URI request base path to path on local directory structure.
# Local directory paths use portable pathnames as described in
# jmri.util.FileUtil.getExternalFilename()
#
# Mapping to associate a path with a FileHandler
#
# This file is not for Internationalization; do not translate!

#
# static items that ship with JMRI
#
/help        = program:help
/resources   = program:resources
/web         = program:web
/xml         = program:xml
/css         = program:web/css
/images      = program:web/images
/js          = program:web/js
/fonts       = program:web/fonts
/dist        = program:
/favicon.ico = program:web/favicon.ico
/robots.txt  = program:web/robots.txt
#
# user manipulatable items
#
/prefs       = preference:
/settings    = settings:
/project     = profile:
/profile     = profile:
