# Map URI request base path to redirection
#
# URI base paths with absolute pathnames are used to redirect paths to other
# paths (this mechanism is used to maintain backwards compatibility with
# older path mappings or HTML applications). Most servlets take care of desired
# redirections internally.
#
# Mapping to associate a path with a RedirectHandler
#
# This file is not for Internationalization; do not translate!

#
# paths that are redirected to alternate locations - the path keys and values
# must be absolute
#
# /web/someapp.html = /web/someotherapp.html
#
# Update the html/web/index.shtml help content when changing redirections
#
