DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//FR"
"http://www.w3.org/TR/html4/strict.dtd">
<!-- Translation by Herv&#233; BLOREC <bzh56420@yahoo.fr> on 2019-03-03 -->
<html lang="fr">
<head>
  <meta name="generator" content=
  "HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 15.17), see www.w3.org">

  <title>JMRI OperationsPro Manual - Intro and Index</title>
  <!-- Style -->
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <link rel="stylesheet" type="text/css" href="/css/default.css"
  media="screen">
  <link rel="stylesheet" type="text/css" href="/css/print.css"
  media="print">
  <link rel="icon" href="/images/jmri.ico" type="image/png">
  <link rel="home" title="Home" href="/"><!-- /Style -->
</head>

<body>
  <!--#include virtual="/Header" -->

  <div id="mBody">
    <!--#include virtual="Sidebar" -->

    <div id="mainContent">
      <a name="Top"></a>

      


<h1> Manuel JMRI&#174; OperationsPro&#153;</h1>

      <h2>Introduction</h2>

      <p class = "important"> Le pr&#233;sent manuel traite des <a href="#newfeatures"> 
		  versions 3.10</a> d'OperationsPro 3.6. Aide en ligne relative 
		  &#224; la version actuelle de JMRI&#174; OperationsPro est <a href =. "../../package/jmri/jmrit/operations/Operations.shtml">ici</a></p>

      <p>JMRI <strong>OperationsPro</strong> est contenu dans les modules 
      DecoderPro, PanelPro et SoundPro et est accessible &#224; partir de 
      la barre de menus principale. Dans le menu Op&#233;rations, vous pourrez 
      construire des trains avec tout votre mat&#233;riel roulant, les suivre 
      sur vos panneaux JMRI, imprimer les documents &#224; distribuer &#224; votre 
      &#233;quipe et bien plus encore. <br>
       <br>
      <img src = "images/Ops_Menu36.png" width = "335" height = "178">
      <img src = "images/Ops_Operations09.png" width = "497" height =
      "178"></p>

      <p>S'il s'agit de votre premi&#232;re visite au manuel d'OperationsPro, 
      nous vous sugg&#233;rons de <a href="Ops_TripThruOperations.shtml">de 
      parcourir le tour d'OperationsPro&#174;</a> pour avoir un aper&#231;u de ce 
      que nous sommes sur le point de couvrir.</p>

      <p><strong>JMRI</strong> est une suite de programmes multi-
      plateformes bas&#233;e sur Java destin&#233;e aux mod&#233;listes ferroviaires. 
      Il contient des applications modulaires pour:</p>

      <ul>
        <li>La programmation des d&#233;codeurs DCC (Digital Command Control) 
        (DecoderPro&#174;)</li>

        <li>Dessin de panneaux bas&#233;s sur ordinateur pour la 
        repr&#233;sentation d'une maquette de voie ferr&#233;e (PanelPro&#8482;)</li>

        <li>Contr&#244;le de la mise en page (Editeur de mise en page)</li>

        <li>Cr&#233;ation de manifestes de train pour reproduire les 
        op&#233;rations ferroviaires (OperationsPro&#8482;)</li>

        <li>Contr&#244;le des signaux sur la mise en page</li>

        <li>Contr&#244;le de l'&#233;clairage et du son dans la pi&#232;ce, etc. 
        (SoundPro&#8482;)</li>
     </ul>

      <p>Toutes ces fonctionnalit&#233;s sont contenues dans une installation.</p>
      <h>

      <p>Remarque: la plupart des captures d'&#233;cran de ce manuel 
      proviennent d'un ordinateur Windows utilisant l'option d'interface 
      utilisateur "M&#233;tal". Bien que vos &#233;crans diff&#232;rent probablement par 
      certains d&#233;tails de mise en page, ils seront essentiellement 
      les m&#234;mes.</P>

      <h2>Table des mati&#232;res</h2>

      <h4><a name="Installing"> Installer JMRI</a></h4>

      <ul>
        <li><a href="Installing_JMRI.shtml">Pr&#233;paration &#224; l'Installation</a></li>

        <li><a href="Installing_JMRI.shtml#InstallJMRI"> Installation 
        du logiciel</a></li>
     </ul>

      <h4><a name="startOps"></a> D&#233;marrer OperationsPro</h4>

      <ul>
        <li><a href="Start_DecoderPro.shtml">D&#233;marrage de DecoderPro 
        et d'OperationsPro</a></li>

        <li><a href="Start_Preferences.shtml">Comment configurer 
        mes pr&#233;f&#233;rences?</a></li>

        <li><a href="Ops_Start.shtml">Que fait OperationsPro?</a></li>
     </ul>

      <h4><a name="Main"></a> Fen&#234;tre principale de DecoderPro&#174;</h4>

      <ul>
        <li style = "font-weight: bold;"> <a href =
        "Main_Main.shtml">Fen&#234;tre principale</a></li>

        <li>
          <a href="Main_Menu.shtml"><span style =
          "font-weight: bold;"> Pr&#233;sentation du menu</span></a>

          <ul>
            <li>
              <span style = "font-weight: bold;"> menu Outils</span>

              <ul>
                <li>
                  <span style =
                  "font-weight: bold;"> Op&#233;rations</span>

                  <ul>
                    <li><a href =
                    "Ops_Settings.shtml">Param&#232;tres</a></li>

                    <li><a href =
                    "Ops_Locations.shtml">Emplacements</a></li>

                    <li><a href="Ops_Wagons.shtml">Wagons</a></li>

                    <li><a href =
                    "Ops_Engines.shtml">Locomotives</a></li>

                    <li><a href="Ops_Itin&#233;raires.shtml">Itin&#233;raires</a></li>

                    <li><a href="Ops_Trains.shtml">Trains</a></li>
                 </ul>
               </li>
             </ul>
           </li>

            <li>
              <span style = "font-weight: bold;"> menu Op&#233;rations</span>

              <ul>
                <li>
                  <a href="Ops_Settings.shtml"><span style =
                  "font-weight: bold;"> Param&#232;tres</span></a>

                  <ul>
                    <li>
                      <a href="Ops_Settings_menubar.shtml">Barre de menus</a>

                      <ul>
                        <li>
                          <span style =
                          "font-style: italic;"> Outils</span>

                          <ul>
                            <li><a href =
                            "Ops_Settings_Tools_Options.shtml">Options</a></li>

                            <li><a href =
                            "Ops_PrintOptions.shtml">Options d'impression du manifeste</a></li>

                            <li><a href =
                            "Ops_Settings_menubar.shtml#buildreportoptions"> Options de g&#233;n&#233;ration de rapport</a></li>
                           

                          

<li><a href =
                            "Ops_Settings_menubar.shtml#backup"> Sauvegarde</a></li>

                            <li><a href =
                            "Ops_Settings_menubar.shtml#restore"> Restaurer</a></li>

                            <li><a href =
                            "Ops_Settings_menubar.shtml#loaddemofiles">
                            Charger des fichiers de d&#233;monstration</a></li>

                            <li><a href =
                            "Ops_Settings_menubar.shtml#resetdb"> R&#233;initialiser
                            Bases de donn&#233;es</a></li>

                            <li><a href =
                            "Ops_Settings_menubar.shtml#manageautobackups">
                            G&#233;rer les sauvegardes automatiques</a></li>
                         </ul>
                       </li>
                     </ul>
                   </li>
                 </ul>
               </li>

                <li>
                  <a href="Ops_Locations.shtml"><span style =
                  "font-weight: bold;"> Emplacements</span></a>

                  <ul>
                    <li>
                      <a href="Ops_Locations_Menu.shtml">Barre de Menu</a>

                      <ul>
                        <li>
                          <span style =
                          "font-style: italic;"> Outils</span>

                          <ul>
                            <li><a href =
                            "Ops_schedule.shtml#Schedules"> Horaires</a></li>

                            <li><a href =
                            "Ops_Locations_byWagon.shtml">Modifier
                            Emplacements par type de wagon</a></li>

                            <li><a href="Ops_Wagons.shtml">Afficher
                            Wagons</a></li>

                            <li><a href =
                            "Ops_Locations_Menu.shtml#print"> Imprimer</a></li>

                            <li><a href =
                            "Ops_Locations_Menu.shtml#preview"> Aper&#231;u</a></li>
                         </ul>
                       </li>
                     </ul>
                   </li>

                    <li><a href =
                    "Ops_Locations_List.shtml">Emplacements
                    Liste</a></li>

                    <li><a href =
                    "Ops_Locations_SwitchList.shtml">Bouton Chef de Triage
                    </a></li>

                    <li><a href="Ops_EditLocation.shtml">Bouton Modifier
                     Emplacement</a></li>

                    <li>
                      <a href="Ops_AddLocations.shtml">Ajouter
                      Lieux</a>

                      <ul>
                        <li><span style =
                        "font-style: italic;"> <a href =
                        "Ops_AddSiding.shtml">Ajouter une embranchement
                        Suivre</a></span></li>

                        <li><span style =
                        "font-style: italic;"> <a href =
                        "Ops_AddYard.shtml">Ajouter un triage
                        Suivre</a></span></li>

                        <li><span style =
                        "font-style: italic;"> <a href =
                        "Ops_AddInterchange.shtml">Ajouter
                        Classification/&#233;change
                        Suivre</a></span></li>

                        <li><span style =
                        "font-style: italic;"> <a href =
                        "Ops_AddStaging.shtml">Ajouter un stockage 
                        interm&#233;diaire uniquement
                        Suivre</a></span></li>
                     </ul>
                   </li>

                    <li>Modifier les lieux

                      <ul>
                        <li><span style =
                        "font-style: italic;"> <a href =
                        "Ops_EditLocation.shtml">Modifier
                        Emplacement</a></span></li>

                        <li><span style =
                        "font-style: italic;"> <a href =
                        "Ops_EditLocation_track.shtml">Editer voie
                        &#224; un emplacement</a></span></li>
                     </ul>
                   </li>
                 </ul>
               </li>

                <li>
                  <a href="Ops_Wagons.shtml"><span style =
                  "font-weight: bold;"> Wagons</span></a>

                  <ul>
                    <li>
                      <a href="Ops_Wagons_Menu.shtml">Barre de menus</a>

                      <ul>
                        <li>
                          <span style =
                          "font-style: italic;"> Outils</span>

                          <ul>
                            <li>Liste des wagons

                              <ul>
                                <li><span style =
                                "font-style: italic;"> <a href =
                                "Ops_ImportWagonsFile.shtml">Importer
                                &#224; partir du fichier</a></span></li>

                               
 <ul>
                                <li><span style =
                                "font-style: italic;"> <a href =
                                "Ops_Wagons_Menu.shtml#export"> Exporter
                                d&#233;poser</a></span></li>

                                <li><span style =
                                "font-style: italic;"> <a href =
                                "Ops_Wagons_Menu.shtml#delete"> Supprimer 
                                toutes les wagons</a></span></li>

                                <li><span style =
                                "font-style: italic;"> <a href =
                                "Ops_Wagons_Menu.shtml#reset"> R&#233;initialiser 
                                le nombre de wagons </a></span></li>

                                <li><span style =
                                "font-style: italic;"> <a href =
                                "Ops_Wagons_Menu.shtml#print"> Imprimer</a></span></li>

                                <li><span style =
                                "font-style: italic;"> <a href =
                                "Ops_Wagons_Menu.shtml#preview"> Aper&#231;u</a></span></li>
                             </ul>
                           </li>

                            <li><a href =
                            "Ops_Locations_byWagon.shtml">Modifier les 
                            emplacements par type de wagon</a></li>

                            <li><a href =
                            "Ops_Locations_Modify_Trains.shtml">Modifier 
                            les trains par type de wagon</a></li>

                            <li><a href= "Ops_Locations_setWagons.shtml">D&#233;finir
                            Wagons</a></li>
                         </ul>
                       </li>

                        <li><a href="Ops_AddWagons.shtml">Ajouter une wagon</a></li>

                        <li>
                          <a href="Ops_AddWagons.shtml">Modifier une wagon</a>

                          <ul>
                            <li><a href =
                            "Ops_WagonAttributes.shtml">Modifier les 
                            attributs de wagon</a></li>
                         </ul>
                       </li>

                        <li><a href =
                        "http://www.railserve.com/aar_railroad_reporting_marks.html">
                        AAR Railroad, marques de marquage ( USA)</a> 
                        (informations d'arri&#232;re-plan)</li>
                     </ul>
                   </li>
                 </ul>
               </li>
             </ul>
           </li>

            <li>
              <a href="Ops_Engines.shtml"><span style =
              "font-weight: bold;"> Locomotives</span></a>

              <ul>
                <li>
                  <a href="Ops_Engines_menu.shtml">Barre de menus</a>

                  <ul>
                    <li>
                      <span style =
                      "font-style: italic;"> Outils</span>

                      <ul>
                        <li>Liste de locomotives

                          <ul>
                            <li><span style =
                            "font-style: italic;"> <a href =
                            "Ops_ImportEngines_FromRoster.shtml">Importer 
                            &#224; partir d'un r&#233;pertoire JMRI</a></span></li>

                            <li><span style =
                            "font-style: italic;"> <a href =
                            "Ops_ImportEngines_FromFiles.shtml">Importer 
                            &#224; partir d'un fichier</a></span></li>

                            <li><span style =
                            "font-style: italic;"> <a href =
                            "Ops_Engines_menu.shtml#export"> Exporter 
                            vers un fichier</a></span></li>

                            <li><span style =
                            "font-style: italic;"> <a href =
                            "Ops_Engines_menu.shtml#delete"> Supprimer 
                            toutes les locomotives</a></span></li>

                            <li><span style =
                            "font-style: italic;"> <a href =
                            "Ops_Engines_menu.shtml#reset"> R&#233;initialiser 
                            le nombre de d&#233;placements de toutes les locomotives</a></span></li>

                            <li><span style =
                            "font-style: italic;"> <a href =
                            "Ops_Engines_menu.shtml#print"> Imprimer</a></span></li>

                            <li><span style =
                            "font-style: italic;"> <a href =
                            "Ops_Engines_menu.shtml#preview"> Aper&#231;u</a></span></li>
                         </ul>
                       </li>

                        <li><a href =
                        "Ops_AddEngine.shtml#NCE"> Synchroniser avec 
                        couplage NCE</a></li>
                     </ul>
                   </li>
                 </ul>
               </li>
             </ul>
           </li>

            <li><a href="Ops_AddEngine.shtml">Ajouter une locomotive</a></li>

         

<li><a href="Ops_SetEngines.shtml">D&#233;finir l'emplacement de la locomotive</a></li>

            <li><a href="Ops_EditEngines.shtml">&#201;diter la locomotive</a></li>
         </ul>
       </li>
     </ul>

      <ul>
        <li>
          <a style = "font-weight: bold;" href =
          "Ops_Itin&#233;raires.shtml">Itin&#233;raires</a>

          <ul>
            <li>
              <a href="Ops_Itin&#233;raires_Menu.shtml">Barre de menus</a>

              <ul>
                <li>
                  <span style = "font-style: italic;"> Outils</span>

                  <ul>
                    <li><a href =
                    "Ops_Itin&#233;raires_Menu.shtml#copyroute"> Copier l'itin&#233;raire</a></li>

                    <li><a href =
                    "Ops_Itin&#233;raires_Menu.shtml#settrainicons"> D&#233;finition des 
                    coordonn&#233;es d'ic&#244;nes de train</a></li>

                    <li><a href =
                    "Ops_Itin&#233;raires_Menu.shtml#print"> Imprimer</a></li>

                    <li><a href =
                    "Ops_Itin&#233;raires_Menu.shtml#preview"> Aper&#231;u</a></li>
                 </ul>
               </li>
             </ul>
           </li>

            <li><a href="Ops_EditItin&#233;raires.shtml">Modifier l'itin&#233;raire</a></li>

            <li><a href="Ops_AddItin&#233;raires.shtml">Ajouter un itin&#233;raire</a></li>
         </ul>
       </li>

        <li>
          <a style = "font-weight: bold;" href =
          "Ops_Trains.shtml">Trains</a>

          <ul>
            <li>
              <a href="Ops_Trains_Menu.shtml">Barre de menus</a>

              <ul>
                <li>
                  <span style = "font-style: italic;"> Outils</span>

                  <ul>
                    <li><a href =
                    "Ops_Trains_BuildOptions.shtml">Options</a></li>

                    <li><a href="Ops_PrintOptions.shtml">Options 
                    d'impression du manifeste</a></li>

                    <li><a href =
                    "Ops_Settings_menubar.shtml#buildreportoptions"> Options 
                    de g&#233;n&#233;ration de rapport</a></li>

                    <li><a href="Ops_TrainsModify.shtml">Modifier les 
                    trains par type de wagon</a></li>

                    <li><a href =
                    "Ops_Trains_Timetable.shtml">Horaires</a></li>

                    <li><a href="Ops_Trains_Menu.shtml#copy"> Copier le train</a></li>

                    <li><a href =
                    "Ops_Trains_Menu.shtml#scripts"> Scripts</a></li>

                    <li><a href =
                    "Ops_Trains_Menu.shtml#setupexcel"> Configuration du 
                    programme Excel (cr&#233;ateur du manifeste)</a></li>

                    <li><a href =
                    "Ops_Trains_Menu.shtml#print"> Imprimer</a></li>

                    <li><a href =
                    "Ops_Trains_Menu.shtml#preview"> Aper&#231;u</a></li>
                 </ul>
               </li>
             </ul>
           </li>

            <li><a href="Ops_EditTrain.shtml">Modifier le train</a></li>

            <li><a href="Ops_AddTrain.shtml">Ajouter un train</a></li>

            <li><a href="Ops_TrainsBuild.shtml">Construire des trains</a></li>

            <li><a href="Ops_PrintOptions.shtml">Options d'impression 
            du manifeste</a></li>

            <li><a href="Ops_BuildReportPrint.shtml">Cr&#233;er des rapports</a></li>

            <li><a href="Ops_TrainsBuild.shtml">Basculer de listes par 
            emplacement</a></li>
         </ul>
       </li>
     </ul>

      <ul>
        <li><a href="Ops_TripThruOperations.shtml"><span style =
        "font-weight: bold;"> Un voyage dans OperationsPro</span></a></li>
      </ul>

      <div style=
      "margin:40px; padding:10px; background-color:#eee;">
        <a name="newfeatures"></a>

        <h3> Modifications pour JMRI&#174; OperationsPro 3.8 et 3.10</h3>

        <h4>Nouveaut&#233; 3.8</h4>

        <ul>
          <li>Le format de la base de donn&#233;es OperationsPro a chang&#233; 
          avec la v3.8. Auparavant, vous pouviez charger un fichier 
          cr&#233;&#233; avec la derni&#232;re version et le relire dans une version t
          r&#232;s ancienne d'Operations. &#193; partir de la version 3.8, la 
          compatibilit&#233; ascendante est limit&#233;e aux versions 3.4 et 3.6. 
          Soyez donc vigilant si vous souhaitez utiliser une ancienne 
          configuration avec laquelle vous souhaitez partager des 
          fichiers OperationPro.</Li>

          <li>Les manifestes de train sont disponibles au format JSON 
          (et &#224; nouveau sur le serveur Web).</li>

          <li>Nouveau format de manifeste et de liste de substitution: 
          deux colonnes, une pour les tirages et une pour les taches, 
          avec les noms de voie centr&#233;s dans chaque colonne.</li>

          <li>Ajoutez des en-t&#234;tes dans les manifestes et les listes de 
          commutation d&#233;crivant chacun des attributs de wagon. 
          S&#233;lectionnez "Impression d'En-t&#234;tes" dans les "Options 
          d'impression du manifeste". Vous pouvez &#233;galement personnaliser 
          l'int&#233;gralit&#233; du texte de l'en-t&#234;te: Panneau "Options d'impression 
          du manifeste" -&gt;Outils-&gt; Menu Modifier le texte de l'en-t&#234;te.</Li>

          <li>Le tri pour les d&#233;placements locaux a chang&#233;: si vous triez 
          par voie, le programme triera les wagons par nom de voie. 
          Si vous effectuez un tri par destination, le programme triera 
          les wagons par nom de voie.</Li>


<li>La cr&#233;ation automatique de locomotive est constitu&#233;e. Voir les options 
de construction du train</li>

          <li>Ajustez toutes les heures de d&#233;part de votre train selon 
          un nombre d'heures s&#233;lectionn&#233;. Trains -&gt; Outils -&gt; Modifier 
          les horaires de d&#233;part des trains. <br>
          <img src = "images/Ops_ChangeTimetable38.png"></li>

          <li>Modifiez ou affichez deux emplacements simultan&#233;ment.</li>

          <li>La sous-fen&#234;tre Modifier le train affiche les restrictions 
          de route ou de charge.</li>

          <li>Configurez le rapport de construction de mani&#232;re &#224; toujours 
          pr&#233;visualiser via le panneau Trains &gt; Outils &gt; Menu 
          Options du rapport de construction. &#201;conomise du papier!</Li>

          <li>Panneau Wagons &gt; Outils &gt; Afficher les cases &#224; 
          cocher et &gt; Le menu R&#233;initialiser les cases &#224; cocher ajoute 
          une colonne S&#233;lectionner dans la liste Wagons. Utile comme 
          bloc-notes lors de l'audit des wagons. <br>
          <img src = "images/Ops_WagonsCheckboxes38.png" width = "271"
          height = "79"></li>

          <li>Sp&#233;cifiez un chargement personnalis&#233; lors de l'utilisation 
          de la fonction de renvoi lorsque vide (RWE) pour une wagon.</li>

          <li>Avanc&#233;: la fa&#231;on dont OperationsPro fonctionne avec les 
          scripts a consid&#233;rablement chang&#233;. Si vous utilisez des 
          scripts, vous devrez les modifier.</Li>
       </ul>

        <h4>Nouveaut&#233; 3.10</h4>

        <ul>
          <li>Imprimer ou pr&#233;visualiser un seul lieu &#224; partir du panneau 
          "Modifier le lieu".</li>

          <li>La voie alternative pour une voie d'embranchement fonctionne 
          d&#233;sormais sans planifications ni charges personnalis&#233;es</li>

          <li>Ajoutez le num&#233;ro de locomotive de t&#234;te &#224; la description 
          d'un train &#224; l'aide de la balise {1}.</li>

          <li>Des d&#233;placements al&#233;atoires &#224; n'importe quel endroit de 
          l'itin&#233;raire d'un train. Le panneau &#201;diter Itin&#233;raire contient 
          une nouvelle colonne "Al&#233;atoire" avec un menu de 10 &#233;l&#233;ments. 
          La valeur par d&#233;faut est "Off" ou est d&#233;sactiv&#233;e, et les 
          valeurs sont comprises entre 10 et 100. Si vous s&#233;lectionnez 
          10, il indique au programme de r&#233;duire mani&#232;re al&#233;atoire 
          le nombre de  de wagons qui se d&#233;place &#224; l'emplacement 
          jusqu'&#224; 10%. Donc, si vous avez demand&#233; 10 coups, vous pourriez 
          en avoir 10 ou 9. Si vous avez s&#233;lectionn&#233; 50, vous pouvez 
          obtenir un nombre quelconque de mouvements entre 10 et 5. 
          Si vous s&#233;lectionnez 100, vous pouvez obtenir un nombre 
          quelconque de mouvements entre 10 et 0. Assurez-vous 
          d'appuyer sur "Enregistrer l'itin&#233;raire" pour enregistrer 
          votre param&#232;tre. <br>
          <a href = "images/Ops_EditItin&#233;raireRandom413.png" target =
          "_new"> <img src = "images/Ops_EditRouteRandom413.png"
          width = "535" height = "213"></a></li>

          <li>Copier un emplacement, un panneau d'emplacement -&gt; 
          Outils -&gt; Copier l'emplacement.</Li>

          <li>S&#233;lectionnez le type de tri directement dans le volet 
          Imprimer ou Aper&#231;u de wagon.</li>

          <li>les noms de lieux et de voie de l'inventaire de votre 
          wagon sont imprim&#233;s enti&#232;rement au lieu de 38 caract&#232;res seulement.</li>

          <li>Autres options et info-bulles pour le panneau Modifier le 
          texte du manifeste et Modifier le texte de la liste 
          de substitution. Affichez le nom et la description d'un train 
          dans la plupart des messages.</Li>

          <li>Bouton "V&#233;rifier les destinations" dans le panneau "Modifier 
          les voies de destinations" pour les voies Inter/&#201;change. Lorsque 
          vous appuyez sur cette touche, tous les types de wagons, 
          itin&#233;raires et chargements servis par la Voie sont 
          v&#233;rifi&#233;s et vous permettent de v&#233;rifier si les destinations 
          s&#233;lectionn&#233;es peuvent &#233;galement desservir les m&#234;mes types, 
          itin&#233;raire et chargements. V&#233;rifie &#233;galement qu'il existe 
          un train pouvant desservir la voie et les destinations de 
          tous les types de wagons. La v&#233;rification s'arr&#234;te lorsque 
          le premier probl&#232;me est d&#233;tect&#233;.</Li>

          <li>Panneau des emplacements -&gt; "Modifier les emplacements 
          par chargement de wagon". Vous pouvez maintenant voir et ajuster 
          rapidement quelles voies d'un emplacement peuvent accepter 
          certaines charges. Indiquez &#233;galement les charges pouvant &#234;tre 
          envoy&#233;es pour les voies de pr&#233;paration.</Li>

          <li>"Afficher les types de wagons desservis" dans la fen&#234;tre 
          "Trains". S&#233;lectionnez un train dans le menu contextuel sup&#233;rieur 
          et un type de wagon &#224; gauche pour afficher un aper&#231;u de 
          l'emplacement o&#249; ce type de wagon peut &#234;tre trait&#233;: <br>
          <a href = "images/Ops_ShowWagonTypesServiced38.png" target =
          "_new"> <img src = "images/Ops_ShowWagonTypesServiced38.png"
          width = "252" height = "126"></a></li>

          <li>Panneau Trains - &gt; Outils -&gt; "Tableau de Couleurs des 
          Trains " pour s&#233;lectionner manuellement une couleur d'arri&#232;re-
          plan pour la ligne d'un train dans le panneau "Trains". Il existe 
          &#233;galement une option "Auto" qui vous permet de s&#233;lectionner 
          une couleur d'arri&#232;re-plan lorsqu'un train est construit, que 
          la construction &#233;choue ou est termin&#233;e. <br>
          <span width = "90%"> <a href =
          "images/Ops_TrainColorManual38.png" target =
          "_new"> <img src = "images/Ops_TrainColorManual38.png"
          width = "200" height = "200"></a> <a href =
          "images/Ops_TrainColorAuto38.png" target = "_ new"> <img src =
          "images/Ops_TrainColorAuto38.png" width = "200" height =
          "200"></a></span></li>

          <li>Le texte des manifestes et des listes de remplacement est 
          enti&#232;rement personnalisable, plus de titres fig&#233;s.</li></ul>
     </div>

      <h3> <a name="revisions"> R&#233;visions</a></h3>

      <table style=
      "width: 90%; text-align: left; margin-left: auto; margin-right: auto;"
      border="1" cellpadding="2" cellspacing="1">
        <tbody>
          <tr>
            <th scope = "col" width = "8%"> Version</th>

            <th scope = "col" width = "8%"> Date de r&#233;vision</th>

            <th scope = "col" width = "13%"> &#201;diteurs</th>

            <th scope = "col" width = "71%"> R&#233;visions majeures</th>
         </tr>

          <tr>
            <td align = "left" valign = "top"> 3.0</td>

            <td align = "left" valign = "top"> 1/5/2013</td>

            <td align = "left" valign = "top"> Dale A. Tripp de Bruce Shanks</td>

            <td align = "left" valign = "top"> Mis &#224; jour &#224; partir de 
            JMRI 2.14.1 et retir&#233; de DecoderPro&#174; en tant que guide s&#233;par&#233;</td>
         </tr>

          <tr>
            <td align = "left" valign = "top"> 3.2</td>

            <td align = "left" valign = "top"> 8/17/2013</td>

            <td align = "left" valign = "top"> Dale A. Tripp</td>

            <td align = "left" valign = "top"> Mis &#224; jour &#224; partir de JMRI
            3.0</td>
         </tr>

          <tr>
            <td> 3.4</td>

            <td> 9/6/2013</td>

            <td> Dale A. Tripp</td>

            <td> mis &#224; jour &#224; partir de la version 3.2; Param&#232;tres 
            restructur&#233;s, emplacements, wagons, locomotives, itin&#233;raires 
            et Pages Trains.</Td>
         </tr>

          <tr>
            <td> 3.6</td>

            <td> 24/11/2015</td>

            <td> Egbert Broerse</td>

            <td> Mis &#224; jour &#224; partir de la version 3.4; Nouveaux 
            &#233;l&#233;ments de menu ajout&#233;s, text &amp; Modifications HTML, 
            Nouvelles fonctionnalit&#233;s 3.8/3.10 marqu&#233;es</td>
          </tr>
        </tbody>
      </table>
      <hr>
      <!--#include virtual="/Footer" -->
    </div><!-- closes #mainContent-->
  </div><!-- closes #mBody-->
</body>
</html>
