!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//FR"
"http://www.w3.org/TR/html4/loose.dtd">
<!-- Translation by Herv&#233; BLOREC <bzh56420@yahoo.fr> on 2019-03-03 -->
<html lang="fr">
<head>
  <meta name="generator" content=
  "HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 15.17), see www.w3.org">

  <title>OperationsPro Main Window</title><!-- Style -->
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <link rel="stylesheet" type="text/css" href="/css/default.css"
  media="screen">
  <link rel="stylesheet" type="text/css" href="/css/print.css"
  media="print">
  <link rel="icon" href="/images/jmri.ico" type="image/png">
  <link rel="home" title="Home" href="/"><!-- /Style -->
</head>

<body>
  <!--#include virtual="/Header" -->

  <div id="mBody">
    <!--#include virtual="Sidebar" -->

    <div id="mainContent">
      <a name="Top" id="Top"></a>

      <h2> JMRI: fen&#234;tre principale d'OperationsPro</h2>

      <div align = "right">
        <p><a href="index.shtml#Main"> Retour &#224; l'index</a></p>
     </div>
      <h>

      <p align = "left"> Toutes les fonctions JMRI, y compris le programme 
      OperationsPro, sont accessibles via la barre de menus de DecoderPro&reg; 
      ou la fen&#234;tre principale de PanelPro.</p>

      <p>Toutes les fonctionnalit&#233;s d'OperationsPro sont toujours 
      disponibles &#224; partir de <strong> Outils - &gt; Op&#233;rations
      </strong> dans la barre d'outils principale JMRI.</P>

      <p>L'&#233;cran principal DecoderPro&reg; ci-dessous pr&#233;sente 
      le menu facultatif <strong> Op&#233;rations</strong> (en le 
      s&#233;lectionnant dans le volet <a href="Ops_Settings.shtml#options"> 
		  Param&#232;tres OperationsPro</a>).</p>

      <p align = "center"> <img style = "width: 496px; height: 282px;"
      alt = "&#233;cran de d&#233;marrage" src = "images/Splash_Screen.png"></p>

      <p>L'ic&#244;ne DecoderPro&reg; et les informations de version DecoderPro&reg;  
      sont affich&#233;es. La version de Java install&#233;e et en cours 
      d'utilisation est &#233;galement affich&#233;e.</P>

      <h2> <a href="Main_Menu.shtml"> Barre de menus de la fen&#234;tre 
      principale</a></h2>

      <p>Le menu principal contient les menus qui vous permettent 
      d'acc&#233;der &#224; toutes les fonctionnalit&#233;s de JMRI.</p>

      <p>Ce manuel porte sur les fonctions et les menus qui s'appliquent 
      &#224; JMRI&reg; OperationsPro version 3.x. <br> Veuillez consulter 
      les manuels JMRI&reg;  pour d'autres fonctions.</P>

      <div align = "right">
        <p><a href="index.shtml#Main"> Retour &#224; l'index</a></p>
     </div> <! - # include virtual = "/ Footer" ->
   </div>
 </div>
</ body>
</ html>
