OCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//FR
"http://www.w3.org/TR/html4/loose.dtd">
<!-- Translation by Herv&#233; BLOREC <bzh56420@yahoo.fr> on 2019-03-04 -->
<html lang="fr">
<head>
  <meta name="generator" content=
  "HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 15.17), see www.w3.org">

  <title>Operations - Add itin&#233;raire window</title><!-- Style -->
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <link rel="stylesheet" type="text/css" href="/css/default.css"
  media="screen">
  <link rel="stylesheet" type="text/css" href="/css/print.css"
  media="print">
  <link rel="icon" href="/images/jmri.ico" type="image/png">
  <link rel="home" title="Home" href="/"><!-- /Style -->
</head>

<body>
  <!--#include virtual="/Header" -->

  <div id="mBody">
    <!--#include virtual="Sidebar" -->

    <div id="mainContent">
      <a name="Top" id="Top"></a>

      <h1>Utilisation de JMRI&reg; Exploitation des Trainss</h1>

      <h2>OperationsPro: fen&#234;tre Ajouter un Itin&#233;raire</h2>

      <div align = "right">
        <p><a href="Ops_Routes.shtml"> Retour</a> <a href =
        "Ops_Trains.shtml"></a></p>

        <p><a href="index.shtml#Operations"> Retour &#224; l'index</a></p>
     </div>
      <h>

      <p>La fen&#234;tre <strong>Ajouter un Itin&#233;raire</strong> s'ouvre pour 
      ajouter un Itin&#233;raire &#224; votre base de donn&#233;es OperationsPro.</p>

      <p><img src = "images/Ops_AddRoute.png" alt = "Ajouter itin&#233;raire" height =
      "239" width = "900"></p> saisissez l'Itin&#233;raire <strong>Nom</strong>.
      <input name = "textfield" id = "textfield" size = "30" type = "text">
      Chaque Itin&#233;raire doit avoir un nom unique.

      <p>Appuyez ensuite sur <input name = "boutton" id = "boutton" 
      value = "Ajouter"
      type = "submit"> situ&#233; en bas du volet. La fen&#234;tre <strong>Ajouter 
      un Itin&#233;raire</strong> active d&#233;sormais les attributs n&#233;cessaires 
      &#224; la saisie de l'Itin&#233;raire.</P>

      <p><img src = "images/Ops_AddRoute01.png" alt = "ajouter un 
      itin&#233;raire" 
      height = "239" width = "900"></p>

      <p>S&#233;lectionnez le lieu de d&#233;part du train en s&#233;lectionnant le 
      lieu <select name = "select" id = "select">
        <option>
          North Yard
       </option>
     </select> situ&#233; en bas &#224; gauche de la fen&#234;tre.</p>

      <p>S&#233;lectionnez <input name = "radio" id = "radio" value = "radio"
      checked = "checked" type = "radio"> Ajouter un emplacement pour d&#233;marrer
      <input name = "radio2" id = "radio2" value = "radio2" type = "radio">
      Ajouter un emplacement &#224; la fin</p>

      <p>Appuyez sur <input name = "button2" id = "button2" value =
      "Ajouter un emplacement" type = "submit"> Une fen&#234;tre mise &#224; jour<strong>
		  Ajouter un itin&#233;raire</strong> sera affich&#233;e avec tous les 
		  attributs requis actifs. R&#233;p&#233;tez cette op&#233;ration jusqu'&#224; ce 
		  que tous les arr&#234;ts soient entr&#233;s pour l'itin&#233;raire.</P>

      <p><img src = "images/Ops_AddRoute02.png" alt = "ajouter un itin&#233;raire"
      height = "239" width = "900"></p>

      <p>Nous allons maintenant ajouter tous les emplacements &#224; 
      l'Itin&#233;raire. Chaque fois que vous ajoutez un emplacement 
      &#224; l'Itin&#233;raire, le tableau indique l'ordre dans lequel le 
      train les visitera. Assurez-vous que <input name =
      "radio3" id = "radio3" value = "radio3" checked = "checked" type =
      "radio"> <strong>Ajouter un emplacement &#224; la fin</strong> est 
      s&#233;lectionn&#233; pour &#234;tre ajout&#233; apr&#232;s le premier emplacement.</p>

      <p>Cr&#233;ez votre itin&#233;raire en s&#233;lectionnant le prochain emplacement 
      visit&#233; par le train; s&#233;lectionner tous les lieux travers&#233;s par 
      le train m&#234;me si le train ne fonctionne pas. De cette fa&#231;on, 
      le conducteur de votre train saura, en lisant son manifeste, 
      les villes qu'il traversera.</P>

      <p>Assurez-vous d'appuyer sur <input name = "button3" id = "button3"
      value = "Enregistrer itin&#233;raire" type = "submit"> lorsque vous avez 
      termin&#233; d'entrer les emplacements.</p>

      <p><img src = "images/Ops_AddRoute03.png" alt = "itin&#233;raire" height =
      "350" width = "900"></p>

      <p>Chaque <strong>Emplacement</strong> a la direction de d&#233;part 
      du train (<strong>Direction du train</strong>), le nombre de 
      wagons <strong>en mouvement</strong> et si le wagon <strong>Prend 
      en Charge? </strong> et/ou le wagon <strong>D&#233;pose?</strong> sont 
      autoris&#233;s &#224; cet emplacement.</p>

      

	<p>Vous pouvez &#233;galement r&#233;gler la longueur maximale du train 
	(<strong>longueur maximale</strong>) pouvant quitter cette position.</p>

      <p>Un wagon <strong>D&#233;placer</strong> peut &#234;tre unwagon Pris en Charge 
      ou D&#233;pos&#233; &#224; cet endroit. Par exemple, 5 coups peuvent &#234;tre 5 
      Ramassage ou 5 D&#233;pose ou toute combinaison de 5 Ramassages et D&#233;pose.</P>

      <p>La <strong>pente</strong> permet de d&#233;terminer le nombre de 
      Machine dont le train aura besoin pour ce segment. 
      Les <strong>X</strong> et les <strong>Y</strong> sont les 
      coordonn&#233;es du panneau de votre r&#233;partiteur pour l'ic&#244;ne de 
      train optionnelle. Vous pouvez d&#233;finir les coordonn&#233;es ici ou 
      utiliser le menu contextuel "Ic&#244;ne de Train" pour indiquer au 
      programme o&#249; vous voulez que l'ic&#244;ne de train soit plac&#233;e lorsque 
      le train se trouve &#224; l'emplacement sp&#233;cifi&#233; dans OperationsPro. 
      Laissez les coordonn&#233;es X et Y &#224; z&#233;ro si vous souhaitez d&#233;placer 
      manuellement l'ic&#244;ne ou si vous n'utilisez pas la fonction ic&#244;ne. 
      Apr&#232;s avoir d&#233;fini le nombre de d&#233;placements, la longueur maximale 
      ou les coordonn&#233;es, cliquez sur le tableau pour vous assurer 
      qu'il est reconnu et stock&#233; par le programme.</P>

      <p>Vous pouvez d&#233;placer l'emplacement s&#233;lectionn&#233; <input name = "button10"
      id = "button10" value = "Haut" type = "boutton"> ou <input name =
      "button11" id = "button11" value = "Bas" type = "button"> pour 
      changer sa position dans la liste.</p>

      <p>Vous pouvez ajouter un commentaire pour chaque emplacement. 
      Dans la colonne Commentaire, appuyez sur <input name = "button9" 
      id = "button9" value = "Ajouter"
      type = "button"> <br>
      <img src = "images/Ops_AddRoute_comments.png" alt = "commentaires"
      height = "128" width = "268"> <br></p>

      <p>Appuyez sur <input name = "button4" id = "button4" value =
      "Enregistrer l'itin&#233;raire" type = "submit"> pour enregistrer 
      votre itin&#233;raire. Le programme cr&#233;era un fichier 
      (Operationsitin&#233;raireRoster.xml) dans votre r&#233;pertoire JMRI 
      dans un dossier appel&#233; "operations". Un fichier de sauvegarde 
      contenant les derniers param&#232;tres de toutes vos itin&#233;raires 
      est &#233;galement cr&#233;&#233; &#224; chaque fois que <input name = "button5" 
      id = "button5" value = "Enregistrer l'itin&#233;raire" type = "submit"> est appuy&#233;.</P>.

      <p>Nous avons maintenant notre premi&#232;re itin&#233;raire configur&#233;e.</p>

      <p><img src = "images/Ops_AddRoute04.png" alt = "itin&#233;raire" height =
      "365" width = "900"></p>

      <p>Vous pouvez commencer un nouvel itin&#233;raire &#224; l'aide de la 
      fen&#234;tre <strong>Ajouter une itin&#233;raire</strong>, entrer un nouveau 
      nom d'itin&#233;raire et r&#233;p&#233;ter cette proc&#233;dure pour chaque itin&#233;raire.</p>

      <p>Retournez maintenant &#224; la fen&#234;tre itin&#233;raire, qui affichera 
      une liste de tous les itin&#233;raires.</p>

      <p><img src = "images/Ops_Routes01.png" alt = "itin&#233;raires" height =
      "310" width = "730"></p>

      <p>Notez que vous pouvez appuyer sur <input name = "button6" id = "button6"
      value = "&#201;diter" type = "submit"> sur n'importe quel itin&#233;raire et 
      la fen&#234;tre <strong><a href="Ops_Edititin&#233;raires.shtml"> Modifier 
      l'itin&#233;raire</a></strong> s'ouvre, similaire &#224; la fen&#234;tre 
      <strong>Ajouter un itin&#233;raire.</strong>.</p>

      <p>Vous pouvez maintenant appuyer sur <input name = "button7" 
      id = "button7"
      value = "Ajouter" type = "submit"> pour ajouter un autre itin&#233;raire, 
      en r&#233;p&#233;tant le processus que vous venez de terminer ou fermez 
      le volet <strong>Itin&#233;raire</strong>.</p>

      <h3><a href="Ops_Route_Menu.shtml"> Ajouter un Menu Itin&#233;raire</a></h3>

      <p><strong>Fen&#234;tre</strong> - JMRI standard&reg; menu de la fen&#234;tre.</p>

      <p><strong>Aide</strong>: JMRI standard&reg; Menu Aide.</P>
      <h>

      <div align = "right">
        <p><a href="Ops_Routes.shtml"> Retour</a> <a href =
        "Ops_Trains.shtml"></a></p>

        <p><a href="index.shtml#Operations"> Retour &#224; l'index</a></p>
      </div><!--#include virtual="/Footer" -->
    </div>
  </div>
</body>
</html>
