<!-- Sidebar.shtml -->
<!-- Il s'agit de la d&#233;finition commune de la barre lat&#233;rale pour les pages html/mat&#233;riel/can/cbus (MERG) -->

<hr class="hide">
<div id="side"> <!-- Bloc de texte sur le c&#244;t&#233; gauche de la page -->
    <div style="text-align : center">JMRI&reg ; se connecte &#224;...</div>
    <dl>

        <dt><h3 style="padding-left : 1em ;"><a href="../index.shtml">SPROG DCC Generation 5</a></h3></dt>
        <dd>
            <ul>
                <li><a href="index.shtml">Mat&#233;riel SPROG DCC </a></li>
                <li><a href="Details.shtml">D&#233;tails de la connexion mat&#233;rielle</a></li>
                <li><a href="../can/cbus/index.shtml">rubrique d'aide CBUS&reg;</a></li>
            </ul>
        </dd>      

        <!--#include virtual="/help/en/parts/SidebarSupportedHardware.shtml" --> 

        <!--#include virtual="/help/en/parts/SidebarApplications.shtml" -->

        <!--#include virtual="/help/en/parts/SidebarTools.shtml" -->

        <!--#include virtual="/help/en/parts/SidebarLayoutAutomation.shtml" -->

    </dl>

    <!--#include virtual="/help/en/parts/SidebarTail.shtml" -->

</div> <!-- closes #side -->

<!-- /Sidebar.shtml -->

