<!-- Sidebar.shtml -->
<!-- This is the common sidebar definition for tools/Signaling/interlock pages -->
	  <hr class="hide">
	  <div id="side"> <!-- Block of text on left side of page -->
	    <div style="text-align: center">JMRI is...</div>
	    <dl>

		<dt><h3><a href="../index.shtml">Signaling</a></h3></dt>
		<dd>Adding signals to your layout with JMRI.
		    <ul>
		    <li><a href="../SignalingSetup.shtml">Signaling Quick Start</a>
		    <li><a href="../AspectSignaling.shtml">Aspect Signaling</a>
		    <li><a href="../SignalHeads.shtml">Signal Heads</a>
		    <li><a href="../SignalMasts.shtml">Signal Masts</a>
		    <li><a href="../SignalGroups.shtml">Signal Groups</a>
		    <li><a href="../SignalMastLogic.shtml">Signal Mast Logic</a>
		    <li class="here">Entry Exit &amp; Interlocking <!-- you're here now -->
		    </ul>
		</dd>

		 <!--#include virtual="/help/en/parts/SidebarTools.shtml" -->


		           <!--#include virtual="/help/en/parts/SidebarLayoutAutomation.shtml" -->
	    
	        <!--#include virtual="/help/en/parts/SidebarSupportedHardware.shtml" -->    

         </dl>

    <a href="/donations.shtml">
     <img src="https://sourceforge.net/images/project-support.jpg" width="88" height="32" border="0" ALIGN="CENTER" alt="Donate to JMRI" />
    </a>


    </div> <!-- closes #side -->

    <!-- Sidebar-Tail -->
    <script type="text/javascript" src="/web/js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="/web/js/here.js"></script>
    <!-- /Sidebar-Tail -->

<!-- /Sidebar.shtml -->
