# Loader.properties
#
# Revision $Revision: 1.1 $
# Copyright 2005 Bob Jacobsen
#
#
# Default properties for the jmri.jmrix.pricom.downloader GUI elements


TitleLoader = PRICOM Microcode Downloader

ButtonOpen      = Open Port
ButtonSelect    = Select File
ButtonRead      = Read File
ButtonLoad      = Download

LabelSerialPort = Serial Port:
LabelInpFile    = Input File:

TipSelectPort   = Select serial port connected to PRICOM unit
TipOpenPort     = Configure program to use selected port

TipFileDisabled = Button disabled until you select a serial port
TipFileEnabled  = Click here to select a data file

TipReadDisabled = Button disabled until you select an input file name
TipReadEnabled  = Click here to read the data file

TipLoadDisabled = Button disabled until you read a data file
TipLoadEnabled  = Click here to download to the product

ErrorTitle      = Error

ErrorNoInputFile    = You must have selected an input file first
ErrorFileNotFound   = File not found
ErrorIOError        = IO Error, see log window

