<!-- Sidebar.shtml -->
<!-- This is the common sidebar definition for html/hardware pages -->

	  <hr class="hide">
	  <div id="side"> <!-- Block of text on left side of page -->
	    <div style="text-align: center">JMRI&reg; connects to...</div>
	    <dl>

        <!--#include virtual="/help/en/parts/SidebarSupportedHardwareNew.shtml" -->    

       <!--#include virtual="/help/en/parts/SidebarApplications.shtml" -->

       <!--#include virtual="/help/en/parts/SidebarTools.shtml" -->

       <!--#include virtual="/help/en/parts/SidebarLayoutAutomation.shtml" -->
		
    </dl>

    <!--#include virtual="/help/en/parts/SidebarTail.shtml" -->

	</div> <!-- closes #side -->

<!-- /Sidebar.shtml -->
