<<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- Translated by Blorec Herv&#233; le 2017-01-07-->
<!-- <!-- $Id$ -->
<html lang="fr">
<head>
  <meta name="generator" content=
  "HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 15.17), see www.w3.org">

<!-- Style -->
  <META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" type="text/css" href="/css/default.css" media="screen">
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print">
  <link rel="icon" href="/images/jmri.ico" type="image/png">
  <link rel="home" title="Home" href="/">
</head>

<body>
  de documentation <!-- /Style -->

  <div id="container">
    <!--#include virtual="/Header" -->

    <div id="mBody">
      <!--#include virtual="Sidebar" -->

      <div id="mainContent">
      <!-- Page Body -->
        <H1>
	JMRI: Documentation  Aiguillage
        </H1>

<h2>Que sont les aiguillages?</h2>

<p>JMRI appelle peu pr&#232;s n'importe quelle sortie d'un r&#233;seau un " Aiguillage".
A l'origine, JMRI contr&#244;lait simplement les aiguillages via les d&#233;codeurs d'accessoires DCC.
Comme le temps passait, davantage de capacit&#233; ont &#233;t&#233; ajout&#233;es &#224; JMRI, mais il a gard&#233; ce nom.
Maintenant, par exemple, les broches de sortie individuelle sur un syst&#232;me C/MRI
sont &#233;galement r&#233;f&#233;renc&#233;es via le nom "aiguillage".
</P>

<h2>Comment Configurer des Aiguillages</h2>
<h3>Propri&#233;t&#233;s Aiguillages</h3>
<p>Les Aiguillages sont cr&#233;&#233;er et modifi&#233;s dans le <a href="../../package/jmri/jmrit/beantable/TurnoutTable.shtml">Tableau Aiguillage
</a>.<br>
Une rang&#233;e de <a href="../../package/jmri/jmrit/beantable/TurnoutTable.shtml#columns">colonnes</a> montre les r&#233;glages pour chaque 
Aiguillage. Le long du bas se trouvent des <a href="../../package/jmri/jmrit/beantable/TurnoutTable.shtml#controls">cases &#224; cocher</a> 
pour afficher des colonnes suppl&#233;mentaires

<h3>Commander un Aiguillage</h3>
<p>Les deux &#233;tats de sorties sont appel&#233;s "Direct" et "D&#233;vi&#233;".
"Droit" est l'&#233;tat inactif, non command&#233;.
"D&#233;vi&#233;" est l'&#233;tat actif, l'&#233;tat command&#233;.</p>
<p>
Dans la plupart des cas, vous pouvez simplement utiliser un aiguillage et JMRI
comprendra ce que vous voulez dire.
Par exemple, vous pouvez ouvrir la "Commande Aiguillage"
du menu "Outils", entrez un num&#233;ro d'aiguillage (num&#233;ro de l'adresse DCC ou C/MRI),
et cliquez sur D&#233;vi&#233; ou Droit. JMRI agira &#224; partir de l&#224;.
</P>
   
<h3> Sauvegarde de configuration d'Aiguillage sur le disque </h3>

<p> Les d&#233;finitions d'aiguillage sont enregistr&#233;es dans votre fichier de configuration de r&#233;seau, avec les
capteurs, les t&#234;tes signal, etc. Pour stocker ces informations sur le disque, utilisez <b>Sauvegarder 
Configuration ...</b> dans le menu <b>Fichier </b> en haut du Tableau Lumi&#232;re
 (ou d'autres tableaux &#224; partir du menu Outils), ou s&#233;lectionnez <b>Sauvegarder Panneau...</b>
dans le menu <b>Panneau </b>.

<a name="add"> <H3> Ajout d'un nouvel Aiguillage </H3> </a>
<p> Pour configurer enti&#232;rement un nouvel Aiguillage, suivez cette proc&#233;dure: </p>
<ol>
<li> <p> Cliquez  <b>Tableau Aiguillage</b> dans le menu<b>Outils</b> pour faire appara&#238;tre
Le Tableau Aiguillage, puis cliquez sur le bouton <b> Ajouter...</b>  au bas du tableau 
pour ouvrir la fen&#234;tre Ajouter/modifier Aiguillage. </p>
<p> <li> Depuis la liste d&#233;roulante <b>Syst&#232;me </b> , s&#233;lectionnez le syst&#232;me auquel l'Adresse de l'aiguillage est connect&#233;e. Dans la zone  <b>Adresse mat&#233;rielle</b> entrez dedans l'Adresse accessoires DCC de l'aiguillage </p>
</Li>
<p> <li> Entrez un nom utilisateur. Toute cha&#238;ne de caract&#232;res qui est diff&#233;rente
du nom utilisateur d'appareils de voie sera accept&#233;e, mais il est
sage d'utiliser une cha&#238;ne qui d&#233;crit l'utilisation pr&#233;vue de l'Aiguillage.
Vous pouvez laisser ce champ vide si vous le souhaitez. </P>
</Li>
    <p> <li> Si vous souhaitez ajouter un certain nombre d'appareils de voie &#224; la fois, cliquez sur la case &#224; cocher
    <b>Ajouter une Plage </b> et puis dans le champs <b> Nombre &#224; ajouter </b> entrez
le nombre d'appareils de voie que vous souhaitez ajouter. Si vous avez entr&#233; un nom utilisateur
    , puis il sera ajout&#233; avec un certain num&#233;ro pour s'assurer que chaque nom utilisateur
    est unique. Si une adresse mat&#233;rielle qui existe est d&#233;j&#224; dans le plage qui est en cours d'ajout
    , alors le syst&#232;me va sauter cette adresse et poursuivra.
    </Li>
<p> <li> Cliquez sur le bouton <b>OK </b> situ&#233; au bas de la fen&#234;tre.
Si tout va bien, un message indiquant " Nouvel Aiguillage ajout&#233; ..." sera
affich&#233; dans la zone des notes. S'il y a des probl&#232;mes avec quoi que ce soit, une erreur ou
un message d'avertissement sera affich&#233; dans la zone des notes; vous devrez alors
corriger l'erreur et cliquez sur <b>OK  </b> &#224; nouveau. </p>
    </Li> 
    <P> <LI> Retour au Tableau Aiguillage principal, vous pouvez ensuite s&#233;lectionner
des options pour l'aiguillage et le contr&#244;ler en cliquant sur le bouton d'&#233;tat.
</Ol>
<!--#include virtual="/Footer" -->

        <p>Les d&eacute;finitions d'aiguillage sont
        enregistr&eacute;es dans votre fichier de configuration de
        r&eacute;seau, avec les capteurs, les t&ecirc;tes signal,
        etc. Pour stocker ces informations sur le disque, utilisez
        <b>Sauvegarder Configuration ...</b> dans le menu
        <b>Fichier</b> en haut du Tableau Lumi&egrave;re (ou
        d'autres tableaux &agrave; partir du menu Outils), ou
        s&eacute;lectionnez <b>Sauvegarder Panneau...</b> dans le
        menu <b>Panneau</b> . <a name="add" id="add"></a></p>

        <h3><a name="add" id="add">Ajout d'un nouvel
        Aiguillage</a></h3><a name="add" id="add"></a>

        <p>Pour configurer enti&egrave;rement un nouvel Aiguillage,
        suivez cette proc&eacute;dure:</p>

        <ol>
          <li>
            <p>Cliquez <b>Tableau Aiguillage</b> dans le
            menu<b>Outils</b> pour faire appara&icirc;tre Le
            Tableau Aiguillage, puis cliquez sur le bouton
            <b>Ajouter...</b> au bas du tableau pour ouvrir la
            fen&ecirc;tre Ajouter/modifier Aiguillage.</p>
          </li>

          <li>Depuis la liste d&eacute;roulante
          <b>Syst&egrave;me</b> , s&eacute;lectionnez le
          syst&egrave;me auquel l'Adresse de l'aiguillage est
          connect&eacute;e. Dans la zone <b>Adresse
          mat&eacute;rielle</b> entrez dedans l'Adresse accessoires
          DCC de l'aiguillage</li>

          <li>Entrez un nom utilisateur. Toute cha&icirc;ne de
          caract&egrave;res qui est diff&eacute;rente du nom
          utilisateur d'appareils de voie sera accept&eacute;e,
          mais il est sage d'utiliser une cha&icirc;ne qui
          d&eacute;crit l'utilisation pr&eacute;vue de
          l'Aiguillage. Vous pouvez laisser ce champ vide si vous
          le souhaitez.</li>

          <li>Si vous souhaitez ajouter un certain nombre
          d'appareils de voie &agrave; la fois, cliquez sur la case
          &agrave; cocher <b>Ajouter une Plage</b> et puis dans le
          champs <b>Nombre &agrave; ajouter</b> entrez le nombre
          d'appareils de voie que vous souhaitez ajouter. Si vous
          avez entr&eacute; un nom utilisateur , puis il sera
          ajout&eacute; avec un certain num&eacute;ro pour
          s'assurer que chaque nom utilisateur est unique. Si une
          adresse mat&eacute;rielle qui existe est
          d&eacute;j&agrave; dans le plage qui est en cours d'ajout
          , alors le syst&egrave;me va sauter cette adresse et
          poursuivra.</li>

          <li>Cliquez sur le bouton <b>OK</b> situ&eacute; au bas
          de la fen&ecirc;tre. Si tout va bien, un message
          indiquant " Nouvel Aiguillage ajout&eacute; ..." sera
          affich&eacute; dans la zone des notes. S'il y a des
          probl&egrave;mes avec quoi que ce soit, une erreur ou un
          message d'avertissement sera affich&eacute; dans la zone
          des notes; vous devrez alors corriger l'erreur et cliquez
          sur <b>OK</b> &agrave; nouveau.</li>

          <li>Retour au Tableau Aiguillage principal, vous pouvez
          ensuite s&eacute;lectionner des options pour l'aiguillage
          et le contr&ocirc;ler en cliquant sur le bouton
          d'&eacute;tat.</li>
        </ol><!--#include virtual="/Footer" -->
      </div><!-- closes #mainContent-->
    </div><!-- closes #mBody-->
  </div><!-- closes #container -->
</body>
</html>
