<!-- Sidebar -->
<!-- This is the common sidebar definition for help/doc/Technical (developer) pages -->
    <hr class="hide">

    <div id="side"> <!-- Block of text on left side of page -->
        <div style="text-align: center">Code documentation</div>
        <dl>

      <dt class="dtheader">Development Tools</dt>
      <dd>
            <ul class="navigation">
              <li>Code/Help Repository:
                <ul class="navigation">
                  <li><a href="getgitcode.shtml">Getting the code</a></li>
                  <li><a href="gitdeveloper.shtml">Developing with Git</a></li>
                  <li><a href="gitadmin.shtml">Merging a PR</a></li>
                  <li><a href="GitFAQ.shtml">Git FAQs</a></li>
                  <li><a href="githubdesktopintro.shtml">Intro to GitHub Desktop</a></li>
                </ul>
              </li>
              <li>Building Tools:
                <ul class="navigation">
                  <li><a href="Ant.shtml">Ant</a></li>
                  <li><a href="NetBeans.shtml">NetBeans</a></li>
                  <li><a href="Eclipse.shtml">Eclipse</a></li>
                  <li><a href="IntelliJ.shtml">IntelliJ IDEA</a></li>
                </ul>
              </li>
            </ul>
        </dd>

      <dt class="dtheader">Code Structure</dt>
        <dd>
            <ul class="navigation">
            <li><a href="IntroStructure.shtml">Introduction</a></li>
            <li><a href="Names.shtml">Names and Naming</a></li>
            <li><a href="AppStructure.shtml">Application Structure</a></li>
            <li><a href="Patterns.shtml">Code Structure Patterns</a></li>
            <li><a href="Swing.shtml">Swing Structure</a></li>
            <li><a href="SystemStructure.shtml">External Connection Structure</a></li>
            <li><a href="AppPreferences.shtml">Application Preferences</a></li>
            <li><a href="ProfileFileStructure.shtml">Profile Files</a></li>
            <li><a href="Threads.shtml">Threading</a></li>
            <li><a href="XmlUsage.shtml">Use of XML</a>
                <ul class="navigation">
                <li><a href="XmlSchema.shtml">XML Schema</a></li>
                <li><a href="XmlView.shtml">XSLT Formatting</a></li>
                </ul>
            <li><a href="WebSite.shtml">Web Site</a></li>

            <li><a href="/JavaDoc/doc/">Javadocs</a>
                <ul class="navigation">
                <li><a href="/JavaDoc/doc/index-files/index-1.html">Name Index</a></li>
                <li><a href="/JavaDoc/doc/index.html">Packages</a></li>
                <li><a href="/JavaDoc/doc/allclasses-index.html">Classes</a></li>
                </ul>
            </ul>
        </dd>

        <dt class="dtheader">Techniques and Standards</dt>
        <dd>
            <ul class="navigation">
            <li><a href="RP.shtml">Recommended Practices</a></li>
            <li><a href="ContinuousIntegration.shtml">Continuous Integration</a></li>
            <li><a href="I8N.shtml">Internationalization</a></li>
            <li><a href="Logging.shtml">Logging &amp; Error Handling</a></li>
            <li><a href="JUnit.shtml">Unit testing with JUnit</a></li>
            <li><a href="Javadoc.shtml">Documentation using Javadoc and UML</a></li>
            <li><a href="SpotBugs.shtml">Run the SpotBugs static analysis tool</a></li>
            <li><a href="Help.shtml">Providing help using JavaHelp</a></li>
            <li><a href="FileNames.shtml">Portable Filename Method</a></li>
            <li><a href="XmlPersistance.shtml">XML Persistance</a></li>
            </ul>
        </dd>

        <dt class="dtheader">Help and Web Site</dt>
        <dd>
            <ul class="navigation">
            <li><a href="Help.shtml">Providing Help using JavaHelp</a></li>
            <li><a href="WebSite.shtml">The JMRI Web Site</a></li>
                        <li><a href="UpdatingDocs.shtml">Updating JMRI Web and Help</a></li>
                        <li><a href="Help.shtml#hwhelp">Creating Help for New Hardware</a></li>
            <li><a href="Javadoc.shtml">Program Documentation Using Javadoc</a></li>
            </ul>
        </dd>

        <dt class="dtheader">How To</dt>
        <dd>
            <ul class="navigation">
            <li><a href="plugins.shtml">Extend JMRI</a></li>
            <li><a href="NewSystem.shtml">Add a New System</a></li>
            <li><a href="NewType.shtml">Add a New Type</a></li>
            </ul>
        </dd>

        <dt class="dtheader">Functional Info</dt>
        <dd>
            <ul class="navigation">
            <li><a href="TurnoutFeedback.shtml">Turnout Feedback</a></li>
            <li><a href="Networking.shtml">Network Connections</a></li>
            <li><a href="StartUpScripts.shtml">How the startup scripts work</a></li>
            </ul>
        </dd>

        <dt class="dtheader">Background Info</dt>
        <dd>
            <ul class="navigation">
            <li><a href="TechRoadMap.shtml">Technology Roadmap</a></li>
            <li><a href="JVMCapabilities.shtml">Survey of JVM Capabilities</a></li>
            <li><a href="Poll2007.shtml">Usage Poll, Spring 2007</a></li>
            </ul>
        </dd>
    </dl>

    <!--#include virtual="../../../parts/SidebarTail.shtml" -->

    </div> <!-- closes #side -->
<!-- button is in /Header -->
<script src="/js/side.js"></script>
<!-- /Sidebar -->
