#
# JmriJFrameServlet.properties
#
#
# Contains HTML strings of some interest.
# 
# These contain internal newlines, but should not
# have newlines at the end unless an extra one is needed
# 
# Substitutions:
# 0 Hostname
# 1 Frame name
# 2 Retry time
# 3 is retry in next URL, future retry


StandardHeader = HTTP/1.1 200 OK\r\n\
    Server: JMRI-JFrameServer\r\n\
    Content-Type: text/html\r\n\
    Cache-Control: no-cache\r\n\
    Connection: Keep-Alive\r\n\
    Keep-Alive: timeout=5, max=100\r\n\
    Content-Length: 

StandardDocType = <!DOCTYPE HTML PUBLIC \
    "-//W3C//DTD HTML 4.0 Transitional//EN\">\n

StandardFront = \
    <HTML>\n\
    <HEAD>\n\
      <TITLE>{1}</TITLE>\n\
        <link rel="stylesheet" type="text/css" href="/css/miniServer.css" media="screen">\n\
        <meta http-equiv="Cache-Control" content="no-cache"/>\n\
        <meta name = "viewport" content = "width = device-width" />\n\
        <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE"/>\n\
        <meta http-equiv="refresh" content="{2};url=/frame/{1}.html?retry={3}"> <!-- seconds -->\n\
    </HEAD>\n\
    <BODY>\n\
        <A HREF="/frame/{1}.html?retry={3}">\n\
        <IMG SRC="/frame/{1}.png" BORDER=0 ISMAP>\n\
        </A>\n

StandardBack = </BODY>\n</HTML>\n

ListFront = \
    <HTML>\n\
    <HEAD>\n\
      <TITLE>Available JMRI Frames</TITLE>\n\
        <link rel="stylesheet" type="text/css" href="/css/miniServer.css" media="screen">\n\
        <meta http-equiv="Cache-Control" content="no-cache"/>\n\
        <meta name = "viewport" content = "width = device-width" />\n\
        <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE"/>\n\
    </HEAD>\n\
    <BODY class="frame-list">\n\
    <H1>List of Available JMRI Frames</H1>\n\
    <TABLE class="frame-list">\n\
    <TR><TH>Frame Name</TH><TH>Clickable Page</TH><TH>View-Only Image</TH></TR>\n
