#
# JmriJFrameServlet.properties
#
#
# Contains HTML strings of some interest.
# 
# These contain internal newlines, but should not
# have newlines at the end unless an extra one is needed
# 
# Substitutions:
# 0 Hostname
# 1 Frame name
# 2 Retry time
# 3 is retry in next URL, future retry

FrameHeader = HTTP/1.1 200 OK\r\n\
    Server: JMRI-JFrameServer\r\n\
    Content-Type: text/html\r\n\
    Connection: Keep-Alive\r\n\
    Content-Length: 

FrameDocType = <!DOCTYPE HTML PUBLIC \
    "-//W3C//DTD HTML 4.0 Transitional//EN\">\n

FramePart1 = \
  <HTML><HEAD><TITLE>{1}</TITLE>\n\
      <link rel="stylesheet" type="text/css" href="/css/miniServer.css" media="screen">\n\
      <meta name = "viewport" content = "width = device-width" />\n
        
FramePart2NonAjax = <meta http-equiv="refresh" content="{2};url=/frame/{1}.html?retry={3}">\n\
	</HEAD><BODY>\n\
        <A id="frame_image_href" HREF="/frame/{1}.html?retry={3}">\n\
        <DIV id='frame_image_wrapper'>\n\
          <IMG SRC="/frame/{1}.png" BORDER=0 ISMAP>\n\
        </DIV></A>\n

FramePart2Ajax = <script src="/web/js/jquery-1.6.4.min.js"></script>\n\
  <script type="text/javascript"> \n\
    var frameName = "{1}";\n\
    var clickRetryTime = {2};\n\
    var noclickRetryTime = {3};\n\
  </script>\n\
  <script src="/web/js/frame_server_ajax.js"></script>\n\
  </HEAD><BODY>\n\
        <DIV id='frame_image_wrapper'>\n\
          <IMG id='frame_image' SRC="/frame/{1}.png" BORDER=0 ISMAP>\n\
        </DIV>\n

FrameFooter = <DIV class="frame-footer"><A class="list" href="/frame">[List]</A> \n\
		<A class="home" href="/">[Home]</A>\n\
     <A class="help" href="/help/en/html/web/FrameServlet.shtml">[Help]</A>\n\
     </DIV>\n</BODY>\n</HTML>\n

ListFront = \
    <HTML>\n\
    <HEAD>\n\
      <TITLE>Available JMRI Frames</TITLE>\n\
        <link rel="stylesheet" type="text/css" href="/css/miniServer.css" media="screen">\n\
        <meta http-equiv="Cache-Control" content="no-cache"/>\n\
        <meta name = "viewport" content = "width = device-width" />\n\
        <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE"/>\n\
    </HEAD>\n\
    <BODY class="frame-list">\n\
    <DIV ID="mainContent">\n\
    <H1>Available JMRI Frames</H1>\n\
    <TABLE class="frame-list">\n\
    <TR><TH>Frame Name</TH><TH>Clickable Page</TH><TH>View-Only Image</TH></TR>\n

ListFooter = <DIV class="frame-footer"><A class="home" href="/">[Home]</A>\n\
     <A class="help" href="/help/en/html/web/FrameServlet.shtml">[Help]</A>\n\
     </DIV></DIV>\n</BODY>\n</HTML>\n

# Substitutions:
# 0 Hostname
# 1 Status Code
# 2 Status Message
# 3 Error message
ErrorPage =  HTTP/1.1 {1} {2}\n\
		     Server: JMRI-JFrameServer\n\
             Content-Type: text/html\n\
             \n\
             <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">\n\
             <HTML><HEAD><TITLE>{3}</TITLE></HEAD>\n\
             \n\
             <BODY BGCOLOR="#FDF5E6">\n\
             <H1 ALIGN="CENTER">{3}</H1>\n\
             <DIV class="frame-footer"><A class="list" href="/frame">[List]</A> \n\
				<A class="home" href="/">[Home]</A>\n\
     			<A class="help" href="/help/en/html/web/FrameServlet.shtml">[Help]</A></DIV>\n\
             </BODY>\n\
             </HTML>\n        
    