# LocoId.properties
#
# Default properties for the jmri.jmrix.loconet.locoid package

Title = Set LocoNet ID

ButtonRead = Query
# ButtonSet = Set
# value is identical to shared key fetched from jmri.NamedBeanBundle, other languages may override

LabelValue = LocoNet ID:
