<!-- Sidebar.shtml -->
<!-- Il s'agit de la d&#233;finition commune de la barre lat&#233;rale pour les pages html/hardware/[sous-r&#233;pertoire]/ -->

	  <hr class="hide">
	  <div id="side"> <!-- Bloc de texte sur le côt&#233; gauche de la page -->
	    <div style="text-align : center">JMRI&reg ; se connecte &#224;...</div>
	    <dl>
               
          <!-- Pour inclure des informations sp&#233;cifiques &#224; ce sous-r&#233;pertoire dans la barre lat&#233;rale... -->
           <!--#include virtual="SidebarHardwareLocalPart.shtml" -->      

	    <!--#include virtual="/help/en/parts/SidebarSupportedHardware.shtml" --> 
            
            <!--#include virtual="/help/en/parts/SidebarApplications.shtml" -->

            <!--#include virtual="/help/en/parts/SidebarTools.shtml" -->

            <!--#include virtual="/help/en/parts/SidebarLayoutAutomation.shtml" -->
	
           </dl>

<!-- /Sidebar.shtml -->
