<!-- Sidebar.shtml -->
<!-- This is the common sidebar definition for html/hardware/[subdirectory]/ pages -->

	  <hr class="hide">
	  <div id="side"> <!-- Block of text on left side of page -->
	    <div style="text-align: center">JMRI&reg; connects to...</div>
	    <dl>
               
          <!-- To include specific sidebar info for this subdirectory... -->
           <!--#include virtual="SidebarHardwareLocalPart.shtml" -->      

	    <!--#include virtual="/help/en/parts/SidebarSupportedHardware.shtml" --> 
            
            <!--#include virtual="/help/en/parts/SidebarApplications.shtml" -->

            <!--#include virtual="/help/en/parts/SidebarTools.shtml" -->

            <!--#include virtual="/help/en/parts/SidebarLayoutAutomation.shtml" -->
	
           </dl>

        <!--#include virtual="/help/en/parts/SidebarTail.shtml" -->

	</div> <!-- closes #side -->
<!-- button is in /Header -->
<script src="/js/side.js"></script>
<!-- /Sidebar.shtml -->
