<!-- Sidebar.shtml -->
<!-- This is the common sidebar definition for html/hardware/can/cbus (MERG) pages -->

<hr class="hide">
<div id="side"> <!-- Block of text on left side of page -->
    <div style="text-align: center">JMRI&reg; se connectes &#224;...</div>
    <dl>

        <dt><h3 style="padding-left: 1em;"><a href="../index.shtml">MERG</a></h3></dt>
        <dd>
            <ul>
                <li><a href="index.shtml">Mat&#233;riel MERG;</a></li>
                <li><a href="Details.shtml">D&#233;tails Connexion Mat&#233;riel MERG</a></li>
                <li><a href="../can/cbus/index.shtml"> CBUS&trade; Th&#232;me de l'aide</a></li>
            </ul>
        </dd>      

        <!--#include virtual="/help/en/parts/SidebarSupportedHardware.shtml" --> 

        <!--#include virtual="/help/en/parts/SidebarApplications.shtml" -->

        <!--#include virtual="/help/en/parts/SidebarTools.shtml" -->

        <!--#include virtual="/help/en/parts/SidebarLayoutAutomation.shtml" -->
