# ClassMigration.properties
#
# Maps previous class names to current class names for the ConfigureXML system.
# See http://jmri.org/help/en/html/doc/Technical/XmlPersistance.shtml
#
# Entries are:
#  (original/older fully-qualified class name) = (new/current fully-qualified class name)
#
# DO NOT TRANSLATE THIS FILE!  NOI18N
#

jmri.configurexml.AbstractLightManagerConfigXML     = jmri.managers.configurexml.AbstractLightManagerConfigXML
jmri.configurexml.AbstractMemoryManagerConfigXML    = jmri.managers.configurexml.AbstractMemoryManagerConfigXML
jmri.configurexml.AbstractReporterManagerConfigXML  = jmri.managers.configurexml.AbstractReporterManagerConfigXML
jmri.configurexml.AbstractSensorManagerConfigXML    = jmri.managers.configurexml.AbstractSensorManagerConfigXML
jmri.configurexml.AbstractSignalHeadManagerXml      = jmri.managers.configurexml.AbstractSignalHeadManagerXml
jmri.configurexml.AbstractTurnoutManagerConfigXML   = jmri.managers.configurexml.AbstractTurnoutManagerConfigXML

jmri.configurexml.DccSignalHeadXml                  = jmri.managers.configurexml.DccSignalHeadXml
jmri.configurexml.DefaultConditionalManagerXml      = jmri.managers.configurexml.DefaultConditionalManagerXml
jmri.configurexml.DefaultLogixManagerXml            = jmri.managers.configurexml.DefaultLogixManagerXml
jmri.configurexml.DefaultMemoryManagerXml           = jmri.managers.configurexml.DefaultMemoryManagerXml
jmri.configurexml.DefaultRouteManagerXml            = jmri.managers.configurexml.DefaultRouteManagerXml
jmri.configurexml.DoubleTurnoutSignalHeadXml        = jmri.managers.configurexml.DoubleTurnoutSignalHeadXml
jmri.configurexml.GuiLafConfigPaneXml               = jmri.managers.configurexml.GuiLafConfigPaneXml
jmri.configurexml.LsDecSignalHeadXml                = jmri.managers.configurexml.LsDecSignalHeadXml
jmri.configurexml.TripleTurnoutSignalHeadXml        = jmri.managers.configurexml.TripleTurnoutSignalHeadXml
jmri.configurexml.VirtualSignalHeadXml              = jmri.managers.configurexml.VirtualSignalHeadXml

jmri.jmrit.display.configurexml.LayoutEditorXml     = jmri.jmrit.display.layoutEditor.configurexml.LayoutEditorXml
jmri.jmrit.display.configurexml.ControlPanelEditorXml  = jmri.jmrit.display.layoutEditor.controlPanelEditor.ControlPanelEditorXml
jmri.jmrit.display.configurexml.PanelEditorXml      = jmri.jmrit.display.layoutEditor.panelEditor.PanelEditorXml

jmri.jmrit.signalling.configurexml.EntryExitPairsXml = jmri.jmrit.entryexit.configurexml.EntryExitPairsXml
