<!-- Sidebar -->
	  <hr class="hide">
	 <div id="side"> <!-- Block of text on left side of page -->
	    
	    <div style="text-align: center">JMRI&reg; is...</div>
	    <dl>
	    
	   <!-- Sections in different order than in Tools generic sidebar  -->
          
	   <!--#include virtual="../../../parts/SidebarLayoutAutomation.shtml" -->
           <!--#include virtual="../../../parts/SidebarTools.shtml" -->
         
           <dt><h3 style="padding-left: 1em;"><a href="../../hardware/">Supported Hardware</a></h3></dt>
           <dd>JMRI supports a wide range of DCC systems, command stations and protocols.</dd>    
           <!-- If someday we want to show the whole list, use #include virtual="../../../parts/SidebarSupportedHardware.shtml" -->    

           <!--#include virtual="../../../parts/SidebarApplications.shtml" -->

         </dl>

         <!--#include virtual="../../../parts/SidebarTail.shtml" -->  
          
	</div> <!-- closes #side -->
  <!-- button is in /Header -->
  <script src="/js/side.js"></script>
<!-- /Sidebar -->
