<!-- Footer_fr.shtml for French help -->
    <hr class="hide">
    <div id="footer">
        <ul id="bn"></ul><!-- seems necessary to the formatting? -->

        <p>Merci et f&eacute;licitations &agrave;
           <a href="/help/en/Acknowledgements.shtml" title="Who is JMRI">
               tous ceux qui ont contribu&eacute;</a>! Contactez nous au groupe <a
                href="https://groups.io/g/jmriusers">Utilisateurs JMRI</a> Groups.io
        </p>

        <p>Copyright &copy; 1997 - 2023 JMRI Community.
        JMRI&reg;, DecoderPro&reg;, PanelPro&trade;, DispatcherPro&trade;, OperationsPro&trade;, SignalPro&trade;, SoundPro&trade;, TrainPro&trade;, Logix&trade;, LogixNG&trade; and associated logos are our trademarks.
        <a href="/copyright.shtml">Additional information on copyright, trademarks and licenses is linked here.</a>
        </p>

        <p>
        <!-- Add a link to Github history of file -->
        Voir
        <script> // HTMl for each page is generated by the following Javascript
            var target = window.location.pathname;
            target = (target.slice(-1) == "/") ? target+"index_fr.shtml" : target;  // do default expansion of empty to index_fr

            // check repository - only directories with files that include Footer_fr.shtml
            if (target.slice(0,6) == "/help/") {
                target = "https://github.com/JMRI/JMRI/blob/master"+target;
            } else if (target.slice(0,5) == "/xml/") {
                target = "https://github.com/JMRI/JMRI/blob/master"+target;
            } else { // must be in JMRI/website
                target = "https://github.com/JMRI/website/blob/master"+target;
            }
            //document.write(target+" ")
            document.write("<a href=\""+target+"\" title=\"l'histoire &agrave; GitHub.com\">l'histoire de cette page et proposez des modifications</a>.")
        </script>
        </p>

    </div>
<!-- /Footer2021_fr.shtml -->
