<!-- Sidebar_fr.shtml -->
<!-- This is the 2021 'responsive' common sidebar definition for main (root) pages in French -->

	  <hr class="hide">
	  <div class="card-1" id="side" >
      <!-- Block of text on left side of page -->
      <div id="close-side" class="floatRight button fa fa-close" style="display:none;" onclick="side_close()"></div>
	  <div style="text-align: center;">JMRI&reg; c'est...</div>

	  <dl>
        <!--#include virtual="./help/fr/parts/SidebarApplications.shtml" -->

	    <!--#include virtual="./help/fr/parts/SidebarTools.shtml" -->

        <!--#include virtual="./help/fr/parts/SidebarLayoutAutomation.shtml" -->

	    <!--#include virtual="./help/fr/parts/SidebarSupportedHardware.shtml" -->

	    <!--#include virtual="./help/fr/parts/SidebarInstall.shtml" -->

	  </dl>

      <!--#include virtual="/help/fr/parts/SidebarTail.shtml" -->
      </div> <!-- closes #side -->

    <!-- button is in /Header -->
    <script src="js/side.js"></script>
	<!-- /Sidebar_fr.shtml -->
