<!-- SidebarTail.shtml -->
    <!-- Final items in typical sidebar (French) -->
    <!-- *) = links to English TODO translate those pages -->

    <h4 style="padding-left: 2em;">Syst&egrave;me d'Aide JMRI:</h4>
    <div class="flex-container"><!-- flex is a set for responsive positioning on different screen sizes -->
      <div class="flex-item-50">
      <a href="/help/fr/webtoc.shtml">Table des Mati&egrave;res</a><br>
      <a href="/help/fr/webindex.shtml">Index</a>
      </div>
      <div class="flex-item-50">
      <a href="/help/fr/glossary/index.shtml">Glossaire</a><br>
      <a href="/help/en/html/FAQ.shtml">FAQ</a> *)
      </div>
    </div>

    Des pages marqu&eacute; *) sont en Anglais.

    <p style="padding-left: 1em;">
      <a href="/donations.shtml">
      <img src="https://sourceforge.net/images/project-support.jpg" width="88" height="32" style="float: left" alt="Donate to JMRI"/>
        Faites un don à &aacute; JMRI.org</a>
    </p>

    <!-- JS to highlight items in the sidebar -->
    <script src="/web/js/jquery-2.0.3.min.js"></script>
    <script src="/web/js/here.js"></script>

<!-- /SidebarTail.shtml -->
