<!-- Sidebar for fr tools/automation -->
	  <hr class="hide">
	 <div id="side"> <!-- Block of text on left side of page -->

	    <div style="text-align: center">JMRI&reg; c'est...</div>
	    <dl>

	        <!-- Sections in different order than in Tools generic sidebar  -->

          <!--#include virtual="../../../parts/SidebarLayoutAutomation.shtml" -->
          <!--#include virtual="../../../parts/SidebarTools.shtml" -->

           <dt><a href="../../hardware/index.shtml">Materiel pris en Charge</a></dt>
           <dd>JMRI prend en charge un large &#233;ventail de "Centrale" DCC produits par
             diff&#233;rents fournisseurs pour l'automatisation de r&#233;seaux miniatures.</dd>
           <!-- If someday we want to show the whole list, use #include virtual="../../../parts/SidebarSupportedHardware.shtml" -->

           <!--#include virtual="../../../parts/SidebarApplications.shtml" -->

         </dl>

         <!--#include virtual="../../../parts/SidebarTail.shtml" -->

	</div> <!-- closes #side -->
  <!-- button is in /Header -->
  <script src="/js/side.js"></script>
<!-- /Sidebar -->
