# ConsistTool.properties
#
# Revision $Revision$
#
# Default properties file for the jmri.jmrit.consisttool package

ConsistToolTitle = Consist Control

#Consist Types
AdvancedConsistButtonText = Advanced Consist
CommandStationConsistButtonText = Command Station Consist

# The buttons at the bottom
DeleteButtonText = Delete
DeleteButtonToolTip = Delete the consist/remove all locomotives
ThrottleButtonText = Throttle
ThrottleButtonToolTip = Create the consist AND Start a Throttle for it
ReverseButtonText = Reverse
ReverseButtonToolTip = Reverse consist order and flip consist direction bits
RestoreButtonText = Restore
RestoreButtonToolTip = Recreate the consist through the command station.

# Status Strings
DefaultStatusText = Ready

#buttons/labels at the top
AddressLabelText = Consist:
AddressSelectorToolTip = consist being created or deleted
ConsistAddressBoxToolTip = Select an existing Consist
LocoLabelText = New Locomotive
LocoSelectorToolTip = Address of A New Locomotive to add to the consist
DirectionNormalText = Direction Normal
DirectionNormalToolTip = Consist Forward is Forward for this locomotive if checked
AddButtonText = add
AddButtonToolTip = Add to the Consist
ResetButtonText = reset
ResetButtonToolTip = Reset locomotive information

# error message
NoConsistSelectedError = No Consist Address Selected
RequiresShortConsistError = Advanced Consist Requires Short Consist Address
AddressNotAllowedError = Selected Address not allowed in this consist
AddressAlreadyInConsistError = Address already in selected consist

# Labels for data table
AddressColumnLabel = Address
RosterColumnLabel = Roster Entry
DirectionColumnLabel = Direction Normal?
DeleteColumnButtonLabel = DEL
