# ConsistTool.properties
#
# Default properties file for the jmri.jmrit.consisttool package

ConsistToolTitle = Consist Control

#Consist Types
AdvancedConsistButtonText = Advanced Consist
CommandStationConsistButtonText = Command Station Consist

# The buttons at the bottom
DeleteButtonToolTip = Delete the Consist/remove all locomotives
ThrottleButtonText = Throttle
ThrottleButtonToolTip = Create the Consist AND Start a Throttle for it
ReverseButtonText = Reverse
ReverseButtonToolTip = Reverse Consist order and flip consist direction bits
RestoreButtonText = Restore
RestoreButtonToolTip = Recreate the Consist through the Command Station.

# Status Strings
DefaultStatusText = Ready

#buttons/labels at the top
AddressLabelText = Consist:
AddressSelectorToolTip = Consist being created or deleted
ConsistAddressBoxToolTip = Select an existing Consist
LocoLabelText = New Locomotive:
LocoSelectorToolTip = Address of a new Locomotive to add to the Consist
DirectionNormalText = Direction Normal
DirectionNormalToolTip = Consist Forward is Forward for this locomotive if checked
# ButtonAddText is in jmrit.Bundle
AddButtonToolTip = Add to the Consist
ResetButtonToolTip = Reset locomotive information

# error message
NoConsistSelectedError = No Consist Address Selected.
RequiresShortConsistError = Advanced Consist requires Short Consist Address.
AddressNotAllowedError = Selected Address not allowed in this Consist.
AddressAlreadyInConsistError = Address is already in selected Consist.

# Labels for data table
AddressColumnLabel = Address
RosterColumnLabel = Roster Entry
DirectionColumnLabel = Direction Normal

# Warning message
DeleteWarningDialog = Delete consist "{0}"?

#Menu options
ScanConsists = Scan Roster for Consists

#Preferences
WriteCVToRosterOption = Update CV19 in roster when modifying advanced consists
WriteCVToRosterToolTip = When modifying advanced consists, CV19 is changed.  Selecting this option to update the roster entry, when known, when CV19 is updated.
