<!-- SidebarA.shtml -->
<!-- This special sidebar is to be used only by Acknowledgements.shtml -->
	<hr class="hide">

    <div id="side"> <!-- Block of text on left side of page -->
    
            <!--#include virtual="/help/en/parts/SidebarApplications.shtml" -->

            <!--#include virtual="/help/en/parts/SidebarTools.shtml" -->

            <!--#include virtual="/help/en/parts/SidebarLayoutAutomation.shtml" -->

            <!--#include virtual="/help/en/parts/SidebarSupportedHardware.shtml" -->

	    <!--#include virtual="/help/en/parts/SidebarInstall.shtml" -->

         </dl>

    <!--#include virtual="/help/en/parts/SidebarTail.shtml" -->

    </div> <!-- closes #side -->

<!-- button is in /Header -->
<script src="/js/side.js"></script>
<!-- /SidebarA.shtml -->
