# DecoderFile.properties
#
# Default properties for the jmri.jmrit.decoderdefn tools

InputURL        = URL to import:
CompleteOK      = Completed OK

MalformedURL    = That URL isn't in a valid format
ParseError      = The file doesn't contain valid XML.
WrongContent    = The file doesn't contain a decoder definition.
CopyError1      = File couldn't be copied
CopyError2      = Error while copying file


