# jmri.jmrix.loconet.ds64.Ds64.properties

# This file is part of JMRI.
# 
# JMRI is free software; you can redistribute it and/or modify it under 
# the terms of version 2 of the GNU General Public License as published 
# by the Free Software Foundation. See the "COPYING" file for a copy
# of this license.
# 
# JMRI is distributed in the hope that it will be useful, but WITHOUT 
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License 
# for more details.

# Text for the buttons
ButtonResetRoute                = Clear Route
ButtonResetToFactoryDefault     = Reset DS64 to factory defaults
ButtonResetRouteN               = Clear Route {0} from the DS64

DialogTextBoardResetWarning     = Resetting a DS64 returns all of its OpSw settings to factory default and changes its BoardID value to 1.  Do you want to continue?
DialogTextClearRouteWarning     = Clearing a DS64 route makes the route unusable even though it leaves some traces of the route in the DS64.  Do you want to clear Route {0}?

# Text for the menu tabs
TabTextBasicSettings            = Basic Settings
TabTextOpSwValues               = OpSw Values
TabTextOutputAddrs              = Output Addresses
TabTextRoutes                   = Routes
TabTextSpecificRoute            = Route {0}

# Text for labels
LabelTextOutputX                = Output {0} Address:
LabelOutputsTabSensorNotes      = Note that the output addresses do not affect the sensor numbers for the DS64 inputs.
LabelTextRouteXSpecificTurnout  = Turnout {0}
LabelTextRouteXTopTurnout       = (Top)
LabelOutputType                 = Outputs are
LabelPulseTimeout               = Pulse Timeout or Flash Rate is about
LabelPowerUpOutputActivity      = At power-up, Outputs
LabelInitialPowerUpDelay        = Initial Output power-up delay is
LabelOutputPowerManagementStyle = Output Power Management:
LabelAcceptedSwitchCommandTypes = Switch command types accepted:
LabelAcceptSwitchCommandsFrom   = Switch commands are accepted from:
LabelTriggerDs64Routes          = Routes
LabelLocalInputsControlOutputs  = Local Inputs
LabelTurnoutCurrentStateX       = State when last read was: {0}

LabelCautionReadingWritingCanCauseOutputChanges = <html><font color=red><strong>The DS64 outputs may change state in unpredictable ways when reading or writing this page.</strong></font></html>

# Tool Tips for the tabs
TabToolTipBasicSettings         = Configures general settings for input and output behavior
TabToolTipOpSwValues            = Individual OpSw values
TabToolTipOutputAddrs           = Configures turnout addresses for outputs
TabToolTipSpecificRoute         = Configures Route {0}
ToolTipTabTextRoutes            = Routes Configuration

# Tool Tips for Buttons
ToolTipButtonReadFullSheet      = Read DS64 information for this sheet
ToolTipButtonWriteFullSheet     = Write information from this sheet to the DS64
ToolTipButtonResetToFactoryDefault = Reset the DS64 OpSws, Output Addresses and Routes to factory default settings
ToolTipButtonResetRoute         = Clear a route from the DS64

# Other Tool Tips
ToolTipOutputType = OpSw1
ToolTipPulseTimeout = OpSw2-OpSw5
ToolTipOutputStates = OpSw6
ToolTipStartupDelay = OpSw8
ToolTipLabelOutputPowerManagementStyle = OpSw 9.  Note: If any output is set to blink, then this setting seems to have no effect
ToolTipLabelAcceptedSwitchCommandTypes = OpSw10.  This is related to the "Bushby" feature.
ToolTipLabelRouteControlOptions = OpSw11 and OpSw16
ToolTipLocalInputsControl = OpSw12 and OpSw15
ToolTipSensorMessageTrigger = OpSw13
ToolTipCommandSource = OpSw14
ToolTipCheckBoxOutput1Crossbuck = OpSw17
ToolTipCheckBoxOutput2Crossbuck = OpSw18
ToolTipCheckBoxOutput3Crossbuck = OpSw19
ToolTipCheckBoxOutput4Crossbuck = OpSw20
ToolTipLocalSensorsType = OpSw21

# Text for the CheckBoxes
CheckBoxOutputXCrossbuck    = Output {0} blinks (crossing signal)

# Text for ComboBoxes
ComboBoxPulseTime0point1 = 0.1 Seconds
ComboBoxPulseTime0point2 = 0.2 Seconds
ComboBoxPulseTime0point4 = 0.4 Seconds
ComboBoxPulseTime0point6 = 0.6 Seconds
ComboBoxPulseTime0point8 = 0.8 Seconds
ComboBoxPulseTime1point0 = 1.0 Seconds
ComboBoxPulseTime1point2 = 1.2 Seconds
ComboBoxPulseTime1point4 = 1.4 Seconds
ComboBoxPulseTime1point6 = 1.6 Seconds
ComboBoxPulseTime1point8 = 1.8 Seconds
ComboBoxPulseTime2point0 = 2.0 Seconds
ComboBoxPulseTime2point2 = 2.2 Seconds
ComboBoxPulseTime2point4 = 2.4 Seconds
ComboBoxPulseTime2point6 = 2.6 Seconds
ComboBoxPulseTime2point8 = 2.8 Seconds
ComboBoxPulseTime3point0 = 3.0 Seconds
ComboBoxOutputType0 = Pulsed
ComboBoxOutputType1 = Static
ComboBoxOutputPowerupType0 = take the last state
ComboBoxOutputPowerupType1 = remain off until a command is received
ComboBoxOutputPowerupDelayType0 = 65 mSec times the Output 1 Turnout Address
ComboBoxOutputPowerupDelayType1 = 130 mSec times the Output 1 Turnout Address
ComboBoxOutputPowerManagementType0 = Static outputs are always active
ComboBoxOutputPowerManagementType1 = Static outputs are disabled after 16 seconds
ComboBoxCommandsRecognizedFromType0 = Recognize switch commands from throttle and/or a computer
ComboBoxCommandsRecognizedFromType1 = Recognize switch commands only from a computer
ComboBoxCommandSourceType0 = LocoNet switch commands (or track if no LocoNet)
ComboBoxCommandSourceType1 = Track switch commands only
ComboBoxEntryRoutesOption0  = are triggered by switch commands on LocoNet
ComboBoxEntryRoutesOption1  = are triggered by local inputs or LocoNet switch commands
ComboBoxEntryRoutesOption2  = are disabled
ComboBoxEntryRoutesOption3  = are disabled (alternate)
ComboBoxInputsCauseMessagesType0 = only for A input changes
ComboBoxInputsCauseMessagesType1 = for A or S input changes

ComboBoxInputsControlOutputsType0 = Sx toggles local outputs
ComboBoxInputsControlOutputsType1 = Ax and Sx control local outputs
ComboBoxInputsControlOutputsType2 = do not control local outputs
comboboxInputsControlOutputsType3 = (A difficult to characterize option)

ComboBoxSensorMessageTypeSentType0 = General sensor
ComboBoxSensorMessageTypeSentType1 = Switch feedback
LabelBetweenForMessageTypeSent = messages are sent

# Text for Titled Border Labels
TitledBorderLabelOutputControls = Output Controls
TitledBorderLabelCommandSources = Command Sources
TitledBorderLabelRoutes = DS64 Routes
TitledBorderLabelLocalInputControls = Local Input Controls
TitledBorderLabelOpSws = OpSws

# Text for error messages
ErrorTextNonBlankAddressInvalid  = Address must be between 1 and 2048.

# Items used by SimpleTurnoutStateEntry
RadioButtonTextUnused = Unused
ErrorTextAddressInvalid = Address must be blank or between 1 and 2048.
