<!-- Sidebar.shtml -->
<!-- This is the common sidebar definition for html/hardware/cmri pages -->

	  <hr class="hide">
	  <div id="side"> <!-- Block of text on left side of page -->
	    <div style="text-align: center">JMRI&reg; connects to...</div>
	    <dl>

		<dt><h3 style="padding-left: 1em;"><a href="CMRI.shtml">C/MRI</a></h3></dt>
		<dd>
		   <ul>
			<li><a href="Signals.shtml">C/MRI Signals</a>
		   </ul>
				
		</dd>

	     <!--#include virtual="../../../parts/SidebarSupportedHardware.shtml" -->    

             <!--#include virtual="../../../parts/SidebarInstall.shtml" -->    

             <!--#include virtual="../../../parts/SidebarApplications.shtml" -->

             <!--#include virtual="../../../parts/SidebarTools.shtml" -->

             <!--#include virtual="../../../parts/SidebarLayoutAutomation.shtml" -->  		
           </dl>

           <!--#include virtual="../../../parts/SidebarTail.shtml" -->    

           </div> <!-- closes #side -->

   
<!-- /Sidebar.shtml -->
