# DuplexGroup.properties
#
# Provides text strings in U.S. English for use by DuplexGroupInfoPanel.java, the
# module which allows configuration of Digitrax Duplex Group Identification
# information.
# @author B. Milhaupt Copyright 2010, 2011

Title = Configure Duplex Group Information

ButtonRead = Read Group Information
ButtonSet = Set Group Information

LabelDuplexName = Duplex Group Name:
ButtonUpdate = Update
ButtonUpdateDuplexNameHint = Update Group Name
LabelDuplexChannel = Duplex Group Channel:
ButtonUpdateChannelHint = Update Channel Number
LabelDuplexPassword = Duplex Group Password:
ButtonDuplexPasswordHint = Update Password:
LabelDuplexGroupID = Duplex Group ID:
ButtonDuplexGroupIDHint = Update Group ID.
CheckBoxShowScantool = Show Channel Scanning Tool

# Device Table Headers
IPLDeviceInfoHeaderType = Type
IPLDeviceInfoHeaderSerial = H/W Serial
IPLDeviceInfoHeaderHwv = H/W Version
IPLDeviceInfoHeaderFwv = F/W Version
#Query Response Headers
IPLDeviceRespHeaderTime = Time
IPLDeviceRespHeaderName = Name
IPLDeviceRespHeaderChannel = Channel
IPLDeviceRespHeaderPassword = Password
IPLDeviceRespHeaderGroupID = Duplex Grp
# Note:
# See Java documentation on "Compound Messages" and "Handling Plurals" for
# information on the formatting used in LabelDeviceCountUR92.
# Between pairs of {}'s do NOT translate the words "number,integer"
LabelDeviceCountUR92 = Found {0,number,integer} Duplex/LNWI {1}
LabelDeviceCountUR92Plural0 = devices
LabelDeviceCountUR92Plural1 = device
LabelDeviceCountUR92Plural2 = devices
LabelDeviceCountUR92Except = Found {0} Duplex/LNWI(s)

# ongoing-processing messages for status line
ProcessingInitialStatusMessage = Querying Duplex/LNWI devices...
ProcessingReadingInfo = Requesting Duplex Group Information
ProcessingWaitingForReport = Waiting for Duplex Group Information reply
ProcessingGroupUpdate = Updating Group Information to UR92 Duplex/LNWI devices
ProcessingFindingUR92s = Searching for Duplex/LNWI devices...
ValueUnknownGroupName = ????????
ValueUnknownGroupChannel = ??
ValueUnknownGroupPassword = ????
ValueUnknownGroupID = ???

# Tool Tips
ToolTipGroupName = Group Channel Name is a name of 1 to 8 characters.
ToolTipGroupChannel = Group Channel Number must be a whole number between 11 and 26.
ToolTipGroupPassword = Group Password must be a four-digit whole number between 0000 and 9999. Some hardware may also allow use of characters A-C.
ToolTipGroupID = Group ID must be a whole number between 0 and 127. Hardware appears to ignore this number.

# Error Messages
ErrorBadGroupName = Group Name must be 1 to 8 characters.
ErrorBadGroupChannel = Group Channel Number must be a whole number between 11 and 26 (inclusive).
ErrorBadGroupPassword = Group Password must be 4 characters, typically the digits 0 thru 9. Some hardware may also accept letters A, B, and C.
ErrorBadGroupId = Group ID Number must be a whole number between 0 and 127 (inclusive).
ErrorGroupMismatch = One or more Duplex/LNWIs do not match the info shown above.
ErrorNoUR92Found = No Duplex/LNWIs found.  Nothing to configure.
ErrorNoQueryResponse = Did not receive any Duplex group info.
ErrorReadingTooSoon = Please wait - tool is already attempting to read Duplex information.

# helper for ensuring that the width of window will fit the status messages.  If undefined,
# frame will auto-fit to existing buttons, labels, and text field boxes.  This may be
# too narrow for the status messages defined above.
MinimumWidthForWindow = 390

# FixedLinesForStatus is a constant used to allocate space for displaying status
# lines in the GUI.
# If this constant is too small, then any status message could be too long for
# the available display space, and the GUI may display only part of the
# message.  As an example, for one combination of machine, JAVA
# Runtime-environment, and /Look-and-feel setting, the beginning of the message
# was not shown and only those portions of the tail of the string which would
# fit in the available number of GUI lines were displayed.
FixedLinesForStatus = 2

# DuplexGroupTabbed items for the jmri.jmrix.loconet.duplexgroup.swing.DuplexGroupTabbed panel
# Tabbed Panel title
TabbedTitle                 = Duplex Group Configuration

# Text for the tabs
TabTextGroupIdentity        = Group Identity
TabTextChannelScan          = Channel Scan

# Tool Tips for the tabs
TabToolTipGroupIdentity     = Configure Duplex Group Identity Information
TabToolTipChannelScan       = Scan Duplex Channels for Interfering Signals

# Items for the DuplexGroupScan
ScanTitle = Scan Duplex Channels

ButtonClearScanData = Clear Scan Diagram Data
LabelGraphicArea1 = The red line shows maximum signal value scanned for a channel.
LabelGraphicArea2 = The light blue bar shows the current scanned signal value scanned for a channel.
LabelGraphicArea3 = The green line shows average of signal values scanned for a channel.
LabelGraphicArea4 = Recommendation: Select a channel with low maximum value - preferably below the yellow line.

ButtonScanChannelsLoop = Scan Duplex Channels Loop
ButtonScanChannelsStop = Stop Scanning Channels

ToolTipButtonClearScanData = Clears all existing data in the channel data diagram.
ToolTipButtonScanChannelsLoop = Scans Duplex Channels several times.

ErrorLogUnexpectedChannelNumber = Unexpected Duplex Channel Number {0} reported. Data ignored.
ErrorBadLoopCount = Illegal Loop Count.

StatusCurrentLoopCounter = Performing scan {0} of {1}.
SetupDefaultChannelDelayInMilliSec = 150
SetupNumberOfLoops = 25
