# Provides text strings in U.S. English for use by DuplexGroupInfoPanel.java, the
# module which allows configuration of Digitrax Duplex Group Identification
# information.
# @author           B. Milhaupt Copyright 2010, 2011
# 

Title = Configure Duplex Group Information

ButtonRead = Read Group Information
ButtonSet = Set Group Information

LabelDuplexName = Duplex Group Name:
LabelDuplexChannel = Duplex Group Channel:
LabelDuplexPassword = Duplex Group Password:
LabelDuplexGroupID = Duplex Group ID:
CheckBoxShowScantool = Show Channel Scanning Tool

# Note:
# See Java documentation on "Compound Messages" and "Handling Plurals" for
#   information on the formatting used in LabelDeviceCountUR92.
#   Between pairs of {}'s do NOT translate the word "number"
LabelDeviceCountUR92 = Found {0,number,integer} UR92 {1}
LabelDeviceCountUR92Plural0 = devices
LabelDeviceCountUR92Plural1 = device
LabelDeviceCountUR92Plural2 = devices

# ongoing-processing messages for status line
ProcessingInitialStatusMessage = Querying UR92s...
ProcessingReadingInfo = Requesting Duplex Group Information
ProcessingWaitingForReport = Waiting for Duplex Group Information reply
ProcessingGroupUpdate = Updating Group Information to UR92
ProcessingFindingUR92s = Searching for UR92 devices...
ValueUnknownGroupName = ????????
ValueUnknownGroupChannel = ??
ValueUnknownGroupPassword = ????
ValueUnknownGroupID = ???

#Tool Tips
ToolTipGroupName = Group Channel Name is a name of 1 to 8 characters.
ToolTipGroupChannel = Group Channel Number must be a whole number between 11 and 26.
ToolTipGroupPassword = Group Password must be a four-digit whole number between 0000 and 9999. Some hardware may also allow use of characters A-C.
ToolTipGroupID = Group ID must be a whole number between 0 and 127. Hardware appears to ignore this number.

#Error Messages
ErrorPrefix = Error:
ErrorBadGroupName = Group Name must be 1 to 8 characters.
ErrorBadGroupChannel = Group Channel Number must be a whole number between 11 and 26 (inclusive).
ErrorBadGroupPassword = Group Password must be 4 characters, typcially the digits 0 thru 9. Some hardware may also accept letters A, B, and C.
ErrorBadGroupId = Group ID Number must be a whole number between 0 and 127 (inclusive).
ErrorGroupMismatch = One or more UR92 does not match the info shown above.
ErrorNoUR92Found = No UR92 found.  Nothing to configure.
ErrorNoQueryResponse = Did not receive any Duplex group info.
ErrorReadingTooSoon = Please wait - tool is already attempting to read Duplex information.

#helper for ensuring that the width of window will fit the status messages.  If undefined,
#   frame will auto-fit to existing buttons, labels, and text field boxes.  This may be
#   too narrow for the status messages defined above.
MinimumWidthForWindow = 390

#FixedLinesForStatus is a constant used to allocate space for displaying status
#   lines in the GUI.
#   If this constant is too small, then any status message could be too long for
#   the available display space, and the GUI may display only part of the
#   message.  As an example, for one combination of machine, JAVA
#   Runtime-environment, and /Look-and-feel setting, the beginning of the message
#   was not shown and only those portions of the tail of the string which would
#   fit in the available number of GUI lines were displayed.
FixedLinesForStatus = 2
