# To change this template, choose Tools | Templates
# and open the template in the editor.

Title = Scan Duplex Channels

ButtonClearScanData = Clear Scan Diagram Data
LabelGraphicArea1 = The red line shows maximum signal value scanned for a channel.
LabelGraphicArea2 = The light blue bar shows the current scanned signal value scanned for a channel.
LabelGraphicArea3 = The green line shows average of signal values scanned for a channel.
LabelGraphicArea4 = Recommendation: Select a channel with low maximum value - preferably below the yellow line.

ButtonScanChannelsLoop = Scan Duplex Channels Loop
ButtonScanChannelsStop = Stop Scanning Channels

ToolTipButtonClearScanData = Clears all existing data in the channel data diagram.
ToolTipButtonScanChannelsLoop = Scans Duplex Channels several times.

ErrorLogUnexpectedChannelNumber = Unexpected Duplex Channel Number
ErrorLogUnexpectedChannelNumberPart2 = reported.  Data ignored.
ErrorBadLoopCount = Illegal Loop Count.

StatusCurrentLoopCounter = Performing scan %count of %loops.
SetupDefaultChannelDelayInMilliSec = 150
SetupNumberOfLoops = 25

MinimumWidthForWindow = 400