#
# Html.properties
#
# Contains HTML strings of some interest.
# 
# These contain internal newlines, but should not
# have newlines at the end unless an extra one is needed
# 

StandardHeader = HTTP/1.0 200 OK\r\n\
    Server: EchoServer\r\n\
    Content-Type: text/html\r\n

StandardDocType = <!DOCTYPE HTML PUBLIC \
    "-//W3C//DTD HTML 4.0 Transitional//EN\">

EchoFront = \
    <HTML>\n\
    <HEAD>\n\
      <TITLE>Request Returned</TITLE>\n\
    </HEAD>\n\
    \n\
    <BODY BGCOLOR=\"#FDF5E6\">\n\
    <H1 ALIGN=\"CENTER\">Request Returned</H1>\n\
    Here is the request line and request headers sent by your browser:\n\
    <PRE>

EchoBack = </PRE>\n</BODY>\n</HTML>\n

# index.html is made from Index, and placed in parent jmri folder.
# to see changes, delete file and restart jmri, or set preference to rebuild
Index = \
    <HTML>\n\
    <HEAD>\n\
      <TITLE>JMRI Mini Web Server</TITLE>\n\
      <meta name = "viewport" content = "width = device-width" />\n\
      <link rel="stylesheet" type="text/css" href="/css/miniServer.css" media="screen">\n\
    </HEAD>\n\
    \n\
    <BODY>\n\
    <img class="floatRight" src="/dist/resources/logo.gif"/>\n\
    <DIV ID="mainContent">\n\
    <H1>JMRI Mini Web Server</H1>\n\
    This is the default front page for JMRI application web access.<br />\n\
    <EM>Note: turn on "Rebuild index.html?" in MiniServer Preferences to rebuild this page after upgrading JMRI.</EM>\n\
    <h2>More Information</h2>\n\
    For more information, see the \n\
    <a href="/help/en/html/web/index.shtml">JMRI MiniServer Help</a> \n\
    page <em>(or <a href="http://jmri.org/help/en/html/web/index.shtml">web version</em></a>).\n\
    <p>\n\
    JMRI Help: \n\
    <a href="/help/en/index.html">introduction page</a>,\n\
    <a href="/help/en/webtoc.shtml">table of contents</a>\n\
    and <a href="/help/en/webindex.shtml">index</a>.\n\
    <p>Local <a href="/xml/signals/index.shtml">signal definition page</a></p>\n\
    <p>\n\
    <h2>Panel Access</h2>\n\
    To display any <em>open</em> JMRI window as a <b>clickable</b> image that periodically refreshes, use a URL like:\n\
    <ul>\n\
    <li><A HREF="/panel/Power%20Control.html">/panel/Power%20Control.html</a> (Power Control)\n\
    <li><A HREF="/panel/Monitor%20Slots.html">/panel/Monitor%20Slots.html</a> (Monitor Slots)\n\
    <li><A HREF="/panel/Analog%20Clock.html">/panel/Analog%20Clock.html</a> (Analog Clock)\n\
    <li><A HREF="/panel/Turnout%20Table.html">/panel/Turnout%20Table.html</a> (Turnout Table)\n\
    </ul>\n\
    <EM>Note: Adjust refresh timing in MiniServer Preferences.</EM>\n\
    <h2>File Access</h2>\n\
    You can also access files and directories:\n\
    <ul>\n\
    <li><a href="/prefs/index.html">/prefs/index.html</a> (This page)\n\
    <li><a href="/prefs/roster.xml">/prefs/roster.xml</a> (Your roster database rendered as web pages)\n\
    <li><a href="/prefs/">/prefs/</a> (The JMRI preferences directory with your files)\n\
    <li><a href="/dist/">/dist/</a> (The JMRI distribution directory with the program's files)\n\
    <li><a href="/web/">/web/</a> (Contains most of the web applications)\n\
    <li><a href="/dist/resources/logo.gif">/resources/logo.gif</a> (A sample icon in the JMRI distribution)\n\
    </ul>\n\
    <h2>XMLIO</h2>\n\
    XMLIO is an XML-based servlet for use with ajax-based web pages.  Can provide for a rich user experience without refreshing the entire page.  \n\
    Information on use and customization can be found on the <a href="/help/en/html/web/XMLIO.shtml">XMLIO Help page</a>.\n\
    <p><b>inControl Throttle</b> pages and examples:\n\
    <ul>\
    <li><a href="/web/inControl/inControl.txt">inControl.txt</a> (Details on using InControl Throttles)</li>\n\
    <li><a href="/web/inControl.html">inControl.html</a> (single throttle page, with no parms)</li>\
    <li><a href="/web/inControlMulti.html">inControlMulti.html</a> (example showing multiple throttles in iframes, each with various parms)</li>\
    <li><a href="/web/inControl.html?locoaddress=2591&loconame=Norfolk-Southern-2591&f2label=Horn">inControl.html?locoaddress=2591&loconame=Norfolk-Southern-2591&f2label=Horn</a> (single throttle, with some basic parms)</li>\
    <li><a href="/web/roster.html">roster.html</a> (Web application that creates inControl throttles from a clickable list of locomotives generated from your roster database)</li></ul>\n\
     <b>JMRI Mobile:</b>\n\
    <ul>\
    <li><a href="/web/JMRIMobile.html">JMRIMobile application</a></li>\
   </ul>\
    <b>Other contributed pages which use xmlio:</b>\n\
    <ul>\
    <li><a href="/web/turnoutMonitor.html">turnoutMonitor.html</a></li>\
    <li><a href="/web/turnoutPanel.html">turnoutPanel.html</a></li>\
    <li><a href="/web/JMRI_XMLIO_test.html">XMLIO testing page</a></li>\

    </ul>\n\
    </DIV>\n\
    </BODY>\n</HTML>

DirectoryFront = \
	<HEAD>\n\
	<TITLE>JMRI MiniServer Directory Listing</TITLE>\n\
	<meta name = "viewport" content = "width = device-width" />\n\
	<link rel="stylesheet" type="text/css" href="/css/miniServer.css" media="screen">\n\
	</HEAD>\n\
    <BODY>