# Loader.properties
#
# Revision $Revision$
# Copyright 2005 Bob Jacobsen
#
#
# Default properties for the jmri.jmrix.loconet.downloader GUI elements


TitleLoader = Firmware Downloader

ButtonSelect = Select

ButtonRead = Read file
ButtonLoad = Download
ButtonVerify = Verify
ButtonAbort = Abort

LabelInpFile = Input file:
LabelBitMode = File format: 
LabelBootload = Bootloader Version Number:

LabelMfg = Manufacturer Number:
LabelDev = Developer Number:
LabelProduct = Product Code:
LabelHardware = Hardware Version Number:
LabelSoftware = Software Version Number:
LabelDelay = Delay (msec):
LabelEEStart = Start of EEPROM addresses (hex):

StatusSelectFile    = Click Select to pick the firmware file
StatusReadFile      = Click Read to read the firmware file
StatusDoDownload    = Click Download to download new firmware
StatusDownloading   = Downloading!
StatusVerifying     = Verifying!
StatusAbort         = Operation Aborted
StatusDone          = Operation Complete

TipReadDisabled = Button disabled until you select an input file name
TipReadEnabled = Click here to read the data file

TipLoadDisabled = Button disabled until you read a data file
TipLoadEnabled = Click here to download to the product

TipVerifyDisabled = Button disabled until you read a data file
TipVerifyEnabled = Click here to verify product memory

TipAbortDisabled = Button disabled until a download or verify operation
TipAbortEnabled = Click here to abort a download or verify operation

TipDisabledDownload = Button disabled during download

Button16bit = 16 bit
Button24bit = 24 bit

ButtonCheckHardwareNo       = Don't check hardware version
ButtonCheckHardwareExact    = Require hardware version exact match
ButtonCheckHardwareGreater  = Accept later hardware versions

ButtonCheckSoftwareNo       = Don't check software version
ButtonCheckSoftwareLess     = Only overwrite earlier software versions

ErrorTitle = Error

ErrorNoInputFile = You must have selected an input file first
ErrorFileNotFound = File not found
ErrorIOError = IO Error, see log window
ErrorInvalidInput = Invalid input:\n
ErrorInvalidOptionInFile = Invalid Option in file:\n

