<!-- Sidebar.shtml -->
<!-- Il s'agit de la d&#233;finition commune de la barre lat&#233;rale pour les pages html/matériel/cmri -->
&#233;
	  <hr class="hide">
	  <div id="side"> <!-- Bloc de texte sur le c&#244;t&#233; gauche de la page -->
	    <div style="text-align : center">JMRI&reg ; se connecte &#224;...</div>
	    <dl>

        <!-- Pour inclure des informations sp&#233;cifiques &#224; ce sous-r&#233;pertoire dans la barre lat&#233;rale... -->
             <!--#include virtual="SidebarHardwareLocalPart.shtml" -->      

	     <!--#include virtual="../../../parts/SidebarSupportedHardware.shtml" -->    

             <!--#include virtual="../../../parts/SidebarApplications.shtml" -->

             <!--#include virtual="../../../parts/SidebarTools.shtml" -->

             <!--#include virtual="../../../parts/SidebarLayoutAutomation.shtml" -->  		
           </dl>

           <!--#include virtual="../../../parts/SidebarTail.shtml" -->    

           </div> <!-- closes #side -->

   
<!-- /Sidebar.shtml -->
