<

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 15.17), see www.w3.org" />

  <title>Throttles Preferences</title>
  <meta name="keywords" content=
  "JMRI decoderpro dcc nmra throttle throttlepro" />
  <meta name="Description" content=
  "Throttle documentation for JMRI project" />
  <meta name="Author" content="Lionel Jeanson" />
  <meta name="Language" content="EN" />
  <!-- Style -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" >
	<link rel="stylesheet" type="text/css" href="/css/default.css"
  media="screen" />
  <link rel="stylesheet" type="text/css" href="/css/print.css"
  media="print" />
  <link rel="icon" href="/images/jmri.ico" type="image/png" />
  <link rel="home" title="Home" href="/" />
  <!-- /Style -->
</head>


<body>
<!--#include virtual="/Header.shtml" -->

<!--#include virtual="Sidebar" -->
<div id="mainContent">


<h1>Pr&#233;f&#233;rences R&#233;gulateurs</h1>

<img src="images/ThrottlesPreferencesPane.png" alt="Throttle Pref pane" >

Ce panneau des Pr&#233;f&#233;rences R&#233;gulateurs est accessible &#224; partir des  <a href="ToolsMenuThrottleEntry.shtml"> des sous-menus R&#233;gulateur dans le menu Outils </a>. 
Pour une meilleure exp&#233;rience, le choix recommand&#233; est celui illustr&#233;e ici. <br >

Il est recommand&#233; de fermer toutes les fen&#234;tres R&#233;gulateurs avant d'appliquer un nouvel
ensemble de Pr&#233;f&#233;rences, puis rouvrez les une fois les nouveaux param&#232;tres 
appliqu&#233;e ou sauv&#233;s.
	<ul>
   	<li>Le bouton Annuler ferme la fen&#234;tre et laisse les param&#232;tres actuels des R&#233;gulateurs comme ils sont. </Li>
   	<li>Le bouton Appliquer appliquera l'ensemble actuel des pr&#233;f&#233;rences et la
	fen&#234;tre des pr&#233;f&#233;rences restera ouverte. </li>
   	<li>Le bouton Enregistrer enregistrera vos pr&#233;f&#233;rences actuelles, et fermerera les fen&#234;tres Pr&#233;f&#233;rences, 
	les r&#233;glages seront charg&#233;s automatiquement au prochain d&#233;marrage du JMRI.</li>
	</ul>


<h2>Utilisez le R&#233;gulateur principal </h2>

Ce r&#233;glage activera/d&#233;sactivera toutes les fonctionnalit&#233;s &#233;tendues des r&#233;gulateurs.

<h2>R&#233;glez les Commandes transparentes </h2>

Mettra le fond de la fen&#234;tre interne du r&#233;gulateur en transparence ou semi-
transparence. <br >

<span style="font-style: italic;"> Cette fonctionnalit&#233; est appel&#233;e &#224; bien travailler
 sur OS X, mais Linux et Windows peuvent aussi fonctionner, cela varie compl&#232;tement
suivant l'interface actuelle Java (modifiable dans pr&#233;f&#233;rences principales JMRI ) </span>

 <h2> Utiliser l'image de l'Inventaire comme fond </h2>

Quand un inventaire est s&#233;lectionn&#233;e, l'image d&#233;finie dans son <a href="RostersMediaPane.shtml"> Panneau des m&#233;dias </a> 
sera charg&#233;e comme un fond pour la fen&#234;tre du r&#233;gulateur. <br >

Lorsque cette option est activ&#233;e et l'adresse s&#233;lectionn&#233;e est 0 ou 3, une image par d&#233;faut sera charg&#233;e.

 <h2>Redimensionner la fen&#234;tre &#224; la taille de l'image </h2>

Quand une image de fond est charg&#233;e pour le r&#233;gulateur actuel, cela va forcer la taille de la Fen&#234;tre du R&#233;gulateur 
&#224; celle de cette image.

<h2>Rechercher les infos liste  quand l'adresse est indiqu&#233;e </h2>
Quand une adresse est inscrite  dans<a href="BasicThrottleWindow.shtml"> le volet Adresse</a>, la base de donn&#233;es JMRI 
recherchera  une entr&#233;e de d'inventaire correspondante (et sera donc des options de d&#233;clenchements
d&#233;crites ci-dessus et ci-dessous si elles sont activ&#233;s). 

<h2>Chargement automatique de la fen&#234;tre de pr&#233;f&#233;rences R&#233;gulateurs lorsqu'un lien est trouv&#233; avec l'inventaire </h2>

Quand un Inventaire est s&#233;lectionn&#233;, si un fichier de d&#233;finition r&#233;gulateur correspondant existe,
JMRI le chargera automatiquement. <br >
<br >
Ces fichiers sont stock&#233;s dans &lt;le R&#233;pertoire Preference JMRI
&gt;/Throttle/XYZ.xml o&#249; XYZ est dans l'ID de l'Inventaire. <br >
Utiliser
<a href="ThrottleWindowMenus.shtml"> l'entr&#233;e Enregistrer du
Menu Fichier</a> dans une fen&#234;tre r&#233;gulateur va cr&#233;er ou mettre &#224; jour ces fichiers.

<h2> Ignorer position du cadre R&#233;gulateur</h2>

Pour les vieux fichiers R&#233;gulateurs qui contiennent des position de Fen&#234;tre R&#233;gulateur en eux. Faites comme
d&#233;crit.<br >

<span style="font-style: italic;"> Remarque: les positions des Fen&#234;tre R&#233;gulateurs sont maintenant sauvegard&#233;es dans le Fichier de Sauvegar<span style="font-weight: bold;"> Configuration R&#233;gulateur</span> (pas dans n'importe quels fichiers de sauvegardes R&#233;gulateurs ) </span> <br >

<h2>Masquage ind&#233;fini de la Liste Boutons</h2>

Quand une liste est s&#233;lectionn&#233;e, les boutons des panneaux d'adresse sont initialis&#233;s comme
d&#233;finis dans le panneau de Fonctions dans DecoderPro, si cette option est activ&#233;e,
les boutons non d&#233;finis (pas de texte) dans PanelPro seront automatiquement cach&#233;s dans le
<a href="BasicThrottleWindow.shtml">Panneau Fonction </a>. <br >

<span style="font-style: italic;"> Remarque: vous pouvez r&#233;initialiser la visibilit&#233; des Boutons de Fonctions dans une F&#234;tre r&#233;gulateur en allant dans le Menu Afficher <a href="ThrottleWindowMenus.shtml"> et cliquer sur "afficher tous les boutons de fonction" </a>. </span> <br >

<h2>Activer la barre d'outils papillon </h2>

Cette option activera une <a  href="ThrottleToolBar.shtml">Barre d'Outils qui
appara&#238;tra dans toutes les Fen&#234;tres R&#233;gulateurs </a>.

<h2>Subtiliser/Partager les Options</h2>
      <img alt= "JMRI Throttle Preferences Silent Steal Share Options"
           src="images/throttles-preferences-steal-share-600x395.png" width="600" height="395"/>
      
      <p></p>Ces options d&#233;pendent du syst&#232;me et ne sont pas disponibles pour tous les types de mat&#233;riel.
      
      <p>Certains syst&#232;mes effectuent une subtilisation ou un partage automatique, donc aucune option n'est requise.</p>
      
      <p>Les options Subtilisation Silencieuse et Partage Silencieux sont ind&#233;pendantes du param&#232;tre Utiliser le R&#233;gulateur Principal. </p>
      
      <p>Si Subtilisation Silencieuse et Partage Silencieux  sont tous deux disponibles, un seul peut &#234;tre s&#233;lectionn&#233; &#224; la fois.</p>
      
      <p>Les scripts d'automatisation et le mat&#233;riel r&#233;el peuvent remplacer ces options &#224; tout moment. 
      Bien que ces options servent de guide, elles sont pleinement respect&#233;es dans la fen#234;tre principale du R&#233;gulateur JMRI.
      
      <p>Les connexions WiThrottle ne peuvent prendre en charge que les questions sur la Subtilisation, 
      donc les questions de Subtilisation ou de Partage sont trait&#233;es comme des questions de Subtilisation uniquement.
      
      <p>Voir la documentation de chaque mat&#233;riel pour plus de d&#233;tails sur la fa&#231;on dont ces options affectent votre syst&#232;me, par exemple. <a href="../../hardware/can/cbus/index.shtml#dcc">CBUS&reg; R&#233;gulateur</a></p>

        <h2></h2>
        <p>CBUS&reg; est une marque d&#233;pos&#233;e du Dr Michael Bolton</p>
        <p></p>


<p>Traduction 2021-02-21</p>

<!--#include virtual="/Footer.shtml" -->

      </div><!-- closes #mainContent-->
    </div> <!-- closes #mBody-->
</body>
</html>

   

