# These are the normal settings used for the warnings and tests-warnings Ant targets
# See the java/ecj.warning.options-ci file for those used during CI operations
# The two files should be the same _except_ for warn vs err at start of lines with + signs

# for compiling the test directory, the java/ecj.warning.options-test file overrides this

# Group (macro) checks - these need to be sorted out
-warn:+hiding
-warn:-fieldHiding
-warn:-localHiding 
-warn:+typeHiding

-warn:-allJavadoc
-warn:-javadoc

# 36 on next
-warn:-invalidJavadoc
-warn:-invalidJavadocTag
-warn:-invalidJavadocTagDep
-warn:-invalidJavadocTagNotVisible

-warn:-missingJavadocTags
-warn:-missingJavadocTagsMethod
-warn:-missingJavadocTagsOverriding

-warn:-missingJavadocComments
-warn:-missingJavadocCommentsOverriding

-warn:+static-access
-warn:-indirectStatic 
-warn:+staticReceiver

-warn:+unused
-warn:-unusedAllocation
-warn:-unusedImport
-warn:+unusedLabel
-warn:+unusedLocal
-warn:-unusedParam
-warn:+unusedParamImplementing
-warn:+unusedParamIncludeDoc
-warn:+unusedParamOverriding
-warn:+unusedPrivate
-warn:-unusedThrown 
-warn:+unusedThrownIncludeDocComment
-warn:+unusedThrownExemptExceptionThrowable
-warn:+unusedThrownWhenOverriding
-warn:-unusedTypeArgs
-warn:-unusedTypeParameter


# Checks we choose to enforce
-warn:+allDeprecation
-warn:+allOver-ann
-warn:+assertIdentifier
-warn:+charConcat
-warn:+conditionAssign
-warn:+constructorName
-warn:+compareIdentical
-warn:+dep-ann
-warn:+deprecation
-warn:+discouraged
-warn:+enumIdentifier
-warn:+enumSwitch
-warn:+fallthrough
-warn:+finalBound
-warn:+finally 
-warn:+forbidden
-warn:+hashCode
-warn:+includeAssertNull
-warn:+inheritNullAnnot
-warn:+intfAnnotation
-warn:+intfNonInherited
-warn:+maskedCatchBlocks
-warn:+noEffectAssign
-warn:+nonnullNotRepeated
-warn:+null
-warn:+nullAnnot
-warn:+nullAnnotConflict
-warn:+nullAnnotRedundant
-warn:+nullDereference
-warn:+nullUncheckedConversion
-warn:+over-ann
-warn:+pkgDefaultMethod
-warn:+semicolon
-warn:+specialParamHiding
-warn:+suppress
-warn:+unavoidableGenericProblems
-warn:+unchecked
-warn:+uselessTypeCheck
-warn:+varargsCast


# Checks we choose not to enforce as a matter of style
-warn:-boxing
-warn:-intfRedundant
-warn:-nls
-warn:-paramAssign
-warn:-serial
-warn:-super
-warn:-syntheticAccess
-warn:-unqualifiedField
-warn:-unqualified-field-access
-warn:-unusedArgument



# Checks we're warning on, but not enforcing



# Checks we're working on

# 14 outstanding items
-warn:-deadCode

# 22 outstanding items
-warn:-syncOverride

# 159 outstanding items
-warn:-raw

# this tags some FindBugs labels?  But still useful to run occasionally
-warn:-warningToken

# 7 outstanding items
-warn:-switchDefault



# Checks not yet examined 

-warn:-allDeadCode
-warn:-all-static-method
-warn:-emptyBlock
-warn:-enumSwitchPedantic
-warn:-static-method
#-warn:-tasks(<task1>|...|<taskN>)
-warn:-unnecessaryElse


