# These are the CI (fussy) settings used for the warnings-ci and tests-warnings-ci Ant targets
# See the java/ecj.warning.options file for those used during development ant operations
# The two files should be the same _except_ for warn vs err at start of lines with + signs

# Group (macro) checks - these need to be sorted out
-err:+hiding
-err:-fieldHiding
-err:-localHiding 
-err:+typeHiding

-warn:-allJavadoc
-warn:-javadoc

# 36 on next
-warn:-invalidJavadoc
-warn:-invalidJavadocTag
-warn:-invalidJavadocTagDep
-warn:-invalidJavadocTagNotVisible

-warn:-missingJavadocTags
-warn:-missingJavadocTagsMethod
-warn:-missingJavadocTagsOverriding

-warn:-missingJavadocComments
-warn:-missingJavadocCommentsOverriding

-err:+static-access
-err:-indirectStatic 
-err:+staticReceiver

-err:+unused
-err:-unusedAllocation
-err:-unusedImport
-err:+unusedLabel
-err:+unusedLocal
-err:-unusedParam
-err:+unusedParamImplementing
-err:+unusedParamIncludeDoc
-err:+unusedParamOverriding
-err:+unusedPrivate
-err:-unusedThrown 
-err:+unusedThrownIncludeDocComment
-err:+unusedThrownExemptExceptionThrowable
-err:+unusedThrownWhenOverriding
-err:-unusedTypeArgs
-err:-unusedTypeParameter


# Checks we choose to enforce
-err:+allDeprecation
-err:+allOver-ann
-err:+assertIdentifier
-err:+charConcat
-err:+conditionAssign
-err:+constructorName
-err:+compareIdentical
-err:+dep-ann
-err:+deprecation
-err:+discouraged
-err:+enumIdentifier
-err:+enumSwitch
-err:+fallthrough
-err:+finalBound
-err:+finally 
-err:+forbidden
-err:+hashCode
-err:+includeAssertNull
-err:+inheritNullAnnot
-err:+intfAnnotation
-err:+intfNonInherited
-err:+maskedCatchBlocks
-err:+noEffectAssign
-err:+nonnullNotRepeated
-err:+null
-err:+nullAnnot
-err:+nullAnnotConflict
-err:+nullAnnotRedundant
-err:+nullDereference
-err:+nullUncheckedConversion
-err:+over-ann
-err:+pkgDefaultMethod
-err:+semicolon
-err:+specialParamHiding
-err:+suppress
-err:+unavoidableGenericProblems
-err:+unchecked
-err:+uselessTypeCheck
-err:+varargsCast


# Checks we choose not to enforce as a matter of style
-warn:-boxing
-warn:-intfRedundant
-warn:-nls
-warn:-paramAssign
-warn:-serial
-warn:-super
-warn:-syntheticAccess
-warn:-unqualifiedField
-warn:-unqualified-field-access
-warn:-unusedArgument



# Checks we're warning on, but not enforcing



# Checks we're working on

# 14 outstanding items
-warn:-deadCode

# 22 outstanding items
-warn:-syncOverride

# 159 outstanding items
-warn:-raw

# this tags some FindBugs labels?  But still useful to run occasionally
-warn:-warningToken

# 7 outstanding items
-warn:-switchDefault



# Checks not yet examined 

-warn:-allDeadCode
-warn:-all-static-method
-warn:-emptyBlock
-warn:-enumSwitchPedantic
-warn:-static-method
#-warn:-tasks(<task1>|...|<taskN>)
-warn:-unnecessaryElse


