-warn:-unusedImport

-warn:+assertIdentifier
-warn:-boxing
-warn:+charConcat
-warn:+conditionAssign
-warn:+constructorName 
-warn:-deadCode
-warn:-dep-ann
-warn:+deprecation
-warn:+discouraged
-warn:-emptyBlock
-warn:+enumSwitch
-warn:+fallthrough
-warn:-fieldHiding
-warn:-finalBound
-warn:+finally 
-warn:+forbidden
-warn:-hiding
-warn:-indirectStatic 
-warn:+intfAnnotation
-warn:+intfNonInherited
-warn:+javadoc
-warn:-localHiding 
-warn:+maskedCatchBlocks
-warn:+noEffectAssign
-warn:+null
-warn:-over-ann
-warn:-paramAssign
-warn:+pkgDefaultMethod
-warn:-raw
-warn:+semicolon
-warn:-specialParamHiding
-warn:+staticReceiver
-warn:+suppress
-warn:-syntheticAccess
-warn:-tasks(<task1>|...|<taskN>)
-warn:+typeHiding
-warn:+unchecked
-warn:-unnecessaryElse
-warn:-unqualified-field-access
-warn:-unqualifiedField
-warn:+unusedLabel
-warn:+unusedLocal
-warn:+unusedPrivate
-warn:-unusedThrown 
-warn:+uselessTypeCheck
-warn:+varargsCast
-warn:-warningToken

-warn:-allDeprecation
-warn:-allJavadoc
-warn:-javadoc
-warn:-nls
-warn:-serial
-warn:-unusedArgument
