# These are the CI (fussy) settings used for the warnings and tests-warnings Ant targets
# See the java/ecj.warning.options file for those used during development ant operations
# The two files should be the same _except_ for warn vs err at start of lines with + signs

-warn:-unusedImport

-err:+assertIdentifier
-warn:-boxing
-err:+charConcat
-err:+conditionAssign
-err:+constructorName 
-err:+discouraged
-err:+enumSwitch
-err:+fallthrough
-warn:-fieldHiding
-err:+finalBound
-err:+finally 
-err:+forbidden
-warn:-hiding
-warn:-indirectStatic 
-err:+intfAnnotation
-err:+intfNonInherited
-err:+javadoc
-warn:-localHiding 
-err:+maskedCatchBlocks
-err:+noEffectAssign
-err:+null
-warn:-over-ann
-err:+pkgDefaultMethod
-warn:-raw
-err:+semicolon
-err:+specialParamHiding
-err:+staticReceiver
-err:+suppress
-warn:-syntheticAccess
-warn:-tasks(<task1>|...|<taskN>)
-err:+typeHiding
-err:+unchecked
-warn:-unqualified-field-access
-warn:-unqualifiedField
-err:+unusedLabel
-err:+unusedLocal
-err:+unusedPrivate
-warn:-unusedThrown 
-err:+uselessTypeCheck
-err:+varargsCast
-warn:-warningToken

-warn:-deadCode
-warn:-emptyBlock
-warn:-paramAssign
-warn:-unnecessaryElse

-warn:-dep-ann
-warn:-deprecation
-warn:-allDeprecation

-warn:-allJavadoc
-warn:-javadoc
-warn:-nls
-warn:-serial
-warn:-unusedArgument
