# These are the normal settings used for the warnings and tests-warnings Ant targets
# See the java/ecj.warning.options-ci file for those used during CI operations
# The two files should be the same _except_ for warn vs err at start of lines with + signs

-warn:-unusedImport

-warn:+assertIdentifier
-warn:-boxing
-warn:+charConcat
-warn:+conditionAssign
-warn:+constructorName 
-warn:+discouraged
-warn:+enumSwitch
-warn:+fallthrough
-warn:-fieldHiding
-warn:+finalBound
-warn:+finally 
-warn:+forbidden
-warn:-hiding
-warn:-indirectStatic 
-warn:+intfAnnotation
-warn:+intfNonInherited
-warn:+javadoc
-warn:-localHiding 
-warn:+maskedCatchBlocks
-warn:+noEffectAssign
-warn:+null
-warn:-over-ann
-warn:+pkgDefaultMethod
-warn:-raw
-warn:+semicolon
-warn:+specialParamHiding
-warn:+staticReceiver
-warn:+suppress
-warn:-syntheticAccess
-warn:-tasks(<task1>|...|<taskN>)
-warn:+typeHiding
-warn:+unchecked
-warn:-unqualified-field-access
-warn:-unqualifiedField
-warn:+unusedLabel
-warn:+unusedLocal
-warn:+unusedPrivate
-warn:-unusedThrown 
-warn:+uselessTypeCheck
-warn:+varargsCast
-warn:-warningToken

-warn:-deadCode
-warn:-emptyBlock
-warn:-paramAssign
-warn:-unnecessaryElse

-warn:+dep-ann
-warn:+deprecation
-warn:-allDeprecation

-warn:-allJavadoc
-warn:-javadoc
-warn:-nls
-warn:-serial
-warn:-unusedArgument
