<?xml version="1.0" encoding="UTF-8"?>
<library>
  <!--JBuilder Library Definition File-->
  <fullname>JMRILibraries</fullname>
  <class>
    <path>[lib/javacsv.jar]</path>
    <path>[lib/xercesImpl.jar]</path>
    <path>[lib/jdom-2.0.5.jar]</path>
    <path>[lib/jdom.jar]</path>
    <path>[lib/log4j.jar]</path>
    <path>[lib/jhall.jar]</path>
    <path>[lib/junit.jar]</path>
    <path>[lib/Serialio.jar]</path>
    <path>[lib/RXTXcomm.jar]</path>
    <path>[lib/jython.jar]</path>
    <path>[lib/jinput.jar]</path>
    <path>[lib/vecmath.jar]</path>
    <path>[lib/mailapi.jar]</path>
    <path>[lib/smtp.jar]</path>
    <path>[lib/jfcunit.jar]</path>
    <path>[lib/jakarta-regexp-1.5.jar]</path>
    <path>src/resources</path>
  </class>
</library>
