<?xml version="1.0" encoding="UTF-8"?>
<library>
  <!--JBuilder Library Definition File-->
  <fullname>JMRILibraries</fullname>
  <class>
    <path>[lib/javacsv.jar]</path>
    <path>[lib/crimson.jar]</path>
    <path>[lib/jdom.jar]</path>
    <path>[lib/log4j.jar]</path>
    <path>[lib/jhall.jar]</path>
    <path>[lib/junit.jar]</path>
    <path>[lib/Serialio.jar]</path>
    <path>[lib/comm.jar]</path>
    <path>[lib/jython.jar]</path>
    <path>[lib/MRJAdapter.jar]</path>
    <path>[lib/jakarta-regexp-1.5.jar]</path>
    <path>[lib/vecmath.jar]</path>
    <path>src/resources</path>
  </class>
</library>
