<!-- Sidebar.shtml -->
<!-- This is the common sidebar definition for tools/Signaling pages -->
<hr class="hide">
	  <div id="side"> <!-- Block of text on left side of page -->
	    <div style="text-align: center">JMRI is...</div>
	    <dl>

		<dt><h3>Signaling</h3></dt>
		<dd>Adding signals to your layout with JMRI.
		    <ul>
		    <li><a href="SignalingSetup.shtml">Signaling Quick Start</a>
		    <li><a href="AspectSignaling.shtml">Aspect Signaling</a>
		    <li><a href="SignalHeads.shtml">Signal Heads</a>
		    <li><a href="SignalMasts.shtml">Signal Masts</a>
		    <li><a href="SignalGroups.shtml">Signal Groups</a>
		    <li><a href="SignalMastLogic.shtml">Signal Mast Logic</a>
		    <li><a href="interlock/index.shtml">Entry Exit &amp; Interlocking</a>
		    <li><a href="../../../package/jmri/jmrit/cabsignals/CabSignalPane.shtml">Cab Signaling</a>
		    </ul>
		</dd>

           <!--#include virtual="/help/en/parts/SidebarTools.shtml" -->

            <!--#include virtual="/help/en/parts/SidebarLayoutAutomation.shtml" -->
	    
	    <!--#include virtual="/help/en/parts/SidebarSupportedHardware.shtml" -->    

		
	    </dl>

	</div> <!-- closes #side -->

    <!-- Sidebar-Tail -->
    <script type="text/javascript" src="/web/js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="/web/js/here.js"></script>
    <!-- /Sidebar-Tail -->

<!-- /Sidebar.shtml -->
