<!-- Sidebar.shtml -->
<!-- Common sidebar for html/tools/[subdirectory] pages, mimics html/tools/Sidebar.shtml -->
<!-- NOTE: subdirectory MUST have a SidebarToolLocalPart.shtml -->

<hr class="hide">
    
    <div id="side"> <!-- Block of text on left side of page -->
        <div style="text-align: center">JMRI&reg; is...</div>
        <dl>

           <!-- To include specific sidebar info for this subdirectory... -->
           <!--#include virtual="SidebarToolLocalPart.shtml" --> 
           
           <!--#include virtual="../../../parts/SidebarTools.shtml" -->

           <!--#include virtual="../../../parts/SidebarLayoutAutomation.shtml" -->
             
           <dt><h3 style="padding-left: 1em;"><a href="/help/en/html/hardware/">Supported Hardware</a></h3></dt>
           <!-- ABOVE LINE IS AN ABSOLUTE ADDRESS LINK TO ALLOW FILES IN LOWER LEVEL DIRECTORIES TO REFERENCE THIS SIDEBAR FILE -->
           <dd>JMRI supports a wide range of DCC systems, command stations and protocols.</dd>    
           <!-- If someday we want to show the whole list, use #include virtual="../../../parts/SidebarSupportedHardware.shtml" -->    

           <!--#include virtual="../../../parts/SidebarApplications.shtml" -->

         </dl>

         <!--#include virtual="../../../parts/SidebarTail.shtml" -->  
          
        </div>
 
 <!-- /Sidebar.shtml -->
