Start when sensor BF-Start is active
Set block BF-Left occupied
Assign short address 63 as Shuttle in BF-Left

# Set turntable TUR1 on panel YAAT Demo to ray 1

Set memory Test Memory to 123

# Set APB sensors
Set sensor BF-APB-EB active
Set sensor BF-APB-WB inactive

Wait for 5 seconds

# Move east
Set function key 0 on
Set direction to forward
Set speed to .5

If sensor SimMode is active
    # Simulate train movement
    Set block BF-Middle occupied
    Wait for 1 second
    Set block BF-Left unoccupied
    Wait for 1 second
    Set block BF-Right occupied
    Wait for 1 second
    Set block BF-Middle unoccupied
    Wait for 1 second
Endif

# Station Stop
Wait for sensor BF-Right to become active
Set speed to 0
Set function key 0 off

# Set APB sensors
Set sensor BF-APB-EB   inactive
Set sensor BF-APB-WB   active

Wait for 5 seconds

# Move west
Set memory Test Memory to 321
Set function key 0 on
Set direction to reverse
Set speed to .5

If sensor SimMode is active
    # Simulate train movement
    Set block BF-Middle occupied
    Wait for 1 second
    Set block BF-Right unoccupied
    Wait for 1 second
    Set block BF-Left occupied
    Wait for 1 second
    Set block BF-Middle unoccupied
    Wait for 1 second
Endif

# Station Stop
Wait for sensor BF-Left to become active
# Gradual stop - Tweak as necessary for block length and train performance
Set speed to .4
Wait for 1 second
Set speed to .3
Wait for 1 second
Set speed to .2
Wait for 1 second
Set speed to .1
Wait for 1 second
Set speed to 0
Wait for 1 second
Set function key 0 off

Stop if sensor BF-Stop is active
