# Move from Alpha to the 240 ray on the turntable.
# This train is started by a linking from "Out and Back 2".

Wait for 10 seconds
Assign short address 999 as Commuter in B-Alpha

Set turntable TUR1 on panel YAAT3 Demo to ray 2
Wait for 5 seconds

# Move from Alpha to the turntable bridge
Set function key 0 on
Set direction to forward
Set speed to .2

    If sensor SimMode is active
        Wait for 2 seconds
        Set sensor B-T1-090 active
        Wait for 2 seconds
        Set sensor B-Alpha inactive
        Wait for 2 seconds
        Set sensor B-T1 active
        Wait for 2 seconds
        Set sensor B-T1-090 inactive
    Endif

Wait for sensor B-T1 to become active
Wait for sensor B-T1-090 to become inactive

Set speed to 0
Wait for 1 second

Set turntable TUR1 on panel YAAT3 Demo to ray 1
Wait for 5 seconds

# Move to the 240 ray

Set speed to .2

    If sensor SimMode is active
        Wait for 2 seconds
        Set sensor B-T1-240 active
        Wait for 2 seconds
        Set sensor B-T1 inactive
    Endif

Wait for sensor B-T1-240 to become active
Wait for sensor B-T1 to become inactive

Set speed to 0
Set function key 0 off
Release throttle

Halt

