Set block B-T1-300 occupied
Assign short address 999 as Commuter in B-T1-300

Set turntable TUR1 on panel YAAT3 Demo to ray 3
Wait for 5 seconds

# Move on to the bridge
Set function key 0 on
Set direction to reverse
Set speed to .2

    If sensor SimMode is active
        Wait for 2 seconds
        Set sensor B-T1 active
        Wait for 2 seconds
        Set sensor B-T1-300 inactive
    Endif

Wait for sensor B-T1 to become active
Wait for sensor B-T1-300 to become inactive

Set speed to 0
Wait for 1 seconds

# Move the turntable to the exit track
Set turntable TUR1 on panel YAAT3 Demo to ray 0
Wait for 5 seconds

# Proceed to the station at Alpha
Set direction to forward
Set speed to .5

    If sensor SimMode is active
        Wait for 2 seconds
        Set sensor B-T1-090 active
        Wait for 2 seconds
        Set sensor B-T1 inactive
        Wait for 2 seconds
        Set sensor B-Alpha active
        Wait for 2 seconds
        Set sensor B-T1-090 inactive
    Endif

Wait for sensor B-Alpha to become active
Wait for sensor B-T1-090 to become inactive

Set speed to 0
Set function key 0 off
Release throttle
Wait for 10 seconds

# Start the next train
Set memory YAAT Train to Out and Back 2.txt

Halt







