Start when sensor RT 1: Start is active
Set block RT Block 1 occupied
Assign short address 11 as RT1 in RT Block 1

Set function key 0 on
Set direction to forward
Set speed to .5
Wait for 1 second

# Simulate train movement
Set block RT Block 2 occupied
Wait for 1 second
Set block RT Block 1 unoccupied
Wait for 1 second
Set block RT Block 3 occupied
Wait for 1 second
Set block RT Block 2 unoccupied
Wait for 1 second
Set block RT Block 4 occupied
Wait for 1 second
Set block RT Block 3 unoccupied
Wait for 1 second
Set block RT Block 5 occupied
Wait for 1 second
Set block RT Block 4 unoccupied
Wait for 1 second
Set block RT Block 6 occupied
Wait for 1 second
Set block RT Block 5 unoccupied
Wait for 1 second
Set block RT Block 1 occupied
Wait for 1 second
Set block RT Block 6 unoccupied
Wait for 1 second

# Cleanup before stop
If sensor RT 1: Stop is active
    Set speed to 0
    Set function key 0 off
    Set block RT Block 1 unoccupied
Endif
Stop if sensor RT 1: Stop is active
