com.tngtech.archunit
com.tngtech.archunit.base
com.tngtech.archunit.core
com.tngtech.archunit.core.domain
com.tngtech.archunit.core.domain.properties
com.tngtech.archunit.core.importer
com.tngtech.archunit.core.importer.resolvers
com.tngtech.archunit.lang
com.tngtech.archunit.lang.conditions
com.tngtech.archunit.lang.extension
com.tngtech.archunit.lang.syntax
com.tngtech.archunit.lang.syntax.elements
com.tngtech.archunit.library
com.tngtech.archunit.library.dependencies
com.tngtech.archunit.library.dependencies.syntax
com.tngtech.archunit.library.freeze
com.tngtech.archunit.library.plantuml
