# Not for internationalization!
#
# This specifies where to retrieve the current TrainCrew version, and
# where to put it inside a JMRI install directory

TrainCrewZipURL = https://github.com/ekapus/TrainCrew/archive/master.zip  
TrainCrewInstallDirectory = web/TrainCrew
