# SE8.properties
#
# Default properties for the jmri.jmrix.loconet.se8 package

# Labels
CablesXYLabel = Cables {0}-{1} are:
Aspect4Label = 4th Appearance is:

# status messages
Status1 = The SE8C should be in normal mode (Don't push the buttons on the SE8C)

# OpSw checkboxes
Box1 = Reserved (OpSw 1)
Box2 = Two aspects (one turnout address) per head
Box3a = 3 LEDs common anode
Box3b = 3 LEDs common cathode
Box3c = 3-wire searchlight common anode
Box3d = 3-wire searchlight common cathode
Box4 = Reserved (4)
Box5 = Reserved (5)
Box3e = 2-wire searchlight common anode
Box3f = 2-wire searchlight common cathode

Box11 = Semaphore mode
Box12 = Pulsed switch outputs
Box13 = Disable DS input
Box14 = Enable switch command from LocoNet
Box15 = Disable local switch control
Box17 = Next switch command sets signal address
Box18 = Next switch command sets broadcast address
Box19 = Next switch command sets semaphore address
Box20 = Restore factory default, including address
Box21 = Show LED exercise pattern
