<!-- ugly first attempt at an ANT build.xml file for JMRI development -->
<!-- Bob Jacobsen, April 2002 -->
<!-- Revision $Revision: 1.4 $ -->

<project name="JMRI" default="compile" basedir=".">
<!-- basedir="." means all paths are relative to the "java" subdir -->
<!-- in the project.  We expect that lib et al will be present in -->
<!-- .. from there -->

  <description>
  Provides build services for JMRI web pages
  </description>

  <!-- set global properties for this build -->
  <property name="xml" value=".."/>
  <property name="dtd" value="../DTD"/>
  <property name="decoders" value="../decoders"/>
  <property name="target" value="pages"/>
  <property name="jartarget" value=".."/>

  <path id="project.class.path">
    <pathelement location="../lib/collections.jar" />
    <pathelement location="../lib/crimson.jar" />
    <pathelement location="../lib/comm.jar" />
    <pathelement location="../lib/jdom-jdk11.jar" />
    <pathelement location="../lib/log4j.jar" />
    <pathelement location="../lib/Serialio.jar" />
    <pathelement location="../lib/junit.jar" />
    <pathelement location="../lib/jython.jar" />
    <pathelement location="classes/" />
  </path>

  <target name="init" description="create needed directories">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${target}"/>
  </target>

  <target name="clean" description="remove compilation results to force rebuild">
    <delete includeEmptyDirs="true">
      <fileset dir="classes"/>
    </delete>
  </target>

  <target name="copyDTD" description="ensure local DTD file copies present where needed for processing">
	<copy todir="${target}" >
    	<fileset dir="${dtd}" >
      		<include name="*.dtd"/>
    	</fileset>
  	</copy> 
  </target>
  
  <target name="copyXML" 
  			description="ensure local XML file copies present where needed for processing">
	<copy todir="${target}" >
    	<fileset dir="${xml}/decoders" >
      		<include name="*.xml"/>
      		<exclude name="0NMRA_test.xml" />
    	</fileset>
  	</copy> 
	<copy todir="${target}" >
    	<fileset dir="${xml}" >
      		<include name="decoderIndex.xml"/>
    	</fileset>
  	</copy> 
	<copy todir="${target}" >
    	<fileset dir=".">
      		<include name="interestingCVs.xml"/>
    	</fileset>
  	</copy> 
  </target>
  
  <target name="csv" depends="init, copyDTD, copyXML" 
  			description="create CSV file listing CVs available on all decoders">
    <style  basedir="${target}"
    		destdir="${target}"
    		extension=".csv"
    		style="CSVsummary.xsl"
    		includes="decoderIndex.xml"
    	>
	</style>
  </target>
  
  <target name="index" depends="init, copyDTD, copyXML" 
  			description="create a decoder index page">
    <style  basedir="${target}"
    		destdir="${target}"
    		extension=".html"
    		style="DecoderModelIndex.xsl"
    		includes="decoderIndex.xml"
    	>
	</style>
  </target>
  
  <target name="cvsummary" depends="init, copyDTD, copyXML" 
  			description="create HTML page listing CVs available on all decoders">
    <style  basedir="${target}"
    		destdir="${target}"
    		style="CVsummary.xsl"
    		in="pages/decoderIndex.xml"
    		out="pages/CVSummary.html"
    	>
	</style>
  </target>
 <target name="selection" depends="init, copyDTD, copyXML" 
  			description="create HTML decoder selection guide listing various properties">
    <style  basedir="${target}"
    		destdir="${target}"
    		style="SelectionGuide.xsl"
    		in="pages/decoderIndex.xml"
    		out="pages/SelectionGuide.html"
    	>
	</style>
  </target>
  
  <target name="models" depends="init, copyDTD, copyXML" 
  			description="tranform definitions into web pages">
    <style  basedir="${target}"
    		destdir="${target}"
    		extension=".xml.html"
    		style="DecoderModelList.xsl"
    		includes="*.xml"
    		excludes="decoderIndex.xml, names.html"
    	>
	</style>
  </target>
  
  <target name="xslt" depends="init, models, index, selection, csv"
  		description="run the whole sequence of processing" />
  		
</project>


