<!-- Sidebar -->
<!-- This is the common sidebar definition for apps/PanelPro pages -->
<hr class="hide">
<div id="side"> <!-- Block of text on left side of page -->

<dl>

<dt><h3>PanelPro&trade;</h3></dt>
<dd>
<ul>
    <li><a href="../../../package/jmri/jmrit/display/PanelEditor.shtml">Panel Editor</a></li>
    <li><a href="../../../package/jmri/jmrit/display/ControlPanelEditor.shtml">Control Panel Editor</a></li>
    <li><a href="../../../package/jmri/jmrit/display/LayoutEditor.shtml">Layout Editor</a></li>
    <li><a href="../../../package/jmri/jmrit/display/SwitchboardEditor.shtml">Switchboard Editor</a></li>
    <li><a href="FAQ.shtml">FAQ</a></li>
    <li><a href="https://jmri.org/community/examples/Gallery.shtml">User's Examples</a></li>
    <li><a href="https://jmri.org/community/examples/Modules.shtml">Modular Layout Example</a></li>
    <li><a href="ShowPanel.shtml">Display a Panel File</a></li>
    <li><a href="AdvIcons.shtml">Advanced Icons</a></li>
    <li><a href="../../setup/index.shtml">JMRI Setup</a></li>
</ul>
</dd>

<dt><h3>The Apps</h3></dt>
<dd>
	<ul>
		<li><a href="../DecoderPro/index.shtml">DecoderPro&reg;</a></li>
		<li class="here"><a href="../PanelPro/index.shtml">PanelPro&trade;</a></li>
		<li><a href="../DispatcherPro/index.shtml">DispatcherPro&trade;</a></li>
        <li><a href="../../../package/jmri/jmrit/operations/Operations.shtml">OperationsPro&trade;</a></li>
		<li><a href="../SoundPro/SoundPro.shtml">SoundPro</a></li>
		<li><a href="../ManifestCreator/index.shtml">Manifest Creator</a></li>
        <li><a href="../TrainCrew/index.shtml">TrainCrew</a></li>
	</ul>
</dd>

<dt><h3><a href="../../tools/index.shtml">Tools</a></h3></dt>
<dd>JMRI provides powerful tools for working with your
layout.
	<ul>
		<li><a href="../../tools/Turnouts.shtml">Turnouts</a></li>
		<li><a href="../../tools/Lights.shtml">Lights</a></li>
		<li><a href="../../tools/Sensors.shtml">Sensors</a></li>
		<li><a href="../../tools/throttle/ThrottleMain.shtml">Throttles</a></li>
		<li><a href="../../tools/consisttool/ConsistTool.shtml">Consisting</a></li>
		<li><a href="../../tools/Blocks.shtml">Blocks</a></li>
		<li><a href="../../tools/Reporters.shtml">Reporters</a></li>
		<li><a href="../../tools/Memories.shtml">Memory Variables</a></li>
		<li><a href="../../tools/Routes.shtml">Routes</a></li>
		<li><a href="../../tools/LRoutes.shtml">LRoutes</a></li>
        <li><a href="../../tools/Sections.shtml">Sections</a></li>
        <li><a href="../../tools/Transits.shtml">Transits</a></li>
		<li><a href="../../tools/Logix.shtml">Logix</a></li>
		<li><a href="../../tools/fastclock/index.shtml">Fast Clocks</a></li>
		<li><a href="../../tools/speedometer/index.shtml">Speedometer</a></li>
		<li><a href="../../tools/Audio.shtml">Audio</a></li>
		<li><a href="../../tools/IdTags.shtml">ID Tags</a></li>
		<li><a href="../../tools/TimeTable.shtml">Timetable</a></li>
		
		<li><a href="../../tools/index.shtml#systemSpecificTools">System-specific...</a></li>
	</ul>
</dd>

<dt><h3><a href="../../tools/automation/index.shtml">Layout Automation</a></h3></dt>
<dd>
  <ul>
    <li><a href="../../tools/signaling/index.shtml">Signaling</a></li>
    <li><a href="../../tools/EntryExit.shtml">Entry Exit (NX)</a></li>
    <li><a href="../../../package/jmri/jmrit/logix/Warrant.shtml">Warrants</a></li>
    <li><a href="../../../package/jmri/jmrit/dispatcher/Dispatcher.shtml">Dispatcher</a></li>
    <li><a href="../../tools/Routes.shtml">Routes</a></li>
    <li><a href="../../tools/fastclock/index.shtml">Fast Clocks</a></li>
    <li><a href="../../tools/uss/index.shtml">USS CTC</a></li>
    <li><a href="../../tools/scripting/index.shtml">Scripting</a></li>
    <li><a href="../../doc/Technical/TurnoutFeedback.shtml">Turnout Feedback</a></li>
  </ul>
</dd>

</dl>

</div> <!-- End of block of text on left side of page -->

<!-- Sidebar-Tail -->
    <script type="text/javascript" src="/web/js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="/web/js/here.js"></script>
<!-- /Sidebar-Tail -->
