# librxtxParallel.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.3 (1.922.2.111 2002/10/23 02:54:36)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='librxtxParallel-2.0.7pre2.so'

# Names of this library.
library_names='librxtxParallel-2.0.7pre2.so librxtxParallel-2.0.7pre2.so librxtxParallel.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -lpthread'

# Version information for librxtxParallel.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/java/j2sdk1.4.2_06/jre/lib/i386'
