<!-- Sidebar.shtml -->
<!-- This is the common sidebar definition for tools/speedometer pages -->
<hr class="hide">
	  <div id="side"> <!-- Block of text on left side of page -->
	    <div style="text-align: center">JMRI is...</div>
	    <dl>

		<dt><h3><a href="index.shtml">Speedometer</a></h3></dt>
		<dd>Speedometer information:
		  <ul>
		    <li><a href="SpeedMatch.shtml">Speed Matching Tool</a></li>
                    <li><a href="NCE-Speedometer.shtml">NCE speedometer</a></li>
                    <li><a href="../../hardware/bachrus/index.shtml">Bachrus speedometer</a></li>
		  </ul>
	       </dd>


	    <!--#include virtual="/help/en/parts/SidebarTools.shtml" -->

            <!--#include virtual="/help/en/parts/SidebarLayoutAutomation.shtml" -->
	    
	    <!--#include virtual="/help/en/parts/SidebarSupportedHardware.shtml" -->    
		
	    </dl>

	</div> <!-- closes #side -->

<!-- /Sidebar.shtml -->
