# Map URI request base path to path on local directory structure.
# Local directory paths use portable pathnames as described in
# jmri.util.FileUtil.getExternalFilename()
#
# URI base paths with absolute pathnames are used to redirect paths to other
# servlets (this mechanism is used to maintain backwards compatibility with
# older path mappings or HTML applications)
#
# Mapping to associate a path with a servlet, FileHandler, or RedirectHandler
# is in jmri.web.server.Services.properties
#
# This file is not for Internationalization; do not translate!

#
# static items that ship with JMRI
#
/help           = program:help
/resources      = program:resources
/web            = program:web
/xml            = program:xml
/css            = program:web/css
/images         = program:web/images
/js             = program:web/js
/fonts          = program:web/fonts
/dist           = program:
/favicon.ico    = program:web/favicon.ico
/robots.txt     = program:web/robots.txt

#
# user manipulatable items
#
/prefs          = preference:

#
# paths that are redirected to alternate locations - the path keys and values
# must be absolute
#
# /web/someapp.html = /web/someotherapp.html
#
# Remember to update the html/web/index.shtml help content when changing
# redirections
#
# showPanel.html was replaced with the panel servlet ~ 19 Jan 2014
/web/showPanel.html = /panel/
# a generated index.html was replaced with the home servlet ~ 1 Feb 2014
/index.html         = /
# Some WiThrottle clients test for /prefs/index.html
# /pref/index.html was an alternate path for the generated index.html
/prefs/index.html   = /
# Some web applications look for the roster in /prefs/roster.xml
# Assuming a roster.xml is in /prefs/ assumes that the roster location has not
# been set by the JMRI user, so the roster servlet handles this ~ 9 Apr 2012
/prefs/roster.xml   = /roster?format=xml
# redirect all operations*.html to /operations since the Conductor and Manifest
# query formats have changed ~ 13 May 2014
/web/operationsTrains.html    = /operations
/web/operationsConductor.html = /operations
/web/operationsManifest.html  = /operations
