# FilePaths.properties
#
# Map URI request base path to path on local directory structure.
# Local directory paths use portable pathnames as described in
# jmri.util.FileUtil.getExternalFilename()
#
# URI base paths with absolute pathnames are used to redirect paths to other
# servlets (this mechanism is used to maintain backwards compatibility with
# older path mappings or HTML applications)
#
# Mapping to associate a path with a servlet, FileHandler, or RedirectHandler
# is in jmri.web.server.Services.properties
#
# This file is not for Internationalization; do not translate!
#
# Revision $Revision$
#

#
# static items that ship with JMRI
#
/help           = program:help
/resources      = program:resources
/web            = program:web
/xml            = program:xml
/css            = program:web/css
/images         = program:web/images
/js             = program:web/js
/fonts          = program:web/fonts
/dist           = program:
/favicon.ico    = program:web/favicon.ico
/robots.txt     = program:web/robots.txt

#
# user manipulatable items
#
/prefs          = preference:

#
# paths that are redirected to alternate locations - the path keys and values
# must be absolute
#
# /web/someapp.html = /web/someotherapp.html
/web/showPanel.html = /panel/
/index.html         = /
