#
# Html.properties
#
# Contains HTML strings of some interest.
# 
# These contain internal newlines, but should not
# have newlines at the end unless an extra one is needed
# 

# HTML 4 Doctype
HTML4DocType = <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

# HTML 5 Doctype
HTML5DocType = <!DOCTYPE html>

# The opening html, head, and body elements.
# 1st parameter is the doctype
# 2nd parameter is the title
# 3rd parameter is the class's simple name (so a Servlet-specific stylesheet can be used) or "index"
# 4th parameter is any other stuff that needs to be included (such as javascript)
HeadFormat = \
    %1$s\n\
    <html>\n\
      <head>\n\
        <meta name = "viewport" content = "width = device-width" />\n\
        <link rel="stylesheet" href="/css/miniServer.css" type="text/css" media="screen">\n\
        <link rel="stylesheet" href="/css/print.css" type="text/css" media="print">\n\
        <link rel="stylesheet" href="/css/%3$s.css" type="text/css" media="screen">\n\
        %4$s\n\
        <title>%2$s</title>\n\
      </head>\n\
      <body>\n

# close the html and body elements
# 1st parameter is a link to a specific sub-section of the help
# 2nd parameter is a string of list items (<li></li> elements) that go between "Home" and "Help"
TailFormat = \
        <ul class="snav" id="footer-menu">\n\
          <li><a href="/">Home</a></li>\n%2$s\
          <li><a href="/help/en/%1$s">Help</a></li>\n\
          <li><a href="http://jmri.org">JMRI</a></li>\n\
        </ul>\n\
      </body>\n\
    </html>\n

GeneralMenuItems = \
    <li><a href="/frame">Panels</a></li>\
    <li><a href="/web/JMRIMobile.html">Mobile</a></li>

IndexHelp = en/

IndexHeadExtras = \
    <script src="/js/jquery-1.7.1.min.js"></script>\n\
    <script src="/js/xmlio.js"></script>\n\
    <script>\n\
        $(document).ready(function() {\n\
            $XmlIO.getRailroad("#railroad");\n\
            $XmlIO.getRailroad("title");\n\
            $XmlIO.getFramesTbody("table.frame-list > tbody");\n\
            $XmlIO.getPanelsTbody("table.panel-list > tbody");\n\
        });\n\
    </script>\n

# index.html is made from Index, and placed in parent jmri folder.
# to see changes, delete file and restart jmri, or set preference to rebuild
# this block is wrapped in the Head and Tail Formats above
Index = \
    <img class="floatRight" src="/dist/resources/logo.gif"/>\n\
    <div id="mainContent">\n\
    <h1 id="railroad">JMRI Mini Web Server</h1>\n\
    <p>This is the default front page for JMRI application web access.<br>\n\
    <em>Note: turn on "Rebuild index.html?" in Web Server Preferences to rebuild this page after upgrading JMRI.</em></p>\n\
    <p>For more information, refer to <a href="/help/en/html/web/index.shtml">JMRI Web Server Help</a> \n\
    (also <a href="http://jmri.org/help/en/html/web/index.shtml">on the web</a>).<br />\n\
    For details about the server, refer to <a href="/help/en/html/web/WebServer.shtml">Details of the JMRI web server</a></p>\n\
    <h2>JMRI Help</h2>\n\
    <ul>\n\
    <li><a href="/help/en/index.html">Introduction</a></li>\n\
    <li><a href="/help/en/webtoc.shtml">Table of Contents</a></li>\n\
    <li><a href="/help/en/webindex.shtml">Index</a></li>\n\
    </ul>\n\
    <p>Local <a href="/xml/signals/index.shtml">signal definitions</a>.</p>\n\
    <p>\n\
    <h2>Open Windows</h2>\n\
    <table class="frame-list"><thead><tr><th>Frame</th><th>Thumbnail</th></tr></thead>\n\
    <tbody><tr><td colspan="2" align="center">Loading...</td></tr></tbody>\n\
    </table>\n\
    <p>Available as a <a href="/frame">separate list</a>.  <a href="/help/en/html/web/FrameServlet.shtml">FrameServlet Help</a></p>\n\
    <h2>Client-side Panels</h2>\n\
    <table class="panel-list"><thead><tr><th>View Panel</th><th>Type</th><th>XML</th></tr></thead>\n\
    <tbody><tr><td align="center">Loading...</td></tr></tbody>\n\
    </table>\n\
    <p>Available as a <a href="/web/showPanel.html">separate list</a>.  <a href="/help/en/html/web/showPanelHelp.shtml">showPanel.html Help</a></p>\n\
    <p><small><em>Note: This feature is still under development.  Feedback is appreciated.</em></small></p>\n\
    <h2>Roster</h2>\n\
    <ul>\n\
    <li><a href="/roster/">Complete Roster</a></li>\n\
    <li><a href="/roster/?simple=yes">Simple Roster</a></li>\n\
    <li><a href="/roster/list">Roster without groups</a></li>\n\
    <li><a href="/roster/groups">Roster groups</a></li>\n\
    </ul>\n\
    <p>Clicking or tapping on a roster entry opens an <cite>inControl</cite> web throttle in any of these lists.</p>\n\
    <h2>File Access</h2>\n\
    Direct access to certain files and directories:\n\
    <ul>\n\
    <li><a href="/prefs/">/prefs/</a> (The JMRI preferences directory)\n\
    <li><a href="/dist/">/dist/</a> (The JMRI application distribution directory)\n\
    <li><a href="/web/">/web/</a> (Most web applications)\n\
    <li><a href="/images/Loco1.jpg">/images/Loco1.jpg</a> (A sample image from the JMRI distribution)\n\
    </ul>\n\
    <p><em>Note that if a directory contains index.html, web browsers will not list the contents of that directory.</em></p>\n\
    <h2>XmlIO</h2>\n\
    <p>XmlIO is an XML language for monitoring and manipulating certain objects on a layout.  It powers most of the web applications that ship with JMRI.\n\
    <a href="/help/en/html/web/XMLIO.shtml">Further information</a> is available.</p>\n\
    <h3>inControl Web Throttles</h3>\n\
    <p><cite>inControl</cite> is an XmlIO-based throttle.</p>\n\
    <ul>\
    <li><a href="/web/inControl.html">inControl</a> - single throttle, nothing preset.</li>\
    <li><a href="/web/inControl.html?LocoAddress=2591&LocoName=Norfolk-Southern-2591&f2label=Horn">inControl.html?LocoAddress=2591&LocoName=Norfolk-Southern-2591&f2label=Horn</a> - single throttle, basic settings</li>\n\
    <li><a href="/web/inControl.html?LocoName1=Norfolk-Southern-2591&LocoName2=OtherLoco">inControl.html?LocoName1=Norfolk-Southern-2591&LocoName2=OtherLoco</a> - 2 throttles.\n\
    <li><a href="/web/Scan2BeInControl.html"> Scan to be inControl</a> - Use QR Codes to open inControl throttles.</li>\n\
    </ul>\n\
    <h3>JMRI Mobile</h3>\n\
    <p><cite>JMRI Mobile</cite> is a layout control for mobile devices.</p>\n\
    <ul>\
    <li><a href="/web/JMRIMobile.html">JMRIMobile application</a></li>\
    </ul>\
    <h3>Contributed Apps</h3>\n\
    <ul>\
    <li><a href="/web/turnoutMonitor.html">Turnout Monitor</a></li>\
    <li><a href="/web/turnoutPanel.html">Turnout Panel</a></li>\
    <li><a href="/web/JMRI_XMLIO_test.html">XMLIO testing page</a></li>\
    </ul>\n\
    </div>\n
