#
# Services.properties
#
# Map a prefix to a servlet class.
#
# The first token of URLs are mapped here, so even 
# file spaces need to be entered.
#
# See also jmri/web/server/FilePaths.properties
#
# This file is not for Internationalization; do not translate!
#
# Revision $Revision$
#

#
# Servlets
#

# home, default site
/           = jmri.web.servlet.home.HomeServlet

# basic reply, usable for debugging purposes
/echo       = jmri.web.servlet.EchoServlet

# JmriJFrames as images
/frame      = jmri.web.servlet.frameimage.JmriJFrameServlet

# Operations
/operations = jmri.web.servlet.operations.OperationsServlet

# panel XML representations
/panel              = jmri.web.servlet.panel.PanelServlet
/panel/Panel        = jmri.web.servlet.panel.PanelServlet
/panel/ControlPanel = jmri.web.servlet.panel.ControlPanelServlet
/panel/Layout       = jmri.web.servlet.panel.LayoutPanelServlet

# Roster
/roster     = jmri.web.servlet.roster.RosterServlet

#
# Generic machine-to-machine protocols
#
# XmlIO
/xmlio      = jmri.web.servlet.xmlio.XmlIOServlet
# JSON
/json = jmri.web.servlet.json.JsonServlet
# JMRI Simple Networking Protocol
/simple	= jmri.web.servlet.simple.SimpleServlet

#
# Forbidden Resources
#

# networkServices may in future contain authentication data
/prefs/networkServices = jmri.web.servlet.DenialServlet

#
# File paths - everything below here needs an entry in FilePaths.properties
#

# redirected resources
/index.html         = redirectHandler
/web/showPanel.html = redirectHandler
/web/operationsTrains.html    = redirectHandler
/web/operationsConductor.html = redirectHandler
/web/operationsManifest.html  = redirectHandler

# core directories
/dist       = fileHandler
/prefs      = fileHandler

# files
# these files do not reside in /, so they need special handling
/favicon.ico= fileHandler
/robots.txt = fileHandler

# directories

# direct access only to certain trees; rest go through "dist"
/css        = fileHandler
/help       = fileHandler
/images     = fileHandler
/js         = fileHandler
/fonts      = fileHandler
/resources  = fileHandler
/web        = fileHandler
/xml        = fileHandler
