<!-- Sidebar.shtml -->
<!-- Common sidebar for html/tools/throttle pages, including reference to SidebarToolLocalPart.shtml -->

<hr class="hide">
	
    <div id="side"> <!-- Block of text on left side of page -->
        <div style="text-align: center">JMRI&reg; is...</div>
        <dl>

           <!--#include virtual="SidebarToolLocalPart.shtml" --> 
           
           <!--#include virtual="../../../parts/SidebarToolsNew.shtml" -->

            <!--#include virtual="../../../parts/SidebarLayoutAutomation.shtml" -->
	    
            <!--#include virtual="../../../parts/SidebarApplications.shtml" -->

        <dt><h3 style="padding-left: 1em;"><a href="../../hardware/">Supported Hardware</a></h3></dt>
        <dd>JMRI supports a wide range of DCC systems, command stations and protocols.</dd>
	
	<!-- If someday we want to show the whole list, use #include virtual="../../parts/SidebarSupportedHardware.shtml" -->    

         </dl>

	        <!--#include virtual="../../../parts/SidebarTailNew.shtml" -->  
          
          </div>
 
 <!-- /Sidebar.shtml -->
