<!-- Local part of sidebar for tools/throttle -->
    <dt><a href="ThrottleTOC.shtml" title="Click to see Throttle Tool TOC">Throttles</a></dt>
    <dd>
		<ul>
		  <li><a href="ThrottleMain.shtml" title="The Throttle tool">The Throttle Tool</a></li>
		  <li><a href="ToolsMenuThrottleEntry.shtml">Open a...</a></li>
		  <li><a href="BasicThrottleWindow.shtml">Throttle</a></li>
		  <li><a href="ThrottleWindowMenus.shtml">Menus</a></li>
		  <li><a href="ThrottleToolBar.shtml">Toolbar</a></li>
		  <li><a href="AdvancedThrottleControl.shtml">Controls</a></li>
		  <li><a href="AdvancedThrottleControl.shtml">Keyboard Shortcuts</a></li>
		  <li><a href="ThrottlesListWindow.shtml">List</a></li>
		  <li><a href="ThrottlesPreferencesPane.shtml">Preferences</a><br>
		  </li>
		</ul>

		<ul>
		  <li><a href="RostersMediaPane.shtml">Media and Function Labels</a></li>
		  <li><a href="../scripting/Jynstruments.shtml">Jynstruments</a></li>
		  <li><a href="HowToJMRIOrientedThrottle.shtml">Building a Throttle oriented JMRI</a></li>
		</ul>
	  </dd>

    <!-- End of SidebarLocaPart.shtml -->
