<!-- Sidebar.shtml -->
<!-- This is the 'responsive' common sidebar definition for Community Connections pages -->

<hr class="hide">
<div class="card-1" id="side" >
<!-- Block of text on left side of page -->
<div id="close-side" class="floatRight button fa fa-close" style="display:none;" onclick="side_close()"></div>

    <div style="text-align: center">Working with JMRI&reg;</div>
        <dl>

        <dt><a href="/community/connections/CommunityConnectionsIndex.shtml">Apps with JMRI Connections...</a></dt>
        <dd>
          <ul>            
            <li><a href="/community/connections/AnyRail/index.shtml">AnyRail</a></li>
            <li><a href="/community/connections/CATS/index.shtml">Crandic Automated Traffic System (CATS)</a></li>
            <li><a href="/community/connections/ManifestCreator/index.shtml">Manifest Creator</a></li>
            <li><a href="/community/connections/TrainCrew/index.shtml">TrainCrew</a></li>
            <li><a href="/help/en/package/jmri/jmrit/withrottle/UserInterface.shtml">WiFi connected throttles</a></li>     
            <li><a href="/community/connections/XtrkCadReader/index.shtml">XtrkCadReader</a></li>
          </ul>
        </dd>
        
        <dt>External Web Sites for Apps with JMRI Connections...</dt>
        <dd>
          <ul>        
            <li><a href="https://www.anyrail.com" target="_blank">AnyRail export to JMRI</a></li>
            <!-- No secure site available for following link -->
            <li><a href="http://cats4ctc.org" target="_blank">Crandic Automated Traffic System (CATS)</a></li>
            <li><a href="https://play.google.com/store/apps/details?id=digitrainspro.digitrainspro.hu&hl=en_US" target="_blank">DigiTrainsPro Throttle (Android)</a></li>
            <li><a href="https://play.google.com/store/apps/details?id=jmri.enginedriver&hl=en_US" target="_blank">EngineDriver Throttle (Android)</a></li>
            <li><a href="https://manifestcreator.weebly.com/" target="_blank">Mainfest Creator</a></li>     
            <li><a href="https://www.modelrailroadmanager.com" target="_blank">Model Railroad Manager</a></li>
            <li><a href="https://traincrew.conrail1285.com/" target="_blank">TrainCrew</a></li>
            <li><a href="https://www.microsoft.com/en-us/p/train-throttle/9nblggh4vf5j?activetab=pivot:overviewtab" target="_blank">Train Throttle (Windows)</a></li>
            <li><a href="https://apps.apple.com/app/id344172578" target="_blank">WiThrottle App (IOS)</a></li>
            <!-- No secure site available for following link -->
            <li><a href="http://www.xtrkcad.org" target="_blank">XTrackCAD</a></li>
          </ul>
        </dd>

        <dt>Examples of JMRI Use</dt>
        <dd>
            <ul>
              <li><a href="/community/examples/Gallery.shtml">PanelPro Use Examples</a>
            </ul>
        </dd>

       <!--#include virtual="/help/en/parts/SidebarApplications.shtml" -->    

        </dl>

    <!--#include virtual="/help/en/parts/SidebarTail.shtml" -->    
    
    </div>

<!-- button is in /Header -->
<script src="/js/side.js"></script>
<!-- /Sidebar.shtml -->
