<!-- SidebarAppLocalPart.shtml -->
<!-- This is the local part sidebar definition for html/apps/DecoderPro pages in French-->

<dt class="dtheader">PanelPro&reg;</dt>
<dd>
  <ul>
    <li><a href="../../../package/jmri/jmrit/display/PanelEditor.shtml">&#201;diteur de Panneau</a></li>
    <li><a href="../../../package/jmri/jmrit/display/LayoutEditor.shtml">&#201;diteur de R&#233:seau</a></li>
    <li><a href="FAQ.shtml">FAQ</a></li>
    <li><a href="/community/examples/Gallery.shtml">R&#233:seau Utilisateur</a></li>
    <li><a href="/community/examples/Modules.shtml">Exemple de R&#233;seaux Modulaires</a></li>
    <li><a href="ShowPanel.shtml">Afficher un fichier de Panneau</a></li>
    <li><a href="AdvIcons.shtml">Ic&#244;nes Avanc&#233;es</a></li>
    <li><a href="../../setup/index.shtml">Configuration JMRI</a></li>
  </ul>
</dd>

<!-- /SidebarAppLocalPart.shtml -->
