<!-- SidebarTail.shtml -->
    <!-- Final items in typical sidebar -->

    <div class="noted">
      <h3 style="padding-left: 2em;">JMRI Help:</h3>
      <p>
        <a href="/help/en/webtoc.shtml">Contents</a>
        <a href="/help/en/webindex.shtml">Index</a>
        <br>
        <a href="/help/en/glossary/index.shtml">Glossary</a>
        <a href="/help/en/html/FAQ.shtml">FAQ</a>
      </p>
    </div>

    <p style="padding-left: 1em;">
      <a href="/donations.shtml">
      Donate to JMRI.org</a>
    </p>

    <!-- JS to highlight items in the sidebar -->
    <script src="/web/js/jquery-2.2.4.min.js"></script>
    <script src="/web/js/here.js"></script>


    <!-- /SidebarTail.shtml -->
