<!-- SidebarLayoutAutomation.shtml -->
<!-- This is the common sidebar definition for Layout Automation pages -->
  	<dt><h3><a href="/help/en/html/tools/automation/">Layout Automation</a></h3></dt>
		<dd>Use JMRI to automate parts of your layout, from simply controlling a crossing gate
		to running trains in the background.
		  <ul>
		    <li><a href="/help/en/html/tools/signaling/index.shtml">Signaling</a>
		    <li><a href="/help/en/html/tools/EntryExit.shtml">Entry Exit (NX)</a>
		    <li><a href="/help/en/package/jmri/jmrit/logix/Warrant.shtml">Warrants</a>
		    <li><a href="/help/en/package/jmri/jmrit/dispatcher/Dispatcher.shtml">Dispatcher</a>
		    <li><a href="/help/en/html/tools/Routes.shtml">Routes</a>
		    <li><a href="/help/en/html/tools/LRoutes.shtml">LRoutes</a>
		    <li><a href="/help/en/html/tools/fastclock/index.shtml">Fast Clocks</a>
		    <li><a href="/help/en/html/tools/uss/index.shtml">USS CTC</a>
		    <li><a href="/help/en/html/tools/scripting/index.shtml">Scripting</a>
		  </ul>
		</dd>
<!-- /SidebarLayoutAutomation.shtml -->
