<!-- SidebarApplications.shtml -->
<!-- This is the common sidebar definition for Tools pages, originally made from help/en/html/apps/Sidebar.shtml -->
		<dt><h3><a href="/help/en/html/apps/">Applications</a></h3></dt>
		<dd>
		  <ul>
			<li><a href="DecoderPro/index.shtml">DecoderPro&reg;</a></li>
			<li><a href="PanelPro/index.shtml">PanelPro&trade;</a></li>
			<li><a href="DispatcherPro/index.shtml">DispatcherPro&trade;</a></li>
	        <li><a href="../../package/jmri/jmrit/operations/Operations.shtml">OperationsPro&trade;</a></li>
			<li><a href="SoundPro/SoundPro.shtml">SoundPro&trade;</a></li>
		  </ul>
        </dd>
<!-- /SidebarApplications.shtml -->
