    <!-- SidebarTail.shtml -->
    <!-- Final items in typical sidebar -->
    
       <dt><h3 style="padding-left: 1em;"><a href="/help/en/webtoc.shtml">Help Table of Contents</a></h3></dt>
       <br>
       <dt><h3 style="padding-left: 1em;"><a href="/help/en/webindex.shtml">Help Index</a></h3></dt>
       <br>    
       <a href="/donations.shtml">
     <img src="https://sourceforge.net/images/project-support.jpg" width="88" height="32" border="0" ALIGN="CENTER" alt="Donate to JMRI" />
    </a>


    <!-- JS to highlight items in the sidebar -->
    <script type="text/javascript" src="/web/js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="/web/js/here.js"></script>
    
    
    <!-- /SidebarTail.shtml -->
