<!-- SidebarInstall.shtml -->
<!-- Sidebar Part to list installation and setup files -->

<dt><h3 style="padding-left: 1em;"><a href="/help/en/html/setup">JMRI Setup and Installation</a></h3></dt>
		<dd> JMRI environments...
		    <ul>
            <li><a href="/install/WindowsNew.shtml">Windows</a>
            <li><a href="/install/MacOSX.shtml">Mac OS X</a>
            <li><a href="/install/Linux.shtml">Linux (multiple vers)</a>
            <li><a href="/install/Raspbian.shtml">Raspberry Pi OS on Raspberry Pi</a>
            <li><i><a href="/install/Debug.shtml">Debugging an installation</a></i>
		    </ul>
		</dd>
        
<!-- /SidebarInstall.shtml -->
