<!-- SidebarTail.shtml -->
<!-- This is the (new in 2020) common sidebar ending for /help/en pages -->

   <div style="text-align: center">
      <h3><a href="/help/en/webindex.shtml">JMRI&reg; Help Index</a></h3>
      <br>
      <a href="/donations.shtml">
     <img src="http://sourceforge.net/images/project-support.jpg" width="88" height="32" border="0" alt="Donate to JMRI" />
          </a>
    </div>

    <!-- JS to highlight referenced parts of the sidebar -->
    <script type="text/javascript" src="/web/js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="/web/js/here.js"></script>


<!-- /SidebarTail.shtml -->
