# Properties for internationalizing the JMRI BDL16x Configuration tool
#
# author: B. Milhaupt (C) 2017

STATUS_TEXT_BOARD_MODE = > The BDL16x should be in its normal mode. (Do not push any of the buttons on the BDL16x!)

COMBOBOX_TEXT_OPSW01_THROWN = Direct Home rail wiring (default)
COMBOBOX_TEXT_OPSW03_THROWN = Normal polarity for detection (default)
COMBOBOX_TEXT_OPSW05_THROWN = Disable transponding
COMBOBOX_TEXT_OPSW06_THROWN = RX4 is present (default)
COMBOBOX_TEXT_OPSW07_THROWN = RX4 is present (default)
COMBOBOX_TEXT_OPSW09_THROWN = Detection reports "occupied" when zone power is off (default)
COMBOBOX_TEXT_OPSW10_THROWN = Section 16 is a normal detection section (default)
COMBOBOX_TEXT_OPSW11_THROWN = Allow this BDL16x to be LocoNet master
COMBOBOX_TEXT_OPSW12_THROWN = Allow this BDL16x to terminate LocoNet
COMBOBOX_TEXT_OPSW13_THROWN = Delay 5 seconds at power up (default)
COMBOBOX_TEXT_OPSW19_THROWN = Normal (22K ohm) detection threshold (default)
COMBOBOX_TEXT_OPSW25_THROWN = BDL16x LEDs show occupancy status (default)
COMBOBOX_TEXT_OPSW26_THROWN = Decode switch commands from RailSync (default)
COMBOBOX_TEXT_OPSW36_THROWN = GPON message and Interrogate messages triggers interrogation report (default)

COMBOBOX_TEXT_OPSW37_THROWN_OPSW38_THROWN = Disable detection section off delay (BDL168 only) (default)
COMBOBOX_TEXT_OPSW37_THROWN_OPSW38_CLOSED = Disable detection section off delay (BDL168 only)
COMBOBOX_TEXT_OPSW37_CLOSED_OPSW38_THROWN = Long detection section off delay (BDL168 only)
COMBOBOX_TEXT_OPSW37_CLOSED_OPSW38_CLOSED = Extra-long detection section off delay (BDL168 only)

COMBOBOX_TEXT_OPSW39_THROWN = Disable verbose transponder tracking (BDL168 only) (default)
COMBOBOX_TEXT_OPSW42_THROWN = Ignore first interrogate after power-up (BDL168 only) (default)

COMBOBOX_TEXT_OPSW43_THROWN_OPSW44_THROWN = Standard transponding "anti-chatter" filtering (BDL168 only) (default)
COMBOBOX_TEXT_OPSW43_THROWN_OPSW44_CLOSED = Standard transponding "anti-chatter" filtering (BDL168 only)
COMBOBOX_TEXT_OPSW43_CLOSED_OPSW44_THROWN = Added transponding "anti-chatter" filtering (BDL168 only)
COMBOBOX_TEXT_OPSW43_CLOSED_OPSW44_CLOSED = Extra added transponding "anti-chatter" filtering (BDL168 only)

COMBOBOX_TEXT_OPSW40_THROWN = Do not force reset to factory defaults (default)

LabelX              = OpSw{0}:
LabelXY             = OpSw{0} and OpSw{1}:

TitledBorderLabelBdl168Only = Options for BDL168 Only
TitledBorderLabelAllBoards = Options for BDL16, BDL162, and BDL168
TitledBorderLabelBdl162Bdl168Boards = Options for BDL162 and BDL168 Only

COMBOBOX_TEXT_OPSW01_CLOSED = Common rail wiring
COMBOBOX_TEXT_OPSW03_CLOSED = Reverse polarity for detection
COMBOBOX_TEXT_OPSW05_CLOSED = Enable transponding (default)
COMBOBOX_TEXT_OPSW06_CLOSED = Must not be this setting when RX4 is connected!
COMBOBOX_TEXT_OPSW07_CLOSED = Must not be this setting when RX4 is connected!
COMBOBOX_TEXT_OPSW09_CLOSED = Detection reports "unoccupied" when zone power off
COMBOBOX_TEXT_OPSW10_CLOSED = Section 16 is used to sense zone power
COMBOBOX_TEXT_OPSW11_CLOSED = Do not allow BDL16x to be LocoNet master (default)
COMBOBOX_TEXT_OPSW12_CLOSED = Do not allow BDL16x to terminate LocoNet (default)
COMBOBOX_TEXT_OPSW13_CLOSED = Delay only 1/2 second at power up
COMBOBOX_TEXT_OPSW19_CLOSED = High (10K ohm) DETECTION threshold
COMBOBOX_TEXT_OPSW25_CLOSED = BDL16x LEDs show values from switch commands, not occupancy
COMBOBOX_TEXT_OPSW26_CLOSED = Decode switch commands from LocoNet
COMBOBOX_TEXT_OPSW36_CLOSED = Only interrogate messages trigger interrogation report
COMBOBOX_TEXT_OPSW39_CLOSED = Enable verbose transponder tracking (BDL168 only)
COMBOBOX_TEXT_OPSW42_CLOSED = Enable reply to initial power-on interogate (BDL168 only)
COMBOBOX_TEXT_OPSW40_CLOSED = Restore factory default, including address
