<!-- Sidebar.shtml -->
<!-- This is the common sidebar definition for html/hardware/loconet/ pages in French -->

  <hr class="hide">
  <div id="side"> <!-- Block of text on left side of page -->
    <div style="text-align: center">JMRI&reg; connecte &aacute;...</div>
      <dl>
        <!-- To include specific sidebar info for this subdirectory... -->
        <!--#include virtual="SidebarHardwareLocalPart.shtml" -->

        <!--#include virtual="/help/fr/parts/SidebarSupportedHardware.shtml" -->

        <!--#include virtual="/help/fr/parts/SidebarApplications.shtml" -->

        <!--#include virtual="/help/fr/parts/SidebarTools.shtml" -->

        <!--#include virtual="/help/fr/parts/SidebarLayoutAutomation.shtml" -->
      </dl>

        <!--#include virtual="/help/fr/parts/SidebarTail.shtml" -->

	</div> <!-- closes #side -->
  <!-- button is in /Header -->
  <script src="/js/side.js"></script>
<!-- /Sidebar.shtml -->
