<!-- Sidebar -->
<!-- This is the common sidebar definition for (current) DP Manual pages -->
<hr class="hide">

<div id="side"> <!-- Block of text on left side of page -->
    <div style="text-align: center"><strong>DecoderPro&reg; Manual</strong></div>

<dl><!-- main table of contents -->
<dt><h3>Setup JMRI</h3></dt>
	  <dd>
    <ul>
    <li><a href="Installing_JMRI.shtml">Preparing to Install</a></li>
    </ul>
    </dd>

<dt><h3>Getting Started</h3></dt>
    <dd>
    <ul>
    <li><a href="Start_DCC.shtml">What is DCC?</a></li>
    <li><a href="Start_DCC_Systems.shtml">What DCC systems will DecoderPro work with?</a></li>
    <li><a href="Start_DCC_Hardware.shtml">What hardware do I need?</a></li>
    <li><a href="Start_DecoderPro.shtml">How do I start the program?</a></li>
    <li><a href="Start_Preferences.shtml">How do I set up my Preferences?</a></li>
    </ul>
    </dd>
    
<dt><h3>Using DecoderPro</h3></dt>
    <dd>
    <ul>
    <li><a href="Programmer_Setup.shtml">How do I set up to program a decoder?</a></li>
    </ul>
    </dd>
    
<dt><h3>DecoderPro&reg; Programming Modes</h3></dt>
    <dd>
    <ul>
    <li><a href="Programmer_Start.shtml">What are the Programming Modes?</a></li>
    <li><a href="Programmer_SingleCV.shtml">Single CV Programmer</a></li>
    <li><a href="Programmer_ServiceMode.shtml">Service Mode Programmer</a></li>
    <li><a href="Programmer_OpsMode.shtml">Ops Mode Programming</a></li>
    <li><a href="Programmer_Multi_Decoder.shtml">Multi Decoder Control (Programming)</a></li>
    </ul>
    </dd>

<dt><h3>The Basic Programmer</h3></dt>
    <dd>
    <ul>
    <li><a href="Basic_Start.shtml">Entering Locomotives in the "Roster"</a></li>
    <li><a href="Basic_BasicPane.shtml">The basic programmer</a></li>
    <li><a href="Basic_BasicPane.shtml">Reading the data from the decoder</a></li>
    <li><a href="Basic_BasicPane.shtml">Entering and editing new data</a></li>
    <li><a href="Basic_BasicPane.shtml">Writing the new data to the decoder</a></li>
    <li><a href="Basic_BasicPane.shtml">Saving the new data to a file</a></li>
    <li><a href="Basic_BasicPane.shtml#Do More">What if I need to do more?</a></li>
    </ul>
    </dd>
    
<dt><h3>The Comprehensive Programmer</h3></dt>
    <dd>
    <ul>
    <li><a href="Comp_Setup_Roster.shtml">Setup and Roster Panes</a></li>
    <li><a href="Comp_Basic.shtml">Expanded Basic Pane</a></li>
    <li><a href="Comp_Motor.shtml">Motor Control Pane</a></li>
    <li><a href="Comp_Speed.shtml">Speed Control Pane</a></li>
    <li><a href="Comp_Speed_Talble.shtml">Speed Table Pane</a></li>
    <li><a href="Comp_FMap.shtml">Function Mapping Pane</a></li>
    <li><a href="Comp_LightFX.shtml">Lights Pane</a></li>
    <li><a href="Comp_Consist.shtml">Consisting Pane</a></li>
    <li><a href="Comp_Advanced.shtml">Advanced Features Pane</a></li>
    <li><a href="Comp_Analog.shtml">Analog Controls Pane</a></li>
    <li><a href="Comp_SoundFX.shtml">Sound Pane</a></li>
    <li><a href="Comp_SoundLevels.shtml"> Sound Levels Pane</a></li>
    <li><a href="Comp_GlobalCVs.shtml">Global CV Pane</a></li>
    <li><a href="Comp_ManfSpecific.shtml">Manufacturer-Specific Pane</a></li>
    <li><a href="Comp_PrintData.shtml">Printing the Decoder Data</a></li>
    </ul>
    </dd>
</dl>
</div>
<!-- /Sidebar -->
