<!-- SidebarToolLocalPart.shtml -->
<!-- This is the local part sidebar definition for fr/html/tools/scripting pages -->

    <dt><a href="index.shtml">Script</a></dt>
    <dd>Information sur l'&#233;criture des scripts pour contr&#244;ler JMRI plus en d&#233;tail:
      <ul>
        <li><a href="Start.shtml">Introduction</a></li>
        <li><a href="Python.shtml">Le Langage Python</a></li>
        <li><a href="ex_set_turnouts.shtml">Exemple: R&#233;glage Aiguillages</a></li>
        <li><a href="Examples.shtml">Exemples</a></li>
        <li><a href="FAQ.shtml">Questions Fr&#233;quemment Pos&#233;es(FAQs)</a></li>
        <li><a href="/help/en/html/tools/scripting/HowTo.shtml">JMRI Scripting &quot;How To...&quot;</a> *)
        <li><a href="/help/en/html/tools/scripting/WhatWhere.shtml">JMRI Scripting &quot;Que...O&uacute;&quot;</a> *)
        <li><a href="Jynstruments.shtml">Jynstruments pour modifier l'Interface Graphique Utilisateur</a></li>
        <li><a href="/help/en/html/tools/scripting/JythonApps.shtml">Jython Apps for JMRI</a>
        <li><a href="AppleScript.shtml">Open Scripting (pour Mac)</a>
      </ul>
    </dd>

    <dt><a href="Python.shtml">Python et Jython</a></dt>
    <dd>Les Scripts JMRI sont dans Python, un langage informatique multi-sujet
      <ul>
        <li><a href="Python.shtml">Python & JMRI</a></li>
        <li><a href="http://www.python.org">Page d'accueil Python</a></li>
        <li><a href="http://wiki.python.org/moin/BeginnersGuide/NonProgrammers">Tutoriels Python pour non-programmeurs </a></li>
        <li><a href="http://wiki.python.org/moin/BeginnersGuide/Programmers">Tutoriel Python pour programmeur</a></li>
      </ul>
    </dd>

<!-- /SidebarToolLocalPart.shtml -->
