<! DOCTYPE HTML PUBLIC "- // W3C // DTD HTML 4.01 // FR"
"http://www.w3.org/TR/html4/strict.dtd">

<html lang = "fr">
<head>
  <meta name = "Generator" content =
  "HTML Tidy pour Mac OS X (vers 31 octobre 2006 - Apple Inc. build 15.17), voir www.w3.org">

  <title> JMRI: Aide sur l'ajout de cantons </title>
  <meta http-equiv = "Content-Type" content =
  "text/html; charset = utf-8">
  <meta name = "author" content = "Bob Jacobsen">
  <meta name = "keywords" content = "JMRI help Block Table">
  <! - # include virtual = "/ Style.shtml" ->
</head>

<body>
  <! - # include virtual = "/ Header.shtml" ->
  <div class = "nomenu" id = "mBody">
    <div id = "mainContent">

      <h1> Ajout de cantons </h1>

      <p> Pour ajouter un nouveau canton, cliquez sur le bouton <strong> Ajouter ... </strong> en bas &#224; gauche du volet Tableau des cantons. </p> <img src = "images/BlockAdd.png" width = "592" hauteur =
      "162">

      <p> Dans le volet qui s'ouvre, entrez un nom syst&#232;me valide pour le canton et, si vous le souhaitez, entrez un nom utilisateur. Par exemple, un nom syst&#232;me valide pour un r&#233;seau locoNet pourrait &#234;tre LB456.
      Un autre exemple, un nom syst&#232;me de canton interne valide pourrait &#234;tre IB123. <br>
      <p> Le nom utilisateur est facultatif, sauf si vous cochez "G&#233;n&#233;rer automatiquement le nom syst&#232;me", et si vous en entrez un, il doit &#234;tre unique dans votre configuration JMRI. Voir les Pages d'aide"<a href="../../../../html/doc/Technical/Names.shtml"> Noms </a>"
       pour plus d'informations. </p>

      <p> Terminez la d&#233;finition du nouveau canton en fermant le volet Ajouter un nouveau canton et en cliquant sur le bouton <strong> Modifier </strong> &#224; droite de l'entr&#233;e du canton nouvellement cr&#233;&#233;e dans <a href="BlockTable.shtml"> Table de canton </a>. <br> Remplissez tous les champs comme d&#233;crit sur la page d'aide <a href="BlockEdit.shtml"> Attributs de canton </a>. </p>

      <h2> Cr&#233;ation d'un certain nombre de cantons </h2>

      <p> Il est &#233;galement possible de cr&#233;er plusieurs cantons en une seule fois. <br>
      Lorsqu'elle est prise en charge, la case &#224; cocher "Ajouter une plage s&#233;quentielle" sera activ&#233;e. </p>

      <p> Cochez la case "Ajouter une plage s&#233;quentielle" pour activer le champ "Nombre d'&#233;l&#233;ments". D&#233;finissez le nombre de cantons que vous souhaitez ajouter. Cliquez sur [Cr&#233;er] pour cr&#233;er un certain nombre de cantons num&#233;rot&#233;s s&#233;quentiellement. <br>
      Si un nom d'utilisateur a &#233;t&#233; entr&#233;, un num&#233;ro sera ajout&#233; &#224; la fin de ce nom (commençant par # 2) pour que chaque nom d'utilisateur de canton reste unique. </p>
      
        <h2> Ajout de propri&#233;t&#233;s de bloc </h2>

      <p> Pour ajouter les d&#233;tails d'un nouveau bloc, fermez le volet Ajouter un bloc en cliquant sur Annuler ou sur le bouton Fermer/X et cliquez sur <strong> <a href="BlockEdit.shtml"> Modifier </a> </strong> &#224; droite de la nouvelle entr&#233;e dans la table des blocs. </p>

      <p> Voir <a href =
      "../../../../html/doc/Technical/Names.shtml">Noms </a> sous Aide g&#233;n&#233;rale pour plus d'informations sur la d&#233;nomination des objets JMRI. </p>

      <p> Revenez &#224; la <a href="BlockTable.shtml"> page d'aide Table  Canton</a>. </p>
      <! - # include virtual = "/ Footer.shtml" ->
    </div> <! - closes #mainContent ->
  </div> <! - closes #mBody ->
</body>
</html>
</body>
</html>
