<! DOCTYPE html PUBLIC "- // W3C // DTD HTML 4.01 Transitional // FR"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang = "fr">
<head>
  <meta name = "Generator" content =
  "HTML Tidy pour Mac OS X (vers 31 octobre 2006 - Apple Inc. build 15.17), voir www.w3.org">
<!-- UpDated by Herv&#233; Blorec 2020-05-11-->
  <title> JMRI: Ajout de M&#226;ts de Signalisation </title>
  <meta http-equiv = "Content-Type" content =
  "text / html; charset = us-ascii">
  <meta name = "author" content = "Bob Jacobsen, Egbert Broerse">
  <meta name = "Date.Modified" content = "20191212">
  <meta name = "keywords" content = "Aide JMRI Signal Mast Add Edit Matrix Turnout DCC">
  <! - # include virtual = "/ Style.shtml" ->
</head>

<body>
  <! - # include virtual = "/ Header.shtml" ->
  <div class = "nomenu" id = "mBody">
    <div id = "mainContent">

      <h1> Ajout de M&#226;ts de Signalisation </h1> <a href =
      "images / VirtMastPanelApply.png"> <img src =
      "images / VirtMastPanelApply.png" align = "right" width = "239"
      height = "159" hspace = "0" vspace = "0" alt =
      "Ajouter une figurine de panneau Signal Mast"> </a>

      <p> Les M&#226;ts de Signalisation sont configur&#233;s &#224; l&#180;aide de l&#180;un des syst&#232;mes 
      de signalisation disponibles et les types de M&#226;ts de Signalisation pris en charge dans ce syst&#232;me. </p>

      <p> Dans le panneau <b> Ajouter/Modifier un M&#226;ts de Signalisation </b>, 
      apr&#232;s avoir entr&#233; un Nom utilisateur pour le nouveau M&#226;ts de Signalisation, 
      dans le menu contextuel, s&#233;lectionnez le syst&#232;me de signal JMRI sur lequel le 
      M&#226;ts de Signalisation doit &#234;tre bas&#233;. <br> S&#233;lectionnez ensuite l&#180;un des mod&#232;les 
      de M&#226;ts de Signalisation disponibles dans le syst&#232;me de signalisation 
      s&#233;lectionn&#233;, par ex. "Signal &#224; 3 Aspects avec Appel Activ&#233;". <br>
      Le troisi&#232;me menu du panneau Ajouter un M&#226;ts de Signalisation vous permet 
      de s&#233;lectionner l&#180;un des six types de pilotes de M&#226;ts de Signalisation diff&#233;rents en fonction du mat&#233;riel utilis&#233;.
      Plus d&#180;informations &#224; ce sujet dans la section suivante. </p>
      
      <p> Les options communes &#224; (presque) tous les types de Pilotes incluent: </p>

      <ul>
        <li> <b> Ce M&#226;t peut &#234;tre &#201;	teint </b>: cocher cette case permet &#224; JMRI d&#180;&#233;teindre 
        le m&#226;t, en utilisant une instruction suppl&#233;mentaire comme un &#233;tat de sortie. Lors 
        de la configuration d&#180;un m&#226;t pouvant &#234;tre &#233;teint, le m&#234;me identifiant d&#180;aspect doit 
        &#234;tre entr&#233; dans le champ en hautdans la ligne Aspect ci-dessous pour que 
        l&#180;apparence correcte soit affich&#233;e dans tous les sc&#233;narios possibles. </li>

        <li> <b> D&#233;sactiv&#233; </b>: cocher cette case pour un Aspect va griser les options et faire sauter JMRI lors du changement d&#180;&#233;tat de ce m&#226;t </li>

        <li> <b> Copier les aspects du m&#226;t </b>: les pilotes DCC, LNCP et Matrix vous permettent de copier les param&#232;tres d&#180;un nouveau m&#226;t pour correspondre &#224; un m&#226;t d&#233;j&#224; configur&#233;. Bien s&#251;r, le Nom Utilisateur et les sorties doivent &#234;tre uniques, ils ne sont donc pas copi&#233;s. </li>
      </ul>

      <p> Lorsque vous &#234;tes pr&#234;t, cliquez sur <b> Cr&#233;er un nouveau </b> (ou <b> Appliquer </b> lors de la modification d&#180;une configuration de m&#226;t existante). </p>

      <h2> Types de pilotes de M&#226;ts de Signalisation </h2>
      <ul class = "snav">
        <! - Table des mati&#232;res ->
        <li> <a href="#headCtl"> Feu de Signalisation contr&#244;l&#233;e </a> </li>
        <li> <a href="#turnoutCtl"> Aiguillage contr&#244;l&#233; </a> </li>
        <li> <a href="#dccsmd"> D&#233;codeur DCC </a> </li>
        <li> <a href="#lncpsmd"> D&#233;codeur LNCP </a> </li>
        <li> <a href="#matrixCtl"> Matrice de sortie </a> </li>
        <li> <a href="#virtual"> Virtuel </a> </li>
      </ul>
      
      <dl>
        <dt> <a name="headCtl" id="headCtl"> Feu de Signalisation contr&#244;l&#233; </a> </dt>

        <dd> <a href="images/SigHeadMastPanel2.png"> <img src =
        "images / SigHeadMastPanel2.png" width = "262" height = "220"
        hspace = "0" vspace = "0" alt =
        "Panneau de commande du m&#226;t Signal Head"> </a> <br>
        Les objets Feu de Signalisation individuels sont utilis&#233;s pour 
        repr&#233;senter chaque Feu de Signalisation sur le M&#226;t de Signalisation.
		<br> Chaque objet Feu de Signalisation s&#180;occupera ensuite de g&#233;rer le 
		changement de son apparence en fonction de l&#180;&#233;tat du M&#226;ts de Signalisation 
		et de la position de ce Feu de Signalisation par rapport aux autres Feux.
		<br> Pour chaque Feu  qui a &#233;t&#233; d&#233;fini dans le syst&#232;me de signalisation pour 
		le type de M&#226;ts de Signalisation s&#233;lectionn&#233;, une liste d&#233;roulante appara&#238;tra 
		pour vous permettre de s&#233;lectionner le Feu de Signalisation JMRI qui contr&#244;lera 
		ce Feu sur ce M&#226;t de Signalisation. </dd>

        <dt> <a name="turnoutCtl" id="turnoutCtl"> Aiguillage Contr&#244;l&#233; </a> </dt>

        <dd> <a href="images/SignalMast_Edit_Turnout_Controlled_667x441.png"> <img src =
        "images / SignalMast_Edit_Turnout_Controlled_667x441.png" width = "333" height = "220"
        hspace = "0" vspace = "0" alt =
        "Turnout Controlled Signal Mast driver panel"> </a> <br>
		Ce type de pilote est destin&#233; &#224; un mat&#233;riel sp&#233;cifique qui peut contr&#244;ler l&#180;apparence 
		compl&#232;te d&#180;un M&#226;t de Signalisation en fonction du r&#233;glage d&#180;un ou de plusieurs <a href = "../../../../ html / tools / Turnouts.shtml"
        title = "JMRI Turnouts"> Aiguillage </a>.
		<br> Chaque aspect peut &#234;tre configur&#233; pour envoyer l&#180;&#233;tat  D&#233;vi&#233; ou Direct de l&#180;Aiguillage.
		<br> Laissez la case <q> R&#233;initialiser l&#180;Aspect Pr&#233;c&#233;dent </q> d&#233;coch&#233;e si 
		l&#180;&#233;v&#233;nement Aiguillage efface &#233;galement les aspects pr&#233;c&#233;dents sur un module distant. </dd>

        <dt> <a name="virtual" id="virtual"> Virtuel </a> </dt>
       <dd> <a href="images/VirtMastPanel.png"> <img src =
         "images / VirtMastPanel.png" width = "238" height = "158" hspace =
         "0" vspace = "0" alt = "Virtual Mast driver panel"> </a> <br>
         Ce m&#226;t ne contr&#244;le directement aucun mat&#233;riel li&#233; &#224; un m&#226;t de signalisation.
		<br> Il est id&#233;al pour les endroits o&#249; un m&#226;t physique ne serait pas pr&#233;sent sur la voie ferr&#233;e, comme un butoir, ou pour marquer la fin d&#180;une section de signalisation de voie et le d&#233;but de Territoire avec la signalisation &#233;teinte
		<br> Aucune commande n&#180;est envoy&#233;e au r&#233;seau, il n&#180;y a donc pas de connexion &#224; choisir. </dd>

         <dt> <a name="dccsmd" id="dccsmd"> D&#233;codeur de M&#226;t de Signalisation DCC </a> </dt>

         <dd> <a href="images/DCCPanelBasicCreate.png"> <img src =
         "images / DCCPanelBasicCreate.png" width = "200" height = "252"
         hspace = "0" vspace = "0" alt = "DCC Decoder panel"> </a> <br>
         Ce type de pilote est destin&#233; &#224; un d&#233;codeur accessoire qui peut piloter nativement les m&#226;ts de signal et prend en charge le <a href =
        "https://www.nmra.org/index-nmra-standards-and-recommended-practices">
        NMRA Extended Accessory Protocol S-9.2.1 </a>.
		<br> Entrez les nombres d&#180;aspect configur&#233;s dans votre d&#233;codeur pour chaque aspect. Les valeurs 
		par d&#233;faut de l&#180;ID de chaque aspect tel que d&#233;fini dans la d&#233;finition du syst&#232;me de signalisation peuvent &#234;tre &#233;cras&#233;es.
		<br> Les D&#233;codeurs comme le <a href="http://signalist.co.uk"> Signalist SC1 </a>, ont les types de M&#226;ts de Signalisation 
        pr&#233;configur&#233;s et il vous suffit de s&#233;lectionner le bon tableau avec un CV et d&#180;obtenir les num&#233;ros d&#180;aspect du  manuel. </ jj>

        <dt> <a name="lncpsmd" id="lncpsmd"> D&#233;codeur de M&#226;ts de Signalisation LNCP </a> </dt>

        <dd> Comme l&#180;option pr&#233;c&#233;dente, le type de pilote de point de contr&#244;le LocoNet (LNCP) n&#180;a besoin que d&#180;un ID de d&#233;codeur et &#233;ventuellement d&#180;ID d&#180;aspect pour piloter un <a href = "https://www.rr-cirkits.com/manuals/LNCP- manual.pdf "> Module RR_Cirkits LNCP </a>. </dd>

        <dt> <a name="matrixCtl" id="matrixCtl"> Matrice de sortie </a> </dt>

        <dd> <span class = "since"> depuis 4.6 </span>
          <a href="images/MatrixMastPanel-3t.png"> <img height = "297" src =
            "images / MatrixMastPanel-3t.png" width = "298"
            hspace = "0" vspace = "0" alt =
            "Panneau Output Matrix Decoder"> </a> <br>
          Ce pilote cr&#233;e une table de v&#233;rit&#233; pour d&#233;finir de 1 &#224; 6 sorties par aspect. Pour d&#233;finir 8 mod&#232;les diff&#233;rents, vous aurez besoin d&#180;au moins 3 champs on/off.
		<br> Le pilote Output Matrix a &#233;t&#233; d&#233;velopp&#233; pour connecter des d&#233;codeurs configur&#233;s pour connecter et piloter des signaux, comme un <a href =
          "../../../../html/hardware/digirails/index.shtml#dr4018">Digirails DR4018 </a> avec mappage d&#180;aspect int&#233;gr&#233; d&#233;fini pour correspondre &#224; votre syst&#232;me de signaux JMRI et &#224; votre mappage. <br>
          Lorsqu&#180;il est s&#233;lectionn&#233; dans la liste d&#233;roulante Pilote, le panneau vous permet:

          <ol>
            <li> D&#233;finir le nombre de sorties logiques (3 dans la capture d&#180;&#233;cran), s&#233;lectionnez dans la liste d&#233;roulante le <b> Nombre de sorties logiques </b>). <br>
            Le panneau est redessin&#233; lorsque vous modifiez ce nombre, affichant autant de ... </li>

            <li> Bo&#238;tes de s&#233;lection de sortie. S&#233;lectionnez ou cr&#233;ez des aiguillages en tant que sorties binaires. </li>

            <li> Pour chaque aspect, les cases &#224; cocher vous permettent de d&#233;finir la position correspondante des sorties, d&#180;o&#249; le nom de la matrice </li>

            <li> <span class = "since"> depuis 4.15.7 </span> D&#233;finit un d&#233;lai sp&#233;cifique au m&#226;t qui est appliqu&#233; entre chaque commande de sortie
            </li>
          </ol>
          
          Pour l&#180;instant, seuls les aiguillages peuvent &#234;tre configur&#233;s comme sorties.
			La documentation de votre d&#233;codeur devra expliquer quels aspects sont disponibles et quels &#233;tats de sortie le d&#233;codeur attend pour chaque aspect. <br>
          Les noms de sortie et la ligne Non &#233;clair&#233; peuvent &#234;tre modifi&#233;s ult&#233;rieurement en cliquant sur le bouton <b> Modifier </b> dans le tableau M&#226;ts de Signalisation.
          Il n&#180;est pas possible de modifier le nombre de sorties dans la matrice une fois qu&#180;un m&#226;t a &#233;t&#233; enregistr&#233;.
        </dd>
      </dl>

      <p> Cliquez sur <b> Cr&#233;er un nouveau </b> pour ajouter le nouveau m&#226;t et revenir &#224; la table des M&#226;ts de Signalisation. </p>
          
      <p> Reveneir &#224; la <a href="SignalMastTable.shtml"> page d&#180;aide de Signal Mast Table </a>. </p>
      <! - # include virtual = "/ Footer.shtml" ->
    </div> <! - closes #mainContent ->
  </div> <! - closes #mBody ->
</body>
</html>
