<!-- Sidebar -->
<!-- This is the common sidebar definition for html/setup pages -->

	  <hr class="hide">
	  <div id="side"> <!-- Block of text on left side of page -->
	    <div style="text-align: center">JMRI&reg; is...</div>
	    <dl>

		<dt><h3><a href="index.shtml">Setup</a></h3></dt>
		<dd>
			<ul>
			<li><a href="../../package/apps/TabbedPreferences.shtml">Preferences Pane</a></li>
			<li><a href="../setup/profiles.shtml">Configuration Profiles</a></li>
			<li><a href="../setup/Errors.shtml">Error Codes</a></li>
			<li><a href="../../package/apps/InstallTest/InstallTest.shtml">InstallTest</a></li>
			</ul>
    </dd>

		<dt><h3 style="padding-left: 1em;">Installation</h3></dt>
		<dd> 
		    <ul>
            <li><a href="http://jmri.org/install/WindowsNew.shtml">Windows</a>
            <li><a href="http://jmri.org/install/MacOSX.shtml">Mac OS X</a>
            <li><a href="http://jmri.org/install/Linux.shtml">Linux</a>
            <ul>
	            <li><a href="http://jmri.org/install/Raspbian.shtml">RasPi</a>
	        </ul>
            <li><a href="http://jmri.org/install/Debug.shtml">Debugging an installation</a>
		    </ul>
		</dd>
		
        <!--#include virtual="/help/en/parts/SidebarApplications.shtml" -->

           <!--#include virtual="/help/en/parts/SidebarTools.shtml" -->

            <!--#include virtual="/help/en/parts/SidebarLayoutAutomation.shtml" -->
	    
	    <!--#include virtual="/help/en/parts/SidebarSupportedHardware.shtml" -->    

		
    </dl>

    <a href="/donations.shtml">
     <img src="https://sourceforge.net/images/project-support.jpg" width="88" height="32" border="0" ALIGN="RIGHT" alt="Donate to JMRI" />
    </a>

	</div> <!-- closes #side -->

    <!-- Sidebar-Tail -->
    <script type="text/javascript" src="/web/js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="/web/js/here.js"></script>
    <!-- /Sidebar-Tail -->

<!-- /Sidebar -->
