<!-- Sidebar.shtml -->
<!-- This is the common sidebar definition for html/hardware/XPressNet pages -->

	  <hr class="hide">
	  <div id="side"> <!-- Block of text on left side of page -->
	    <div style="text-align: center">JMRI&reg; connects to...</div>
	    <dl>

		<dt><h3 style="padding-left: 1em;"><a href="index.shtml">XPressNet</a></h3></dt>
		<dd>
		    <ul>
                    <li><a href="XNetAddressing.shtml">XPressNet Addressing</a>
                    <li>Tools
                    <ul>
                        <li><a href="LI101Configurationtool.shtml">LI101 Config</a>
                        <li><a href="LZV100Configurationtool.shtml">LZV100 Config</a>
                        <li><a href="XNetSystemInformationtool.shtml">System Information</a>
                        <li><a href="CreateXNetLogFile.shtml">XPressNet Log</a>
                    </ul>
                    </li>
                </ul>
		</dd>
		
	    <!--#include virtual="/help/en/parts/SidebarSupportedHardware.shtml" -->    
	
	    <!--#include virtual="/help/en/parts/SidebarApplications.shtml" -->

            <!--#include virtual="/help/en/parts/SidebarTools.shtml" -->

            <!--#include virtual="/help/en/parts/SidebarLayoutAutomation.shtml" -->
	    
      	
    </dl>

    <a href="/donations.shtml">
     <img src="https://sourceforge.net/images/project-support.jpg" width="88" height="32" border="0" ALIGN="center" alt="Donate to JMRI" />
    </a>

	</div> <!-- closes #side -->

    <!-- Sidebar-Tail -->
    <script type="text/javascript" src="/web/js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="/web/js/here.js"></script>
    <!-- /Sidebar-Tail -->

<!-- /Sidebar.shtml -->
