# Editor.properties
#
# Copyright 2005, 2006 Bob Jacobsen
#
#
# Default properties for the jmri.jmrix.loconet.soundloader.Editor GUI elements


# Group for the EditorPane GUI

TitleEditor = Digitrax SPJ Editor
TitleSdfView = SDF Contents

HeaderHEADERCOL = Number
HeaderTYPECOL = Type
HeaderMAPCOL = Sound Name
HeaderHANDLECOL = Handle
HeaderFILENAMECOL = File Name
HeaderLENGTHCOL = Length
HeaderPLAYBUTTONCOL =
HeaderREPLACEBUTTONCOL =

ButtonPlay = Play
ButtonView = View
ButtonReplace = Replace
ButtonEdit = Edit
ButtonOpen = Open File...
ButtonSave = Save File...

LabelSize = Project Size (Bytes)
