## @(#)rmic.properties	1.10 98/07/14## Copyright 1996-1998 by Sun Microsystems, Inc.,# 901 San Antonio Road, Palo Alto, California, 94303, U.S.A.# All rights reserved.## This software is the confidential and proprietary information# of Sun Microsystems, Inc. ("Confidential Information").  You# shall not disclose such Confidential Information and shall use# it only in accordance with the terms of the license agreement# you entered into with Sun.# rmic.usage=Usage: {0} <options> <class names>\\n\\nwhere <options> includes:\\n  -keep          Do not delete intermediate generated source files\\n  -keepgenerated (same as "-keep")\\n  -g             Generate debugging info\\n  -depend        Recompile out-of-date files recursively\\n  -nowarn        Generate no warnings\\n  -verbose       Output messages about what the compiler is doing\\n  -classpath <path>     Specify where to find input source and class files\\n  -d <directory>        Specify where to place generated class files\\n  -J<runtime flag>      Pass argument to the java interpreterrmic.option.unsupported=The {0} option is no longer supported.rmic.option.already.seen=The {0} option may be specified no more than once.rmic.option.requires.argument=The {0} option requires an argument.rmic.no.such.directory=The {0} directory does not exist.rmic.no.such.option={0} is an invalid option or argument.rmic.wrote=[wrote {0}]rmic.errors={0} errorsrmic.1error=1 errorrmic.warnings={0} warningsrmic.1warning=1 warningrmic.done_in=[done in {0} ms]rmic.no.memory=\	The compiler has run out of memory.  Consider using the "-J-mx<number>" command line option to increase the maximum heap size.rmic.stack.overflow=\	The compiler has run out of stack space.  Consider using the "-J-oss<number>" command line option to increase the memory allocated for the Java stack.rmic.class.not.found=\	Class {0} not found.rmic.cant.make.stubs.for.interface=\	{0} is an interface; stubs are needed only for remote object classes.rmic.must.implement.remote=\	Class {0} does not implement an interface that extends java.rmi.Remote; only remote objects need stubs and skeletons.rmic.must.implement.remote.directly=\	Stubs are only needed for classes that directly implement an interface that extends java.rmi.Remote; class {0} does not directly implement a remote interface.rmic.must.throw.remoteexception=\	{0} is not a valid remote interface: method {1} must throw java.rmi.RemoteException.rmic.must.only.throw.exception=\	Method {0} is not a valid remote method implementation because it throws {1}; implementations of remote methods may only throw java.lang.Exception or its subclasses.