<!-- ugly first attempt at an ANT build.xml file for JMRI development -->
<!-- Bob Jacobsen, April 2002 -->
<!-- Revision $Revision: 1.17 $ -->

<project name="JMRI" default="compile" basedir=".">
<!-- basedir="." means all paths are relative to the "java" subdir -->
<!-- in the project.  We expect that lib et al will be present in -->
<!-- .. from there -->

  <description>
  Provides build services for JMRI libraries and applications
  </description>

  <!-- set global properties for this build -->
  <property name="source" value="src"/>
  <property name="test" value="test"/>
  <property name="target" value="classes"/>
  <property name="jartarget" value=".."/>

  <property name="dist" value="NODISTNAME" />
  <property name="distdir" value="../${dist}" />

  <path id="project.class.path">
    <pathelement location="../lib/collections.jar" />
    <pathelement location="../lib/crimson.jar" />
    <pathelement location="../lib/comm.jar" />
    <pathelement location="../lib/jdom-jdk11.jar" />
    <pathelement location="../lib/log4j.jar" />
    <pathelement location="../lib/Serialio.jar" />
    <pathelement location="../lib/junit.jar" />
    <pathelement location="../lib/jython.jar" />
    <pathelement location="classes/" />
  </path>

  <target name="init" description="create needed directories">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${target}"/>
    <mkdir dir="${target}/resources" />
  </target>

  <target name="clean" description="remove compilation results to force rebuild">
    <delete includeEmptyDirs="true">
      <fileset dir="classes"/>
    </delete>
  </target>

  <target name="compile" depends="init" description="compile source, omitting tests">
    <!-- Compile the java code from ${source} into ${target} -->
    <javac srcdir="${source}" 
           destdir="${target}" 
           target="1.1" 
           debug="no" >
       <classpath refid="project.class.path"    />
    </javac>
    <!-- Copy top level resources to include in jar file -->
    <copy todir="${target}/resources/">
      <fileset dir="src/resources" includes="*.gif"  /> 
    </copy>
    <copy todir="${target}">
      <fileset dir="src/" includes="**/*.properties"  /> 
    </copy>
  </target>

  <target name="rmic" depends="compile" description="build RMI stubs and compile">
    <!-- Run rmic on specified classes -->
    <rmic includes="**/LnMessageBuffer.class, **/LnMessageServer.class"
           base="${target}" stubversion="1.1">
       <classpath refid="project.class.path"    />
    </rmic>
  </target>

  <target name="tests" depends="compile" description="compile test classes">
    <!-- Compile the test java code from ${source} into ${target} -->
    <javac srcdir="${test}" 
           destdir="${target}" >
       <classpath refid="project.class.path"    />
    </javac>
  </target>

  <target name="decoderpro" depends="compile" description="build and run DecoderPro app">
    <java classname="apps.DecoderPro.DecoderPro"
          dir=".." 
	  fork="yes" >
       <classpath refid="project.class.path"    />
       <arg value="java.security.policy=lib/security.policy"/> 
    </java>
 </target>

  <target name="panelpro" depends="compile" description="build and run PanelPro app">
    <java classname="apps.PanelPro.PanelPro"
          dir=".." 
	  fork="yes" >
       <classpath refid="project.class.path"    />
       <arg value="java.security.policy=lib/security.policy"/> 
    </java>
 </target>

  <target name="jmridemo" depends="compile" description="build and run JmriDemo app">
    <java classname="apps.JmriDemo.JMRIdemo"
          dir=".."
	  fork="yes" >
       <classpath refid="project.class.path"    />
       <arg value="java.security.policy=lib/security.policy"/> 
    </java>
  </target>

  <target name="locotools" depends="compile" description="build and run LocoTools app">
    <java classname="apps.LocoTools.LocoTools"
          dir=".." 
	  fork="yes" >
       <classpath refid="project.class.path"    />
       <arg value="java.security.policy=lib/security.policy"/> 
    </java>
 </target>

  <target name="cornwall" depends="compile" description="build and run CornwallRR app">
    <java classname="apps.cornwall.CornwallRR"
          dir=".." 
	  fork="yes" >
       <classpath refid="project.class.path"    />
       <arg value="java.security.policy=lib/security.policy"/> 
    </java>
 </target>

  <target name="alltest" depends="compile, tests" description="build and run test suite">
    <java classname="apps.tests.AllTest"
          dir=".." 
	  fork="yes" >
       <classpath refid="project.class.path"    />
       <arg value="java.security.policy=lib/security.policy"/> 
    </java>
  </target>

  <target name="jar" depends="compile, rmic"  description="create jar file with current contents">
    <jar jarfile="${jartarget}/jmri.jar" basedir="${target}" />
  </target>

  <target name="javadoc" depends="init" description="create JavaDocs">
    <javadoc packagenames="jmri.*, apps.*"
           sourcepath="src"
           defaultexcludes="yes"
           destdir="doc"
           author="true"
           additionalparam="-breakiterator"
           version="true"
           use="true"
           windowtitle="JMRI API">
      <classpath refid="project.class.path"    />
      <doctitle><![CDATA[<h1>Test</h1>]]></doctitle>
      <bottom><![CDATA[<i>Copyright &#169; 2003 JMRI; All Rights Reserved.</i>]]></bottom>
      <link href="http://developer.java.sun.com/developer/products/xml/docs/api/"/>
    </javadoc>
  </target>

  <target name="uploadjavadoc" depends="init" description="create and upload JavaDocs">
    <exec executable="scp">
      <arg value="-r"/>
      <arg value="doc"/>
      <arg value="jacobsen@jmri.sf.net:htdocs/Technical/"/>
    </exec>
  </target>

 <!-- dist target forces the jar file to be built without test classes -->
 <target name="dist" depends="clean, init, compile, rmic, jar"
 					 description="create a distribution jar file"/>

 <!-- items below here are obsolete, kept only as examples -->

  <!-- make update distribution .zip file -->
  <target name="makeupdate" depends="compile, jar">
    <echo message="Building ${dist} update into ${distdir}" />

    <delete dir="${distdir}" />
    <mkdir dir="${distdir}" />

    <!-- make a new xml directory, then remove the CVS directories -->
    <cvs package="xml" dest="${distdir}" />
    <!-- Ant default excludes will keep the zip action -->
    <!-- from including the CVS directories  -->

    <!-- zip it! -->
    <zip zipfile="../${dist}.zip"  >
        <zipfileset dir="${distdir}" prefix="${dist}"/>
    </zip>

    <!-- and remove working directory -->
    <delete dir="${distdir}" />
  </target>

  <target name="uploadupdate">
    <ftp server="upload.sourceforge.net"
         userid="ftp" password="jake@physics.berkeley.edu"
         action="put"
         verbose="yes" remotedir="incoming" >
      <fileset dir=".." includes="${dist}.zip" />
    </ftp>
  </target>

</project>


