# Default log4j configuration file for the JMRI project.

# Output is sent to system.out, generally a console window.
# The output info consists of relative time, priority, thread name,
# category name, nested diagnostic context, the and the message in
# that order.

# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

# The root category uses the appender called A1, which is set to log 
# priority WARN and above.
# Valid priority names are FATAL, ERROR, WARN, INFO and DEBUG. 
# The root category is the only category that is given
# a default priority. All other categories do not have a default
# priority. in which case the priority is inherited from the
# hierarchy.  See the end of the file for examples of how to 
# control this at a finer level.

log4j.rootCategory= WARN, A1

# A1 is set to be a ConsoleAppender which outputs to System.out. 
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout to control the format of the log messages
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# The conversion pattern uses format specifiers. For details, see
# the org.apache.log4j.PatternLayout JavaDocs. To summarize:
#
# c category, e.g. %c{2} for right-most two tokens
# C classname of call (slow)
# d date, e.g. %d{ISO8601}, %d{ABSOLUTE}, %d{DATE}, %d{HH:mm:ss,SSS} 
#              or %d{dd MMM yyyy HH:mm:ss,SSS}
# F filename of call (slow)
# l location, JVM-dependent (extremely slow)
# m message
# M method name (slow)
# n line separator
# p priority
# r milliseconds elapsed
# t thread
# x nested diagnostic context
# % the sequence %% emits a single %
#
# Justification, padding and truncation can be controlled e.g. %-5.10p 
# is left justified, at least 5 and no more than 10 characters wide

log4j.appender.A1.layout.ConversionPattern=%6r %-37.37c{2} %-5p - %m [%t]%n

# R is set to output to a log file
log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.File=example.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%6r %-37.37c{2} %-5p - %m [%t]%n

# T is set to output to a rolling file.  This only works for certain systems,
# but manages files in a convenient way.
log4j.appender.T=org.apache.log4j.RollingFileAppender
log4j.appender.T.File=example.log
log4j.appender.T.layout=org.apache.log4j.PatternLayout
log4j.appender.T.layout.ConversionPattern=%6r %-37.37c{2} %-5p - %m [%t]%n
log4j.appender.T.MaxFileSize=100KB
log4j.appender.T.MaxBackupIndex=1

# Examples of changing priority of specific categories (classes, packages):
#
# log4j.category.jmri=DEBUG
# log4j.category.jmri.progdebugger.ProgDebugger=DEBUG
# log4j.category.jmri.jmrit.symbolicprog=DEBUG
# log4j.category.jmri.jmrit.symbolicprog.LongAddrVariableValue=DEBUG
# log4j.category.jmri.jmrit.symbolicprog.LongAddrVariableValueTest=DEBUG
# log4j.category.jmri.jmrit.symbolicprog.tabbedframe=DEBUG
# log4j.category.jmri.jmrit.symbolicprog.tabbedframe.PaneProgPaneTest=DEBUG
# log4j.category.jmri.InstanceManager=DEBUG
# log4j.category.jmri.ProgModePane=DEBUG
# log4j.category.jmri.jmrix.nce=DEBUG
# log4j.category.jmri.jmrix.nce.NceTrafficController=WARN
# log4j.category.jmri.tests=DEBUG
# log4j.category.jmri.tests.jmrix.nce=DEBUG
