<?xml version="1.0" encoding="UTF-8"?>
<library>
  <!--JBuilder Library Definition File-->
  <fullname>JMRILibraries</fullname>
  <class>
    <path>[lib/collections.jar]</path>
    <path>[lib/crimson.jar]</path>
    <path>[lib/jdom-jdk11.jar]</path>
    <path>[lib/log4j.jar]</path>
    <path>[lib/junit.jar]</path>
    <path>[lib/Serialio.jar]</path>
    <path>[lib/comm.jar]</path>
    <path>[lib/jh.jar]</path>
    <path>[lib/jython.jar]</path>
    <path>src/resources</path>
  </class>
</library>
