<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="editor.general" name="line_ending.style" value="3"/>
  <property category="idl" name="ProcessIDL" value="false"/>
  <property category="runtime" name="ConfigurationCount" value="3"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.TestRunner"/>
  <property category="runtime.0" name="application.class" value="apps.JmriDemo.JMRIdemo"/>
  <property category="runtime.0" name="appserver.ejbJarsSaved" value="1"/>
  <property category="runtime.0" name="appserver.parameters" value="-jts -jns -jss -jdb"/>
  <property category="runtime.0" name="appserver.servername" value="standard"/>
  <property category="runtime.0" name="appserver.vmparameters" value="-Dvbroker.agent.port=14000 -Djava.library.path=/BorlandEnterpriseServer/lib:/BorlandEnterpriseServer/bin -Dborland.enterprise.licenseDir=/BorlandEnterpriseServer/var/servers/adsl-216-102-218-99.dsl.snfc21.pacbell.net/adm -Dejb.module_preload=true"/>
  <property category="runtime.0" name="jsprunner.launchuri" value="/"/>
  <property category="runtime.0" name="test.harness" value="junit.textui.TestRunner"/>
  <property category="runtime.1" name="ConfigurationName" value="JMRI Demo"/>
  <property category="runtime.1" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.1" name="application.class" value="apps.JmriDemo.JMRIdemo"/>
  <property category="runtime.1" name="application.vmparameters" value="-Djava.security.policy=lib/security.policy -Djava.rmi.server.codebase=file:java/classes/"/>
  <property category="runtime.1" name="appserver.ejbJarsSaved" value="1"/>
  <property category="runtime.1" name="appserver.parameters" value="-jts -jns -jss -jdb"/>
  <property category="runtime.1" name="appserver.servername" value="standard"/>
  <property category="runtime.1" name="appserver.vmparameters" value="-Dvbroker.agent.port=14000 -Djava.library.path=/BorlandEnterpriseServer/lib;/BorlandEnterpriseServer/bin -Dborland.enterprise.licenseDir=/BorlandEnterpriseServer/var/servers/tom/adm -Dejb.module_preload=true"/>
  <property category="runtime.1" name="jsprunner.launchuri" value="/"/>
  <property category="runtime.1" name="test.harness" value="junit.textui.TestRunner"/>
  <property category="runtime.2" name="ConfigurationName" value="Decoder Pro"/>
  <property category="runtime.2" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.2" name="application.class" value="apps.DecoderPro.DecoderPro"/>
  <property category="runtime.2" name="appserver.ejbJarsSaved" value="1"/>
  <property category="runtime.2" name="appserver.parameters" value="-jts -jns -jss -jdb"/>
  <property category="runtime.2" name="appserver.servername" value="standard"/>
  <property category="runtime.2" name="appserver.vmparameters" value="-Dvbroker.agent.port=14000 -Djava.library.path=/BorlandEnterpriseServer/lib;/BorlandEnterpriseServer/bin -Dborland.enterprise.licenseDir=/BorlandEnterpriseServer/var/servers/tom/adm -Dejb.module_preload=true"/>
  <property category="runtime.2" name="jsprunner.launchuri" value="/"/>
  <property category="runtime.2" name="test.harness" value="junit.textui.TestRunner"/>
  <property category="runtime.3" name="ConfigurationName" value="AllTest"/>
  <property category="runtime.3" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.3" name="application.class" value="apps.tests.AllTest"/>
  <property category="runtime.3" name="appserver.ejbJarsSaved" value="1"/>
  <property category="runtime.3" name="appserver.parameters" value="-jts -jns -jss -jdb"/>
  <property category="runtime.3" name="appserver.servername" value="standard"/>
  <property category="runtime.3" name="appserver.vmparameters" value="-Dvbroker.agent.port=14000 -Djava.library.path=/BorlandEnterpriseServer/lib:/BorlandEnterpriseServer/bin -Dborland.enterprise.licenseDir=/BorlandEnterpriseServer/var/servers/adsl-216-102-218-99.dsl.snfc21.pacbell.net/adm -Dejb.module_preload=true"/>
  <property category="runtime.3" name="jsprunner.launchuri" value="/"/>
  <property category="runtime.3" name="test.harness" value="junit.textui.TestRunner"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="BeansInstantiate" value="false"/>
  <property category="sys" name="BraceStyle" value="0"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2002"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DebugInfo" value="0"/>
  <property category="sys" name="DebugLineInfo" value="0"/>
  <property category="sys" name="DebugSourceInfo" value="0"/>
  <property category="sys" name="DefaultPath" value="src"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="EventMatch" value="true"/>
  <property category="sys" name="EventStyle" value="1"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="0"/>
  <property category="sys" name="JDK" value="java 1.3.1-root-010902-18:51"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="JUnit;JMRILibraries"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="SourcePath" value="src;test"/>
  <property category="sys" name="TestPath" value="test"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="../"/>
  <node name="Additional Settings" type="Folder">
    <property category="sys" name="SettingsFolder" value="1"/>
    <file path="src/jmri/jmrix/loconet/locormi/LnMessageBuffer.java">
      <property category="generated" name="JavaSoft.rmic.0" value="jmri/jmrix/loconet/locormi/LnMessageBuffer_Skel.java"/>
      <property category="generated" name="JavaSoft.rmic.1" value="jmri/jmrix/loconet/locormi/LnMessageBuffer_Stub.java"/>
      <property category="idl" name="GenerateRMI" value="true"/>
    </file>
    <file path="src/jmri/jmrix/loconet/locormi/LnMessageServer.java">
      <property category="generated" name="JavaSoft.rmic.0" value="jmri/jmrix/loconet/locormi/LnMessageServer_Skel.java"/>
      <property category="generated" name="JavaSoft.rmic.1" value="jmri/jmrix/loconet/locormi/LnMessageServer_Stub.java"/>
      <property category="idl" name="GenerateRMI" value="true"/>
    </file>
  </node>
  <node name="jmri" type="Package"/>
  <node name="org.apache" type="Package"/>
  <node name="jmri.jar file" type="Archive">
    <property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.archive.ApplicationArchiver"/>
    <property category="archiving" name="buildWithProject" value="0"/>
    <property category="archiving" name="extraDeployRoots.1" value="F:resources/decoderpro.gif"/>
    <property category="archiving" name="extraDeployRoots.2" value="C:apps.JmriDemo.*"/>
    <property category="archiving" name="manifestMainClass" value="apps.JmriDemo.JMRIdemo"/>
    <property category="archiving" name="targetCompressed" value="1"/>
    <property category="archiving" name="targetPath" value="/Volumes/Users/jake/Documents/Trains/JMRI/project/jmri.jar"/>
  </node>
  <node name="Standard JavaDoc Doclet" type="Javadoc">
    <property category="docletJavadoc" name="author" value="1"/>
    <property category="docletJavadoc" name="use" value="1"/>
    <property category="javadoc" name="scope" value="private"/>
    <property category="nodeJavadoc" name="buildWithProject" value="0"/>
    <property category="nodeJavadoc" name="directory" value="doc"/>
    <property category="nodeJavadoc" name="displayAllOutput" value="1"/>
  </node>
  <file path="src/jmri/configureXML/AbstractTurnoutManagerConfigXML.java"/>
  <file path="../resources/decoderpro.gif"/>
  <file path="src/jmri/configureXML/LayoutConfigXML.java"/>
  <file path="src/jmri/jmrix/loconet/locormi/LnMessageClientAction.java"/>
  <file path="src/jmri/configurexml/LoadLayoutAction.java"/>
  <file path="test/jmri/jmrix/loconet/LocoNetMessageTest.java"/>
  <file path="src/jmri/jmrit/display/PanelEditorAction.java"/>
</project>
