# Providers of PreferencesPanels instances
# Order is important, although some panels are ordered based on predetermined
# categories within apps.gui3.TabbedPreferences
jmri.jmrix.swing.ConnectionsPreferencesPanel
apps.ManagerDefaultsConfigPane
apps.FileLocationPane
apps.startup.StartupActionsPreferencesPanel
apps.GuiLafConfigPane
apps.GuiLocalePreferencesPanel
apps.SystemConsoleConfigPanel
jmri.jmrit.beantable.usermessagepreferences.UserMessagePreferencesPane
jmri.jmrit.symbolicprog.ProgrammerConfigPane
jmri.jmrit.roster.RosterConfigPane
jmri.jmrit.throttle.ThrottlesPreferencesPane
jmri.jmrit.withrottle.WiThrottlePrefsPanel
jmri.profile.ProfilePreferencesPanel
jmri.web.server.RailroadNamePreferencesPanel
jmri.jmris.json.JsonServerPreferencesPanel
jmri.jmrix.loconet.loconetovertcp.LnTcpPreferencesPanel
jmri.jmris.simpleserver.SimpleServerPreferencesPanel
jmri.jmris.srcp.JmriSRCPServerPreferencesPanel
jmri.web.server.WebServerPreferencesPanel
jmri.web.server.FrameServletPreferencesPanel
jmri.jmrit.logix.WarrantPreferencesPanel

# Uncomment the following lines to display
# Operations settings in the TabbedPreferences dialog
#jmri.jmrit.operations.setup.OperationsSetupPanel
#jmri.jmrit.operations.setup.OptionPanel
#jmri.jmrit.operations.setup.BuildReportOptionPanel
#jmri.jmrit.operations.setup.EditManifestTextPanel
#jmri.jmrit.operations.setup.EditSwitchListTextPanel
#jmri.jmrit.operations.setup.EditManifestHeaderTextPanel
#jmri.jmrit.operations.setup.PrintOptionPanel
#jmri.jmrit.operations.setup.PrintMoreOptionPanel

