# Providers of System Connections type lists in Preferences
# Order is Insignificant
jmri.jmrix.internal.InternalConnectionTypeList
jmri.jmrix.lenz.LenzConnectionTypeList
jmri.jmrix.bachrus.SpeedoConnectionTypeList
jmri.jmrix.cmri.CMRIConnectionTypeList
jmri.jmrix.acela.AcelaConnectionTypeList
jmri.jmrix.dccpp.DCCppConnectionTypeList
jmri.jmrix.loconet.LnConnectionTypeList
jmri.jmrix.dcc4pc.Dcc4PcConnectionTypeList
jmri.jmrix.easydcc.EasyDccConnectionTypeList
jmri.jmrix.dcc4pc.Dcc4PcConnectionTypeList
jmri.jmrix.ecos.EcosConnectionTypeList
jmri.jmrix.lenz.hornbyelite.EliteConnectionTypeList
jmri.jmrix.ieee802154.SerialConnectionTypeList
jmri.jmrix.lenz.LenzConnectionTypeList
jmri.jmrix.tmcc.SerialConnectionTypeList
jmri.jmrix.maple.SerialConnectionTypeList
jmri.jmrix.merg.MergConnectionTypeList
jmri.jmrix.marklin.MarklinConnectionTypeList
jmri.jmrix.mrc.MrcConnectionTypeList
jmri.jmrix.rps.RpsConnectionTypeList
jmri.jmrix.nce.NceConnectionTypeList
jmri.jmrix.oaktree.SerialConnectionTypeList
jmri.jmrix.openlcb.OlcbConnectionTypeList
jmri.jmrix.pi.RaspberryPiConnectionTypeList 
jmri.jmrix.powerline.SerialConnectionTypeList
jmri.jmrix.grapevine.SerialConnectionTypeList
jmri.jmrix.qsi.QSIConnectionTypeList
jmri.jmrix.rfid.RfidConnectionTypeList
jmri.jmrix.roco.RocoConnectionTypeList
jmri.jmrix.sprog.SprogConnectionTypeList
jmri.jmrix.srcp.SRCPConnectionTypeList
jmri.jmrix.tams.TamsConnectionTypeList
jmri.jmrix.secsi.SerialConnectionTypeList
jmri.jmrix.loconet.uhlenbrock.UhlenbrockConnectionTypeList
jmri.jmrix.wangrow.WangrowConnectionTypeList
jmri.jmrix.zimo.Mx1ConnectionTypeList
jmri.jmrix.lenz.ztc640.ZTC640ConnectionTypeList
jmri.jmrix.OtherConnectionTypeList
jmri.jmrix.jmriclient.JMRIClientConnectionTypeList
jmri.jmrix.internal.InternalConnectionTypeList