/* Demo CSS */
.pf-transclude-example div {
  border: 1px solid #337ab7;
  margin-bottom: 20px;
  margin-left:   20px;
}

.pf-transclude-example p {
  background-color: #337ab7;
  margin: 0;
  padding: 5px 10px;
}

.pf-transclude-example id {
  display: inline-block;
  background-color: #def3ff;
  color: #000;
  border-radius: 10px;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  margin-left: 5px;
}

.pf-transclude-example pre {
  padding: 5px;
  border-width: 0px;
}

hr {
  display: block;
  height: 10px;
  border: 0;
  border-top: 1px solid #525252;
  margin: 1em 0;
  padding: 0;
}

.example-container {
  display:inline-block;
  width: 100%;
}

.example-list-view {
  height: 100%;
  width: 100%;
  overflow-y: auto;
}

.list-view-container {
  border: 1px solid #000000;
  height: 460px;
  min-height: 25px;
  margin: 10px;
  padding: 0;
}

.list-view-container .list-row {
  padding-top: 2px;
}

.card-view-container {
  border: 1px solid #000000;
  margin: 10px;
  min-height: 25px;
  padding: 5px;
}

.card-view-container .card-view-pf .card {
  height: 110px;
  width: 300px;
}

.dropdown-menu > li > a:hover {
  background-image: none;
}

.pf-select-sm {
  height :25px;
  width  :120px;
}

.actions-label {
  margin-top: 5px;
}

.pre-demo-text {
  margin-top: -20px;
}

.label-title {
  font-size: 16px;
  font-weight: 600;
  padding-bottom: 10px;
}

.example-heatmap-container {
  border: solid 1px #d1d1d1;
  margin: 0 10px;
}

.example-page-container.container-fluid {
  position: fixed;
  top: 37px;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #f5f5f5;
  padding-top: 15px;
}
.hide-vertical-nav {
  margin-top: 15px;
  margin-left: 30px;
}
.example-info-text {
  width: 100%;
}
.example-info-text:first-of-type {
  margin-top: 10px;
}

.example-error-background {
  background-color: #cc0000 !important;
}
.example-warning-background {
  background-color: #ec7a08 !important;
}

.dropdown-kebab-pf.red .btn-link {
  color: red;
}
