<!-- Sidebar.shtml -->
<!-- This is the common sidebar definition for html/web pages -->
	  <hr class="hide">
	  <div id="side"> <!-- Block of text on left side of page -->
	    <div style="text-align: center">JMRI Web Access</div>
	    <dl>

		<dt><a href="index.shtml">Basic Use</a></dt>
		<dd>JMRI supports working with your layout from a web browser.
		    <ul>
		    <li><a href="index.shtml#Start">Getting Started</a></li>
		    <li><a href="index.shtml#Configure">Configure</a></li>
		    <li><a href="index.shtml#files">URLs</a></li>
		    </ul>
		</dd>

		<dt class="dtheader">Services</dt>
		<dd>Details of the JMRI web services.
		    <ul>
		    <li><a href="FrameServlet.shtml">Frames</a></li>
		    <li><a href="JsonServlet.shtml">JSON</a></li>
		    <li><a href="PanelServlet.shtml">Panels</a></li>
		    <li><a href="RosterServlet.shtml">Roster</a></li>
			<li><a href="TablesServlet.shtml">Tables</a></li>
		    </ul>
		</dd>

                <!--#include virtual="../../parts/SidebarApplications.shtml" -->
	    </dl>

            <!--#include virtual="../../parts/SidebarTail.shtml" -->

	</div> <!-- closes #side -->

<!-- button is in /Header -->
<script src="/js/side.js"></script>
<!-- /Sidebar.shtml -->
