# This file is loaded by the Java Virtual Machine on MacOS.
# Most information herein is loaded into the JVM System properties upon launch.
# The '#' character denotes a comment that occupies the rest of the line.
# Each property should occupy a single line. For example:
#com.apple.mrj.application.classpath=MyApplication.jar
#com.apple.mrj.application.main=MyMainClass

com.apple.mrj.application.main=apps.DecoderPro.DecoderPro

com.apple.mrj.application.build.version=2.1.2
com.apple.mrj.application.classloading.verbose=false
com.apple.mrj.application.classpath=.:classes:jmriplugins.jar:lib/jmriplugins.jar:jmri.jar:lib/log4j.jar:lib/jdom.jar:lib/crimson.jar:lib/jhall.jar:lib/macosx/jcl.jar:lib/macosx/comm.jar:lib/macosx/librxtxSerial.jnilib:lib/jython.jar:lib/javacsv.jar:lib/jakarta-regexp-1.5.jar:lib/vecmath.jar
com.apple.mrj.application.gc.async=true
com.apple.mrj.application.gc.max=64M
com.apple.mrj.application.gc.min=2M
com.apple.mrj.application.growbox.intrudes=false
com.apple.mrj.application.jitc.disable=false
com.apple.mrj.application.parameters=
com.apple.mrj.application.profiling=false
com.apple.mrj.application.stderr.append=false
com.apple.mrj.application.stderr.file.creator=CWIE
com.apple.mrj.application.stderr.unicode=false
com.apple.mrj.application.stderr=$SYSTEM
com.apple.mrj.application.stdin=/dev/null
com.apple.mrj.application.stdout.append=false
com.apple.mrj.application.stdout.file.creator=CWIE
com.apple.mrj.application.stdout.unicode=false
com.apple.mrj.application.stdout=$SYSTEM
com.apple.mrj.application.verify=remote

com.apple.mrj.application.JVMVersion=1.3+

apple.laf.useScreenMenuBar=true
com.apple.macos.useScreenMenuBar=true

java.security.policy=lib/security.policy
file.encoding=UTF-8
