<!-- Footer2021.shtml -->
    <hr class="hide">
    <div id="footer">
        <ul id="bn"></ul><!-- seems necessary to the formatting? -->

        <p>Thanks and congratulations to
           <a href="/help/en/Acknowledgements.shtml" title="Who is JMRI">
            all who contributed</a>! Contact us via the <a href="https://groups.io/g/jmriusers">JMRI users</a> Groups.io
        group.
        </p>

        <p>Copyright &copy; 1997 - 2021 JMRI Community.
        JMRI&reg;, DecoderPro&reg;, PanelPro&trade;, SignalPro&trade;, TrainPro&trade;, DispatcherPro&trade;, OperationsPro&trade; and associated logos are our trademarks.
        <a href="/copyright.shtml">Additional information on copyright, trademarks and licenses is linked here.</a>
        </p>

        <p>
        <!-- Add a link to Github history of file -->
        View the
        <script> // HTMl for each page is generated by the following Javascript
            var target = window.location.pathname;
            target = (target.slice(-1) == "/") ? target+"index.shtml" : target;  // do default expansion of empty to index

            // check repository - only directories with files that include Footer.shtml
            if (target.slice(0,6) == "/help/") {
                target = "https://github.com/JMRI/JMRI/blob/master"+target;
            } else if (target.slice(0,5) == "/xml/") {
                target = "https://github.com/JMRI/JMRI/blob/master"+target;
            } else { // must be in JMRI/website
                target = "https://github.com/JMRI/website/blob/master"+target;
            }
            //document.write(target+" ")
            document.write("<a href=\""+target+"\" title=\"File history on GitHub.com\">history of this page and propose edits</a>.")
        </script>
        View the <a href="https://status.jmri.org">Site Status</a>.</p>

    </div>
<!-- /Footer2021.shtml -->
