<!-- Header.shtml -->
  <p class="skipLink"><a href="#mainContent" accesskey="2">Skip to main content</a></p>

  <div id="header">
	<!-- Logo -->
	<a href="/" title="Return to home page" accesskey="1">
	    <img src="/images/logo-jmri.gif" width="160" height="135" alt="JMRI Logo"> </a>
	<!-- /Logo -->
	<ul id="mainNav"> <!-- Top tool bar -->
	   <li><a href="/download/index.shtml"  title="Get the latest software">Download</a></li>
	   <li><a href="/help/en/html/apps/index.shtml"      title="Learn about JMRI applications">Applications</a></li>
	   <li><a href="/help/en/html/hardware/index.shtml"  title="What hardware does JMRI support">Hardware</a></li>
	   <li><a href="/help/en/webtoc.shtml"   title="JMRI Help Screens">Help</a></li>
	   <li><a href="/help/en/manual/index.shtml"   title="JMRI Manuals">Manuals</a></li>
	   <li><a href="/help/en/html/doc/Technical/index.shtml" title="Developing and extending JMRI">Developers</a></li>
	   <li><a href="/help/en/Acknowledgements.shtml" title="Who is JMRI">Acknowledgements</a></li>
	</ul>

	<div id="searchform"> <!--  Search Form -->
          <form method="get" action="https://www.google.com/search">
            <label for="q" title="Search JMRI.org">search JMRI: </label>
            <input type="hidden" name="sitesearch" value="jmri.org">
            <input type="text" id="q" name="q" accesskey="s" size="30">
	    <input type="submit" id="submit" value="go">
          </form>
    </div> <!--  End #searchform -->
  </div> <!-- closes #header-->
<!-- /Header.shtml -->
