<!-- Sidebar2020.shtml -->
<!-- This is the common sidebar definition for main (root) pages -->

	  <hr class="hide">

	  <div id="side"> <!-- Block of text on left side of page -->
	  <div style="text-align: center">JMRI&reg; is...</div>
	  <dl class="doc">

		<dt><a href="./help/en/html/apps/DecoderPro/index.shtml">DecoderPro&reg;</a></dt>
		<dd>A better tool for programming decoders, simplifying the job of configuring DCC decoders from your computer</dd>

		<dt><a href="./help/en/html/apps/PanelPro/index.shtml">PanelPro&trade;</a></dt>
		<dd>Design and Operate CRT based CTC control panels that reflect the real-time state of your railroad <em>and</em> let you control it</dd>

		<dt><a href="./help/en/package/jmri/jmrit/dispatcher/Dispatcher.shtml">DispatcherPro</a></dt>
        <dd>A system for Dispatching, grouping your Roster and Throttles</dd>        

		<dt><a href="./help/en/package/jmri/jmrit/operations/Operations.shtml">OperationsPro&trade;</a></dt>
		<dd>Build Trains from your Roster and print Train Manifests that detail the work your train crews will perform</dd>

		<dt><a href="./help/en/html/apps/SoundPro/SoundPro.shtml">SoundPro</a></dt>
        <dd>A set of tools for using Audio with JMRI</dd>

		<dt>Cool Uses</dt>
		<dd>See <a href="./community/examples/Gallery.shtml">some of the great things </a>being implemented by the model railroad
		community using JMRI. There are also many <a href="./community/connections/CommunityConnectionsIndex.shtml">apps with JMRI
		connections</a> and <a href="./help/en/html/tools/scripting/JythonApps.shtml">apps written using the Jython scripting language.</a>
        </dd>
		
	    <!--#include virtual="./help/en/parts/SidebarTools.shtml" -->

        <!--#include virtual="./help/en/parts/SidebarLayoutAutomation.shtml" -->

		<dt><h3><a href="./help/en/html/hardware/index.shtml">Supported hardware</a></h3></dt>
        <dd>JMRI supports a wide range of DCC systems, command stations and protocols.</dd>
	    <!-- If someday we want to show the whole list, use #include virtual="./help/en/parts/SidebarSupportedHardware.shtml" -->    

	    <!--#include virtual="./help/en/parts/SidebarInstall.shtml" -->    

	  </dl>

	 <!--#include virtual="./help/en/parts/SidebarTail.shtml" -->     

	</div> <!-- closes #side -->
	
	<!-- /Sidebar2020.shtml -->

