<!-- Style -->
  <!-- obsolete, prefer Style.shtml -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" type="text/css" href="/css/default.css" media="screen">
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print">
  <link rel="icon" href="/images/jmri.ico" type="image/png">
  <link rel="home" title="Home" href="/">
  <link rel="Copyright" title="Copyright" href="/copyright.shtml">
  <link rel="Index" title="Index" href="/help/en/webindex.shtml">
  <link rel="ToC" title="Index" href="/help/en/webtoc.shtml">
  <link rel="Help" title="Index" href="/help/en/index.html">
<!-- /Style -->
