# ManagersBundle.properties
#
# Default properties for the jmri package of JMRI
#
# This resource bundle should only be referenced via the Bundle class tree,
# see http://jmri.org/help/en/html/doc/Technical/I8N.shtml
# for more information.

VetoFoundIn         = Found in the following <b>{0}s</b>
VetoWillBeRemovedFrom = It will be removed from the {0}s

VetoFoundInSignalMastLogic = Found in the following <b>Signal Mast Logic</b>

# ProgrammerMode values
NONE                = (None)
REGISTERMODE        = Register
PAGEMODE            = Paged
DIRECTBITMODE       = Direct Bit
DIRECTBYTEMODE      = Direct Byte
DIRECTMODE          = Direct
ADDRESSMODE         = Address
OPSBYTEMODE         = Ops Byte
OPSBITMODE          = Ops Bit
OPSACCBYTEMODE      = Ops Accessory Byte
OPSACCBITMODE       = Ops Accessory Bit
OPSACCEXTBYTEMODE   = Ops Accessory Extended Byte
OPSACCEXTBITMODE    = Ops Accessory Extended Bit

HideReminderLocationMessage = Hide Reminder Location Message
UserPreferences     = User Preferences
SkipMessageSession  = Skip message for this session only?
SkipMessageFuture   = Skip message in future?
Reminder            = Reminder
ReminderLine        = You can re-display this message from 'Edit|Preferences|Message' Menu.

ErrorNullDefault    = System connection {0} provides a null manager for {1}
# Error message displayed when the Internal connection is the default for all purposes.
ManagerDefaultSelector.AllInternal = JMRI is defaulting to internal systems for all purposes. Usually this is indicates a misconfiguration.
# Message displayed when changing system names
RouteManager.SystemNameChanged.Message = <html>The System Name of {0} route was changed.<br><br>Please verify that references to this route still work.<br>Review the logs to see how the route was renamed.</html>
RouteManager.SystemNamesChanged.Message = <html>The System Name of {0} routes were changed.<br><br>Please verify that references to these routes still work.<br>Review the logs to which routes were renamed.</html>
Manager.SystemNamesChanged.Title = Changed System Name of {0} {1}
