<!-- Sidebar.shtml -->
<!-- This is the common sidebar definition for html/hardware/can/cbus (MERG) pages -->

<hr class="hide">
<div id="side"> <!-- Block of text on left side of page -->
    <div style="text-align: center">JMRI&reg; connects to...</div>
    <dl>

        <dt><a href="../index.shtml">MERG</a></dt>
        <dd>
            <ul>
                <li><a href="index.shtml">MERG Hardware;</a></li>
                <li><a href="Details.shtml">MERG Hardware Connection Details</a></li>
                <li><a href="../can/cbus/index.shtml"> CBUS&reg; help topic</a></li>
            </ul>
        </dd>

        <!--#include virtual="/help/en/parts/SidebarSupportedHardware.shtml" -->

        <!--#include virtual="/help/en/parts/SidebarApplications.shtml" -->

        <!--#include virtual="/help/en/parts/SidebarTools.shtml" -->

        <!--#include virtual="/help/en/parts/SidebarLayoutAutomation.shtml" -->

    </dl>

    <!--#include virtual="/help/en/parts/SidebarTail.shtml" -->

  </div> <!-- closes #side -->
  <!-- button is in /Header -->
  <script src="/js/side.js"></script>
<!-- /Sidebar.shtml -->
