<!-- Sidebar.shtml -->
<!-- This is the common sidebar definition for help/en/html/ pages -->
	<hr class="hide">
	
    <div id="side"> <!-- Block of text on left side of page -->
        <div style="text-align: center">JMRI&reg; is...</div>
        <dl>

            <!--#include virtual="/help/en/parts/SidebarApplications.shtml" -->

            <!--#include virtual="/help/en/parts/SidebarTools.shtml" -->

            <!--#include virtual="/help/en/parts/SidebarLayoutAutomation.shtml" -->
	    
            <!--#include virtual="/help/en/parts/SidebarSupportedHardware.shtml" -->    

         </dl>

    <a href="/donations.shtml">
     <img src="https://sourceforge.net/images/project-support.jpg" width="88" height="32" border="0" ALIGN="CENTER" alt="Donate to JMRI" />
    </a>


    </div> <!-- closes #side -->

    <!-- Sidebar-Tail -->
    <script type="text/javascript" src="/web/js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="/web/js/here.js"></script>
    <!-- /Sidebar-Tail -->

<!-- /Sidebar.shtml -->
