<!-- Sidebar.shtml -->
<!-- This is the common sidebar definition for html/tools pages -->
 <hr class="hide">
	
    <div id="side"> <!-- Block of text on left side of page -->
        <div style="text-align: center">JMRI&reg; is...</div>
        <dl>

            <!--#include virtual="../../parts/SidebarTools.shtml" -->

            <!--#include virtual="../../parts/SidebarLayoutAutomation.shtml" -->
	    
	    <!--#include virtual="../../parts/SidebarSupportedHardware.shtml" -->    

         </dl>
	 
    <!--#include virtual="../../parts/SidebarTail.shtml" -->

    </div> <!-- closes #side -->

<!-- /Sidebar.shtml -->
