<!-- Sidebar -->
<!-- This is the common sidebar definition for help/doc/Technical (developer) pages in French -->
    <hr class="hide">

    <div id="side"> <!-- Block of text on left side of page -->
        <div style="text-align: center">Documentation du Code</div>
        <dl>

          <dt>Outils de D&#233;veloppement</dt>
          <dd>
            <ul>
              <li><a href="getgitcode.shtml">Obtenir le code via Git</a></li>
              <li><a href="gitdeveloper.shtml">D&#233;velopper avec le Code JMRI</a></li>
              <li><a href="GitFAQ.shtml">Git FAQs</a></li>
              <li>Construire avec:
                <ul>
                  <li><a href="Ant.shtml">Ant</a></li>
                  <li><a href="NetBeans.shtml">NetBeans</a></li>
                  <li><a href="Eclipse.shtml">Eclipse</a></li>
                  <li><a href="IntelliJ.shtml">IntelliJ IDEA</a></li>
                </ul>
              </li>
            </ul>
          </dd>

          <dt>Structure du Code</dt>
          <dd>
            <ul>
              <li><a href="IntroStructure.shtml">Introduction</a></li>
              <li><a href="AppStructure.shtml">Application Structure</a></li>
              <li><a href="Names.shtml">Noms et D&#233;signation</a></li>
              <li><a href="Patterns.shtml">Mod&#232;les de Structure du code</a></li>
              <li><a href="Swing.shtml">Structure Swing </a></li>
              <li><a href="SystemStructure.shtml">Structure de Connexion Externe</a></li>
              <li><a href="Threads.shtml">Liens</a></li>
              <li><a href="XmlUsage.shtml">Utilisation de XML</a>
                <ul class="navigation">
                  <li><a href="XmlSchema.shtml">XML Schema</a></li>
                  <li><a href="XmlView.shtml">XSLT Formatting</a></li>
                </ul></li>
              <li><a href="WebSite.shtml">Site Web</a></li>

              <li><a href="/JavaDoc/doc">Javadocs</a>
                <ul>
                  <li><a href="/JavaDoc/doc/index-files/index-1.html">Index des Noms</a></li>
                  <li><a href="/JavaDoc/doc/index.html">Paquets</a></li>
                  <li><a href="/JavaDoc/doc/allclasses-frame.html">Hi&#233;rarchie des Classes</a></li>
                </ul></li>
            </ul>
          </dd>

          <dt>Techniques et Standards</dt>
          <dd>
            <ul>
              <li><a href="RP.shtml">Pratiques Recommand&#233;es</a></li>
              <li><a href="ContinuousIntegration.shtml">Int&#233;gration Continue</a></li>
              <li><a href="I8N.shtml">Internationalisation</a></li>
              <li><a href="Logging.shtml">Connexion &amp; Gestion des erreurs</a></li>
              <li><a href="JUnit.shtml">Test Unitaire avec JUnit</a></li>
              <li><a href="JavaDoc.shtml">Documentation avec JavaDoc et UML</a></li>
              <li><a href="FindBugs.shtml">Ex&#233;cutez l'outil d'analyse statistique SpotBugs</a></li>
              <li><a href="Help.shtml">Fournir de l'aide avec Java</a></li>
              <li><a href="FileNames.shtml">M&#233;thode Nom Portable</a></li>
              <li><a href="XmlPersistance.shtml">XML Persistance</a></li>
            </ul>
          </dd>

          <dt>Comment Faire</dt>
          <dd>
            <ul>
              <li><a href="plugins.shtml">Etendre avec des Plugins</a></li>
              <li><a href="NewType.shtml">Ajouter un Nouveau Type</a></li>
              <li><a href="NewSystem.shtml">Ajouter un Nouveau Syst&#232;me</a></li>
            </ul>
          </dd>

          <dt>Infos Fonctionnelles</dt>
          <dd>
            <ul>
              <li><a href="TurnoutFeedback.shtml">R&#233;trosignalisation Aiguillage</a></li>
              <li><a href="Networking.shtml">Connexions R&#233;seau</a></li>
              <li><a href="StartUpScripts.shtml">Comment les Scripts de D&#233;marrage travaillent</a></li>
            </ul>
          </dd>

          <dt>Contexte Infos </dt>
          <dd>
            <ul>
              <li><a href="TechRoadMap.shtml">Technologie Roadmap </a></li>
              <li><a href="JVMCapabilities.shtml">Enqu&#234;te sur les Capacit&#233;s de JVM</a></li>
              <li><a href="Poll2007.shtml">Sondage Utilisateur, Printemps 2007</a></li>
            </ul>
          </dd>
    </dl>

    <!--#include virtual="../../../parts/SidebarTail.shtml" -->

    </div> <!-- closes #side -->
<!-- button is in /Header -->
<script src="/js/side.js"></script>
<!-- /Sidebar -->
