"http://www.w3.org/TR/html4/loose.dtd">
<!-- Translation by Herv&#233; BLOREC <bzh56420@yahoo.fr> on 2019-02-14 -->
<html lang="fr">
<head>
  <meta name="generator" content=
  "HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 15.17), see www.w3.org">

  <title>JMRI DP3 Manual: Comprehensive Programmer - Function
  Mapping Pane</title><!-- Style -->
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <link rel="stylesheet" type="text/css" href="/css/default.css"
  media="screen">
  <link rel="stylesheet" type="text/css" href="/css/print.css"
  media="print">
  <link rel="icon" href="/images/jmri.ico" type="image/png">
  <link rel="home" title="Home" href="/"><!-- /Style -->
</head>

<body>
  <!--#include virtual="/Header" -->

  <div id="mBody">
    <!--#include virtual="Sidebar" -->

    <div id="mainContent">
      <a name="Top" id="Top"></a>

      <h1>DecoderPro&reg; Programmeur Complet</h1>

      <h2>Onglet Mapping Fonction</h2>

      <div align="right">
        <p><a href="Comp_Speed_Talble.shtml">Pr&#233;c&#233;dent |</a>
        <a href="Comp_LightFX.shtml">Suivant</a></p>

        <p><a href="index.shtml#Advanced%20Programmer">Retour &#224; l'Index </a></p>
      </div>
      <hr>

      <p>Certains d&#233;codeurs vous permettent de modifier la fonction attribu&#233;e &#224; 
      chaque ensemble de fils de sortie (ou pads). Les choix multiples pour les 
      attributions de fonctions sont indiqu&#233;s par plusieurs cases &#224; cocher. 
      Ceci est plus courant dans les d&#233;codeurs ayant plus de quatre fonctions 
      et dans les d&#233;codeurs sonores..</p>

      p> Certains nouveaux d&#233;codeurs sonores peuvent avoir jusqu'&#224; 28 fonctions et 
      votre r&#233;gulateur peut avoir une capacit&#233; de fonction limit&#233;e. Alors, voici 
      une opportunit&#233; pour choisir celles que vous pouvez utiliser avec votre r&#233;gulateur. </P>

       <p> Lorsque cette fonctionnalit&#233; est pr&#233;sente, les cases &#224; cocher, 
       comme indiqu&#233; dans la fen&#234;tre ci-dessous, sont actives et vous permettent 
       de choisir la touche de fonction du r&#233;gulateur &#224; laquelle r&#233;pond chaque sortie.
       <img src = "images/Comp_05_FMap.png" width = "818" height = "701"
       alt = "Function map"> </p>

       <p> Si une case &#224; cocher est gris&#233;e, cela indique qu'aucun changement 
       dans l'affectation des fonctions n'est possible. Tous les d&#233;codeurs 
       ne vous permettent pas le remapping des fonctions et d'autres ont des 
       fonctions tr&#232;s limit&#233;es. Ne remappez les fonctions que si vous &#234;tes 
       certain de savoir ce que vous faites. </P>
      <hr>

      <div align="right">
        <p><a href="Comp_FunctionLabel.shtml"></a> <a href=
        "Comp_Speed_Talble.shtml">Pr&#233;c&#233;dent |</a> <a href=
        "Comp_LightFX.shtml">Suivant</a></p>

        <p><a href="index.shtml#Advanced%20Programmer">Retour &#224; l'Index</a></p>
      </div><!--#include virtual="/Footer" -->
    </div><!-- closes #mainContent-->
  </div><!-- closes #mBody-->
</body>
</html>
