<<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//FR"
"http://www.w3.org/TR/html4/loose.dtd">
<!-- Translation by Herv&#233; BLOREC <bzh56420@yahoo.fr> on 2019-02-25 -->
<html lang="fr">
<head>
  <meta name="generator" content=
  "HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 15.17), see www.w3.org">

  <title>DecoderPro&reg; Main Window</title><!-- Style -->
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <link rel="stylesheet" type="text/css" href="/css/default.css"
  media="screen">
  <link rel="stylesheet" type="text/css" href="/css/print.css"
  media="print">
  <link rel="icon" href="/images/jmri.ico" type="image/png">
  <link rel="home" title="Home" href="/"><!-- /Style -->
</head>

<body>
  <!--#include virtual="/Header" -->

  <div id="mBody">
    <!--#include virtual="Sidebar" -->

    <div id="mainContent">
      <h1>DecoderPro&reg; Fen&#234;tre Principale</h1>

      <h2>Le Tableau Inventaire</h2>

      <div align="right">
        <p><a href="dp3_Main_Main.shtml">Retour</a></p>

        <p><a href="index.shtml#Main">Retour &#224; l'Index</a></p>
      </div>
      <hr>

      <p>Le Tableau Inventaire dans le corps principal de DecoderPro 
      affiche toutes les locomotives de votre Inventaire ou de certains 
      groupes de votre Inventaire. <br>
       <strong>TRIER</strong> dans une colonne en cliquant sur son 
       en-t&#234;te. La liste ci-dessus est tri&#233;e par adresses DCC. </P>

       <p> <img src = "images/dp3_rosterTable.png" width = "900" height =
       "141" alt = "table"> </p>

       <p> Masquer/afficher une colonne en cliquant avec le bouton droit 
       n'importe o&#249; dans l'en-t&#234;te de liste, en cochant les colonnes &#224; 
       afficher et en d&#233;cochant les colonnes &#224; masquer. </p>

      <p><img src="images/dp3_rosterTable01.png" width="418"
      height="322" alt="table"></p>

      <p>Avec les colonnes cach&#233;es.<br>
       <img src = "images/dp3_rosterTable02.png" width = "495" height =
       "376" alt = "table"> <br> </p>

       <p>S&#233;lection d'actions &#224; l'aide du menu contextuel (clic droit) 
       sur la locomotive s&#233;lectionn&#233;e. S&#233;lectionnez l'action que vous 
       souhaitez effectuer.</P>

       <p><img src = "images/dp3_rosterTable03.png" width = "483"
       height = "303" alt = "table3"> </p>

       <p>Double-cliquez sur la locomotive s&#233;lectionn&#233;e pour ouvrir 
       la fen&#234;tre de programmation.</p>

       <p>Modification de la colonne d'uneEntr&#233;e d'Inventaire dans 
       le tableau. S&#233;lectionnez la locomotive puis cliquez sur la colonne 
       que vous souhaitez modifier. Saisissez votre changement.</P>

       <p> Les colonnes suivantes peuvent &#234;tre modifi&#233;es.<br>
       ID Col <br>
       Nom de la ligne <br>
       Num&#233;ro de la ligne <br>
       Fabricant <br>
       Mod&#232;le <br>
       Propri&#233;taire <br> </p>

      <table width="90%" border="0" cellspacing="1" cellpadding=
      "2">
        <tr>
          <td><img src="images/dp3_rosterTableEditCol.png" width=
          "300" height="195" alt="edit col"></td>

          <td><img src="images/dp3_rosterTableEditCol01.png" width=
          "378" height="223" alt="edit col"></td>
        </tr>
      </table>

     <p><strong>La s&#233;quence des Colonnes</strong> peut &#234;tre modifi&#233;e et 
     enregistr&#233;e. Il suffit de Glisser-D&#233;poser l'en-t&#234;te de colonne &#224; la 
     position souhait&#233;e. </P>

       <p><strong>La Largeur de Colonne</strong> peut &#234;tre modifi&#233;e en 
       saisissant le s&#233;parateur entre les colonnes jusqu'&#224; ce que la 
       fl&#232;che &#224; deux pointes apparaisse et en d&#233;pla&#231;ant les fl&#232;ches 
       vers la largeur de colonne souhait&#233;e.</p>

       <p>Vous pouvez utiliser la m&#234;me technique pour redimensionner 
       les volets ou la fen&#234;tre principale.<br></p>
      <hr>

      <div align="right">
        <p><a href="dp3_Main_Main.shtml">Retour</a></p>

        <p><a href="index.shtml#Main">Retour &#224; l'Index</a></p>
      </div><!--#include virtual="/Footer" -->
    </div><!-- closes #mainContent-->
  </div><!-- closes #mBody-->
</body>
</html>
