<<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//FR"
"http://www.w3.org/TR/html4/loose.dtd">
<!-- Translation by Herv&#233; BLOREC <bzh56420@yahoo.fr> on 2019-03-03 -->
<html lang="fr">
<head>
  <meta name="generator" content=
  "HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 15.17), see www.w3.org">

  <title>Decoder Pro Manual: Getting Started</title><!-- Style -->
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <link rel="stylesheet" type="text/css" href="/css/default.css"
  media="screen">
  <link rel="stylesheet" type="text/css" href="/css/print.css"
  media="print">
  <link rel="icon" href="/images/jmri.ico" type="image/png">
  <link rel="home" title="Home" href="/"><!-- /Style -->
</head>

<body>
  <!--#include virtual="/Header" -->

  <div id="mBody">
    <!--#include virtual="Sidebar" -->

    <div id="mainContent">
     <a name="Top" id="Top"></a> <img src="images/Logo.gif" alt=
      "JMRI DecoderPro Logo" class="BOXIT" border="10" height="117"
      vspace="15" width="163">

     909/5000
<h1> Premiers pas avec DecoderPro3&reg;</h1>

       <h2> Avec quels syst&#232;mes DCC DecoderPro3 fonctionnera-t-il?</h2>

       <div align = "right">
         <p><a href="Basic_Programming.shtml"></a><a href =
         "Start_DCC.shtml"> Pr&#233;c&#233;dent</a><a href =
         "Start_DCC_Hardware.shtml"> | Suivant</a></p>

         <p><a href="index.shtml#Getting%20Started"> Retour &#224;
         Index</a></p>
      </div>
       <h>

       <p>Afficher la liste compl&#232;te des<a href =
       "../../html/hardware/index.shtml"> Syst&#232;mes DCC fonctionnant avec 
       la version <em>actuelle</em> de JMRI</a>.</p>

       <p>Selon les sp&#233;cificit&#233;s de votre syst&#232;me et de votre ordinateur, 
       une interface mat&#233;rielle suppl&#233;mentaire peut &#234;tre n&#233;cessaire.</p>
       <h>

       <div align = "right">
         <p><a href="Start_DCC.shtml"> Pr&#233;c&#233;dent</a><a href =
         "Start_DCC_Hardware.shtml"> | Suivant</a></p>

         <p><a href="index.shtml#Getting%20Started"> Retour &#224; l'index</a></p>
      </div><!--#include virtual="/Footer" -->
    </div><!-- closes #mainContent-->
  </div><!-- closes #mBody-->
</body>
</html>
