# JavaScript and Styles for Head of simple WebSocket client
HeadAdditions = \
<script src="/js/jquery-1.11.0.min.js"></script> \n\
<script src="/js/json2.js"></script> \n\
<script src="/js/jquery.websocket.js"></script> \n\
<script src="/js/jquery.jmri.js"></script> \n\
<script src="/js/json-console.js"></script> \n\
<link rel="stylesheet" type="text/css" href="/css/pulse.css"> \n\
<style type='text/css'> \n\
div { border: 0px solid black; } \n\
div#power { display:inline; float:right; } \n\
div#console { \n\
	clear: both; \n\
	min-width: 60em; \n\
	height: 30ex; \n\
	overflow: auto; \n\
	background-color: #f0f0f0; \n\
	padding: 4px; \n\
	border: 1px solid black; \n\
} \n\
div#rawInput { \n\
	clear: both; \n\
	min-width: 60em; \n\
	padding: 4px; \n\
	background-color: #e0e0e0; \n\
	border: 1px solid black; \n\
	border-top: 0px \n\
} \n\
div.hidden { display: none;	} \n\
span.alert { font-style: italic; } \n\
input#command { \n\
	min-width: 50em; \n\
} \n\
</style>

# The body of a simple websocket client
BodyContent = \
<div id='mainContent'> \n\
<h1><span>JMRI JSON Console</span><div id='power'><a href="javascript:jmri.setPower((power == jmri.POWER_ON) ? jmri.POWER_OFF : jmri.POWER_ON);"><img id="powerImg" src="/web/images/PowerGrey.png"></a></div></h1> \n\
<div id='error'></div> \n\
<div id='console'></div> \n\
<div id='rawInput'> \n\
	<input id='command' class='text' type='text' /> \n\
	<input id='sendCmd' class='button' type='submit' name='Send' value='Send' /> \n\
</div> \n\
<p>This is a demonstration of the JMRI JSON WebSockets service.</p> \n\
</div>
