# Patterns that override the defaults in PureJavaComm.
# See https://github.com/nyholku/purejavacomm/wiki/System-properties-you-can-set
#
# Not for internationalization; do not translate.

# BSDs (including OS X) should only show cu.* devices since tty.* devices are
# for waiting for externially initiated connections
# http://stackoverflow.com/questions/8632586/macos-whats-the-difference-between-dev-tty-and-dev-cu
purejavacomm.portnamepattern.jtermios.freebsd.JTermiosImpl = ^(cu\\.).*
purejavacomm.portnamepattern.jtermios.macosx.JTermiosImpl = ^(cu\\.).*

# We don't want the default TTY devices
purejavacomm.portnamepattern.jtermios.linux.JTermiosImpl = ^(ttyS|ttyUSB|ttyACM|ttyAMA|tty\\.).*

# Defaults suffice, but are listed for reference
#purejavacomm.portnamepattern.jtermios.solaris.JTermiosImpl = .*
#purejavacomm.portnamepattern.jtermios.windows.JTermiosImpl = ^COM.*
