# This file is loaded by the Java Virtual Machine on MacOS.
# Most information herein is loaded into the JVM System properties upon launch.
# The '#' character denotes a comment that occupies the rest of the line.
# Each property should occupy a single line. For example:
#com.apple.mrj.application.classpath=MyApplication.jar
#com.apple.mrj.application.main=MyMainClass

com.apple.mrj.application.main=apps.JmriDemo.JMRIdemo

com.apple.mrj.application.classpath=$APPLICATION:$APPLICATION/classes:$APPLICATION/jmriplugins.jar:$APPLICATION/lib/jmriplugins.jar:$APPLICATION/jmri.jar:$APPLICATION/lib/collections.jar:$APPLICATION/lib/log4j.jar:$APPLICATION/lib/jdom-jdk11.jar:$APPLICATION/lib/jh.1.1.2.jar:$APPLICATION/lib/crimson.jar:$APPLICATION/lib/jython.jar:$APPLICATION/lib/MRJAdapter.jar
com.apple.mrj.application.parameters=

com.apple.mrj.application.growbox.intrudes=false

java.security.policy=lib/security.policy

com.apple.mrj.application.profiling=false
com.apple.mrj.application.classloading.verbose=false
com.apple.mrj.application.verify=remote
com.apple.mrj.application.jitc.disable=false

com.apple.mrj.application.stderr=$CONSOLE
com.apple.mrj.application.stdout=$CONSOLE
com.apple.mrj.application.stdin=/dev/null
com.apple.mrj.application.stderr.append=false
com.apple.mrj.application.stdout.append=false
com.apple.mrj.application.stderr.unicode=false
com.apple.mrj.application.stdout.unicode=false
com.apple.mrj.application.stderr.file.creator=CWIE
com.apple.mrj.application.stdout.file.creator=CWIE

com.apple.mrj.application.gc.async=true
com.apple.mrj.application.gc.min=18M
com.apple.mrj.application.gc.max=80M
