<!-- Style.shtml for 2021 responsive site-->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="/css/default.css" media="screen">
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print">
<!-- in part based on https://www.w3schools.com/w3css/4/w3.css for responsive display -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- for navbar icons -->
  <link rel="icon" href="/images/jmri.ico" type="image/png">
  <link rel="home" title="Home" href="/">
  <link rel="Copyright" title="Copyright" href="/copyright.shtml">
  <link rel="Index" title="Index" href="/help/en/webindex.shtml">
  <link rel="ToC" title="ToC" href="/help/en/webtoc.shtml">
  <link rel="Help" title="Help" href="/help/en/index.html">

  <!-- plus the shared javascript for the jmri.org site -->
  <script src="/js/main.js"></script>
<!-- /Style.shtml -->
